(DO-PLANE BASE0-6220 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-PLANE-END BASE0-6220 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-GRIND BASE0-6220 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-PLANE BASE1-6219 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-PLANE-END BASE1-6219 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-GRIND-END BASE0-6220 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-GRIND BASE1-6219 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-IMMERSION-VARNISH BASE0-6220 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-IMMERSION-VARNISH-END BASE0-6220 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-PLANE BASE2-6218 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-PLANE-END BASE2-6218 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-GRIND-END BASE1-6219 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-GRIND BASE2-6218 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-IMMERSION-VARNISH BASE1-6219 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-IMMERSION-VARNISH-END BASE1-6219 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-PLANE BASE3-6217 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-PLANE-END BASE3-6217 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-GRIND-END BASE2-6218 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-GRIND BASE3-6217 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-IMMERSION-VARNISH BASE2-6218 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-IMMERSION-VARNISH-END BASE2-6218 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-PLANE BASE4-6216 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-PLANE-END BASE4-6216 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-GRIND-END BASE3-6217 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-GRIND BASE4-6216 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-IMMERSION-VARNISH BASE3-6217 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-IMMERSION-VARNISH-END BASE3-6217 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-PLANE BASE5-6215 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-PLANE-END BASE5-6215 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-GRIND-END BASE4-6216 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-GRIND BASE5-6215 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-IMMERSION-VARNISH BASE4-6216 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-IMMERSION-VARNISH-END BASE4-6216 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-PLANE BASE6-6214 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-PLANE-END BASE6-6214 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-GRIND-END BASE5-6215 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-GRIND BASE6-6214 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-IMMERSION-VARNISH BASE5-6215 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-IMMERSION-VARNISH-END BASE5-6215 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-PLANE BASE7-6213 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-PLANE-END BASE7-6213 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-GRIND-END BASE6-6214 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-GRIND BASE7-6213 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-IMMERSION-VARNISH BASE6-6214 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-IMMERSION-VARNISH-END BASE6-6214 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-PLANE BASE8-6212 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-PLANE-END BASE8-6212 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-GRIND-END BASE7-6213 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-GRIND BASE8-6212 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-IMMERSION-VARNISH BASE7-6213 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-IMMERSION-VARNISH-END BASE7-6213 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-PLANE BASE9-6211 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-PLANE-END BASE9-6211 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-GRIND-END BASE8-6212 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-GRIND BASE9-6211 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-IMMERSION-VARNISH BASE8-6212 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-IMMERSION-VARNISH-END BASE8-6212 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-PLANE BASE10-6210 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-PLANE-END BASE10-6210 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-GRIND-END BASE9-6211 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-GRIND BASE10-6210 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-IMMERSION-VARNISH BASE9-6211 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-IMMERSION-VARNISH-END BASE9-6211 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-PLANE BASE11-6209 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-PLANE-END BASE11-6209 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-GRIND-END BASE10-6210 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-GRIND BASE11-6209 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-IMMERSION-VARNISH BASE10-6210 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-IMMERSION-VARNISH-END BASE10-6210 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-PLANE BASE12-6208 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-PLANE-END BASE12-6208 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-GRIND-END BASE11-6209 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-GRIND BASE12-6208 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-IMMERSION-VARNISH BASE11-6209 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-IMMERSION-VARNISH-END BASE11-6209 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-PLANE BASE13-6207 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-PLANE-END BASE13-6207 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-GRIND-END BASE12-6208 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-GRIND BASE13-6207 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-IMMERSION-VARNISH BASE12-6208 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-IMMERSION-VARNISH-END BASE12-6208 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-PLANE BASE14-6206 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-PLANE-END BASE14-6206 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-GRIND-END BASE13-6207 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-GRIND BASE14-6206 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-IMMERSION-VARNISH BASE13-6207 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-IMMERSION-VARNISH-END BASE13-6207 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-PLANE BASE15-6205 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-PLANE-END BASE15-6205 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-GRIND-END BASE14-6206 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-IMMERSION-VARNISH BASE14-6206 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-IMMERSION-VARNISH-END BASE14-6206 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-GRIND BASE15-6205 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-GRIND-END BASE15-6205 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-IMMERSION-VARNISH BASE15-6205 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-IMMERSION-VARNISH-END BASE15-6205 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
