(DO-PLANE BASE0-6018 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-PLANE-END BASE0-6018 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-GRIND BASE0-6018 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-PLANE BASE1-6017 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-PLANE-END BASE1-6017 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-GRIND-END BASE0-6018 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-GRIND BASE1-6017 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-IMMERSION-VARNISH BASE0-6018 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-IMMERSION-VARNISH-END BASE0-6018 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-PLANE BASE2-6016 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-PLANE-END BASE2-6016 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-GRIND-END BASE1-6017 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-GRIND BASE2-6016 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-IMMERSION-VARNISH BASE1-6017 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-IMMERSION-VARNISH-END BASE1-6017 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-PLANE BASE3-6015 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-PLANE-END BASE3-6015 PLANER-0 ROUGH COLOR-1 VARNISHED)
(DO-GRIND-END BASE2-6016 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-IMMERSION-VARNISH BASE2-6016 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-IMMERSION-VARNISH-END BASE2-6016 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-GRIND BASE3-6015 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-GRIND-END BASE3-6015 GRINDER-0 SMOOTH NATURAL UNTREATED UNTREATED)
(DO-IMMERSION-VARNISH BASE3-6015 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
(DO-IMMERSION-VARNISH-END BASE3-6015 IMMERSION-VARNISHER-0 COLOR-0 VERYSMOOTH)
