(SLIDE-BASE-IN BASE0-2163 CARRY-IN TABLE-IN)
(EJECT-BASE BASE0-2163 A1 TABLE-IN)
(SLIDE-BASE-IN BASE1-2162 CARRY-IN TABLE-IN)
(MOVE-ARM A2 TB12 T2)
(MOVE-ARM-HOLDING A1 TABLE-IN TB12 BASE0-2163)
(SET-BASE BASE0-2163 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB12 P1)
(ASSEMBLE-WITH-ARM P1 J1 NOTHING-DONE BASE0-2163 A1 TB12)
(EJECT-BASE BASE0-2163 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M1 BASE0-2163)
(SET-BASE BASE0-2163 A1 M1)
(ASSEMBLE-WITH-MACHINE BASE0-2163 M1 J2 J1)
(EJECT-BASE BASE0-2163 A1 M1)
(MOVE-ARM-HOLDING A1 M1 TB12 BASE0-2163)
(SET-BASE BASE0-2163 A1 TB12)
(MOVE-ARM A3 TB23 TABLE-OUT)
(MOVE-ARM A1 TB12 TABLE-IN)
(MOVE-ARM A2 T2 TB12)
(EJECT-BASE BASE0-2163 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 TB23 BASE0-2163)
(EJECT-BASE BASE1-2162 A1 TABLE-IN)
(MOVE-ARM-HOLDING A1 TABLE-IN TB12 BASE1-2162)
(SET-BASE BASE1-2162 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB12 P1)
(ASSEMBLE-WITH-ARM P1 J1 NOTHING-DONE BASE1-2162 A1 TB12)
(EJECT-BASE BASE1-2162 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M1 BASE1-2162)
(SET-BASE BASE1-2162 A1 M1)
(ASSEMBLE-WITH-MACHINE BASE1-2162 M1 J2 J1)
(SET-BASE BASE0-2163 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB23 P2)
(ASSEMBLE-WITH-ARM P2 J3 J2 BASE0-2163 A2 TB23)
(EJECT-BASE BASE0-2163 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 M2 BASE0-2163)
(EJECT-BASE BASE1-2162 A1 M1)
(MOVE-ARM-HOLDING A1 M1 TB12 BASE1-2162)
(SET-BASE BASE1-2162 A1 TB12)
(MOVE-ARM A1 TB12 TABLE-IN)
(SET-BASE BASE0-2163 A2 M2)
(ASSEMBLE-WITH-MACHINE BASE0-2163 M2 J4 J3)
(EJECT-BASE BASE0-2163 A2 M2)
(MOVE-ARM-HOLDING A2 M2 TB23 BASE0-2163)
(SET-BASE BASE0-2163 A2 TB23)
(MOVE-ARM A2 TB23 TB12)
(EJECT-BASE BASE1-2162 A2 TB12)
(MOVE-ARM A3 TABLE-OUT TB23)
(SLIDE-BASE-IN BASE2-2161 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING A2 TB12 T2 BASE1-2162)
(EJECT-BASE BASE0-2163 A3 TB23)
(EJECT-BASE BASE2-2161 A1 TABLE-IN)
(MOVE-ARM-HOLDING A3 TB23 TABLE-OUT BASE0-2163)
(SET-BASE BASE0-2163 A3 TABLE-OUT)
(MOVE-ARM-HOLDING A1 TABLE-IN T1 BASE2-2161)
(MOVE-ARM A4 TB34 T4)
(PICKUP-COMPONENT P4 A4 T4)
(MOVE-ARM-HOLDING A4 T4 M4 P4)
(MOVE-ARM-HOLDING A1 T1 TB12 BASE2-2161)
(SET-BASE BASE2-2161 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB12 P1)
(ASSEMBLE-WITH-ARM P1 J1 NOTHING-DONE BASE2-2161 A1 TB12)
(EJECT-BASE BASE2-2161 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M1 BASE2-2161)
(SET-BASE BASE2-2161 A1 M1)
(ASSEMBLE-WITH-MACHINE BASE2-2161 M1 J2 J1)
(EJECT-BASE BASE2-2161 A1 M1)
(MOVE-ARM-HOLDING A1 M1 TB12 BASE2-2161)
(SET-BASE BASE2-2161 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(MOVE-ARM A1 T1 TABLE-IN)
(EJECT-BASE BASE0-2163 A3 TABLE-OUT)
(MOVE-ARM-HOLDING A3 TABLE-OUT TB34 BASE0-2163)
(SET-BASE BASE0-2163 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM A3 TABLE-OUT T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB34 P3)
(ASSEMBLE-WITH-ARM P3 J5 J4 BASE0-2163 A3 TB34)
(EJECT-BASE BASE0-2163 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 M3 BASE0-2163)
(SET-BASE BASE0-2163 A3 M3)
(ASSEMBLE-WITH-MACHINE BASE0-2163 M3 J6 J5)
(EJECT-BASE BASE0-2163 A3 M3)
(MOVE-ARM-HOLDING A3 M3 TB23 BASE0-2163)
(MOVE-ARM-HOLDING A3 TB23 TB34 BASE0-2163)
(SET-BASE BASE0-2163 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM-HOLDING A4 M4 TB34 P4)
(ASSEMBLE-WITH-ARM P4 J7 J6 BASE0-2163 A4 TB34)
(EJECT-BASE BASE0-2163 A4 TB34)
(MOVE-ARM-HOLDING A4 TB34 M4 BASE0-2163)
(SET-BASE BASE0-2163 A4 M4)
(ASSEMBLE-WITH-MACHINE BASE0-2163 M4 J8 J7)
(EJECT-BASE BASE0-2163 A4 M4)
(MOVE-ARM-HOLDING A4 M4 TB34 BASE0-2163)
(SET-BASE BASE0-2163 A4 TB34)
(MOVE-ARM A4 TB34 T4)
(MOVE-ARM A3 TABLE-OUT TB34)
(EJECT-BASE BASE0-2163 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 TABLE-OUT BASE0-2163)
(SET-BASE BASE0-2163 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE0-2163 TABLE-OUT CARRY-OUT)
(MOVE-ARM A4 T4 TB34)
(MOVE-ARM-HOLDING A2 T2 TB23 BASE1-2162)
(SET-BASE BASE1-2162 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB23 P2)
(ASSEMBLE-WITH-ARM P2 J3 J2 BASE1-2162 A2 TB23)
(EJECT-BASE BASE1-2162 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 T2 BASE1-2162)
(MOVE-ARM-HOLDING A2 T2 M2 BASE1-2162)
(SET-BASE BASE1-2162 A2 M2)
(ASSEMBLE-WITH-MACHINE BASE1-2162 M2 J4 J3)
(EJECT-BASE BASE1-2162 A2 M2)
(MOVE-ARM-HOLDING A2 M2 TB23 BASE1-2162)
(SET-BASE BASE1-2162 A2 TB23)
(MOVE-ARM A2 TB23 TB12)
(EJECT-BASE BASE2-2161 A2 TB12)
(MOVE-ARM A3 TABLE-OUT TB23)
(SLIDE-BASE-IN BASE3-2160 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING A2 TB12 T2 BASE2-2161)
(EJECT-BASE BASE1-2162 A3 TB23)
(EJECT-BASE BASE3-2160 A1 TABLE-IN)
(MOVE-ARM-HOLDING A3 TB23 TABLE-OUT BASE1-2162)
(SET-BASE BASE1-2162 A3 TABLE-OUT)
(MOVE-ARM-HOLDING A1 TABLE-IN T1 BASE3-2160)
(MOVE-ARM A4 TB34 T4)
(PICKUP-COMPONENT P4 A4 T4)
(MOVE-ARM-HOLDING A4 T4 M4 P4)
(MOVE-ARM-HOLDING A1 T1 TB12 BASE3-2160)
(SET-BASE BASE3-2160 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB12 P1)
(ASSEMBLE-WITH-ARM P1 J1 NOTHING-DONE BASE3-2160 A1 TB12)
(EJECT-BASE BASE3-2160 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M1 BASE3-2160)
(SET-BASE BASE3-2160 A1 M1)
(ASSEMBLE-WITH-MACHINE BASE3-2160 M1 J2 J1)
(EJECT-BASE BASE3-2160 A1 M1)
(MOVE-ARM-HOLDING A1 M1 TB12 BASE3-2160)
(SET-BASE BASE3-2160 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(MOVE-ARM A1 T1 TABLE-IN)
(EJECT-BASE BASE1-2162 A3 TABLE-OUT)
(MOVE-ARM-HOLDING A3 TABLE-OUT TB34 BASE1-2162)
(SET-BASE BASE1-2162 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM A3 TABLE-OUT T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB34 P3)
(ASSEMBLE-WITH-ARM P3 J5 J4 BASE1-2162 A3 TB34)
(EJECT-BASE BASE1-2162 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 M3 BASE1-2162)
(SET-BASE BASE1-2162 A3 M3)
(ASSEMBLE-WITH-MACHINE BASE1-2162 M3 J6 J5)
(EJECT-BASE BASE1-2162 A3 M3)
(MOVE-ARM-HOLDING A3 M3 TB23 BASE1-2162)
(MOVE-ARM-HOLDING A3 TB23 TB34 BASE1-2162)
(SET-BASE BASE1-2162 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM-HOLDING A4 M4 TB34 P4)
(ASSEMBLE-WITH-ARM P4 J7 J6 BASE1-2162 A4 TB34)
(EJECT-BASE BASE1-2162 A4 TB34)
(MOVE-ARM-HOLDING A4 TB34 M4 BASE1-2162)
(SET-BASE BASE1-2162 A4 M4)
(ASSEMBLE-WITH-MACHINE BASE1-2162 M4 J8 J7)
(EJECT-BASE BASE1-2162 A4 M4)
(MOVE-ARM-HOLDING A4 M4 TB34 BASE1-2162)
(SET-BASE BASE1-2162 A4 TB34)
(MOVE-ARM A4 TB34 T4)
(MOVE-ARM A3 TABLE-OUT TB34)
(EJECT-BASE BASE1-2162 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 TABLE-OUT BASE1-2162)
(SET-BASE BASE1-2162 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE1-2162 TABLE-OUT CARRY-OUT)
(MOVE-ARM A4 T4 TB34)
(MOVE-ARM-HOLDING A2 T2 TB23 BASE2-2161)
(SET-BASE BASE2-2161 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB23 P2)
(ASSEMBLE-WITH-ARM P2 J3 J2 BASE2-2161 A2 TB23)
(EJECT-BASE BASE2-2161 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 T2 BASE2-2161)
(MOVE-ARM-HOLDING A2 T2 M2 BASE2-2161)
(SET-BASE BASE2-2161 A2 M2)
(ASSEMBLE-WITH-MACHINE BASE2-2161 M2 J4 J3)
(EJECT-BASE BASE2-2161 A2 M2)
(MOVE-ARM-HOLDING A2 M2 TB23 BASE2-2161)
(SET-BASE BASE2-2161 A2 TB23)
(MOVE-ARM A2 TB23 TB12)
(EJECT-BASE BASE3-2160 A2 TB12)
(MOVE-ARM A3 TABLE-OUT TB23)
(SLIDE-BASE-IN BASE4-2159 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING A2 TB12 T2 BASE3-2160)
(EJECT-BASE BASE2-2161 A3 TB23)
(EJECT-BASE BASE4-2159 A1 TABLE-IN)
(MOVE-ARM-HOLDING A3 TB23 TABLE-OUT BASE2-2161)
(SET-BASE BASE2-2161 A3 TABLE-OUT)
(MOVE-ARM-HOLDING A1 TABLE-IN T1 BASE4-2159)
(MOVE-ARM A4 TB34 T4)
(PICKUP-COMPONENT P4 A4 T4)
(MOVE-ARM-HOLDING A4 T4 M4 P4)
(MOVE-ARM-HOLDING A1 T1 TB12 BASE4-2159)
(SET-BASE BASE4-2159 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB12 P1)
(ASSEMBLE-WITH-ARM P1 J1 NOTHING-DONE BASE4-2159 A1 TB12)
(EJECT-BASE BASE4-2159 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M1 BASE4-2159)
(SET-BASE BASE4-2159 A1 M1)
(ASSEMBLE-WITH-MACHINE BASE4-2159 M1 J2 J1)
(EJECT-BASE BASE4-2159 A1 M1)
(MOVE-ARM-HOLDING A1 M1 TB12 BASE4-2159)
(SET-BASE BASE4-2159 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(MOVE-ARM A1 T1 TABLE-IN)
(EJECT-BASE BASE2-2161 A3 TABLE-OUT)
(MOVE-ARM-HOLDING A3 TABLE-OUT TB34 BASE2-2161)
(SET-BASE BASE2-2161 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM A3 TABLE-OUT T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB34 P3)
(ASSEMBLE-WITH-ARM P3 J5 J4 BASE2-2161 A3 TB34)
(EJECT-BASE BASE2-2161 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 M3 BASE2-2161)
(SET-BASE BASE2-2161 A3 M3)
(ASSEMBLE-WITH-MACHINE BASE2-2161 M3 J6 J5)
(EJECT-BASE BASE2-2161 A3 M3)
(MOVE-ARM-HOLDING A3 M3 TB23 BASE2-2161)
(MOVE-ARM-HOLDING A3 TB23 TB34 BASE2-2161)
(SET-BASE BASE2-2161 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM-HOLDING A4 M4 TB34 P4)
(ASSEMBLE-WITH-ARM P4 J7 J6 BASE2-2161 A4 TB34)
(EJECT-BASE BASE2-2161 A4 TB34)
(MOVE-ARM-HOLDING A4 TB34 M4 BASE2-2161)
(SET-BASE BASE2-2161 A4 M4)
(ASSEMBLE-WITH-MACHINE BASE2-2161 M4 J8 J7)
(EJECT-BASE BASE2-2161 A4 M4)
(MOVE-ARM-HOLDING A4 M4 TB34 BASE2-2161)
(SET-BASE BASE2-2161 A4 TB34)
(MOVE-ARM A4 TB34 T4)
(MOVE-ARM A3 TABLE-OUT TB34)
(EJECT-BASE BASE2-2161 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 TABLE-OUT BASE2-2161)
(SET-BASE BASE2-2161 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE2-2161 TABLE-OUT CARRY-OUT)
(MOVE-ARM A4 T4 TB34)
(MOVE-ARM-HOLDING A2 T2 TB23 BASE3-2160)
(SET-BASE BASE3-2160 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB23 P2)
(ASSEMBLE-WITH-ARM P2 J3 J2 BASE3-2160 A2 TB23)
(EJECT-BASE BASE3-2160 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 T2 BASE3-2160)
(MOVE-ARM-HOLDING A2 T2 M2 BASE3-2160)
(SET-BASE BASE3-2160 A2 M2)
(ASSEMBLE-WITH-MACHINE BASE3-2160 M2 J4 J3)
(EJECT-BASE BASE3-2160 A2 M2)
(MOVE-ARM-HOLDING A2 M2 TB23 BASE3-2160)
(SET-BASE BASE3-2160 A2 TB23)
(MOVE-ARM A2 TB23 TB12)
(EJECT-BASE BASE4-2159 A2 TB12)
(MOVE-ARM A3 TABLE-OUT TB23)
(SLIDE-BASE-IN BASE5-2158 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING A2 TB12 T2 BASE4-2159)
(EJECT-BASE BASE3-2160 A3 TB23)
(EJECT-BASE BASE5-2158 A1 TABLE-IN)
(MOVE-ARM-HOLDING A3 TB23 TABLE-OUT BASE3-2160)
(SET-BASE BASE3-2160 A3 TABLE-OUT)
(MOVE-ARM-HOLDING A1 TABLE-IN T1 BASE5-2158)
(MOVE-ARM A4 TB34 T4)
(PICKUP-COMPONENT P4 A4 T4)
(MOVE-ARM-HOLDING A4 T4 M4 P4)
(MOVE-ARM-HOLDING A1 T1 TB12 BASE5-2158)
(SET-BASE BASE5-2158 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB12 P1)
(ASSEMBLE-WITH-ARM P1 J1 NOTHING-DONE BASE5-2158 A1 TB12)
(EJECT-BASE BASE5-2158 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M1 BASE5-2158)
(SET-BASE BASE5-2158 A1 M1)
(ASSEMBLE-WITH-MACHINE BASE5-2158 M1 J2 J1)
(EJECT-BASE BASE5-2158 A1 M1)
(MOVE-ARM-HOLDING A1 M1 TB12 BASE5-2158)
(SET-BASE BASE5-2158 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(MOVE-ARM A1 T1 TABLE-IN)
(EJECT-BASE BASE3-2160 A3 TABLE-OUT)
(MOVE-ARM-HOLDING A3 TABLE-OUT TB34 BASE3-2160)
(SET-BASE BASE3-2160 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM A3 TABLE-OUT T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB34 P3)
(ASSEMBLE-WITH-ARM P3 J5 J4 BASE3-2160 A3 TB34)
(EJECT-BASE BASE3-2160 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 M3 BASE3-2160)
(SET-BASE BASE3-2160 A3 M3)
(ASSEMBLE-WITH-MACHINE BASE3-2160 M3 J6 J5)
(EJECT-BASE BASE3-2160 A3 M3)
(MOVE-ARM-HOLDING A3 M3 TB23 BASE3-2160)
(MOVE-ARM-HOLDING A3 TB23 TB34 BASE3-2160)
(SET-BASE BASE3-2160 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM-HOLDING A4 M4 TB34 P4)
(ASSEMBLE-WITH-ARM P4 J7 J6 BASE3-2160 A4 TB34)
(EJECT-BASE BASE3-2160 A4 TB34)
(MOVE-ARM-HOLDING A4 TB34 M4 BASE3-2160)
(SET-BASE BASE3-2160 A4 M4)
(ASSEMBLE-WITH-MACHINE BASE3-2160 M4 J8 J7)
(EJECT-BASE BASE3-2160 A4 M4)
(MOVE-ARM-HOLDING A4 M4 TB34 BASE3-2160)
(SET-BASE BASE3-2160 A4 TB34)
(MOVE-ARM A4 TB34 T4)
(MOVE-ARM A3 TABLE-OUT TB34)
(EJECT-BASE BASE3-2160 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 TABLE-OUT BASE3-2160)
(SET-BASE BASE3-2160 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE3-2160 TABLE-OUT CARRY-OUT)
(MOVE-ARM A4 T4 TB34)
(MOVE-ARM-HOLDING A2 T2 TB23 BASE4-2159)
(SET-BASE BASE4-2159 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB23 P2)
(ASSEMBLE-WITH-ARM P2 J3 J2 BASE4-2159 A2 TB23)
(EJECT-BASE BASE4-2159 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 T2 BASE4-2159)
(MOVE-ARM-HOLDING A2 T2 M2 BASE4-2159)
(SET-BASE BASE4-2159 A2 M2)
(ASSEMBLE-WITH-MACHINE BASE4-2159 M2 J4 J3)
(EJECT-BASE BASE4-2159 A2 M2)
(MOVE-ARM-HOLDING A2 M2 TB23 BASE4-2159)
(SET-BASE BASE4-2159 A2 TB23)
(MOVE-ARM A2 TB23 TB12)
(EJECT-BASE BASE5-2158 A2 TB12)
(MOVE-ARM A3 TABLE-OUT TB23)
(SLIDE-BASE-IN BASE6-2157 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING A2 TB12 T2 BASE5-2158)
(EJECT-BASE BASE4-2159 A3 TB23)
(EJECT-BASE BASE6-2157 A1 TABLE-IN)
(MOVE-ARM-HOLDING A3 TB23 TABLE-OUT BASE4-2159)
(SET-BASE BASE4-2159 A3 TABLE-OUT)
(MOVE-ARM-HOLDING A1 TABLE-IN T1 BASE6-2157)
(MOVE-ARM A4 TB34 T4)
(PICKUP-COMPONENT P4 A4 T4)
(MOVE-ARM-HOLDING A4 T4 M4 P4)
(MOVE-ARM-HOLDING A1 T1 TB12 BASE6-2157)
(SET-BASE BASE6-2157 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB12 P1)
(ASSEMBLE-WITH-ARM P1 J1 NOTHING-DONE BASE6-2157 A1 TB12)
(EJECT-BASE BASE6-2157 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M1 BASE6-2157)
(SET-BASE BASE6-2157 A1 M1)
(ASSEMBLE-WITH-MACHINE BASE6-2157 M1 J2 J1)
(EJECT-BASE BASE6-2157 A1 M1)
(MOVE-ARM-HOLDING A1 M1 TB12 BASE6-2157)
(SET-BASE BASE6-2157 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(MOVE-ARM A1 T1 TABLE-IN)
(EJECT-BASE BASE4-2159 A3 TABLE-OUT)
(MOVE-ARM-HOLDING A3 TABLE-OUT TB34 BASE4-2159)
(SET-BASE BASE4-2159 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM A3 TABLE-OUT T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB34 P3)
(ASSEMBLE-WITH-ARM P3 J5 J4 BASE4-2159 A3 TB34)
(EJECT-BASE BASE4-2159 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 M3 BASE4-2159)
(SET-BASE BASE4-2159 A3 M3)
(ASSEMBLE-WITH-MACHINE BASE4-2159 M3 J6 J5)
(EJECT-BASE BASE4-2159 A3 M3)
(MOVE-ARM-HOLDING A3 M3 TB23 BASE4-2159)
(MOVE-ARM-HOLDING A3 TB23 TB34 BASE4-2159)
(SET-BASE BASE4-2159 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM-HOLDING A4 M4 TB34 P4)
(ASSEMBLE-WITH-ARM P4 J7 J6 BASE4-2159 A4 TB34)
(EJECT-BASE BASE4-2159 A4 TB34)
(MOVE-ARM-HOLDING A4 TB34 M4 BASE4-2159)
(SET-BASE BASE4-2159 A4 M4)
(ASSEMBLE-WITH-MACHINE BASE4-2159 M4 J8 J7)
(EJECT-BASE BASE4-2159 A4 M4)
(MOVE-ARM-HOLDING A4 M4 TB34 BASE4-2159)
(SET-BASE BASE4-2159 A4 TB34)
(MOVE-ARM A4 TB34 T4)
(MOVE-ARM A3 TABLE-OUT TB34)
(EJECT-BASE BASE4-2159 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 TABLE-OUT BASE4-2159)
(SET-BASE BASE4-2159 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE4-2159 TABLE-OUT CARRY-OUT)
(MOVE-ARM A4 T4 TB34)
(MOVE-ARM-HOLDING A2 T2 TB23 BASE5-2158)
(SET-BASE BASE5-2158 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB23 P2)
(ASSEMBLE-WITH-ARM P2 J3 J2 BASE5-2158 A2 TB23)
(EJECT-BASE BASE5-2158 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 T2 BASE5-2158)
(MOVE-ARM-HOLDING A2 T2 M2 BASE5-2158)
(SET-BASE BASE5-2158 A2 M2)
(ASSEMBLE-WITH-MACHINE BASE5-2158 M2 J4 J3)
(EJECT-BASE BASE5-2158 A2 M2)
(MOVE-ARM-HOLDING A2 M2 TB23 BASE5-2158)
(SET-BASE BASE5-2158 A2 TB23)
(MOVE-ARM A2 TB23 TB12)
(EJECT-BASE BASE6-2157 A2 TB12)
(MOVE-ARM A3 TABLE-OUT TB23)
(SLIDE-BASE-IN BASE7-2156 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING A2 TB12 T2 BASE6-2157)
(EJECT-BASE BASE5-2158 A3 TB23)
(EJECT-BASE BASE7-2156 A1 TABLE-IN)
(MOVE-ARM-HOLDING A3 TB23 TABLE-OUT BASE5-2158)
(SET-BASE BASE5-2158 A3 TABLE-OUT)
(MOVE-ARM-HOLDING A1 TABLE-IN T1 BASE7-2156)
(MOVE-ARM A4 TB34 T4)
(PICKUP-COMPONENT P4 A4 T4)
(MOVE-ARM-HOLDING A4 T4 M4 P4)
(MOVE-ARM-HOLDING A1 T1 TB12 BASE7-2156)
(SET-BASE BASE7-2156 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB12 P1)
(ASSEMBLE-WITH-ARM P1 J1 NOTHING-DONE BASE7-2156 A1 TB12)
(EJECT-BASE BASE7-2156 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M1 BASE7-2156)
(SET-BASE BASE7-2156 A1 M1)
(ASSEMBLE-WITH-MACHINE BASE7-2156 M1 J2 J1)
(EJECT-BASE BASE7-2156 A1 M1)
(MOVE-ARM-HOLDING A1 M1 TB12 BASE7-2156)
(SET-BASE BASE7-2156 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(MOVE-ARM A1 T1 TABLE-IN)
(EJECT-BASE BASE5-2158 A3 TABLE-OUT)
(MOVE-ARM-HOLDING A3 TABLE-OUT TB34 BASE5-2158)
(SET-BASE BASE5-2158 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM A3 TABLE-OUT T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB34 P3)
(ASSEMBLE-WITH-ARM P3 J5 J4 BASE5-2158 A3 TB34)
(EJECT-BASE BASE5-2158 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 M3 BASE5-2158)
(SET-BASE BASE5-2158 A3 M3)
(ASSEMBLE-WITH-MACHINE BASE5-2158 M3 J6 J5)
(EJECT-BASE BASE5-2158 A3 M3)
(MOVE-ARM-HOLDING A3 M3 TB23 BASE5-2158)
(MOVE-ARM-HOLDING A3 TB23 TB34 BASE5-2158)
(SET-BASE BASE5-2158 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM-HOLDING A4 M4 TB34 P4)
(ASSEMBLE-WITH-ARM P4 J7 J6 BASE5-2158 A4 TB34)
(EJECT-BASE BASE5-2158 A4 TB34)
(MOVE-ARM-HOLDING A4 TB34 M4 BASE5-2158)
(SET-BASE BASE5-2158 A4 M4)
(ASSEMBLE-WITH-MACHINE BASE5-2158 M4 J8 J7)
(EJECT-BASE BASE5-2158 A4 M4)
(MOVE-ARM-HOLDING A4 M4 TB34 BASE5-2158)
(SET-BASE BASE5-2158 A4 TB34)
(MOVE-ARM A4 TB34 T4)
(MOVE-ARM A3 TABLE-OUT TB34)
(EJECT-BASE BASE5-2158 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 TABLE-OUT BASE5-2158)
(SET-BASE BASE5-2158 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE5-2158 TABLE-OUT CARRY-OUT)
(MOVE-ARM A4 T4 TB34)
(MOVE-ARM-HOLDING A2 T2 TB23 BASE6-2157)
(SET-BASE BASE6-2157 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB23 P2)
(ASSEMBLE-WITH-ARM P2 J3 J2 BASE6-2157 A2 TB23)
(EJECT-BASE BASE6-2157 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 T2 BASE6-2157)
(MOVE-ARM-HOLDING A2 T2 M2 BASE6-2157)
(SET-BASE BASE6-2157 A2 M2)
(ASSEMBLE-WITH-MACHINE BASE6-2157 M2 J4 J3)
(EJECT-BASE BASE6-2157 A2 M2)
(MOVE-ARM-HOLDING A2 M2 TB23 BASE6-2157)
(SET-BASE BASE6-2157 A2 TB23)
(MOVE-ARM A2 TB23 TB12)
(EJECT-BASE BASE7-2156 A2 TB12)
(MOVE-ARM A3 TABLE-OUT TB23)
(SLIDE-BASE-IN BASE8-2155 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING A2 TB12 T2 BASE7-2156)
(EJECT-BASE BASE6-2157 A3 TB23)
(EJECT-BASE BASE8-2155 A1 TABLE-IN)
(MOVE-ARM-HOLDING A3 TB23 TABLE-OUT BASE6-2157)
(SET-BASE BASE6-2157 A3 TABLE-OUT)
(MOVE-ARM-HOLDING A1 TABLE-IN T1 BASE8-2155)
(MOVE-ARM A4 TB34 T4)
(PICKUP-COMPONENT P4 A4 T4)
(MOVE-ARM-HOLDING A4 T4 M4 P4)
(MOVE-ARM-HOLDING A1 T1 TB12 BASE8-2155)
(SET-BASE BASE8-2155 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB12 P1)
(ASSEMBLE-WITH-ARM P1 J1 NOTHING-DONE BASE8-2155 A1 TB12)
(EJECT-BASE BASE8-2155 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M1 BASE8-2155)
(SET-BASE BASE8-2155 A1 M1)
(ASSEMBLE-WITH-MACHINE BASE8-2155 M1 J2 J1)
(EJECT-BASE BASE8-2155 A1 M1)
(MOVE-ARM-HOLDING A1 M1 TB12 BASE8-2155)
(SET-BASE BASE8-2155 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(MOVE-ARM A1 T1 TABLE-IN)
(EJECT-BASE BASE6-2157 A3 TABLE-OUT)
(MOVE-ARM-HOLDING A3 TABLE-OUT TB34 BASE6-2157)
(SET-BASE BASE6-2157 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM A3 TABLE-OUT T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB34 P3)
(ASSEMBLE-WITH-ARM P3 J5 J4 BASE6-2157 A3 TB34)
(EJECT-BASE BASE6-2157 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 M3 BASE6-2157)
(SET-BASE BASE6-2157 A3 M3)
(ASSEMBLE-WITH-MACHINE BASE6-2157 M3 J6 J5)
(EJECT-BASE BASE6-2157 A3 M3)
(MOVE-ARM-HOLDING A3 M3 TB23 BASE6-2157)
(MOVE-ARM-HOLDING A3 TB23 TB34 BASE6-2157)
(SET-BASE BASE6-2157 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM-HOLDING A4 M4 TB34 P4)
(ASSEMBLE-WITH-ARM P4 J7 J6 BASE6-2157 A4 TB34)
(EJECT-BASE BASE6-2157 A4 TB34)
(MOVE-ARM-HOLDING A4 TB34 M4 BASE6-2157)
(SET-BASE BASE6-2157 A4 M4)
(ASSEMBLE-WITH-MACHINE BASE6-2157 M4 J8 J7)
(EJECT-BASE BASE6-2157 A4 M4)
(MOVE-ARM-HOLDING A4 M4 TB34 BASE6-2157)
(SET-BASE BASE6-2157 A4 TB34)
(MOVE-ARM A4 TB34 T4)
(MOVE-ARM A3 TABLE-OUT TB34)
(EJECT-BASE BASE6-2157 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 TABLE-OUT BASE6-2157)
(SET-BASE BASE6-2157 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE6-2157 TABLE-OUT CARRY-OUT)
(MOVE-ARM A4 T4 TB34)
(MOVE-ARM-HOLDING A2 T2 TB23 BASE7-2156)
(SET-BASE BASE7-2156 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB23 P2)
(ASSEMBLE-WITH-ARM P2 J3 J2 BASE7-2156 A2 TB23)
(EJECT-BASE BASE7-2156 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 T2 BASE7-2156)
(MOVE-ARM-HOLDING A2 T2 M2 BASE7-2156)
(SET-BASE BASE7-2156 A2 M2)
(ASSEMBLE-WITH-MACHINE BASE7-2156 M2 J4 J3)
(EJECT-BASE BASE7-2156 A2 M2)
(MOVE-ARM-HOLDING A2 M2 TB23 BASE7-2156)
(SET-BASE BASE7-2156 A2 TB23)
(MOVE-ARM A2 TB23 TB12)
(EJECT-BASE BASE8-2155 A2 TB12)
(MOVE-ARM A3 TABLE-OUT TB23)
(SLIDE-BASE-IN BASE9-2154 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING A2 TB12 T2 BASE8-2155)
(EJECT-BASE BASE7-2156 A3 TB23)
(EJECT-BASE BASE9-2154 A1 TABLE-IN)
(MOVE-ARM-HOLDING A3 TB23 TABLE-OUT BASE7-2156)
(SET-BASE BASE7-2156 A3 TABLE-OUT)
(MOVE-ARM-HOLDING A1 TABLE-IN T1 BASE9-2154)
(MOVE-ARM A4 TB34 T4)
(PICKUP-COMPONENT P4 A4 T4)
(MOVE-ARM-HOLDING A4 T4 M4 P4)
(MOVE-ARM-HOLDING A1 T1 TB12 BASE9-2154)
(SET-BASE BASE9-2154 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB12 P1)
(ASSEMBLE-WITH-ARM P1 J1 NOTHING-DONE BASE9-2154 A1 TB12)
(EJECT-BASE BASE9-2154 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M1 BASE9-2154)
(SET-BASE BASE9-2154 A1 M1)
(ASSEMBLE-WITH-MACHINE BASE9-2154 M1 J2 J1)
(EJECT-BASE BASE9-2154 A1 M1)
(MOVE-ARM-HOLDING A1 M1 TB12 BASE9-2154)
(SET-BASE BASE9-2154 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(MOVE-ARM A1 T1 TABLE-IN)
(EJECT-BASE BASE7-2156 A3 TABLE-OUT)
(MOVE-ARM-HOLDING A3 TABLE-OUT TB34 BASE7-2156)
(SET-BASE BASE7-2156 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM A3 TABLE-OUT T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB34 P3)
(ASSEMBLE-WITH-ARM P3 J5 J4 BASE7-2156 A3 TB34)
(EJECT-BASE BASE7-2156 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 M3 BASE7-2156)
(SET-BASE BASE7-2156 A3 M3)
(ASSEMBLE-WITH-MACHINE BASE7-2156 M3 J6 J5)
(EJECT-BASE BASE7-2156 A3 M3)
(MOVE-ARM-HOLDING A3 M3 TB23 BASE7-2156)
(MOVE-ARM-HOLDING A3 TB23 TB34 BASE7-2156)
(SET-BASE BASE7-2156 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM-HOLDING A4 M4 TB34 P4)
(ASSEMBLE-WITH-ARM P4 J7 J6 BASE7-2156 A4 TB34)
(EJECT-BASE BASE7-2156 A4 TB34)
(MOVE-ARM-HOLDING A4 TB34 M4 BASE7-2156)
(SET-BASE BASE7-2156 A4 M4)
(ASSEMBLE-WITH-MACHINE BASE7-2156 M4 J8 J7)
(EJECT-BASE BASE7-2156 A4 M4)
(MOVE-ARM-HOLDING A4 M4 TB34 BASE7-2156)
(SET-BASE BASE7-2156 A4 TB34)
(MOVE-ARM A4 TB34 T4)
(MOVE-ARM A3 TABLE-OUT TB34)
(EJECT-BASE BASE7-2156 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 TABLE-OUT BASE7-2156)
(SET-BASE BASE7-2156 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE7-2156 TABLE-OUT CARRY-OUT)
(MOVE-ARM A4 T4 TB34)
(MOVE-ARM-HOLDING A2 T2 TB23 BASE8-2155)
(SET-BASE BASE8-2155 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB23 P2)
(ASSEMBLE-WITH-ARM P2 J3 J2 BASE8-2155 A2 TB23)
(EJECT-BASE BASE8-2155 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 T2 BASE8-2155)
(MOVE-ARM-HOLDING A2 T2 M2 BASE8-2155)
(SET-BASE BASE8-2155 A2 M2)
(ASSEMBLE-WITH-MACHINE BASE8-2155 M2 J4 J3)
(EJECT-BASE BASE8-2155 A2 M2)
(MOVE-ARM-HOLDING A2 M2 TB23 BASE8-2155)
(SET-BASE BASE8-2155 A2 TB23)
(MOVE-ARM A2 TB23 TB12)
(EJECT-BASE BASE9-2154 A2 TB12)
(MOVE-ARM A3 TABLE-OUT TB23)
(SLIDE-BASE-IN BASE10-2153 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING A2 TB12 T2 BASE9-2154)
(EJECT-BASE BASE8-2155 A3 TB23)
(EJECT-BASE BASE10-2153 A1 TABLE-IN)
(MOVE-ARM-HOLDING A3 TB23 TABLE-OUT BASE8-2155)
(SET-BASE BASE8-2155 A3 TABLE-OUT)
(MOVE-ARM-HOLDING A1 TABLE-IN T1 BASE10-2153)
(MOVE-ARM A4 TB34 T4)
(PICKUP-COMPONENT P4 A4 T4)
(MOVE-ARM-HOLDING A4 T4 M4 P4)
(MOVE-ARM-HOLDING A1 T1 TB12 BASE10-2153)
(SET-BASE BASE10-2153 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB12 P1)
(ASSEMBLE-WITH-ARM P1 J1 NOTHING-DONE BASE10-2153 A1 TB12)
(EJECT-BASE BASE10-2153 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M1 BASE10-2153)
(SET-BASE BASE10-2153 A1 M1)
(ASSEMBLE-WITH-MACHINE BASE10-2153 M1 J2 J1)
(EJECT-BASE BASE10-2153 A1 M1)
(MOVE-ARM-HOLDING A1 M1 TB12 BASE10-2153)
(SET-BASE BASE10-2153 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(MOVE-ARM A1 T1 TABLE-IN)
(EJECT-BASE BASE8-2155 A3 TABLE-OUT)
(MOVE-ARM-HOLDING A3 TABLE-OUT TB34 BASE8-2155)
(SET-BASE BASE8-2155 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM A3 TABLE-OUT T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB34 P3)
(ASSEMBLE-WITH-ARM P3 J5 J4 BASE8-2155 A3 TB34)
(EJECT-BASE BASE8-2155 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 M3 BASE8-2155)
(SET-BASE BASE8-2155 A3 M3)
(ASSEMBLE-WITH-MACHINE BASE8-2155 M3 J6 J5)
(EJECT-BASE BASE8-2155 A3 M3)
(MOVE-ARM-HOLDING A3 M3 TB23 BASE8-2155)
(MOVE-ARM-HOLDING A3 TB23 TB34 BASE8-2155)
(SET-BASE BASE8-2155 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM-HOLDING A4 M4 TB34 P4)
(ASSEMBLE-WITH-ARM P4 J7 J6 BASE8-2155 A4 TB34)
(EJECT-BASE BASE8-2155 A4 TB34)
(MOVE-ARM-HOLDING A4 TB34 M4 BASE8-2155)
(SET-BASE BASE8-2155 A4 M4)
(ASSEMBLE-WITH-MACHINE BASE8-2155 M4 J8 J7)
(EJECT-BASE BASE8-2155 A4 M4)
(MOVE-ARM-HOLDING A4 M4 TB34 BASE8-2155)
(SET-BASE BASE8-2155 A4 TB34)
(MOVE-ARM A4 TB34 T4)
(MOVE-ARM A3 TABLE-OUT TB34)
(EJECT-BASE BASE8-2155 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 TABLE-OUT BASE8-2155)
(SET-BASE BASE8-2155 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE8-2155 TABLE-OUT CARRY-OUT)
(MOVE-ARM A4 T4 TB34)
(MOVE-ARM-HOLDING A2 T2 TB23 BASE9-2154)
(SET-BASE BASE9-2154 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB23 P2)
(ASSEMBLE-WITH-ARM P2 J3 J2 BASE9-2154 A2 TB23)
(EJECT-BASE BASE9-2154 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 T2 BASE9-2154)
(MOVE-ARM-HOLDING A2 T2 M2 BASE9-2154)
(SET-BASE BASE9-2154 A2 M2)
(ASSEMBLE-WITH-MACHINE BASE9-2154 M2 J4 J3)
(EJECT-BASE BASE9-2154 A2 M2)
(MOVE-ARM-HOLDING A2 M2 TB23 BASE9-2154)
(SET-BASE BASE9-2154 A2 TB23)
(MOVE-ARM A2 TB23 TB12)
(EJECT-BASE BASE10-2153 A2 TB12)
(MOVE-ARM A3 TABLE-OUT TB23)
(SLIDE-BASE-IN BASE11-2152 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING A2 TB12 T2 BASE10-2153)
(EJECT-BASE BASE9-2154 A3 TB23)
(EJECT-BASE BASE11-2152 A1 TABLE-IN)
(MOVE-ARM-HOLDING A3 TB23 TABLE-OUT BASE9-2154)
(SET-BASE BASE9-2154 A3 TABLE-OUT)
(MOVE-ARM-HOLDING A1 TABLE-IN T1 BASE11-2152)
(MOVE-ARM A4 TB34 T4)
(PICKUP-COMPONENT P4 A4 T4)
(MOVE-ARM-HOLDING A4 T4 M4 P4)
(MOVE-ARM-HOLDING A1 T1 TB12 BASE11-2152)
(SET-BASE BASE11-2152 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB12 P1)
(ASSEMBLE-WITH-ARM P1 J1 NOTHING-DONE BASE11-2152 A1 TB12)
(EJECT-BASE BASE11-2152 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M1 BASE11-2152)
(SET-BASE BASE11-2152 A1 M1)
(ASSEMBLE-WITH-MACHINE BASE11-2152 M1 J2 J1)
(EJECT-BASE BASE11-2152 A1 M1)
(MOVE-ARM-HOLDING A1 M1 TB12 BASE11-2152)
(SET-BASE BASE11-2152 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(MOVE-ARM A1 T1 TABLE-IN)
(EJECT-BASE BASE9-2154 A3 TABLE-OUT)
(MOVE-ARM-HOLDING A3 TABLE-OUT TB34 BASE9-2154)
(SET-BASE BASE9-2154 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM A3 TABLE-OUT T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB34 P3)
(ASSEMBLE-WITH-ARM P3 J5 J4 BASE9-2154 A3 TB34)
(EJECT-BASE BASE9-2154 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 M3 BASE9-2154)
(SET-BASE BASE9-2154 A3 M3)
(ASSEMBLE-WITH-MACHINE BASE9-2154 M3 J6 J5)
(EJECT-BASE BASE9-2154 A3 M3)
(MOVE-ARM-HOLDING A3 M3 TB23 BASE9-2154)
(MOVE-ARM-HOLDING A3 TB23 TB34 BASE9-2154)
(SET-BASE BASE9-2154 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM-HOLDING A4 M4 TB34 P4)
(ASSEMBLE-WITH-ARM P4 J7 J6 BASE9-2154 A4 TB34)
(EJECT-BASE BASE9-2154 A4 TB34)
(MOVE-ARM-HOLDING A4 TB34 M4 BASE9-2154)
(SET-BASE BASE9-2154 A4 M4)
(ASSEMBLE-WITH-MACHINE BASE9-2154 M4 J8 J7)
(EJECT-BASE BASE9-2154 A4 M4)
(MOVE-ARM-HOLDING A4 M4 TB34 BASE9-2154)
(SET-BASE BASE9-2154 A4 TB34)
(MOVE-ARM A4 TB34 T4)
(MOVE-ARM A3 TABLE-OUT TB34)
(EJECT-BASE BASE9-2154 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 TABLE-OUT BASE9-2154)
(SET-BASE BASE9-2154 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE9-2154 TABLE-OUT CARRY-OUT)
(MOVE-ARM A4 T4 TB34)
(MOVE-ARM-HOLDING A2 T2 TB23 BASE10-2153)
(SET-BASE BASE10-2153 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB23 P2)
(ASSEMBLE-WITH-ARM P2 J3 J2 BASE10-2153 A2 TB23)
(EJECT-BASE BASE10-2153 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 T2 BASE10-2153)
(MOVE-ARM-HOLDING A2 T2 M2 BASE10-2153)
(SET-BASE BASE10-2153 A2 M2)
(ASSEMBLE-WITH-MACHINE BASE10-2153 M2 J4 J3)
(EJECT-BASE BASE10-2153 A2 M2)
(MOVE-ARM-HOLDING A2 M2 TB23 BASE10-2153)
(SET-BASE BASE10-2153 A2 TB23)
(MOVE-ARM A2 TB23 TB12)
(EJECT-BASE BASE11-2152 A2 TB12)
(MOVE-ARM A3 TABLE-OUT TB23)
(SLIDE-BASE-IN BASE12-2151 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING A2 TB12 T2 BASE11-2152)
(EJECT-BASE BASE10-2153 A3 TB23)
(EJECT-BASE BASE12-2151 A1 TABLE-IN)
(MOVE-ARM-HOLDING A3 TB23 TABLE-OUT BASE10-2153)
(SET-BASE BASE10-2153 A3 TABLE-OUT)
(MOVE-ARM-HOLDING A1 TABLE-IN T1 BASE12-2151)
(MOVE-ARM A4 TB34 T4)
(PICKUP-COMPONENT P4 A4 T4)
(MOVE-ARM-HOLDING A4 T4 M4 P4)
(MOVE-ARM-HOLDING A1 T1 TB12 BASE12-2151)
(SET-BASE BASE12-2151 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB12 P1)
(ASSEMBLE-WITH-ARM P1 J1 NOTHING-DONE BASE12-2151 A1 TB12)
(EJECT-BASE BASE12-2151 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M1 BASE12-2151)
(SET-BASE BASE12-2151 A1 M1)
(ASSEMBLE-WITH-MACHINE BASE12-2151 M1 J2 J1)
(EJECT-BASE BASE12-2151 A1 M1)
(MOVE-ARM-HOLDING A1 M1 TB12 BASE12-2151)
(SET-BASE BASE12-2151 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(MOVE-ARM A1 T1 TABLE-IN)
(EJECT-BASE BASE10-2153 A3 TABLE-OUT)
(MOVE-ARM-HOLDING A3 TABLE-OUT TB34 BASE10-2153)
(SET-BASE BASE10-2153 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM A3 TABLE-OUT T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB34 P3)
(ASSEMBLE-WITH-ARM P3 J5 J4 BASE10-2153 A3 TB34)
(EJECT-BASE BASE10-2153 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 M3 BASE10-2153)
(SET-BASE BASE10-2153 A3 M3)
(ASSEMBLE-WITH-MACHINE BASE10-2153 M3 J6 J5)
(EJECT-BASE BASE10-2153 A3 M3)
(MOVE-ARM-HOLDING A3 M3 TB23 BASE10-2153)
(MOVE-ARM-HOLDING A3 TB23 TB34 BASE10-2153)
(SET-BASE BASE10-2153 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM-HOLDING A4 M4 TB34 P4)
(ASSEMBLE-WITH-ARM P4 J7 J6 BASE10-2153 A4 TB34)
(EJECT-BASE BASE10-2153 A4 TB34)
(MOVE-ARM-HOLDING A4 TB34 M4 BASE10-2153)
(SET-BASE BASE10-2153 A4 M4)
(ASSEMBLE-WITH-MACHINE BASE10-2153 M4 J8 J7)
(EJECT-BASE BASE10-2153 A4 M4)
(MOVE-ARM-HOLDING A4 M4 TB34 BASE10-2153)
(SET-BASE BASE10-2153 A4 TB34)
(MOVE-ARM A4 TB34 T4)
(MOVE-ARM A3 TABLE-OUT TB34)
(EJECT-BASE BASE10-2153 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 TABLE-OUT BASE10-2153)
(SET-BASE BASE10-2153 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE10-2153 TABLE-OUT CARRY-OUT)
(MOVE-ARM A4 T4 TB34)
(MOVE-ARM-HOLDING A2 T2 TB23 BASE11-2152)
(SET-BASE BASE11-2152 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB23 P2)
(ASSEMBLE-WITH-ARM P2 J3 J2 BASE11-2152 A2 TB23)
(EJECT-BASE BASE11-2152 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 T2 BASE11-2152)
(MOVE-ARM-HOLDING A2 T2 M2 BASE11-2152)
(SET-BASE BASE11-2152 A2 M2)
(ASSEMBLE-WITH-MACHINE BASE11-2152 M2 J4 J3)
(EJECT-BASE BASE11-2152 A2 M2)
(MOVE-ARM-HOLDING A2 M2 TB23 BASE11-2152)
(SET-BASE BASE11-2152 A2 TB23)
(MOVE-ARM A2 TB23 TB12)
(EJECT-BASE BASE12-2151 A2 TB12)
(MOVE-ARM A3 TABLE-OUT TB23)
(SLIDE-BASE-IN BASE13-2150 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING A2 TB12 T2 BASE12-2151)
(EJECT-BASE BASE11-2152 A3 TB23)
(EJECT-BASE BASE13-2150 A1 TABLE-IN)
(MOVE-ARM-HOLDING A3 TB23 TABLE-OUT BASE11-2152)
(SET-BASE BASE11-2152 A3 TABLE-OUT)
(MOVE-ARM-HOLDING A1 TABLE-IN T1 BASE13-2150)
(MOVE-ARM A4 TB34 T4)
(PICKUP-COMPONENT P4 A4 T4)
(MOVE-ARM-HOLDING A4 T4 M4 P4)
(MOVE-ARM-HOLDING A1 T1 TB12 BASE13-2150)
(SET-BASE BASE13-2150 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB12 P1)
(ASSEMBLE-WITH-ARM P1 J1 NOTHING-DONE BASE13-2150 A1 TB12)
(EJECT-BASE BASE13-2150 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M1 BASE13-2150)
(SET-BASE BASE13-2150 A1 M1)
(ASSEMBLE-WITH-MACHINE BASE13-2150 M1 J2 J1)
(EJECT-BASE BASE13-2150 A1 M1)
(MOVE-ARM-HOLDING A1 M1 TB12 BASE13-2150)
(SET-BASE BASE13-2150 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(MOVE-ARM A1 T1 TABLE-IN)
(EJECT-BASE BASE11-2152 A3 TABLE-OUT)
(MOVE-ARM-HOLDING A3 TABLE-OUT TB34 BASE11-2152)
(SET-BASE BASE11-2152 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM A3 TABLE-OUT T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB34 P3)
(ASSEMBLE-WITH-ARM P3 J5 J4 BASE11-2152 A3 TB34)
(EJECT-BASE BASE11-2152 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 M3 BASE11-2152)
(SET-BASE BASE11-2152 A3 M3)
(ASSEMBLE-WITH-MACHINE BASE11-2152 M3 J6 J5)
(EJECT-BASE BASE11-2152 A3 M3)
(MOVE-ARM-HOLDING A3 M3 TB23 BASE11-2152)
(MOVE-ARM-HOLDING A3 TB23 TB34 BASE11-2152)
(SET-BASE BASE11-2152 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM-HOLDING A4 M4 TB34 P4)
(ASSEMBLE-WITH-ARM P4 J7 J6 BASE11-2152 A4 TB34)
(EJECT-BASE BASE11-2152 A4 TB34)
(MOVE-ARM-HOLDING A4 TB34 M4 BASE11-2152)
(SET-BASE BASE11-2152 A4 M4)
(ASSEMBLE-WITH-MACHINE BASE11-2152 M4 J8 J7)
(EJECT-BASE BASE11-2152 A4 M4)
(MOVE-ARM-HOLDING A4 M4 TB34 BASE11-2152)
(SET-BASE BASE11-2152 A4 TB34)
(MOVE-ARM A4 TB34 T4)
(MOVE-ARM A3 TABLE-OUT TB34)
(EJECT-BASE BASE11-2152 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 TABLE-OUT BASE11-2152)
(SET-BASE BASE11-2152 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE11-2152 TABLE-OUT CARRY-OUT)
(MOVE-ARM A4 T4 TB34)
(MOVE-ARM-HOLDING A2 T2 TB23 BASE12-2151)
(SET-BASE BASE12-2151 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB23 P2)
(ASSEMBLE-WITH-ARM P2 J3 J2 BASE12-2151 A2 TB23)
(EJECT-BASE BASE12-2151 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 T2 BASE12-2151)
(MOVE-ARM-HOLDING A2 T2 M2 BASE12-2151)
(SET-BASE BASE12-2151 A2 M2)
(ASSEMBLE-WITH-MACHINE BASE12-2151 M2 J4 J3)
(EJECT-BASE BASE12-2151 A2 M2)
(MOVE-ARM-HOLDING A2 M2 TB23 BASE12-2151)
(SET-BASE BASE12-2151 A2 TB23)
(MOVE-ARM A2 TB23 TB12)
(EJECT-BASE BASE13-2150 A2 TB12)
(MOVE-ARM A3 TABLE-OUT TB23)
(SLIDE-BASE-IN BASE14-2149 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING A2 TB12 T2 BASE13-2150)
(EJECT-BASE BASE12-2151 A3 TB23)
(EJECT-BASE BASE14-2149 A1 TABLE-IN)
(MOVE-ARM-HOLDING A3 TB23 TABLE-OUT BASE12-2151)
(SET-BASE BASE12-2151 A3 TABLE-OUT)
(MOVE-ARM-HOLDING A1 TABLE-IN T1 BASE14-2149)
(MOVE-ARM A4 TB34 T4)
(PICKUP-COMPONENT P4 A4 T4)
(MOVE-ARM-HOLDING A4 T4 M4 P4)
(MOVE-ARM-HOLDING A1 T1 TB12 BASE14-2149)
(SET-BASE BASE14-2149 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB12 P1)
(ASSEMBLE-WITH-ARM P1 J1 NOTHING-DONE BASE14-2149 A1 TB12)
(EJECT-BASE BASE14-2149 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M1 BASE14-2149)
(SET-BASE BASE14-2149 A1 M1)
(ASSEMBLE-WITH-MACHINE BASE14-2149 M1 J2 J1)
(EJECT-BASE BASE14-2149 A1 M1)
(MOVE-ARM-HOLDING A1 M1 TB12 BASE14-2149)
(SET-BASE BASE14-2149 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(MOVE-ARM A1 T1 TABLE-IN)
(EJECT-BASE BASE12-2151 A3 TABLE-OUT)
(MOVE-ARM-HOLDING A3 TABLE-OUT TB34 BASE12-2151)
(SET-BASE BASE12-2151 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM A3 TABLE-OUT T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB34 P3)
(ASSEMBLE-WITH-ARM P3 J5 J4 BASE12-2151 A3 TB34)
(EJECT-BASE BASE12-2151 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 M3 BASE12-2151)
(SET-BASE BASE12-2151 A3 M3)
(ASSEMBLE-WITH-MACHINE BASE12-2151 M3 J6 J5)
(EJECT-BASE BASE12-2151 A3 M3)
(MOVE-ARM-HOLDING A3 M3 TB23 BASE12-2151)
(MOVE-ARM-HOLDING A3 TB23 TB34 BASE12-2151)
(SET-BASE BASE12-2151 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM-HOLDING A4 M4 TB34 P4)
(ASSEMBLE-WITH-ARM P4 J7 J6 BASE12-2151 A4 TB34)
(EJECT-BASE BASE12-2151 A4 TB34)
(MOVE-ARM-HOLDING A4 TB34 M4 BASE12-2151)
(SET-BASE BASE12-2151 A4 M4)
(ASSEMBLE-WITH-MACHINE BASE12-2151 M4 J8 J7)
(EJECT-BASE BASE12-2151 A4 M4)
(MOVE-ARM-HOLDING A4 M4 TB34 BASE12-2151)
(SET-BASE BASE12-2151 A4 TB34)
(MOVE-ARM A4 TB34 T4)
(MOVE-ARM A3 TABLE-OUT TB34)
(EJECT-BASE BASE12-2151 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 TABLE-OUT BASE12-2151)
(SET-BASE BASE12-2151 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE12-2151 TABLE-OUT CARRY-OUT)
(MOVE-ARM A4 T4 TB34)
(MOVE-ARM-HOLDING A2 T2 TB23 BASE13-2150)
(SET-BASE BASE13-2150 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB23 P2)
(ASSEMBLE-WITH-ARM P2 J3 J2 BASE13-2150 A2 TB23)
(EJECT-BASE BASE13-2150 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 T2 BASE13-2150)
(MOVE-ARM-HOLDING A2 T2 M2 BASE13-2150)
(SET-BASE BASE13-2150 A2 M2)
(ASSEMBLE-WITH-MACHINE BASE13-2150 M2 J4 J3)
(EJECT-BASE BASE13-2150 A2 M2)
(MOVE-ARM-HOLDING A2 M2 TB23 BASE13-2150)
(SET-BASE BASE13-2150 A2 TB23)
(MOVE-ARM A2 TB23 TB12)
(EJECT-BASE BASE14-2149 A2 TB12)
(MOVE-ARM A3 TABLE-OUT TB23)
(SLIDE-BASE-IN BASE15-2148 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING A2 TB12 T2 BASE14-2149)
(EJECT-BASE BASE13-2150 A3 TB23)
(EJECT-BASE BASE15-2148 A1 TABLE-IN)
(MOVE-ARM-HOLDING A3 TB23 TABLE-OUT BASE13-2150)
(SET-BASE BASE13-2150 A3 TABLE-OUT)
(MOVE-ARM-HOLDING A1 TABLE-IN T1 BASE15-2148)
(MOVE-ARM A4 TB34 T4)
(PICKUP-COMPONENT P4 A4 T4)
(MOVE-ARM-HOLDING A4 T4 M4 P4)
(MOVE-ARM-HOLDING A1 T1 TB12 BASE15-2148)
(SET-BASE BASE15-2148 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB12 P1)
(ASSEMBLE-WITH-ARM P1 J1 NOTHING-DONE BASE15-2148 A1 TB12)
(EJECT-BASE BASE15-2148 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M1 BASE15-2148)
(SET-BASE BASE15-2148 A1 M1)
(ASSEMBLE-WITH-MACHINE BASE15-2148 M1 J2 J1)
(EJECT-BASE BASE15-2148 A1 M1)
(MOVE-ARM-HOLDING A1 M1 TB12 BASE15-2148)
(SET-BASE BASE15-2148 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(MOVE-ARM A1 T1 TABLE-IN)
(EJECT-BASE BASE13-2150 A3 TABLE-OUT)
(MOVE-ARM-HOLDING A3 TABLE-OUT TB34 BASE13-2150)
(SET-BASE BASE13-2150 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM A3 TABLE-OUT T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB34 P3)
(ASSEMBLE-WITH-ARM P3 J5 J4 BASE13-2150 A3 TB34)
(EJECT-BASE BASE13-2150 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 M3 BASE13-2150)
(SET-BASE BASE13-2150 A3 M3)
(ASSEMBLE-WITH-MACHINE BASE13-2150 M3 J6 J5)
(EJECT-BASE BASE13-2150 A3 M3)
(MOVE-ARM-HOLDING A3 M3 TB23 BASE13-2150)
(MOVE-ARM-HOLDING A3 TB23 TB34 BASE13-2150)
(SET-BASE BASE13-2150 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM-HOLDING A4 M4 TB34 P4)
(ASSEMBLE-WITH-ARM P4 J7 J6 BASE13-2150 A4 TB34)
(EJECT-BASE BASE13-2150 A4 TB34)
(MOVE-ARM-HOLDING A4 TB34 M4 BASE13-2150)
(SET-BASE BASE13-2150 A4 M4)
(ASSEMBLE-WITH-MACHINE BASE13-2150 M4 J8 J7)
(EJECT-BASE BASE13-2150 A4 M4)
(MOVE-ARM-HOLDING A4 M4 TB34 BASE13-2150)
(SET-BASE BASE13-2150 A4 TB34)
(MOVE-ARM A4 TB34 T4)
(MOVE-ARM A3 TABLE-OUT TB34)
(EJECT-BASE BASE13-2150 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 TABLE-OUT BASE13-2150)
(SET-BASE BASE13-2150 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE13-2150 TABLE-OUT CARRY-OUT)
(MOVE-ARM A4 T4 TB34)
(MOVE-ARM-HOLDING A2 T2 TB23 BASE14-2149)
(SET-BASE BASE14-2149 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB23 P2)
(ASSEMBLE-WITH-ARM P2 J3 J2 BASE14-2149 A2 TB23)
(EJECT-BASE BASE14-2149 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 T2 BASE14-2149)
(MOVE-ARM-HOLDING A2 T2 M2 BASE14-2149)
(SET-BASE BASE14-2149 A2 M2)
(ASSEMBLE-WITH-MACHINE BASE14-2149 M2 J4 J3)
(EJECT-BASE BASE14-2149 A2 M2)
(MOVE-ARM-HOLDING A2 M2 TB23 BASE14-2149)
(SET-BASE BASE14-2149 A2 TB23)
(MOVE-ARM A2 TB23 TB12)
(EJECT-BASE BASE15-2148 A2 TB12)
(MOVE-ARM A3 TABLE-OUT TB23)
(MOVE-ARM-HOLDING A2 TB12 T2 BASE15-2148)
(EJECT-BASE BASE14-2149 A3 TB23)
(MOVE-ARM-HOLDING A3 TB23 T3 BASE14-2149)
(MOVE-ARM A4 TB34 T4)
(PICKUP-COMPONENT P4 A4 T4)
(MOVE-ARM-HOLDING A4 T4 M4 P4)
(MOVE-ARM-HOLDING A2 T2 TB23 BASE15-2148)
(SET-BASE BASE15-2148 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB23 P2)
(ASSEMBLE-WITH-ARM P2 J3 J2 BASE15-2148 A2 TB23)
(EJECT-BASE BASE15-2148 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 T2 BASE15-2148)
(MOVE-ARM-HOLDING A2 T2 M2 BASE15-2148)
(SET-BASE BASE15-2148 A2 M2)
(ASSEMBLE-WITH-MACHINE BASE15-2148 M2 J4 J3)
(MOVE-ARM-HOLDING A3 T3 TB34 BASE14-2149)
(SET-BASE BASE14-2149 A3 TB34)
(MOVE-ARM A3 TB34 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB34 P3)
(ASSEMBLE-WITH-ARM P3 J5 J4 BASE14-2149 A3 TB34)
(EJECT-BASE BASE14-2149 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 M3 BASE14-2149)
(SET-BASE BASE14-2149 A3 M3)
(ASSEMBLE-WITH-MACHINE BASE14-2149 M3 J6 J5)
(EJECT-BASE BASE14-2149 A3 M3)
(MOVE-ARM-HOLDING A3 M3 TABLE-OUT BASE14-2149)
(SET-BASE BASE14-2149 A3 TABLE-OUT)
(EJECT-BASE BASE15-2148 A2 M2)
(MOVE-ARM-HOLDING A2 M2 TB23 BASE15-2148)
(SET-BASE BASE15-2148 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(MOVE-ARM A3 TABLE-OUT TB23)
(EJECT-BASE BASE15-2148 A3 TB23)
(MOVE-ARM-HOLDING A3 TB23 TABLE-OUT BASE15-2148)
(MOVE-ARM-HOLDING A3 TABLE-OUT TB34 BASE15-2148)
(SET-BASE BASE15-2148 A3 TB34)
(MOVE-ARM A3 TB34 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB34 P3)
(ASSEMBLE-WITH-ARM P3 J5 J4 BASE15-2148 A3 TB34)
(EJECT-BASE BASE15-2148 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 M3 BASE15-2148)
(SET-BASE BASE15-2148 A3 M3)
(MOVE-ARM A3 M3 TABLE-OUT)
(ASSEMBLE-WITH-MACHINE BASE15-2148 M3 J6 J5)
(EJECT-BASE BASE14-2149 A3 TABLE-OUT)
(MOVE-ARM-HOLDING A3 TABLE-OUT TB34 BASE14-2149)
(SET-BASE BASE14-2149 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM-HOLDING A4 M4 TB34 P4)
(ASSEMBLE-WITH-ARM P4 J7 J6 BASE14-2149 A4 TB34)
(EJECT-BASE BASE14-2149 A4 TB34)
(MOVE-ARM-HOLDING A4 TB34 M4 BASE14-2149)
(SET-BASE BASE14-2149 A4 M4)
(ASSEMBLE-WITH-MACHINE BASE14-2149 M4 J8 J7)
(EJECT-BASE BASE14-2149 A4 M4)
(MOVE-ARM-HOLDING A4 M4 TB34 BASE14-2149)
(SET-BASE BASE14-2149 A4 TB34)
(MOVE-ARM A4 TB34 M4)
(MOVE-ARM A3 TABLE-OUT TB34)
(EJECT-BASE BASE14-2149 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 TABLE-OUT BASE14-2149)
(SET-BASE BASE14-2149 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE14-2149 TABLE-OUT CARRY-OUT)
(MOVE-ARM A3 TABLE-OUT M3)
(EJECT-BASE BASE15-2148 A3 M3)
(MOVE-ARM-HOLDING A3 M3 TB34 BASE15-2148)
(MOVE-ARM A4 M4 T4)
(PICKUP-COMPONENT P4 A4 T4)
(SET-BASE BASE15-2148 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM-HOLDING A4 T4 TB34 P4)
(ASSEMBLE-WITH-ARM P4 J7 J6 BASE15-2148 A4 TB34)
(EJECT-BASE BASE15-2148 A4 TB34)
(MOVE-ARM-HOLDING A4 TB34 M4 BASE15-2148)
(SET-BASE BASE15-2148 A4 M4)
(ASSEMBLE-WITH-MACHINE BASE15-2148 M4 J8 J7)
(EJECT-BASE BASE15-2148 A4 M4)
(MOVE-ARM-HOLDING A4 M4 TB34 BASE15-2148)
(SET-BASE BASE15-2148 A4 TB34)
(MOVE-ARM A4 TB34 T4)
(MOVE-ARM A3 TABLE-OUT TB34)
(EJECT-BASE BASE15-2148 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 TABLE-OUT BASE15-2148)
(SET-BASE BASE15-2148 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE15-2148 TABLE-OUT CARRY-OUT)
