(SLIDE-BASE-IN BASE0-1817 CARRY-IN TABLE-IN)
(EJECT-BASE BASE0-1817 A1 TABLE-IN)
(SLIDE-BASE-IN BASE1-1816 CARRY-IN TABLE-IN)
(MOVE-ARM A2 TB12 T2)
(MOVE-ARM-HOLDING A1 TABLE-IN TB12 BASE0-1817)
(SET-BASE BASE0-1817 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB12 P1)
(ASSEMBLE-WITH-ARM P1 J1 NOTHING-DONE BASE0-1817 A1 TB12)
(EJECT-BASE BASE0-1817 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M1 BASE0-1817)
(SET-BASE BASE0-1817 A1 M1)
(ASSEMBLE-WITH-MACHINE BASE0-1817 M1 J2 J1)
(EJECT-BASE BASE0-1817 A1 M1)
(MOVE-ARM-HOLDING A1 M1 TB12 BASE0-1817)
(SET-BASE BASE0-1817 A1 TB12)
(MOVE-ARM A3 TB23 TABLE-OUT)
(MOVE-ARM A1 TB12 TABLE-IN)
(MOVE-ARM A2 T2 TB12)
(EJECT-BASE BASE0-1817 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 TB23 BASE0-1817)
(EJECT-BASE BASE1-1816 A1 TABLE-IN)
(MOVE-ARM-HOLDING A1 TABLE-IN TB12 BASE1-1816)
(SET-BASE BASE1-1816 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB12 P1)
(ASSEMBLE-WITH-ARM P1 J1 NOTHING-DONE BASE1-1816 A1 TB12)
(EJECT-BASE BASE1-1816 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M1 BASE1-1816)
(SET-BASE BASE1-1816 A1 M1)
(ASSEMBLE-WITH-MACHINE BASE1-1816 M1 J2 J1)
(SET-BASE BASE0-1817 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB23 P2)
(ASSEMBLE-WITH-ARM P2 J3 J2 BASE0-1817 A2 TB23)
(EJECT-BASE BASE0-1817 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 M2 BASE0-1817)
(EJECT-BASE BASE1-1816 A1 M1)
(MOVE-ARM-HOLDING A1 M1 TB12 BASE1-1816)
(SET-BASE BASE1-1816 A1 TB12)
(MOVE-ARM A1 TB12 TABLE-IN)
(SET-BASE BASE0-1817 A2 M2)
(ASSEMBLE-WITH-MACHINE BASE0-1817 M2 J4 J3)
(EJECT-BASE BASE0-1817 A2 M2)
(MOVE-ARM-HOLDING A2 M2 TB23 BASE0-1817)
(SET-BASE BASE0-1817 A2 TB23)
(MOVE-ARM A2 TB23 TB12)
(EJECT-BASE BASE1-1816 A2 TB12)
(MOVE-ARM A3 TABLE-OUT TB23)
(SLIDE-BASE-IN BASE2-1815 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING A2 TB12 T2 BASE1-1816)
(EJECT-BASE BASE0-1817 A3 TB23)
(EJECT-BASE BASE2-1815 A1 TABLE-IN)
(MOVE-ARM-HOLDING A3 TB23 TABLE-OUT BASE0-1817)
(SET-BASE BASE0-1817 A3 TABLE-OUT)
(MOVE-ARM-HOLDING A1 TABLE-IN T1 BASE2-1815)
(MOVE-ARM A4 TB34 T4)
(PICKUP-COMPONENT P4 A4 T4)
(MOVE-ARM-HOLDING A4 T4 M4 P4)
(MOVE-ARM-HOLDING A1 T1 TB12 BASE2-1815)
(SET-BASE BASE2-1815 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB12 P1)
(ASSEMBLE-WITH-ARM P1 J1 NOTHING-DONE BASE2-1815 A1 TB12)
(EJECT-BASE BASE2-1815 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M1 BASE2-1815)
(SET-BASE BASE2-1815 A1 M1)
(ASSEMBLE-WITH-MACHINE BASE2-1815 M1 J2 J1)
(EJECT-BASE BASE2-1815 A1 M1)
(MOVE-ARM-HOLDING A1 M1 TB12 BASE2-1815)
(SET-BASE BASE2-1815 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(MOVE-ARM A1 T1 TABLE-IN)
(EJECT-BASE BASE0-1817 A3 TABLE-OUT)
(MOVE-ARM-HOLDING A3 TABLE-OUT TB34 BASE0-1817)
(SET-BASE BASE0-1817 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM A3 TABLE-OUT T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB34 P3)
(ASSEMBLE-WITH-ARM P3 J5 J4 BASE0-1817 A3 TB34)
(EJECT-BASE BASE0-1817 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 M3 BASE0-1817)
(SET-BASE BASE0-1817 A3 M3)
(ASSEMBLE-WITH-MACHINE BASE0-1817 M3 J6 J5)
(EJECT-BASE BASE0-1817 A3 M3)
(MOVE-ARM-HOLDING A3 M3 TB23 BASE0-1817)
(MOVE-ARM-HOLDING A3 TB23 TB34 BASE0-1817)
(SET-BASE BASE0-1817 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM-HOLDING A4 M4 TB34 P4)
(ASSEMBLE-WITH-ARM P4 J7 J6 BASE0-1817 A4 TB34)
(EJECT-BASE BASE0-1817 A4 TB34)
(MOVE-ARM-HOLDING A4 TB34 M4 BASE0-1817)
(SET-BASE BASE0-1817 A4 M4)
(ASSEMBLE-WITH-MACHINE BASE0-1817 M4 J8 J7)
(EJECT-BASE BASE0-1817 A4 M4)
(MOVE-ARM-HOLDING A4 M4 TB34 BASE0-1817)
(SET-BASE BASE0-1817 A4 TB34)
(MOVE-ARM A4 TB34 T4)
(MOVE-ARM A3 TABLE-OUT TB34)
(EJECT-BASE BASE0-1817 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 TABLE-OUT BASE0-1817)
(SET-BASE BASE0-1817 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE0-1817 TABLE-OUT CARRY-OUT)
(MOVE-ARM A4 T4 TB34)
(MOVE-ARM-HOLDING A2 T2 TB23 BASE1-1816)
(SET-BASE BASE1-1816 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB23 P2)
(ASSEMBLE-WITH-ARM P2 J3 J2 BASE1-1816 A2 TB23)
(EJECT-BASE BASE1-1816 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 T2 BASE1-1816)
(MOVE-ARM-HOLDING A2 T2 M2 BASE1-1816)
(SET-BASE BASE1-1816 A2 M2)
(ASSEMBLE-WITH-MACHINE BASE1-1816 M2 J4 J3)
(EJECT-BASE BASE1-1816 A2 M2)
(MOVE-ARM-HOLDING A2 M2 TB23 BASE1-1816)
(SET-BASE BASE1-1816 A2 TB23)
(MOVE-ARM A2 TB23 TB12)
(EJECT-BASE BASE2-1815 A2 TB12)
(MOVE-ARM A3 TABLE-OUT TB23)
(SLIDE-BASE-IN BASE3-1814 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING A2 TB12 T2 BASE2-1815)
(EJECT-BASE BASE1-1816 A3 TB23)
(EJECT-BASE BASE3-1814 A1 TABLE-IN)
(MOVE-ARM-HOLDING A3 TB23 TABLE-OUT BASE1-1816)
(SET-BASE BASE1-1816 A3 TABLE-OUT)
(MOVE-ARM-HOLDING A1 TABLE-IN T1 BASE3-1814)
(MOVE-ARM A4 TB34 T4)
(PICKUP-COMPONENT P4 A4 T4)
(MOVE-ARM-HOLDING A4 T4 M4 P4)
(MOVE-ARM-HOLDING A1 T1 TB12 BASE3-1814)
(SET-BASE BASE3-1814 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB12 P1)
(ASSEMBLE-WITH-ARM P1 J1 NOTHING-DONE BASE3-1814 A1 TB12)
(EJECT-BASE BASE3-1814 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M1 BASE3-1814)
(SET-BASE BASE3-1814 A1 M1)
(ASSEMBLE-WITH-MACHINE BASE3-1814 M1 J2 J1)
(EJECT-BASE BASE3-1814 A1 M1)
(MOVE-ARM-HOLDING A1 M1 TB12 BASE3-1814)
(SET-BASE BASE3-1814 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(MOVE-ARM A1 T1 TABLE-IN)
(EJECT-BASE BASE1-1816 A3 TABLE-OUT)
(MOVE-ARM-HOLDING A3 TABLE-OUT TB34 BASE1-1816)
(SET-BASE BASE1-1816 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM A3 TABLE-OUT T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB34 P3)
(ASSEMBLE-WITH-ARM P3 J5 J4 BASE1-1816 A3 TB34)
(EJECT-BASE BASE1-1816 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 M3 BASE1-1816)
(SET-BASE BASE1-1816 A3 M3)
(ASSEMBLE-WITH-MACHINE BASE1-1816 M3 J6 J5)
(EJECT-BASE BASE1-1816 A3 M3)
(MOVE-ARM-HOLDING A3 M3 TB23 BASE1-1816)
(MOVE-ARM-HOLDING A3 TB23 TB34 BASE1-1816)
(SET-BASE BASE1-1816 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM-HOLDING A4 M4 TB34 P4)
(ASSEMBLE-WITH-ARM P4 J7 J6 BASE1-1816 A4 TB34)
(EJECT-BASE BASE1-1816 A4 TB34)
(MOVE-ARM-HOLDING A4 TB34 M4 BASE1-1816)
(SET-BASE BASE1-1816 A4 M4)
(ASSEMBLE-WITH-MACHINE BASE1-1816 M4 J8 J7)
(EJECT-BASE BASE1-1816 A4 M4)
(MOVE-ARM-HOLDING A4 M4 TB34 BASE1-1816)
(SET-BASE BASE1-1816 A4 TB34)
(MOVE-ARM A4 TB34 T4)
(MOVE-ARM A3 TABLE-OUT TB34)
(EJECT-BASE BASE1-1816 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 TABLE-OUT BASE1-1816)
(SET-BASE BASE1-1816 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE1-1816 TABLE-OUT CARRY-OUT)
(MOVE-ARM A4 T4 TB34)
(MOVE-ARM-HOLDING A2 T2 TB23 BASE2-1815)
(SET-BASE BASE2-1815 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB23 P2)
(ASSEMBLE-WITH-ARM P2 J3 J2 BASE2-1815 A2 TB23)
(EJECT-BASE BASE2-1815 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 T2 BASE2-1815)
(MOVE-ARM-HOLDING A2 T2 M2 BASE2-1815)
(SET-BASE BASE2-1815 A2 M2)
(ASSEMBLE-WITH-MACHINE BASE2-1815 M2 J4 J3)
(EJECT-BASE BASE2-1815 A2 M2)
(MOVE-ARM-HOLDING A2 M2 TB23 BASE2-1815)
(SET-BASE BASE2-1815 A2 TB23)
(MOVE-ARM A2 TB23 TB12)
(EJECT-BASE BASE3-1814 A2 TB12)
(MOVE-ARM A3 TABLE-OUT TB23)
(MOVE-ARM-HOLDING A2 TB12 T2 BASE3-1814)
(EJECT-BASE BASE2-1815 A3 TB23)
(MOVE-ARM-HOLDING A3 TB23 T3 BASE2-1815)
(MOVE-ARM A4 TB34 T4)
(PICKUP-COMPONENT P4 A4 T4)
(MOVE-ARM-HOLDING A4 T4 M4 P4)
(MOVE-ARM-HOLDING A2 T2 TB23 BASE3-1814)
(SET-BASE BASE3-1814 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB23 P2)
(ASSEMBLE-WITH-ARM P2 J3 J2 BASE3-1814 A2 TB23)
(EJECT-BASE BASE3-1814 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 T2 BASE3-1814)
(MOVE-ARM-HOLDING A2 T2 M2 BASE3-1814)
(SET-BASE BASE3-1814 A2 M2)
(ASSEMBLE-WITH-MACHINE BASE3-1814 M2 J4 J3)
(MOVE-ARM-HOLDING A3 T3 TB34 BASE2-1815)
(SET-BASE BASE2-1815 A3 TB34)
(MOVE-ARM A3 TB34 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB34 P3)
(ASSEMBLE-WITH-ARM P3 J5 J4 BASE2-1815 A3 TB34)
(EJECT-BASE BASE2-1815 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 M3 BASE2-1815)
(SET-BASE BASE2-1815 A3 M3)
(ASSEMBLE-WITH-MACHINE BASE2-1815 M3 J6 J5)
(EJECT-BASE BASE2-1815 A3 M3)
(MOVE-ARM-HOLDING A3 M3 TABLE-OUT BASE2-1815)
(SET-BASE BASE2-1815 A3 TABLE-OUT)
(EJECT-BASE BASE3-1814 A2 M2)
(MOVE-ARM-HOLDING A2 M2 TB23 BASE3-1814)
(SET-BASE BASE3-1814 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(MOVE-ARM A3 TABLE-OUT TB23)
(EJECT-BASE BASE3-1814 A3 TB23)
(MOVE-ARM-HOLDING A3 TB23 TABLE-OUT BASE3-1814)
(MOVE-ARM-HOLDING A3 TABLE-OUT TB34 BASE3-1814)
(SET-BASE BASE3-1814 A3 TB34)
(MOVE-ARM A3 TB34 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB34 P3)
(ASSEMBLE-WITH-ARM P3 J5 J4 BASE3-1814 A3 TB34)
(EJECT-BASE BASE3-1814 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 M3 BASE3-1814)
(SET-BASE BASE3-1814 A3 M3)
(MOVE-ARM A3 M3 TABLE-OUT)
(ASSEMBLE-WITH-MACHINE BASE3-1814 M3 J6 J5)
(EJECT-BASE BASE2-1815 A3 TABLE-OUT)
(MOVE-ARM-HOLDING A3 TABLE-OUT TB34 BASE2-1815)
(SET-BASE BASE2-1815 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM-HOLDING A4 M4 TB34 P4)
(ASSEMBLE-WITH-ARM P4 J7 J6 BASE2-1815 A4 TB34)
(EJECT-BASE BASE2-1815 A4 TB34)
(MOVE-ARM-HOLDING A4 TB34 M4 BASE2-1815)
(SET-BASE BASE2-1815 A4 M4)
(ASSEMBLE-WITH-MACHINE BASE2-1815 M4 J8 J7)
(EJECT-BASE BASE2-1815 A4 M4)
(MOVE-ARM-HOLDING A4 M4 TB34 BASE2-1815)
(SET-BASE BASE2-1815 A4 TB34)
(MOVE-ARM A4 TB34 M4)
(MOVE-ARM A3 TABLE-OUT TB34)
(EJECT-BASE BASE2-1815 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 TABLE-OUT BASE2-1815)
(SET-BASE BASE2-1815 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE2-1815 TABLE-OUT CARRY-OUT)
(MOVE-ARM A3 TABLE-OUT M3)
(EJECT-BASE BASE3-1814 A3 M3)
(MOVE-ARM-HOLDING A3 M3 TB34 BASE3-1814)
(MOVE-ARM A4 M4 T4)
(PICKUP-COMPONENT P4 A4 T4)
(SET-BASE BASE3-1814 A3 TB34)
(MOVE-ARM A3 TB34 TABLE-OUT)
(MOVE-ARM-HOLDING A4 T4 TB34 P4)
(ASSEMBLE-WITH-ARM P4 J7 J6 BASE3-1814 A4 TB34)
(EJECT-BASE BASE3-1814 A4 TB34)
(MOVE-ARM-HOLDING A4 TB34 M4 BASE3-1814)
(SET-BASE BASE3-1814 A4 M4)
(ASSEMBLE-WITH-MACHINE BASE3-1814 M4 J8 J7)
(EJECT-BASE BASE3-1814 A4 M4)
(MOVE-ARM-HOLDING A4 M4 TB34 BASE3-1814)
(SET-BASE BASE3-1814 A4 TB34)
(MOVE-ARM A4 TB34 T4)
(MOVE-ARM A3 TABLE-OUT TB34)
(EJECT-BASE BASE3-1814 A3 TB34)
(MOVE-ARM-HOLDING A3 TB34 TABLE-OUT BASE3-1814)
(SET-BASE BASE3-1814 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE3-1814 TABLE-OUT CARRY-OUT)
