(slide-base-in b-0 carry-in table-in)
(move-arm a2 tb12 t2)
(eject-base b-0 a1 table-in)
(move-arm-holding a1 table-in tb12 b-0)
(set-base b-0 a1 tb12)
(move-arm a1 tb12 t1)
(pickup-component p1 a1 t1)
(move-arm-holding a1 t1 tb12 p1)
(assemble-with-arm p1 j1 nothing-done b-0 a1 tb12)
(eject-base b-0 a1 tb12)
(move-arm-holding a1 tb12 m1 b-0)
(set-base b-0 a1 m1)
(assemble-with-machine b-0 m1 j2 j1)
(eject-base b-0 a1 m1)
(move-arm-holding a1 m1 tb12 b-0)
(set-base b-0 a1 tb12)
(move-arm a1 tb12 t1)
(move-arm a3 tb23 table-out)
(move-arm a2 t2 tb12)
(eject-base b-0 a2 tb12)
(move-arm-holding a2 tb12 tb23 b-0)
(set-base b-0 a2 tb23)
(move-arm a2 tb23 t2)
(pickup-component p2 a2 t2)
(move-arm-holding a2 t2 tb23 p2)
(assemble-with-arm p2 j3 j2 b-0 a2 tb23)
(eject-base b-0 a2 tb23)
(move-arm-holding a2 tb23 m2 b-0)
(set-base b-0 a2 m2)
(assemble-with-machine b-0 m2 j4 j3)
(eject-base b-0 a2 m2)
(move-arm-holding a2 m2 tb23 b-0)
(set-base b-0 a2 tb23)
(move-arm a2 tb23 t2)
(move-arm a4 tb34 t4)
(pickup-component p4 a4 t4)
(move-arm a3 table-out tb23)
(eject-base b-0 a3 tb23)
(move-arm-holding a3 tb23 tb34 b-0)
(set-base b-0 a3 tb34)
(move-arm a3 tb34 t3)
(pickup-component p3 a3 t3)
(move-arm-holding a3 t3 tb34 p3)
(assemble-with-arm p3 j5 j4 b-0 a3 tb34)
(eject-base b-0 a3 tb34)
(move-arm-holding a3 tb34 m3 b-0)
(set-base b-0 a3 m3)
(assemble-with-machine b-0 m3 j6 j5)
(eject-base b-0 a3 m3)
(move-arm-holding a3 m3 tb34 b-0)
(set-base b-0 a3 tb34)
(move-arm a3 tb34 table-out)
(move-arm-holding a4 t4 tb34 p4)
(assemble-with-arm p4 j7 j6 b-0 a4 tb34)
(eject-base b-0 a4 tb34)
(move-arm-holding a4 tb34 m4 b-0)
(set-base b-0 a4 m4)
(assemble-with-machine b-0 m4 j8 j7)
(eject-base b-0 a4 m4)
(move-arm-holding a4 m4 tb34 b-0)
(set-base b-0 a4 tb34)
(move-arm a4 tb34 m4)
(move-arm a3 table-out tb34)
(eject-base b-0 a3 tb34)
(move-arm-holding a3 tb34 table-out b-0)
(set-base b-0 a3 table-out)
(slide-base-out b-0 table-out carry-out)
