(SLIDE-BASE-IN BASE0-1797 CARRY-IN TABLE-IN)
(EJECT-BASE BASE0-1797 A1 TABLE-IN)
(SLIDE-BASE-IN BASE1-1796 CARRY-IN TABLE-IN)
(MOVE-ARM A5 TB45 M3)
(MOVE-ARM A4 TB24 TB45)
(MOVE-ARM A3 TB23 TB-FOR-234)
(MOVE-ARM-HOLDING A1 TABLE-IN M1 BASE0-1797)
(SET-BASE BASE0-1797 A1 M1)
(ASSEMBLE-WITH-MACHINE BASE0-1797 M1 MJ1 NOTHING-DONE)
(EJECT-BASE BASE0-1797 A1 M1)
(MOVE-ARM-HOLDING A1 M1 TABLE-IN BASE0-1797)
(MOVE-ARM-HOLDING A1 TABLE-IN M2 BASE0-1797)
(SET-BASE BASE0-1797 A1 M2)
(ASSEMBLE-WITH-MACHINE BASE0-1797 M2 MJ2 MJ1)
(MOVE-ARM A1 M2 TABLE-IN)
(EJECT-BASE BASE1-1796 A1 TABLE-IN)
(MOVE-ARM-HOLDING A1 TABLE-IN M1 BASE1-1796)
(SET-BASE BASE1-1796 A1 M1)
(ASSEMBLE-WITH-MACHINE BASE1-1796 M1 MJ1 NOTHING-DONE)
(MOVE-ARM A1 M1 M2)
(MOVE-ARM A3 TB-FOR-234 TB23)
(MOVE-ARM A1 M2 TABLE-IN)
(MOVE-ARM A4 TB45 TB24)
(MOVE-ARM A5 M3 TB45)
(MOVE-ARM A1 TABLE-IN M2)
(EJECT-BASE BASE0-1797 A1 M2)
(MOVE-ARM-HOLDING A1 M2 TABLE-IN BASE0-1797)
(SET-BASE BASE0-1797 A1 TABLE-IN)
(MOVE-ARM A1 TABLE-IN M1)
(EJECT-BASE BASE1-1796 A1 M1)
(MOVE-ARM-HOLDING A1 M1 M2 BASE1-1796)
(SET-BASE BASE1-1796 A1 M2)
(ASSEMBLE-WITH-MACHINE BASE1-1796 M2 MJ2 MJ1)
(MOVE-ARM A1 M2 TABLE-IN)
(MOVE-ARM A5 TB45 M3)
(MOVE-ARM A4 TB24 TB45)
(MOVE-ARM A3 TB23 TB-FOR-234)
(MOVE-ARM A2 TB12 TB23)
(EJECT-BASE BASE0-1797 A1 TABLE-IN)
(MOVE-ARM-HOLDING A1 TABLE-IN TB12 BASE0-1797)
(SET-BASE BASE0-1797 A1 TB12)
(MOVE-ARM A1 TB12 TABLE-IN)
(MOVE-ARM A2 TB23 TB12)
(EJECT-BASE BASE0-1797 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 TB23 BASE0-1797)
(MOVE-ARM A1 TABLE-IN M2)
(EJECT-BASE BASE1-1796 A1 M2)
(MOVE-ARM-HOLDING A1 M2 TB12 BASE1-1796)
(SET-BASE BASE1-1796 A1 TB12)
(MOVE-ARM A1 TB12 TABLE-IN)
(SET-BASE BASE0-1797 A2 TB23)
(MOVE-ARM A2 TB23 TB12)
(MOVE-ARM A3 TB-FOR-234 TB23)
(MOVE-ARM A4 TB45 TB24)
(EJECT-BASE BASE0-1797 A3 TB23)
(MOVE-ARM-HOLDING A3 TB23 TB35 BASE0-1797)
(EJECT-BASE BASE1-1796 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 TB23 BASE1-1796)
(SET-BASE BASE1-1796 A2 TB23)
(MOVE-ARM A2 TB23 TB12)
(MOVE-ARM-HOLDING A3 TB35 TB23 BASE0-1797)
(MOVE-ARM A5 M3 TB45)
(MOVE-ARM-HOLDING A3 TB23 TB-FOR-234 BASE0-1797)
(SET-BASE BASE0-1797 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 TB23)
(EJECT-BASE BASE1-1796 A3 TB23)
(MOVE-ARM-HOLDING A3 TB23 TB35 BASE1-1796)
(SET-BASE BASE1-1796 A3 TB35)
(MOVE-ARM A3 TB35 TB-FOR-234)
(MOVE-ARM A5 TB45 M3)
(EJECT-BASE BASE0-1797 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE0-1797)
(SET-BASE BASE0-1797 A3 TB23)
(MOVE-ARM A5 M3 TB35)
(EJECT-BASE BASE1-1796 A5 TB35)
(MOVE-ARM-HOLDING A5 TB35 M3 BASE1-1796)
(MOVE-ARM-HOLDING A5 M3 TB45 BASE1-1796)
(SET-BASE BASE1-1796 A5 TB45)
(MOVE-ARM A5 TB45 M3)
(MOVE-ARM A4 TB24 TB45)
(EJECT-BASE BASE1-1796 A4 TB45)
(MOVE-ARM-HOLDING A4 TB45 TB24 BASE1-1796)
(EJECT-BASE BASE0-1797 A3 TB23)
(MOVE-ARM A5 M3 TB45)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-1 BASE1-1796)
(SET-BASE BASE1-1796 A4 TB-FOR-1)
(MOVE-ARM A4 TB-FOR-1 T1)
(PICKUP-COMPONENT P1 A4 T1)
(MOVE-ARM-HOLDING A4 T1 TB-FOR-1 P1)
(SET-BASE BASE0-1797 A3 TB23)
(ASSEMBLE-WITH-ARM P1 J1 MJ2 BASE1-1796 A4 TB-FOR-1)
(EJECT-BASE BASE1-1796 A4 TB-FOR-1)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB24 BASE1-1796)
(MOVE-ARM A5 TB45 M3)
(MOVE-ARM-HOLDING A4 TB24 TB45 BASE1-1796)
(SET-BASE BASE1-1796 A4 TB45)
(MOVE-ARM A4 TB45 TB24)
(MOVE-ARM A5 M3 TB45)
(EJECT-BASE BASE1-1796 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 TB35 BASE1-1796)
(SET-BASE BASE1-1796 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(MOVE-ARM A4 TB24 TB-FOR-1)
(MOVE-ARM A3 TB23 TB35)
(EJECT-BASE BASE1-1796 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 TB23 BASE1-1796)
(MOVE-ARM A4 TB-FOR-1 TB24)
(MOVE-ARM-HOLDING A3 TB23 TB-FOR-234 BASE1-1796)
(SET-BASE BASE1-1796 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 TB23)
(MOVE-ARM A3 TB23 T2)
(PICKUP-COMPONENT P2 A3 T2)
(MOVE-ARM-HOLDING A3 T2 TB23 P2)
(MOVE-ARM-HOLDING A3 TB23 TB-FOR-234 P2)
(ASSEMBLE-WITH-ARM P2 J2 J1 BASE1-1796 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 TB23)
(MOVE-ARM A3 TB23 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB23 P3)
(MOVE-ARM-HOLDING A3 TB23 TB-FOR-234 P3)
(ASSEMBLE-WITH-ARM P3 J3 J2 BASE1-1796 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 TB23)
(EJECT-BASE BASE0-1797 A3 TB23)
(MOVE-ARM A5 TB45 M3)
(MOVE-ARM-HOLDING A3 TB23 TB35 BASE0-1797)
(SET-BASE BASE0-1797 A3 TB35)
(MOVE-ARM A3 TB35 TB23)
(MOVE-ARM A5 M3 TB35)
(EJECT-BASE BASE0-1797 A5 TB35)
(MOVE-ARM-HOLDING A5 TB35 M3 BASE0-1797)
(SET-BASE BASE0-1797 A5 M3)
(MOVE-ARM A5 M3 TB45)
(MOVE-ARM A3 TB23 TB-FOR-234)
(EJECT-BASE BASE1-1796 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE1-1796)
(SET-BASE BASE1-1796 A3 TB23)
(MOVE-ARM A5 TB45 M3)
(EJECT-BASE BASE0-1797 A5 M3)
(MOVE-ARM-HOLDING A5 M3 TB45 BASE0-1797)
(SET-BASE BASE0-1797 A5 TB45)
(MOVE-ARM A5 TB45 M3)
(MOVE-ARM A4 TB24 TB45)
(EJECT-BASE BASE0-1797 A4 TB45)
(MOVE-ARM-HOLDING A4 TB45 TB24 BASE0-1797)
(MOVE-ARM A5 M3 TB45)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-1 BASE0-1797)
(SET-BASE BASE0-1797 A4 TB-FOR-1)
(MOVE-ARM A4 TB-FOR-1 T1)
(PICKUP-COMPONENT P1 A4 T1)
(MOVE-ARM-HOLDING A4 T1 TB-FOR-1 P1)
(ASSEMBLE-WITH-ARM P1 J1 MJ2 BASE0-1797 A4 TB-FOR-1)
(EJECT-BASE BASE0-1797 A4 TB-FOR-1)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB24 BASE0-1797)
(SET-BASE BASE0-1797 A4 TB24)
(MOVE-ARM A5 TB45 M3)
(MOVE-ARM A4 TB24 TB45)
(EJECT-BASE BASE1-1796 A3 TB23)
(MOVE-ARM-HOLDING A3 TB23 TB35 BASE1-1796)
(SET-BASE BASE1-1796 A3 TB35)
(MOVE-ARM A3 TB35 TB-FOR-234)
(MOVE-ARM A5 M3 TB35)
(EJECT-BASE BASE1-1796 A5 TB35)
(MOVE-ARM-HOLDING A5 TB35 M3 BASE1-1796)
(MOVE-ARM A4 TB45 TB24)
(MOVE-ARM-HOLDING A5 M3 TB45 BASE1-1796)
(MOVE-ARM A3 TB-FOR-234 TB23)
(MOVE-ARM A4 TB24 TB-FOR-56)
(MOVE-ARM A2 TB12 TB24)
(EJECT-BASE BASE0-1797 A2 TB24)
(MOVE-ARM-HOLDING A2 TB24 TB12 BASE0-1797)
(MOVE-ARM A4 TB-FOR-56 TB24)
(MOVE-ARM A3 TB23 TB35)
(MOVE-ARM-HOLDING A2 TB12 TB23 BASE0-1797)
(SET-BASE BASE0-1797 A2 TB23)
(MOVE-ARM A2 TB23 TB12)
(MOVE-ARM A3 TB35 TB23)
(EJECT-BASE BASE0-1797 A3 TB23)
(MOVE-ARM-HOLDING A3 TB23 TB-FOR-234 BASE0-1797)
(SET-BASE BASE0-1797 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T2)
(PICKUP-COMPONENT P2 A3 T2)
(MOVE-ARM-HOLDING A3 T2 TB35 P2)
(MOVE-ARM-HOLDING A3 TB35 TB-FOR-234 P2)
(ASSEMBLE-WITH-ARM P2 J2 J1 BASE0-1797 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB35 P3)
(MOVE-ARM-HOLDING A3 TB35 TB-FOR-234 P3)
(ASSEMBLE-WITH-ARM P3 J3 J2 BASE0-1797 A3 TB-FOR-234)
(EJECT-BASE BASE0-1797 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB35 BASE0-1797)
(SET-BASE BASE0-1797 A3 TB35)
(MOVE-ARM A3 TB35 TB23)
(SET-BASE BASE1-1796 A5 TB45)
(MOVE-ARM A5 TB45 TB35)
(EJECT-BASE BASE0-1797 A5 TB35)
(MOVE-ARM-HOLDING A5 TB35 M3 BASE0-1797)
(SET-BASE BASE0-1797 A5 M3)
(ASSEMBLE-WITH-MACHINE BASE0-1797 M3 MJ3 J3)
(EJECT-BASE BASE0-1797 A5 M3)
(MOVE-ARM-HOLDING A5 M3 TB35 BASE0-1797)
(SET-BASE BASE0-1797 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(EJECT-BASE BASE1-1796 A5 TB45)
(MOVE-ARM A3 TB23 TB35)
(EJECT-BASE BASE0-1797 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 TB-FOR-234 BASE0-1797)
(SET-BASE BASE0-1797 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T4)
(PICKUP-COMPONENT P4 A3 T4)
(MOVE-ARM-HOLDING A3 T4 TB-FOR-234 P4)
(ASSEMBLE-WITH-ARM P4 J4 MJ3 BASE0-1797 A3 TB-FOR-234)
(EJECT-BASE BASE0-1797 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE0-1797)
(SET-BASE BASE0-1797 A3 TB23)
(SLIDE-BASE-IN BASE2-1795 CARRY-IN TABLE-IN)
(EJECT-BASE BASE2-1795 A1 TABLE-IN)
(SET-BASE BASE1-1796 A5 TB45)
(MOVE-ARM-HOLDING A1 TABLE-IN M1 BASE2-1795)
(SET-BASE BASE2-1795 A1 M1)
(MOVE-ARM A1 M1 M2)
(ASSEMBLE-WITH-MACHINE BASE2-1795 M1 MJ1 NOTHING-DONE)
(MOVE-ARM A4 TB24 T1)
(MOVE-ARM A1 M2 M1)
(EJECT-BASE BASE2-1795 A1 M1)
(MOVE-ARM-HOLDING A1 M1 M2 BASE2-1795)
(SET-BASE BASE2-1795 A1 M2)
(MOVE-ARM A1 M2 TABLE-IN)
(ASSEMBLE-WITH-MACHINE BASE2-1795 M2 MJ2 MJ1)
(MOVE-ARM A4 T1 T5)
(EJECT-BASE BASE1-1796 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 M3 BASE1-1796)
(SET-BASE BASE1-1796 A5 M3)
(MOVE-ARM A5 M3 TABLE-OUT)
(ASSEMBLE-WITH-MACHINE BASE1-1796 M3 MJ3 J3)
(MOVE-ARM A3 TB23 T4)
(MOVE-ARM A2 TB12 TB23)
(EJECT-BASE BASE0-1797 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 TB12 BASE0-1797)
(MOVE-ARM-HOLDING A2 TB12 M4 BASE0-1797)
(SET-BASE BASE0-1797 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE0-1797 M4 MJ4 J4)
(EJECT-BASE BASE0-1797 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB24 BASE0-1797)
(SET-BASE BASE0-1797 A2 TB24)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 T5 TB24)
(EJECT-BASE BASE0-1797 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-56 BASE0-1797)
(SET-BASE BASE0-1797 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T5)
(PICKUP-COMPONENT P5 A4 T5)
(MOVE-ARM-HOLDING A4 T5 T6 P5)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-56 P5)
(ASSEMBLE-WITH-ARM P5 J5 MJ4 BASE0-1797 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T6)
(PICKUP-COMPONENT P6 A4 T6)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-1 P6)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB-FOR-56 P6)
(ASSEMBLE-WITH-ARM P6 J6 J5 BASE0-1797 A4 TB-FOR-56)
(EJECT-BASE BASE0-1797 A4 TB-FOR-56)
(MOVE-ARM-HOLDING A4 TB-FOR-56 TB45 BASE0-1797)
(SET-BASE BASE0-1797 A4 TB45)
(MOVE-ARM A4 TB45 TB-FOR-1)
(MOVE-ARM A5 TABLE-OUT TB45)
(EJECT-BASE BASE0-1797 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 M5 BASE0-1797)
(SET-BASE BASE0-1797 A5 M5)
(ASSEMBLE-WITH-MACHINE BASE0-1797 M5 MJ5 J6)
(EJECT-BASE BASE0-1797 A5 M5)
(MOVE-ARM-HOLDING A5 M5 TABLE-OUT BASE0-1797)
(SET-BASE BASE0-1797 A5 TABLE-OUT)
(SLIDE-BASE-OUT BASE0-1797 TABLE-OUT CARRY-OUT)
(MOVE-ARM A5 TABLE-OUT M3)
(EJECT-BASE BASE1-1796 A5 M3)
(MOVE-ARM-HOLDING A5 M3 TB35 BASE1-1796)
(SET-BASE BASE1-1796 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(MOVE-ARM A3 T4 TB35)
(EJECT-BASE BASE1-1796 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 T3 BASE1-1796)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-234 BASE1-1796)
(SET-BASE BASE1-1796 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T4)
(PICKUP-COMPONENT P4 A3 T4)
(MOVE-ARM-HOLDING A3 T4 TB-FOR-234 P4)
(ASSEMBLE-WITH-ARM P4 J4 MJ3 BASE1-1796 A3 TB-FOR-234)
(EJECT-BASE BASE1-1796 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE1-1796)
(SET-BASE BASE1-1796 A3 TB23)
(MOVE-ARM A2 TB12 TB24)
(MOVE-ARM A1 TABLE-IN M2)
(EJECT-BASE BASE2-1795 A1 M2)
(MOVE-ARM-HOLDING A1 M2 TB12 BASE2-1795)
(SET-BASE BASE2-1795 A1 TB12)
(MOVE-ARM A3 TB23 T3)
(MOVE-ARM A1 TB12 TABLE-IN)
(MOVE-ARM A2 TB24 TB12)
(EJECT-BASE BASE2-1795 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 TB24 BASE2-1795)
(SET-BASE BASE2-1795 A2 TB24)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 TB-FOR-1 TB24)
(EJECT-BASE BASE2-1795 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-1 BASE2-1795)
(MOVE-ARM A2 TB12 TB24)
(SET-BASE BASE2-1795 A4 TB-FOR-1)
(MOVE-ARM A4 TB-FOR-1 T1)
(PICKUP-COMPONENT P1 A4 T1)
(MOVE-ARM-HOLDING A4 T1 TB-FOR-1 P1)
(ASSEMBLE-WITH-ARM P1 J1 MJ2 BASE2-1795 A4 TB-FOR-1)
(EJECT-BASE BASE2-1795 A4 TB-FOR-1)
(MOVE-ARM A5 TB45 TB35)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB45 BASE2-1795)
(SET-BASE BASE2-1795 A4 TB45)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 TB45 TB24)
(MOVE-ARM A5 TB35 TB45)
(EJECT-BASE BASE2-1795 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 TB35 BASE2-1795)
(SET-BASE BASE2-1795 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(MOVE-ARM A3 T3 TB35)
(EJECT-BASE BASE2-1795 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 TB-FOR-234 BASE2-1795)
(SET-BASE BASE2-1795 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T2)
(PICKUP-COMPONENT P2 A3 T2)
(MOVE-ARM-HOLDING A3 T2 TB-FOR-234 P2)
(ASSEMBLE-WITH-ARM P2 J2 J1 BASE2-1795 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-234 P3)
(ASSEMBLE-WITH-ARM P3 J3 J2 BASE2-1795 A3 TB-FOR-234)
(EJECT-BASE BASE2-1795 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE2-1795)
(MOVE-ARM-HOLDING A3 TB23 TB35 BASE2-1795)
(SET-BASE BASE2-1795 A3 TB35)
(MOVE-ARM A3 TB35 T3)
(MOVE-ARM A3 T3 TB23)
(MOVE-ARM A5 TB45 TB35)
(EJECT-BASE BASE2-1795 A5 TB35)
(MOVE-ARM-HOLDING A5 TB35 TB45 BASE2-1795)
(SLIDE-BASE-IN BASE3-1794 CARRY-IN TABLE-IN)
(EJECT-BASE BASE3-1794 A1 TABLE-IN)
(SET-BASE BASE2-1795 A5 TB45)
(MOVE-ARM-HOLDING A1 TABLE-IN M1 BASE3-1794)
(SET-BASE BASE3-1794 A1 M1)
(MOVE-ARM A1 M1 M2)
(ASSEMBLE-WITH-MACHINE BASE3-1794 M1 MJ1 NOTHING-DONE)
(MOVE-ARM A4 TB24 T1)
(MOVE-ARM A1 M2 M1)
(EJECT-BASE BASE3-1794 A1 M1)
(MOVE-ARM-HOLDING A1 M1 M2 BASE3-1794)
(SET-BASE BASE3-1794 A1 M2)
(MOVE-ARM A1 M2 TABLE-IN)
(ASSEMBLE-WITH-MACHINE BASE3-1794 M2 MJ2 MJ1)
(MOVE-ARM A4 T1 T5)
(EJECT-BASE BASE2-1795 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 M3 BASE2-1795)
(SET-BASE BASE2-1795 A5 M3)
(MOVE-ARM A5 M3 TABLE-OUT)
(ASSEMBLE-WITH-MACHINE BASE2-1795 M3 MJ3 J3)
(MOVE-ARM A3 TB23 T4)
(MOVE-ARM A2 TB12 TB23)
(EJECT-BASE BASE1-1796 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 TB12 BASE1-1796)
(MOVE-ARM-HOLDING A2 TB12 M4 BASE1-1796)
(SET-BASE BASE1-1796 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE1-1796 M4 MJ4 J4)
(EJECT-BASE BASE1-1796 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB24 BASE1-1796)
(SET-BASE BASE1-1796 A2 TB24)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 T5 TB24)
(EJECT-BASE BASE1-1796 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-56 BASE1-1796)
(SET-BASE BASE1-1796 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T5)
(PICKUP-COMPONENT P5 A4 T5)
(MOVE-ARM-HOLDING A4 T5 T6 P5)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-56 P5)
(ASSEMBLE-WITH-ARM P5 J5 MJ4 BASE1-1796 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T6)
(PICKUP-COMPONENT P6 A4 T6)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-1 P6)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB-FOR-56 P6)
(ASSEMBLE-WITH-ARM P6 J6 J5 BASE1-1796 A4 TB-FOR-56)
(EJECT-BASE BASE1-1796 A4 TB-FOR-56)
(MOVE-ARM-HOLDING A4 TB-FOR-56 TB45 BASE1-1796)
(SET-BASE BASE1-1796 A4 TB45)
(MOVE-ARM A4 TB45 TB-FOR-1)
(MOVE-ARM A5 TABLE-OUT TB45)
(EJECT-BASE BASE1-1796 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 M5 BASE1-1796)
(SET-BASE BASE1-1796 A5 M5)
(ASSEMBLE-WITH-MACHINE BASE1-1796 M5 MJ5 J6)
(EJECT-BASE BASE1-1796 A5 M5)
(MOVE-ARM-HOLDING A5 M5 TABLE-OUT BASE1-1796)
(SET-BASE BASE1-1796 A5 TABLE-OUT)
(SLIDE-BASE-OUT BASE1-1796 TABLE-OUT CARRY-OUT)
(MOVE-ARM A5 TABLE-OUT M3)
(EJECT-BASE BASE2-1795 A5 M3)
(MOVE-ARM-HOLDING A5 M3 TB35 BASE2-1795)
(SET-BASE BASE2-1795 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(MOVE-ARM A3 T4 TB35)
(EJECT-BASE BASE2-1795 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 T3 BASE2-1795)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-234 BASE2-1795)
(SET-BASE BASE2-1795 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T4)
(PICKUP-COMPONENT P4 A3 T4)
(MOVE-ARM-HOLDING A3 T4 TB-FOR-234 P4)
(ASSEMBLE-WITH-ARM P4 J4 MJ3 BASE2-1795 A3 TB-FOR-234)
(EJECT-BASE BASE2-1795 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE2-1795)
(SET-BASE BASE2-1795 A3 TB23)
(MOVE-ARM A2 TB12 TB24)
(MOVE-ARM A1 TABLE-IN M2)
(EJECT-BASE BASE3-1794 A1 M2)
(MOVE-ARM-HOLDING A1 M2 TB12 BASE3-1794)
(SET-BASE BASE3-1794 A1 TB12)
(MOVE-ARM A3 TB23 T3)
(MOVE-ARM A1 TB12 TABLE-IN)
(MOVE-ARM A2 TB24 TB12)
(EJECT-BASE BASE3-1794 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 TB24 BASE3-1794)
(SET-BASE BASE3-1794 A2 TB24)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 TB-FOR-1 TB24)
(EJECT-BASE BASE3-1794 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-1 BASE3-1794)
(MOVE-ARM A2 TB12 TB24)
(SET-BASE BASE3-1794 A4 TB-FOR-1)
(MOVE-ARM A4 TB-FOR-1 T1)
(PICKUP-COMPONENT P1 A4 T1)
(MOVE-ARM-HOLDING A4 T1 TB-FOR-1 P1)
(ASSEMBLE-WITH-ARM P1 J1 MJ2 BASE3-1794 A4 TB-FOR-1)
(EJECT-BASE BASE3-1794 A4 TB-FOR-1)
(MOVE-ARM A5 TB45 TB35)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB45 BASE3-1794)
(SET-BASE BASE3-1794 A4 TB45)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 TB45 TB24)
(MOVE-ARM A5 TB35 TB45)
(EJECT-BASE BASE3-1794 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 TB35 BASE3-1794)
(SET-BASE BASE3-1794 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(MOVE-ARM A3 T3 TB35)
(EJECT-BASE BASE3-1794 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 TB-FOR-234 BASE3-1794)
(SET-BASE BASE3-1794 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T2)
(PICKUP-COMPONENT P2 A3 T2)
(MOVE-ARM-HOLDING A3 T2 TB-FOR-234 P2)
(ASSEMBLE-WITH-ARM P2 J2 J1 BASE3-1794 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-234 P3)
(ASSEMBLE-WITH-ARM P3 J3 J2 BASE3-1794 A3 TB-FOR-234)
(EJECT-BASE BASE3-1794 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE3-1794)
(MOVE-ARM-HOLDING A3 TB23 TB35 BASE3-1794)
(SET-BASE BASE3-1794 A3 TB35)
(MOVE-ARM A3 TB35 T3)
(MOVE-ARM A3 T3 TB23)
(MOVE-ARM A5 TB45 TB35)
(EJECT-BASE BASE3-1794 A5 TB35)
(MOVE-ARM-HOLDING A5 TB35 TB45 BASE3-1794)
(MOVE-ARM A2 TB12 M4)
(MOVE-ARM A4 TB24 TB-FOR-56)
(MOVE-ARM A3 TB23 TB-FOR-234)
(MOVE-ARM-HOLDING A5 TB45 M3 BASE3-1794)
(SET-BASE BASE3-1794 A5 M3)
(MOVE-ARM A5 M3 M5)
(ASSEMBLE-WITH-MACHINE BASE3-1794 M3 MJ3 J3)
(MOVE-ARM A2 M4 TB23)
(EJECT-BASE BASE2-1795 A2 TB23)
(MOVE-ARM A5 M5 TB35)
(MOVE-ARM-HOLDING A2 TB23 M4 BASE2-1795)
(MOVE-ARM A4 TB-FOR-56 TB24)
(SET-BASE BASE2-1795 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE2-1795 M4 MJ4 J4)
(MOVE-ARM A5 TB35 M5)
(MOVE-ARM A4 TB24 TB-FOR-56)
(EJECT-BASE BASE2-1795 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB24 BASE2-1795)
(SET-BASE BASE2-1795 A2 TB24)
(MOVE-ARM A2 TB24 M4)
(MOVE-ARM A4 TB-FOR-56 TB24)
(EJECT-BASE BASE2-1795 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB45 BASE2-1795)
(MOVE-ARM-HOLDING A4 TB45 TB-FOR-56 BASE2-1795)
(SET-BASE BASE2-1795 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T5)
(PICKUP-COMPONENT P5 A4 T5)
(MOVE-ARM-HOLDING A4 T5 TB-FOR-56 P5)
(ASSEMBLE-WITH-ARM P5 J5 MJ4 BASE2-1795 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T6)
(PICKUP-COMPONENT P6 A4 T6)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-56 P6)
(ASSEMBLE-WITH-ARM P6 J6 J5 BASE2-1795 A4 TB-FOR-56)
(EJECT-BASE BASE2-1795 A4 TB-FOR-56)
(MOVE-ARM-HOLDING A4 TB-FOR-56 TB45 BASE2-1795)
(SET-BASE BASE2-1795 A4 TB45)
(MOVE-ARM A4 TB45 TB-FOR-56)
(MOVE-ARM A5 M5 TB45)
(EJECT-BASE BASE2-1795 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 M5 BASE2-1795)
(SET-BASE BASE2-1795 A5 M5)
(ASSEMBLE-WITH-MACHINE BASE2-1795 M5 MJ5 J6)
(EJECT-BASE BASE2-1795 A5 M5)
(MOVE-ARM-HOLDING A5 M5 TABLE-OUT BASE2-1795)
(SET-BASE BASE2-1795 A5 TABLE-OUT)
(MOVE-ARM A5 TABLE-OUT M3)
(SLIDE-BASE-OUT BASE2-1795 TABLE-OUT CARRY-OUT)
(EJECT-BASE BASE3-1794 A5 M3)
(MOVE-ARM-HOLDING A5 M3 TABLE-OUT BASE3-1794)
(MOVE-ARM-HOLDING A5 TABLE-OUT TB35 BASE3-1794)
(SET-BASE BASE3-1794 A5 TB35)
(MOVE-ARM A5 TB35 TABLE-OUT)
(MOVE-ARM A3 TB-FOR-234 TB35)
(EJECT-BASE BASE3-1794 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 TB-FOR-234 BASE3-1794)
(SET-BASE BASE3-1794 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T4)
(PICKUP-COMPONENT P4 A3 T4)
(MOVE-ARM-HOLDING A3 T4 TB-FOR-234 P4)
(ASSEMBLE-WITH-ARM P4 J4 MJ3 BASE3-1794 A3 TB-FOR-234)
(EJECT-BASE BASE3-1794 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE3-1794)
(SET-BASE BASE3-1794 A3 TB23)
(MOVE-ARM A3 TB23 TB35)
(MOVE-ARM A2 M4 TB23)
(EJECT-BASE BASE3-1794 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 M4 BASE3-1794)
(SET-BASE BASE3-1794 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE3-1794 M4 MJ4 J4)
(MOVE-ARM A3 TB35 TB23)
(EJECT-BASE BASE3-1794 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB24 BASE3-1794)
(SET-BASE BASE3-1794 A2 TB24)
(MOVE-ARM A2 TB24 M4)
(MOVE-ARM A4 TB-FOR-56 TB24)
(EJECT-BASE BASE3-1794 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB45 BASE3-1794)
(MOVE-ARM-HOLDING A4 TB45 TB-FOR-56 BASE3-1794)
(SET-BASE BASE3-1794 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T5)
(PICKUP-COMPONENT P5 A4 T5)
(MOVE-ARM-HOLDING A4 T5 TB-FOR-56 P5)
(ASSEMBLE-WITH-ARM P5 J5 MJ4 BASE3-1794 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T6)
(PICKUP-COMPONENT P6 A4 T6)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-56 P6)
(ASSEMBLE-WITH-ARM P6 J6 J5 BASE3-1794 A4 TB-FOR-56)
(EJECT-BASE BASE3-1794 A4 TB-FOR-56)
(MOVE-ARM-HOLDING A4 TB-FOR-56 TB45 BASE3-1794)
(SET-BASE BASE3-1794 A4 TB45)
(MOVE-ARM A4 TB45 T1)
(MOVE-ARM A5 TABLE-OUT TB45)
(EJECT-BASE BASE3-1794 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 TABLE-OUT BASE3-1794)
(MOVE-ARM-HOLDING A5 TABLE-OUT M5 BASE3-1794)
(SET-BASE BASE3-1794 A5 M5)
(ASSEMBLE-WITH-MACHINE BASE3-1794 M5 MJ5 J6)
(EJECT-BASE BASE3-1794 A5 M5)
(MOVE-ARM-HOLDING A5 M5 TABLE-OUT BASE3-1794)
(SET-BASE BASE3-1794 A5 TABLE-OUT)
(SLIDE-BASE-OUT BASE3-1794 TABLE-OUT CARRY-OUT)
