(SLIDE-BASE-IN BASE0-2010 CARRY-IN TABLE-IN)
(EJECT-BASE BASE0-2010 A1 TABLE-IN)
(SLIDE-BASE-IN BASE1-2009 CARRY-IN TABLE-IN)
(MOVE-ARM A5 TB45 M3)
(MOVE-ARM A4 TB24 TB45)
(MOVE-ARM A3 TB23 TB-FOR-234)
(MOVE-ARM-HOLDING A1 TABLE-IN M1 BASE0-2010)
(SET-BASE BASE0-2010 A1 M1)
(ASSEMBLE-WITH-MACHINE BASE0-2010 M1 MJ1 NOTHING-DONE)
(EJECT-BASE BASE0-2010 A1 M1)
(MOVE-ARM-HOLDING A1 M1 TABLE-IN BASE0-2010)
(MOVE-ARM-HOLDING A1 TABLE-IN M2 BASE0-2010)
(SET-BASE BASE0-2010 A1 M2)
(ASSEMBLE-WITH-MACHINE BASE0-2010 M2 MJ2 MJ1)
(MOVE-ARM A1 M2 TABLE-IN)
(EJECT-BASE BASE1-2009 A1 TABLE-IN)
(MOVE-ARM-HOLDING A1 TABLE-IN M1 BASE1-2009)
(SET-BASE BASE1-2009 A1 M1)
(ASSEMBLE-WITH-MACHINE BASE1-2009 M1 MJ1 NOTHING-DONE)
(MOVE-ARM A1 M1 M2)
(MOVE-ARM A3 TB-FOR-234 TB23)
(MOVE-ARM A1 M2 TABLE-IN)
(MOVE-ARM A4 TB45 TB24)
(MOVE-ARM A5 M3 TB45)
(MOVE-ARM A1 TABLE-IN M2)
(EJECT-BASE BASE0-2010 A1 M2)
(MOVE-ARM-HOLDING A1 M2 TABLE-IN BASE0-2010)
(SET-BASE BASE0-2010 A1 TABLE-IN)
(MOVE-ARM A1 TABLE-IN M1)
(EJECT-BASE BASE1-2009 A1 M1)
(MOVE-ARM-HOLDING A1 M1 M2 BASE1-2009)
(SET-BASE BASE1-2009 A1 M2)
(ASSEMBLE-WITH-MACHINE BASE1-2009 M2 MJ2 MJ1)
(MOVE-ARM A1 M2 TABLE-IN)
(MOVE-ARM A5 TB45 M3)
(MOVE-ARM A4 TB24 TB45)
(MOVE-ARM A3 TB23 TB-FOR-234)
(MOVE-ARM A2 TB12 TB23)
(EJECT-BASE BASE0-2010 A1 TABLE-IN)
(MOVE-ARM-HOLDING A1 TABLE-IN TB12 BASE0-2010)
(SET-BASE BASE0-2010 A1 TB12)
(MOVE-ARM A1 TB12 TABLE-IN)
(MOVE-ARM A2 TB23 TB12)
(EJECT-BASE BASE0-2010 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 TB23 BASE0-2010)
(MOVE-ARM A1 TABLE-IN M2)
(EJECT-BASE BASE1-2009 A1 M2)
(MOVE-ARM-HOLDING A1 M2 TB12 BASE1-2009)
(SET-BASE BASE1-2009 A1 TB12)
(MOVE-ARM A1 TB12 TABLE-IN)
(SET-BASE BASE0-2010 A2 TB23)
(MOVE-ARM A2 TB23 TB12)
(MOVE-ARM A3 TB-FOR-234 TB23)
(MOVE-ARM A4 TB45 TB24)
(EJECT-BASE BASE0-2010 A3 TB23)
(MOVE-ARM-HOLDING A3 TB23 TB35 BASE0-2010)
(EJECT-BASE BASE1-2009 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 TB23 BASE1-2009)
(SET-BASE BASE1-2009 A2 TB23)
(MOVE-ARM A2 TB23 TB12)
(MOVE-ARM-HOLDING A3 TB35 TB23 BASE0-2010)
(MOVE-ARM A5 M3 TB45)
(MOVE-ARM-HOLDING A3 TB23 TB-FOR-234 BASE0-2010)
(SET-BASE BASE0-2010 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 TB23)
(EJECT-BASE BASE1-2009 A3 TB23)
(MOVE-ARM-HOLDING A3 TB23 TB35 BASE1-2009)
(SET-BASE BASE1-2009 A3 TB35)
(MOVE-ARM A3 TB35 TB-FOR-234)
(MOVE-ARM A5 TB45 M3)
(EJECT-BASE BASE0-2010 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE0-2010)
(SET-BASE BASE0-2010 A3 TB23)
(MOVE-ARM A5 M3 TB35)
(EJECT-BASE BASE1-2009 A5 TB35)
(MOVE-ARM-HOLDING A5 TB35 M3 BASE1-2009)
(MOVE-ARM-HOLDING A5 M3 TB45 BASE1-2009)
(SET-BASE BASE1-2009 A5 TB45)
(MOVE-ARM A5 TB45 M3)
(MOVE-ARM A4 TB24 TB45)
(EJECT-BASE BASE1-2009 A4 TB45)
(MOVE-ARM-HOLDING A4 TB45 TB24 BASE1-2009)
(EJECT-BASE BASE0-2010 A3 TB23)
(MOVE-ARM A5 M3 TB45)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-1 BASE1-2009)
(SET-BASE BASE1-2009 A4 TB-FOR-1)
(MOVE-ARM A4 TB-FOR-1 T1)
(PICKUP-COMPONENT P1 A4 T1)
(MOVE-ARM-HOLDING A4 T1 TB-FOR-1 P1)
(SET-BASE BASE0-2010 A3 TB23)
(ASSEMBLE-WITH-ARM P1 J1 MJ2 BASE1-2009 A4 TB-FOR-1)
(EJECT-BASE BASE1-2009 A4 TB-FOR-1)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB24 BASE1-2009)
(MOVE-ARM A5 TB45 M3)
(MOVE-ARM-HOLDING A4 TB24 TB45 BASE1-2009)
(SET-BASE BASE1-2009 A4 TB45)
(MOVE-ARM A4 TB45 TB24)
(MOVE-ARM A5 M3 TB45)
(EJECT-BASE BASE1-2009 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 TB35 BASE1-2009)
(SET-BASE BASE1-2009 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(MOVE-ARM A4 TB24 TB-FOR-1)
(MOVE-ARM A3 TB23 TB35)
(EJECT-BASE BASE1-2009 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 TB23 BASE1-2009)
(MOVE-ARM A4 TB-FOR-1 TB24)
(MOVE-ARM-HOLDING A3 TB23 TB-FOR-234 BASE1-2009)
(SET-BASE BASE1-2009 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 TB23)
(MOVE-ARM A3 TB23 T2)
(PICKUP-COMPONENT P2 A3 T2)
(MOVE-ARM-HOLDING A3 T2 TB23 P2)
(MOVE-ARM-HOLDING A3 TB23 TB-FOR-234 P2)
(ASSEMBLE-WITH-ARM P2 J2 J1 BASE1-2009 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 TB23)
(MOVE-ARM A3 TB23 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB23 P3)
(MOVE-ARM-HOLDING A3 TB23 TB-FOR-234 P3)
(ASSEMBLE-WITH-ARM P3 J3 J2 BASE1-2009 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 TB23)
(EJECT-BASE BASE0-2010 A3 TB23)
(MOVE-ARM A5 TB45 M3)
(MOVE-ARM-HOLDING A3 TB23 TB35 BASE0-2010)
(SET-BASE BASE0-2010 A3 TB35)
(MOVE-ARM A3 TB35 TB23)
(MOVE-ARM A5 M3 TB35)
(EJECT-BASE BASE0-2010 A5 TB35)
(MOVE-ARM-HOLDING A5 TB35 M3 BASE0-2010)
(SET-BASE BASE0-2010 A5 M3)
(MOVE-ARM A5 M3 TB45)
(MOVE-ARM A3 TB23 TB-FOR-234)
(EJECT-BASE BASE1-2009 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE1-2009)
(SET-BASE BASE1-2009 A3 TB23)
(MOVE-ARM A5 TB45 M3)
(EJECT-BASE BASE0-2010 A5 M3)
(MOVE-ARM-HOLDING A5 M3 TB45 BASE0-2010)
(SET-BASE BASE0-2010 A5 TB45)
(MOVE-ARM A5 TB45 M3)
(MOVE-ARM A4 TB24 TB45)
(EJECT-BASE BASE0-2010 A4 TB45)
(MOVE-ARM-HOLDING A4 TB45 TB24 BASE0-2010)
(MOVE-ARM A5 M3 TB45)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-1 BASE0-2010)
(SET-BASE BASE0-2010 A4 TB-FOR-1)
(MOVE-ARM A4 TB-FOR-1 T1)
(PICKUP-COMPONENT P1 A4 T1)
(MOVE-ARM-HOLDING A4 T1 TB-FOR-1 P1)
(ASSEMBLE-WITH-ARM P1 J1 MJ2 BASE0-2010 A4 TB-FOR-1)
(EJECT-BASE BASE0-2010 A4 TB-FOR-1)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB24 BASE0-2010)
(SET-BASE BASE0-2010 A4 TB24)
(MOVE-ARM A5 TB45 M3)
(MOVE-ARM A4 TB24 TB45)
(EJECT-BASE BASE1-2009 A3 TB23)
(MOVE-ARM-HOLDING A3 TB23 TB35 BASE1-2009)
(SET-BASE BASE1-2009 A3 TB35)
(MOVE-ARM A3 TB35 TB-FOR-234)
(MOVE-ARM A5 M3 TB35)
(EJECT-BASE BASE1-2009 A5 TB35)
(MOVE-ARM-HOLDING A5 TB35 M3 BASE1-2009)
(MOVE-ARM A4 TB45 TB24)
(MOVE-ARM-HOLDING A5 M3 TB45 BASE1-2009)
(MOVE-ARM A3 TB-FOR-234 TB23)
(MOVE-ARM A4 TB24 TB-FOR-56)
(MOVE-ARM A2 TB12 TB24)
(EJECT-BASE BASE0-2010 A2 TB24)
(MOVE-ARM-HOLDING A2 TB24 TB12 BASE0-2010)
(MOVE-ARM A4 TB-FOR-56 TB24)
(MOVE-ARM A3 TB23 TB35)
(MOVE-ARM-HOLDING A2 TB12 TB23 BASE0-2010)
(SET-BASE BASE0-2010 A2 TB23)
(MOVE-ARM A2 TB23 TB12)
(MOVE-ARM A3 TB35 TB23)
(EJECT-BASE BASE0-2010 A3 TB23)
(MOVE-ARM-HOLDING A3 TB23 TB-FOR-234 BASE0-2010)
(SET-BASE BASE0-2010 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T2)
(PICKUP-COMPONENT P2 A3 T2)
(MOVE-ARM-HOLDING A3 T2 TB35 P2)
(MOVE-ARM-HOLDING A3 TB35 TB-FOR-234 P2)
(ASSEMBLE-WITH-ARM P2 J2 J1 BASE0-2010 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB35 P3)
(MOVE-ARM-HOLDING A3 TB35 TB-FOR-234 P3)
(ASSEMBLE-WITH-ARM P3 J3 J2 BASE0-2010 A3 TB-FOR-234)
(EJECT-BASE BASE0-2010 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB35 BASE0-2010)
(SET-BASE BASE0-2010 A3 TB35)
(MOVE-ARM A3 TB35 TB23)
(SET-BASE BASE1-2009 A5 TB45)
(MOVE-ARM A5 TB45 TB35)
(EJECT-BASE BASE0-2010 A5 TB35)
(MOVE-ARM-HOLDING A5 TB35 M3 BASE0-2010)
(SET-BASE BASE0-2010 A5 M3)
(ASSEMBLE-WITH-MACHINE BASE0-2010 M3 MJ3 J3)
(EJECT-BASE BASE0-2010 A5 M3)
(MOVE-ARM-HOLDING A5 M3 TB35 BASE0-2010)
(SET-BASE BASE0-2010 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(EJECT-BASE BASE1-2009 A5 TB45)
(MOVE-ARM A3 TB23 TB35)
(EJECT-BASE BASE0-2010 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 TB-FOR-234 BASE0-2010)
(SET-BASE BASE0-2010 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T4)
(PICKUP-COMPONENT P4 A3 T4)
(MOVE-ARM-HOLDING A3 T4 TB-FOR-234 P4)
(ASSEMBLE-WITH-ARM P4 J4 MJ3 BASE0-2010 A3 TB-FOR-234)
(EJECT-BASE BASE0-2010 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE0-2010)
(SET-BASE BASE0-2010 A3 TB23)
(SLIDE-BASE-IN BASE2-2008 CARRY-IN TABLE-IN)
(EJECT-BASE BASE2-2008 A1 TABLE-IN)
(SET-BASE BASE1-2009 A5 TB45)
(MOVE-ARM-HOLDING A1 TABLE-IN M1 BASE2-2008)
(SET-BASE BASE2-2008 A1 M1)
(MOVE-ARM A1 M1 M2)
(ASSEMBLE-WITH-MACHINE BASE2-2008 M1 MJ1 NOTHING-DONE)
(MOVE-ARM A4 TB24 T1)
(MOVE-ARM A1 M2 M1)
(EJECT-BASE BASE2-2008 A1 M1)
(MOVE-ARM-HOLDING A1 M1 M2 BASE2-2008)
(SET-BASE BASE2-2008 A1 M2)
(MOVE-ARM A1 M2 TABLE-IN)
(ASSEMBLE-WITH-MACHINE BASE2-2008 M2 MJ2 MJ1)
(MOVE-ARM A4 T1 T5)
(EJECT-BASE BASE1-2009 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 M3 BASE1-2009)
(SET-BASE BASE1-2009 A5 M3)
(MOVE-ARM A5 M3 TABLE-OUT)
(ASSEMBLE-WITH-MACHINE BASE1-2009 M3 MJ3 J3)
(MOVE-ARM A3 TB23 T4)
(MOVE-ARM A2 TB12 TB23)
(EJECT-BASE BASE0-2010 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 TB12 BASE0-2010)
(MOVE-ARM-HOLDING A2 TB12 M4 BASE0-2010)
(SET-BASE BASE0-2010 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE0-2010 M4 MJ4 J4)
(EJECT-BASE BASE0-2010 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB24 BASE0-2010)
(SET-BASE BASE0-2010 A2 TB24)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 T5 TB24)
(EJECT-BASE BASE0-2010 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-56 BASE0-2010)
(SET-BASE BASE0-2010 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T5)
(PICKUP-COMPONENT P5 A4 T5)
(MOVE-ARM-HOLDING A4 T5 T6 P5)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-56 P5)
(ASSEMBLE-WITH-ARM P5 J5 MJ4 BASE0-2010 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T6)
(PICKUP-COMPONENT P6 A4 T6)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-1 P6)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB-FOR-56 P6)
(ASSEMBLE-WITH-ARM P6 J6 J5 BASE0-2010 A4 TB-FOR-56)
(EJECT-BASE BASE0-2010 A4 TB-FOR-56)
(MOVE-ARM-HOLDING A4 TB-FOR-56 TB45 BASE0-2010)
(SET-BASE BASE0-2010 A4 TB45)
(MOVE-ARM A4 TB45 TB-FOR-1)
(MOVE-ARM A5 TABLE-OUT TB45)
(EJECT-BASE BASE0-2010 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 M5 BASE0-2010)
(SET-BASE BASE0-2010 A5 M5)
(ASSEMBLE-WITH-MACHINE BASE0-2010 M5 MJ5 J6)
(EJECT-BASE BASE0-2010 A5 M5)
(MOVE-ARM-HOLDING A5 M5 TABLE-OUT BASE0-2010)
(SET-BASE BASE0-2010 A5 TABLE-OUT)
(SLIDE-BASE-OUT BASE0-2010 TABLE-OUT CARRY-OUT)
(MOVE-ARM A5 TABLE-OUT M3)
(EJECT-BASE BASE1-2009 A5 M3)
(MOVE-ARM-HOLDING A5 M3 TB35 BASE1-2009)
(SET-BASE BASE1-2009 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(MOVE-ARM A3 T4 TB35)
(EJECT-BASE BASE1-2009 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 T3 BASE1-2009)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-234 BASE1-2009)
(SET-BASE BASE1-2009 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T4)
(PICKUP-COMPONENT P4 A3 T4)
(MOVE-ARM-HOLDING A3 T4 TB-FOR-234 P4)
(ASSEMBLE-WITH-ARM P4 J4 MJ3 BASE1-2009 A3 TB-FOR-234)
(EJECT-BASE BASE1-2009 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE1-2009)
(SET-BASE BASE1-2009 A3 TB23)
(MOVE-ARM A2 TB12 TB24)
(MOVE-ARM A1 TABLE-IN M2)
(EJECT-BASE BASE2-2008 A1 M2)
(MOVE-ARM-HOLDING A1 M2 TB12 BASE2-2008)
(SET-BASE BASE2-2008 A1 TB12)
(MOVE-ARM A3 TB23 T3)
(MOVE-ARM A1 TB12 TABLE-IN)
(MOVE-ARM A2 TB24 TB12)
(EJECT-BASE BASE2-2008 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 TB24 BASE2-2008)
(SET-BASE BASE2-2008 A2 TB24)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 TB-FOR-1 TB24)
(EJECT-BASE BASE2-2008 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-1 BASE2-2008)
(MOVE-ARM A2 TB12 TB24)
(SET-BASE BASE2-2008 A4 TB-FOR-1)
(MOVE-ARM A4 TB-FOR-1 T1)
(PICKUP-COMPONENT P1 A4 T1)
(MOVE-ARM-HOLDING A4 T1 TB-FOR-1 P1)
(ASSEMBLE-WITH-ARM P1 J1 MJ2 BASE2-2008 A4 TB-FOR-1)
(EJECT-BASE BASE2-2008 A4 TB-FOR-1)
(MOVE-ARM A5 TB45 TB35)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB45 BASE2-2008)
(SET-BASE BASE2-2008 A4 TB45)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 TB45 TB24)
(MOVE-ARM A5 TB35 TB45)
(EJECT-BASE BASE2-2008 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 TB35 BASE2-2008)
(SET-BASE BASE2-2008 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(MOVE-ARM A3 T3 TB35)
(EJECT-BASE BASE2-2008 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 TB-FOR-234 BASE2-2008)
(SET-BASE BASE2-2008 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T2)
(PICKUP-COMPONENT P2 A3 T2)
(MOVE-ARM-HOLDING A3 T2 TB-FOR-234 P2)
(ASSEMBLE-WITH-ARM P2 J2 J1 BASE2-2008 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-234 P3)
(ASSEMBLE-WITH-ARM P3 J3 J2 BASE2-2008 A3 TB-FOR-234)
(EJECT-BASE BASE2-2008 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE2-2008)
(MOVE-ARM-HOLDING A3 TB23 TB35 BASE2-2008)
(SET-BASE BASE2-2008 A3 TB35)
(MOVE-ARM A3 TB35 T3)
(MOVE-ARM A3 T3 TB23)
(MOVE-ARM A5 TB45 TB35)
(EJECT-BASE BASE2-2008 A5 TB35)
(MOVE-ARM-HOLDING A5 TB35 TB45 BASE2-2008)
(SLIDE-BASE-IN BASE3-2007 CARRY-IN TABLE-IN)
(EJECT-BASE BASE3-2007 A1 TABLE-IN)
(SET-BASE BASE2-2008 A5 TB45)
(MOVE-ARM-HOLDING A1 TABLE-IN M1 BASE3-2007)
(SET-BASE BASE3-2007 A1 M1)
(MOVE-ARM A1 M1 M2)
(ASSEMBLE-WITH-MACHINE BASE3-2007 M1 MJ1 NOTHING-DONE)
(MOVE-ARM A4 TB24 T1)
(MOVE-ARM A1 M2 M1)
(EJECT-BASE BASE3-2007 A1 M1)
(MOVE-ARM-HOLDING A1 M1 M2 BASE3-2007)
(SET-BASE BASE3-2007 A1 M2)
(MOVE-ARM A1 M2 TABLE-IN)
(ASSEMBLE-WITH-MACHINE BASE3-2007 M2 MJ2 MJ1)
(MOVE-ARM A4 T1 T5)
(EJECT-BASE BASE2-2008 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 M3 BASE2-2008)
(SET-BASE BASE2-2008 A5 M3)
(MOVE-ARM A5 M3 TABLE-OUT)
(ASSEMBLE-WITH-MACHINE BASE2-2008 M3 MJ3 J3)
(MOVE-ARM A3 TB23 T4)
(MOVE-ARM A2 TB12 TB23)
(EJECT-BASE BASE1-2009 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 TB12 BASE1-2009)
(MOVE-ARM-HOLDING A2 TB12 M4 BASE1-2009)
(SET-BASE BASE1-2009 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE1-2009 M4 MJ4 J4)
(EJECT-BASE BASE1-2009 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB24 BASE1-2009)
(SET-BASE BASE1-2009 A2 TB24)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 T5 TB24)
(EJECT-BASE BASE1-2009 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-56 BASE1-2009)
(SET-BASE BASE1-2009 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T5)
(PICKUP-COMPONENT P5 A4 T5)
(MOVE-ARM-HOLDING A4 T5 T6 P5)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-56 P5)
(ASSEMBLE-WITH-ARM P5 J5 MJ4 BASE1-2009 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T6)
(PICKUP-COMPONENT P6 A4 T6)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-1 P6)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB-FOR-56 P6)
(ASSEMBLE-WITH-ARM P6 J6 J5 BASE1-2009 A4 TB-FOR-56)
(EJECT-BASE BASE1-2009 A4 TB-FOR-56)
(MOVE-ARM-HOLDING A4 TB-FOR-56 TB45 BASE1-2009)
(SET-BASE BASE1-2009 A4 TB45)
(MOVE-ARM A4 TB45 TB-FOR-1)
(MOVE-ARM A5 TABLE-OUT TB45)
(EJECT-BASE BASE1-2009 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 M5 BASE1-2009)
(SET-BASE BASE1-2009 A5 M5)
(ASSEMBLE-WITH-MACHINE BASE1-2009 M5 MJ5 J6)
(EJECT-BASE BASE1-2009 A5 M5)
(MOVE-ARM-HOLDING A5 M5 TABLE-OUT BASE1-2009)
(SET-BASE BASE1-2009 A5 TABLE-OUT)
(SLIDE-BASE-OUT BASE1-2009 TABLE-OUT CARRY-OUT)
(MOVE-ARM A5 TABLE-OUT M3)
(EJECT-BASE BASE2-2008 A5 M3)
(MOVE-ARM-HOLDING A5 M3 TB35 BASE2-2008)
(SET-BASE BASE2-2008 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(MOVE-ARM A3 T4 TB35)
(EJECT-BASE BASE2-2008 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 T3 BASE2-2008)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-234 BASE2-2008)
(SET-BASE BASE2-2008 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T4)
(PICKUP-COMPONENT P4 A3 T4)
(MOVE-ARM-HOLDING A3 T4 TB-FOR-234 P4)
(ASSEMBLE-WITH-ARM P4 J4 MJ3 BASE2-2008 A3 TB-FOR-234)
(EJECT-BASE BASE2-2008 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE2-2008)
(SET-BASE BASE2-2008 A3 TB23)
(MOVE-ARM A2 TB12 TB24)
(MOVE-ARM A1 TABLE-IN M2)
(EJECT-BASE BASE3-2007 A1 M2)
(MOVE-ARM-HOLDING A1 M2 TB12 BASE3-2007)
(SET-BASE BASE3-2007 A1 TB12)
(MOVE-ARM A3 TB23 T3)
(MOVE-ARM A1 TB12 TABLE-IN)
(MOVE-ARM A2 TB24 TB12)
(EJECT-BASE BASE3-2007 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 TB24 BASE3-2007)
(SET-BASE BASE3-2007 A2 TB24)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 TB-FOR-1 TB24)
(EJECT-BASE BASE3-2007 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-1 BASE3-2007)
(MOVE-ARM A2 TB12 TB24)
(SET-BASE BASE3-2007 A4 TB-FOR-1)
(MOVE-ARM A4 TB-FOR-1 T1)
(PICKUP-COMPONENT P1 A4 T1)
(MOVE-ARM-HOLDING A4 T1 TB-FOR-1 P1)
(ASSEMBLE-WITH-ARM P1 J1 MJ2 BASE3-2007 A4 TB-FOR-1)
(EJECT-BASE BASE3-2007 A4 TB-FOR-1)
(MOVE-ARM A5 TB45 TB35)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB45 BASE3-2007)
(SET-BASE BASE3-2007 A4 TB45)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 TB45 TB24)
(MOVE-ARM A5 TB35 TB45)
(EJECT-BASE BASE3-2007 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 TB35 BASE3-2007)
(SET-BASE BASE3-2007 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(MOVE-ARM A3 T3 TB35)
(EJECT-BASE BASE3-2007 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 TB-FOR-234 BASE3-2007)
(SET-BASE BASE3-2007 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T2)
(PICKUP-COMPONENT P2 A3 T2)
(MOVE-ARM-HOLDING A3 T2 TB-FOR-234 P2)
(ASSEMBLE-WITH-ARM P2 J2 J1 BASE3-2007 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-234 P3)
(ASSEMBLE-WITH-ARM P3 J3 J2 BASE3-2007 A3 TB-FOR-234)
(EJECT-BASE BASE3-2007 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE3-2007)
(MOVE-ARM-HOLDING A3 TB23 TB35 BASE3-2007)
(SET-BASE BASE3-2007 A3 TB35)
(MOVE-ARM A3 TB35 T3)
(MOVE-ARM A3 T3 TB23)
(MOVE-ARM A5 TB45 TB35)
(EJECT-BASE BASE3-2007 A5 TB35)
(MOVE-ARM-HOLDING A5 TB35 TB45 BASE3-2007)
(SLIDE-BASE-IN BASE4-2006 CARRY-IN TABLE-IN)
(EJECT-BASE BASE4-2006 A1 TABLE-IN)
(SET-BASE BASE3-2007 A5 TB45)
(MOVE-ARM-HOLDING A1 TABLE-IN M1 BASE4-2006)
(SET-BASE BASE4-2006 A1 M1)
(MOVE-ARM A1 M1 M2)
(ASSEMBLE-WITH-MACHINE BASE4-2006 M1 MJ1 NOTHING-DONE)
(MOVE-ARM A4 TB24 T1)
(MOVE-ARM A1 M2 M1)
(EJECT-BASE BASE4-2006 A1 M1)
(MOVE-ARM-HOLDING A1 M1 M2 BASE4-2006)
(SET-BASE BASE4-2006 A1 M2)
(MOVE-ARM A1 M2 TABLE-IN)
(ASSEMBLE-WITH-MACHINE BASE4-2006 M2 MJ2 MJ1)
(MOVE-ARM A4 T1 T5)
(EJECT-BASE BASE3-2007 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 M3 BASE3-2007)
(SET-BASE BASE3-2007 A5 M3)
(MOVE-ARM A5 M3 TABLE-OUT)
(ASSEMBLE-WITH-MACHINE BASE3-2007 M3 MJ3 J3)
(MOVE-ARM A3 TB23 T4)
(MOVE-ARM A2 TB12 TB23)
(EJECT-BASE BASE2-2008 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 TB12 BASE2-2008)
(MOVE-ARM-HOLDING A2 TB12 M4 BASE2-2008)
(SET-BASE BASE2-2008 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE2-2008 M4 MJ4 J4)
(EJECT-BASE BASE2-2008 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB24 BASE2-2008)
(SET-BASE BASE2-2008 A2 TB24)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 T5 TB24)
(EJECT-BASE BASE2-2008 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-56 BASE2-2008)
(SET-BASE BASE2-2008 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T5)
(PICKUP-COMPONENT P5 A4 T5)
(MOVE-ARM-HOLDING A4 T5 T6 P5)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-56 P5)
(ASSEMBLE-WITH-ARM P5 J5 MJ4 BASE2-2008 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T6)
(PICKUP-COMPONENT P6 A4 T6)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-1 P6)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB-FOR-56 P6)
(ASSEMBLE-WITH-ARM P6 J6 J5 BASE2-2008 A4 TB-FOR-56)
(EJECT-BASE BASE2-2008 A4 TB-FOR-56)
(MOVE-ARM-HOLDING A4 TB-FOR-56 TB45 BASE2-2008)
(SET-BASE BASE2-2008 A4 TB45)
(MOVE-ARM A4 TB45 TB-FOR-1)
(MOVE-ARM A5 TABLE-OUT TB45)
(EJECT-BASE BASE2-2008 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 M5 BASE2-2008)
(SET-BASE BASE2-2008 A5 M5)
(ASSEMBLE-WITH-MACHINE BASE2-2008 M5 MJ5 J6)
(EJECT-BASE BASE2-2008 A5 M5)
(MOVE-ARM-HOLDING A5 M5 TABLE-OUT BASE2-2008)
(SET-BASE BASE2-2008 A5 TABLE-OUT)
(SLIDE-BASE-OUT BASE2-2008 TABLE-OUT CARRY-OUT)
(MOVE-ARM A5 TABLE-OUT M3)
(EJECT-BASE BASE3-2007 A5 M3)
(MOVE-ARM-HOLDING A5 M3 TB35 BASE3-2007)
(SET-BASE BASE3-2007 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(MOVE-ARM A3 T4 TB35)
(EJECT-BASE BASE3-2007 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 T3 BASE3-2007)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-234 BASE3-2007)
(SET-BASE BASE3-2007 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T4)
(PICKUP-COMPONENT P4 A3 T4)
(MOVE-ARM-HOLDING A3 T4 TB-FOR-234 P4)
(ASSEMBLE-WITH-ARM P4 J4 MJ3 BASE3-2007 A3 TB-FOR-234)
(EJECT-BASE BASE3-2007 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE3-2007)
(SET-BASE BASE3-2007 A3 TB23)
(MOVE-ARM A2 TB12 TB24)
(MOVE-ARM A1 TABLE-IN M2)
(EJECT-BASE BASE4-2006 A1 M2)
(MOVE-ARM-HOLDING A1 M2 TB12 BASE4-2006)
(SET-BASE BASE4-2006 A1 TB12)
(MOVE-ARM A3 TB23 T3)
(MOVE-ARM A1 TB12 TABLE-IN)
(MOVE-ARM A2 TB24 TB12)
(EJECT-BASE BASE4-2006 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 TB24 BASE4-2006)
(SET-BASE BASE4-2006 A2 TB24)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 TB-FOR-1 TB24)
(EJECT-BASE BASE4-2006 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-1 BASE4-2006)
(MOVE-ARM A2 TB12 TB24)
(SET-BASE BASE4-2006 A4 TB-FOR-1)
(MOVE-ARM A4 TB-FOR-1 T1)
(PICKUP-COMPONENT P1 A4 T1)
(MOVE-ARM-HOLDING A4 T1 TB-FOR-1 P1)
(ASSEMBLE-WITH-ARM P1 J1 MJ2 BASE4-2006 A4 TB-FOR-1)
(EJECT-BASE BASE4-2006 A4 TB-FOR-1)
(MOVE-ARM A5 TB45 TB35)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB45 BASE4-2006)
(SET-BASE BASE4-2006 A4 TB45)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 TB45 TB24)
(MOVE-ARM A5 TB35 TB45)
(EJECT-BASE BASE4-2006 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 TB35 BASE4-2006)
(SET-BASE BASE4-2006 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(MOVE-ARM A3 T3 TB35)
(EJECT-BASE BASE4-2006 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 TB-FOR-234 BASE4-2006)
(SET-BASE BASE4-2006 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T2)
(PICKUP-COMPONENT P2 A3 T2)
(MOVE-ARM-HOLDING A3 T2 TB-FOR-234 P2)
(ASSEMBLE-WITH-ARM P2 J2 J1 BASE4-2006 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-234 P3)
(ASSEMBLE-WITH-ARM P3 J3 J2 BASE4-2006 A3 TB-FOR-234)
(EJECT-BASE BASE4-2006 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE4-2006)
(MOVE-ARM-HOLDING A3 TB23 TB35 BASE4-2006)
(SET-BASE BASE4-2006 A3 TB35)
(MOVE-ARM A3 TB35 T3)
(MOVE-ARM A3 T3 TB23)
(MOVE-ARM A5 TB45 TB35)
(EJECT-BASE BASE4-2006 A5 TB35)
(MOVE-ARM-HOLDING A5 TB35 TB45 BASE4-2006)
(SLIDE-BASE-IN BASE5-2005 CARRY-IN TABLE-IN)
(EJECT-BASE BASE5-2005 A1 TABLE-IN)
(SET-BASE BASE4-2006 A5 TB45)
(MOVE-ARM-HOLDING A1 TABLE-IN M1 BASE5-2005)
(SET-BASE BASE5-2005 A1 M1)
(MOVE-ARM A1 M1 M2)
(ASSEMBLE-WITH-MACHINE BASE5-2005 M1 MJ1 NOTHING-DONE)
(MOVE-ARM A4 TB24 T1)
(MOVE-ARM A1 M2 M1)
(EJECT-BASE BASE5-2005 A1 M1)
(MOVE-ARM-HOLDING A1 M1 M2 BASE5-2005)
(SET-BASE BASE5-2005 A1 M2)
(MOVE-ARM A1 M2 TABLE-IN)
(ASSEMBLE-WITH-MACHINE BASE5-2005 M2 MJ2 MJ1)
(MOVE-ARM A4 T1 T5)
(EJECT-BASE BASE4-2006 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 M3 BASE4-2006)
(SET-BASE BASE4-2006 A5 M3)
(MOVE-ARM A5 M3 TABLE-OUT)
(ASSEMBLE-WITH-MACHINE BASE4-2006 M3 MJ3 J3)
(MOVE-ARM A3 TB23 T4)
(MOVE-ARM A2 TB12 TB23)
(EJECT-BASE BASE3-2007 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 TB12 BASE3-2007)
(MOVE-ARM-HOLDING A2 TB12 M4 BASE3-2007)
(SET-BASE BASE3-2007 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE3-2007 M4 MJ4 J4)
(EJECT-BASE BASE3-2007 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB24 BASE3-2007)
(SET-BASE BASE3-2007 A2 TB24)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 T5 TB24)
(EJECT-BASE BASE3-2007 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-56 BASE3-2007)
(SET-BASE BASE3-2007 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T5)
(PICKUP-COMPONENT P5 A4 T5)
(MOVE-ARM-HOLDING A4 T5 T6 P5)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-56 P5)
(ASSEMBLE-WITH-ARM P5 J5 MJ4 BASE3-2007 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T6)
(PICKUP-COMPONENT P6 A4 T6)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-1 P6)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB-FOR-56 P6)
(ASSEMBLE-WITH-ARM P6 J6 J5 BASE3-2007 A4 TB-FOR-56)
(EJECT-BASE BASE3-2007 A4 TB-FOR-56)
(MOVE-ARM-HOLDING A4 TB-FOR-56 TB45 BASE3-2007)
(SET-BASE BASE3-2007 A4 TB45)
(MOVE-ARM A4 TB45 TB-FOR-1)
(MOVE-ARM A5 TABLE-OUT TB45)
(EJECT-BASE BASE3-2007 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 M5 BASE3-2007)
(SET-BASE BASE3-2007 A5 M5)
(ASSEMBLE-WITH-MACHINE BASE3-2007 M5 MJ5 J6)
(EJECT-BASE BASE3-2007 A5 M5)
(MOVE-ARM-HOLDING A5 M5 TABLE-OUT BASE3-2007)
(SET-BASE BASE3-2007 A5 TABLE-OUT)
(SLIDE-BASE-OUT BASE3-2007 TABLE-OUT CARRY-OUT)
(MOVE-ARM A5 TABLE-OUT M3)
(EJECT-BASE BASE4-2006 A5 M3)
(MOVE-ARM-HOLDING A5 M3 TB35 BASE4-2006)
(SET-BASE BASE4-2006 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(MOVE-ARM A3 T4 TB35)
(EJECT-BASE BASE4-2006 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 T3 BASE4-2006)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-234 BASE4-2006)
(SET-BASE BASE4-2006 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T4)
(PICKUP-COMPONENT P4 A3 T4)
(MOVE-ARM-HOLDING A3 T4 TB-FOR-234 P4)
(ASSEMBLE-WITH-ARM P4 J4 MJ3 BASE4-2006 A3 TB-FOR-234)
(EJECT-BASE BASE4-2006 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE4-2006)
(SET-BASE BASE4-2006 A3 TB23)
(MOVE-ARM A2 TB12 TB24)
(MOVE-ARM A1 TABLE-IN M2)
(EJECT-BASE BASE5-2005 A1 M2)
(MOVE-ARM-HOLDING A1 M2 TB12 BASE5-2005)
(SET-BASE BASE5-2005 A1 TB12)
(MOVE-ARM A3 TB23 T3)
(MOVE-ARM A1 TB12 TABLE-IN)
(MOVE-ARM A2 TB24 TB12)
(EJECT-BASE BASE5-2005 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 TB24 BASE5-2005)
(SET-BASE BASE5-2005 A2 TB24)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 TB-FOR-1 TB24)
(EJECT-BASE BASE5-2005 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-1 BASE5-2005)
(MOVE-ARM A2 TB12 TB24)
(SET-BASE BASE5-2005 A4 TB-FOR-1)
(MOVE-ARM A4 TB-FOR-1 T1)
(PICKUP-COMPONENT P1 A4 T1)
(MOVE-ARM-HOLDING A4 T1 TB-FOR-1 P1)
(ASSEMBLE-WITH-ARM P1 J1 MJ2 BASE5-2005 A4 TB-FOR-1)
(EJECT-BASE BASE5-2005 A4 TB-FOR-1)
(MOVE-ARM A5 TB45 TB35)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB45 BASE5-2005)
(SET-BASE BASE5-2005 A4 TB45)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 TB45 TB24)
(MOVE-ARM A5 TB35 TB45)
(EJECT-BASE BASE5-2005 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 TB35 BASE5-2005)
(SET-BASE BASE5-2005 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(MOVE-ARM A3 T3 TB35)
(EJECT-BASE BASE5-2005 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 TB-FOR-234 BASE5-2005)
(SET-BASE BASE5-2005 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T2)
(PICKUP-COMPONENT P2 A3 T2)
(MOVE-ARM-HOLDING A3 T2 TB-FOR-234 P2)
(ASSEMBLE-WITH-ARM P2 J2 J1 BASE5-2005 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-234 P3)
(ASSEMBLE-WITH-ARM P3 J3 J2 BASE5-2005 A3 TB-FOR-234)
(EJECT-BASE BASE5-2005 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE5-2005)
(MOVE-ARM-HOLDING A3 TB23 TB35 BASE5-2005)
(SET-BASE BASE5-2005 A3 TB35)
(MOVE-ARM A3 TB35 T3)
(MOVE-ARM A3 T3 TB23)
(MOVE-ARM A5 TB45 TB35)
(EJECT-BASE BASE5-2005 A5 TB35)
(MOVE-ARM-HOLDING A5 TB35 TB45 BASE5-2005)
(SLIDE-BASE-IN BASE6-2004 CARRY-IN TABLE-IN)
(EJECT-BASE BASE6-2004 A1 TABLE-IN)
(SET-BASE BASE5-2005 A5 TB45)
(MOVE-ARM-HOLDING A1 TABLE-IN M1 BASE6-2004)
(SET-BASE BASE6-2004 A1 M1)
(MOVE-ARM A1 M1 M2)
(ASSEMBLE-WITH-MACHINE BASE6-2004 M1 MJ1 NOTHING-DONE)
(MOVE-ARM A4 TB24 T1)
(MOVE-ARM A1 M2 M1)
(EJECT-BASE BASE6-2004 A1 M1)
(MOVE-ARM-HOLDING A1 M1 M2 BASE6-2004)
(SET-BASE BASE6-2004 A1 M2)
(MOVE-ARM A1 M2 TABLE-IN)
(ASSEMBLE-WITH-MACHINE BASE6-2004 M2 MJ2 MJ1)
(MOVE-ARM A4 T1 T5)
(EJECT-BASE BASE5-2005 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 M3 BASE5-2005)
(SET-BASE BASE5-2005 A5 M3)
(MOVE-ARM A5 M3 TABLE-OUT)
(ASSEMBLE-WITH-MACHINE BASE5-2005 M3 MJ3 J3)
(MOVE-ARM A3 TB23 T4)
(MOVE-ARM A2 TB12 TB23)
(EJECT-BASE BASE4-2006 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 TB12 BASE4-2006)
(MOVE-ARM-HOLDING A2 TB12 M4 BASE4-2006)
(SET-BASE BASE4-2006 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE4-2006 M4 MJ4 J4)
(EJECT-BASE BASE4-2006 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB24 BASE4-2006)
(SET-BASE BASE4-2006 A2 TB24)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 T5 TB24)
(EJECT-BASE BASE4-2006 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-56 BASE4-2006)
(SET-BASE BASE4-2006 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T5)
(PICKUP-COMPONENT P5 A4 T5)
(MOVE-ARM-HOLDING A4 T5 T6 P5)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-56 P5)
(ASSEMBLE-WITH-ARM P5 J5 MJ4 BASE4-2006 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T6)
(PICKUP-COMPONENT P6 A4 T6)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-1 P6)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB-FOR-56 P6)
(ASSEMBLE-WITH-ARM P6 J6 J5 BASE4-2006 A4 TB-FOR-56)
(EJECT-BASE BASE4-2006 A4 TB-FOR-56)
(MOVE-ARM-HOLDING A4 TB-FOR-56 TB45 BASE4-2006)
(SET-BASE BASE4-2006 A4 TB45)
(MOVE-ARM A4 TB45 TB-FOR-1)
(MOVE-ARM A5 TABLE-OUT TB45)
(EJECT-BASE BASE4-2006 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 M5 BASE4-2006)
(SET-BASE BASE4-2006 A5 M5)
(ASSEMBLE-WITH-MACHINE BASE4-2006 M5 MJ5 J6)
(EJECT-BASE BASE4-2006 A5 M5)
(MOVE-ARM-HOLDING A5 M5 TABLE-OUT BASE4-2006)
(SET-BASE BASE4-2006 A5 TABLE-OUT)
(SLIDE-BASE-OUT BASE4-2006 TABLE-OUT CARRY-OUT)
(MOVE-ARM A5 TABLE-OUT M3)
(EJECT-BASE BASE5-2005 A5 M3)
(MOVE-ARM-HOLDING A5 M3 TB35 BASE5-2005)
(SET-BASE BASE5-2005 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(MOVE-ARM A3 T4 TB35)
(EJECT-BASE BASE5-2005 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 T3 BASE5-2005)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-234 BASE5-2005)
(SET-BASE BASE5-2005 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T4)
(PICKUP-COMPONENT P4 A3 T4)
(MOVE-ARM-HOLDING A3 T4 TB-FOR-234 P4)
(ASSEMBLE-WITH-ARM P4 J4 MJ3 BASE5-2005 A3 TB-FOR-234)
(EJECT-BASE BASE5-2005 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE5-2005)
(SET-BASE BASE5-2005 A3 TB23)
(MOVE-ARM A2 TB12 TB24)
(MOVE-ARM A1 TABLE-IN M2)
(EJECT-BASE BASE6-2004 A1 M2)
(MOVE-ARM-HOLDING A1 M2 TB12 BASE6-2004)
(SET-BASE BASE6-2004 A1 TB12)
(MOVE-ARM A3 TB23 T3)
(MOVE-ARM A1 TB12 TABLE-IN)
(MOVE-ARM A2 TB24 TB12)
(EJECT-BASE BASE6-2004 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 TB24 BASE6-2004)
(SET-BASE BASE6-2004 A2 TB24)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 TB-FOR-1 TB24)
(EJECT-BASE BASE6-2004 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-1 BASE6-2004)
(MOVE-ARM A2 TB12 TB24)
(SET-BASE BASE6-2004 A4 TB-FOR-1)
(MOVE-ARM A4 TB-FOR-1 T1)
(PICKUP-COMPONENT P1 A4 T1)
(MOVE-ARM-HOLDING A4 T1 TB-FOR-1 P1)
(ASSEMBLE-WITH-ARM P1 J1 MJ2 BASE6-2004 A4 TB-FOR-1)
(EJECT-BASE BASE6-2004 A4 TB-FOR-1)
(MOVE-ARM A5 TB45 TB35)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB45 BASE6-2004)
(SET-BASE BASE6-2004 A4 TB45)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 TB45 TB24)
(MOVE-ARM A5 TB35 TB45)
(EJECT-BASE BASE6-2004 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 TB35 BASE6-2004)
(SET-BASE BASE6-2004 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(MOVE-ARM A3 T3 TB35)
(EJECT-BASE BASE6-2004 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 TB-FOR-234 BASE6-2004)
(SET-BASE BASE6-2004 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T2)
(PICKUP-COMPONENT P2 A3 T2)
(MOVE-ARM-HOLDING A3 T2 TB-FOR-234 P2)
(ASSEMBLE-WITH-ARM P2 J2 J1 BASE6-2004 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-234 P3)
(ASSEMBLE-WITH-ARM P3 J3 J2 BASE6-2004 A3 TB-FOR-234)
(EJECT-BASE BASE6-2004 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE6-2004)
(MOVE-ARM-HOLDING A3 TB23 TB35 BASE6-2004)
(SET-BASE BASE6-2004 A3 TB35)
(MOVE-ARM A3 TB35 T3)
(MOVE-ARM A3 T3 TB23)
(MOVE-ARM A5 TB45 TB35)
(EJECT-BASE BASE6-2004 A5 TB35)
(MOVE-ARM-HOLDING A5 TB35 TB45 BASE6-2004)
(SLIDE-BASE-IN BASE7-2003 CARRY-IN TABLE-IN)
(EJECT-BASE BASE7-2003 A1 TABLE-IN)
(SET-BASE BASE6-2004 A5 TB45)
(MOVE-ARM-HOLDING A1 TABLE-IN M1 BASE7-2003)
(SET-BASE BASE7-2003 A1 M1)
(MOVE-ARM A1 M1 M2)
(ASSEMBLE-WITH-MACHINE BASE7-2003 M1 MJ1 NOTHING-DONE)
(MOVE-ARM A4 TB24 T1)
(MOVE-ARM A1 M2 M1)
(EJECT-BASE BASE7-2003 A1 M1)
(MOVE-ARM-HOLDING A1 M1 M2 BASE7-2003)
(SET-BASE BASE7-2003 A1 M2)
(MOVE-ARM A1 M2 TABLE-IN)
(ASSEMBLE-WITH-MACHINE BASE7-2003 M2 MJ2 MJ1)
(MOVE-ARM A4 T1 T5)
(EJECT-BASE BASE6-2004 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 M3 BASE6-2004)
(SET-BASE BASE6-2004 A5 M3)
(MOVE-ARM A5 M3 TABLE-OUT)
(ASSEMBLE-WITH-MACHINE BASE6-2004 M3 MJ3 J3)
(MOVE-ARM A3 TB23 T4)
(MOVE-ARM A2 TB12 TB23)
(EJECT-BASE BASE5-2005 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 TB12 BASE5-2005)
(MOVE-ARM-HOLDING A2 TB12 M4 BASE5-2005)
(SET-BASE BASE5-2005 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE5-2005 M4 MJ4 J4)
(EJECT-BASE BASE5-2005 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB24 BASE5-2005)
(SET-BASE BASE5-2005 A2 TB24)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 T5 TB24)
(EJECT-BASE BASE5-2005 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-56 BASE5-2005)
(SET-BASE BASE5-2005 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T5)
(PICKUP-COMPONENT P5 A4 T5)
(MOVE-ARM-HOLDING A4 T5 T6 P5)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-56 P5)
(ASSEMBLE-WITH-ARM P5 J5 MJ4 BASE5-2005 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T6)
(PICKUP-COMPONENT P6 A4 T6)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-1 P6)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB-FOR-56 P6)
(ASSEMBLE-WITH-ARM P6 J6 J5 BASE5-2005 A4 TB-FOR-56)
(EJECT-BASE BASE5-2005 A4 TB-FOR-56)
(MOVE-ARM-HOLDING A4 TB-FOR-56 TB45 BASE5-2005)
(SET-BASE BASE5-2005 A4 TB45)
(MOVE-ARM A4 TB45 TB-FOR-1)
(MOVE-ARM A5 TABLE-OUT TB45)
(EJECT-BASE BASE5-2005 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 M5 BASE5-2005)
(SET-BASE BASE5-2005 A5 M5)
(ASSEMBLE-WITH-MACHINE BASE5-2005 M5 MJ5 J6)
(EJECT-BASE BASE5-2005 A5 M5)
(MOVE-ARM-HOLDING A5 M5 TABLE-OUT BASE5-2005)
(SET-BASE BASE5-2005 A5 TABLE-OUT)
(SLIDE-BASE-OUT BASE5-2005 TABLE-OUT CARRY-OUT)
(MOVE-ARM A5 TABLE-OUT M3)
(EJECT-BASE BASE6-2004 A5 M3)
(MOVE-ARM-HOLDING A5 M3 TB35 BASE6-2004)
(SET-BASE BASE6-2004 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(MOVE-ARM A3 T4 TB35)
(EJECT-BASE BASE6-2004 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 T3 BASE6-2004)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-234 BASE6-2004)
(SET-BASE BASE6-2004 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T4)
(PICKUP-COMPONENT P4 A3 T4)
(MOVE-ARM-HOLDING A3 T4 TB-FOR-234 P4)
(ASSEMBLE-WITH-ARM P4 J4 MJ3 BASE6-2004 A3 TB-FOR-234)
(EJECT-BASE BASE6-2004 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE6-2004)
(SET-BASE BASE6-2004 A3 TB23)
(MOVE-ARM A2 TB12 TB24)
(MOVE-ARM A1 TABLE-IN M2)
(EJECT-BASE BASE7-2003 A1 M2)
(MOVE-ARM-HOLDING A1 M2 TB12 BASE7-2003)
(SET-BASE BASE7-2003 A1 TB12)
(MOVE-ARM A3 TB23 T3)
(MOVE-ARM A1 TB12 TABLE-IN)
(MOVE-ARM A2 TB24 TB12)
(EJECT-BASE BASE7-2003 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 TB24 BASE7-2003)
(SET-BASE BASE7-2003 A2 TB24)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 TB-FOR-1 TB24)
(EJECT-BASE BASE7-2003 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-1 BASE7-2003)
(MOVE-ARM A2 TB12 TB24)
(SET-BASE BASE7-2003 A4 TB-FOR-1)
(MOVE-ARM A4 TB-FOR-1 T1)
(PICKUP-COMPONENT P1 A4 T1)
(MOVE-ARM-HOLDING A4 T1 TB-FOR-1 P1)
(ASSEMBLE-WITH-ARM P1 J1 MJ2 BASE7-2003 A4 TB-FOR-1)
(EJECT-BASE BASE7-2003 A4 TB-FOR-1)
(MOVE-ARM A5 TB45 TB35)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB45 BASE7-2003)
(SET-BASE BASE7-2003 A4 TB45)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 TB45 TB24)
(MOVE-ARM A5 TB35 TB45)
(EJECT-BASE BASE7-2003 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 TB35 BASE7-2003)
(SET-BASE BASE7-2003 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(MOVE-ARM A3 T3 TB35)
(EJECT-BASE BASE7-2003 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 TB-FOR-234 BASE7-2003)
(SET-BASE BASE7-2003 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T2)
(PICKUP-COMPONENT P2 A3 T2)
(MOVE-ARM-HOLDING A3 T2 TB-FOR-234 P2)
(ASSEMBLE-WITH-ARM P2 J2 J1 BASE7-2003 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-234 P3)
(ASSEMBLE-WITH-ARM P3 J3 J2 BASE7-2003 A3 TB-FOR-234)
(EJECT-BASE BASE7-2003 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE7-2003)
(MOVE-ARM-HOLDING A3 TB23 TB35 BASE7-2003)
(SET-BASE BASE7-2003 A3 TB35)
(MOVE-ARM A3 TB35 T3)
(MOVE-ARM A3 T3 TB23)
(MOVE-ARM A5 TB45 TB35)
(EJECT-BASE BASE7-2003 A5 TB35)
(MOVE-ARM-HOLDING A5 TB35 TB45 BASE7-2003)
(SLIDE-BASE-IN BASE8-2002 CARRY-IN TABLE-IN)
(EJECT-BASE BASE8-2002 A1 TABLE-IN)
(SET-BASE BASE7-2003 A5 TB45)
(MOVE-ARM-HOLDING A1 TABLE-IN M1 BASE8-2002)
(SET-BASE BASE8-2002 A1 M1)
(MOVE-ARM A1 M1 M2)
(ASSEMBLE-WITH-MACHINE BASE8-2002 M1 MJ1 NOTHING-DONE)
(MOVE-ARM A4 TB24 T1)
(MOVE-ARM A1 M2 M1)
(EJECT-BASE BASE8-2002 A1 M1)
(MOVE-ARM-HOLDING A1 M1 M2 BASE8-2002)
(SET-BASE BASE8-2002 A1 M2)
(MOVE-ARM A1 M2 TABLE-IN)
(ASSEMBLE-WITH-MACHINE BASE8-2002 M2 MJ2 MJ1)
(MOVE-ARM A4 T1 T5)
(EJECT-BASE BASE7-2003 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 M3 BASE7-2003)
(SET-BASE BASE7-2003 A5 M3)
(MOVE-ARM A5 M3 TABLE-OUT)
(ASSEMBLE-WITH-MACHINE BASE7-2003 M3 MJ3 J3)
(MOVE-ARM A3 TB23 T4)
(MOVE-ARM A2 TB12 TB23)
(EJECT-BASE BASE6-2004 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 TB12 BASE6-2004)
(MOVE-ARM-HOLDING A2 TB12 M4 BASE6-2004)
(SET-BASE BASE6-2004 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE6-2004 M4 MJ4 J4)
(EJECT-BASE BASE6-2004 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB24 BASE6-2004)
(SET-BASE BASE6-2004 A2 TB24)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 T5 TB24)
(EJECT-BASE BASE6-2004 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-56 BASE6-2004)
(SET-BASE BASE6-2004 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T5)
(PICKUP-COMPONENT P5 A4 T5)
(MOVE-ARM-HOLDING A4 T5 T6 P5)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-56 P5)
(ASSEMBLE-WITH-ARM P5 J5 MJ4 BASE6-2004 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T6)
(PICKUP-COMPONENT P6 A4 T6)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-1 P6)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB-FOR-56 P6)
(ASSEMBLE-WITH-ARM P6 J6 J5 BASE6-2004 A4 TB-FOR-56)
(EJECT-BASE BASE6-2004 A4 TB-FOR-56)
(MOVE-ARM-HOLDING A4 TB-FOR-56 TB45 BASE6-2004)
(SET-BASE BASE6-2004 A4 TB45)
(MOVE-ARM A4 TB45 TB-FOR-1)
(MOVE-ARM A5 TABLE-OUT TB45)
(EJECT-BASE BASE6-2004 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 M5 BASE6-2004)
(SET-BASE BASE6-2004 A5 M5)
(ASSEMBLE-WITH-MACHINE BASE6-2004 M5 MJ5 J6)
(EJECT-BASE BASE6-2004 A5 M5)
(MOVE-ARM-HOLDING A5 M5 TABLE-OUT BASE6-2004)
(SET-BASE BASE6-2004 A5 TABLE-OUT)
(SLIDE-BASE-OUT BASE6-2004 TABLE-OUT CARRY-OUT)
(MOVE-ARM A5 TABLE-OUT M3)
(EJECT-BASE BASE7-2003 A5 M3)
(MOVE-ARM-HOLDING A5 M3 TB35 BASE7-2003)
(SET-BASE BASE7-2003 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(MOVE-ARM A3 T4 TB35)
(EJECT-BASE BASE7-2003 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 T3 BASE7-2003)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-234 BASE7-2003)
(SET-BASE BASE7-2003 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T4)
(PICKUP-COMPONENT P4 A3 T4)
(MOVE-ARM-HOLDING A3 T4 TB-FOR-234 P4)
(ASSEMBLE-WITH-ARM P4 J4 MJ3 BASE7-2003 A3 TB-FOR-234)
(EJECT-BASE BASE7-2003 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE7-2003)
(SET-BASE BASE7-2003 A3 TB23)
(MOVE-ARM A2 TB12 TB24)
(MOVE-ARM A1 TABLE-IN M2)
(EJECT-BASE BASE8-2002 A1 M2)
(MOVE-ARM-HOLDING A1 M2 TB12 BASE8-2002)
(SET-BASE BASE8-2002 A1 TB12)
(MOVE-ARM A3 TB23 T3)
(MOVE-ARM A1 TB12 TABLE-IN)
(MOVE-ARM A2 TB24 TB12)
(EJECT-BASE BASE8-2002 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 TB24 BASE8-2002)
(SET-BASE BASE8-2002 A2 TB24)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 TB-FOR-1 TB24)
(EJECT-BASE BASE8-2002 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-1 BASE8-2002)
(MOVE-ARM A2 TB12 TB24)
(SET-BASE BASE8-2002 A4 TB-FOR-1)
(MOVE-ARM A4 TB-FOR-1 T1)
(PICKUP-COMPONENT P1 A4 T1)
(MOVE-ARM-HOLDING A4 T1 TB-FOR-1 P1)
(ASSEMBLE-WITH-ARM P1 J1 MJ2 BASE8-2002 A4 TB-FOR-1)
(EJECT-BASE BASE8-2002 A4 TB-FOR-1)
(MOVE-ARM A5 TB45 TB35)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB45 BASE8-2002)
(SET-BASE BASE8-2002 A4 TB45)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 TB45 TB24)
(MOVE-ARM A5 TB35 TB45)
(EJECT-BASE BASE8-2002 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 TB35 BASE8-2002)
(SET-BASE BASE8-2002 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(MOVE-ARM A3 T3 TB35)
(EJECT-BASE BASE8-2002 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 TB-FOR-234 BASE8-2002)
(SET-BASE BASE8-2002 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T2)
(PICKUP-COMPONENT P2 A3 T2)
(MOVE-ARM-HOLDING A3 T2 TB-FOR-234 P2)
(ASSEMBLE-WITH-ARM P2 J2 J1 BASE8-2002 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-234 P3)
(ASSEMBLE-WITH-ARM P3 J3 J2 BASE8-2002 A3 TB-FOR-234)
(EJECT-BASE BASE8-2002 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE8-2002)
(MOVE-ARM-HOLDING A3 TB23 TB35 BASE8-2002)
(SET-BASE BASE8-2002 A3 TB35)
(MOVE-ARM A3 TB35 T3)
(MOVE-ARM A3 T3 TB23)
(MOVE-ARM A5 TB45 TB35)
(EJECT-BASE BASE8-2002 A5 TB35)
(MOVE-ARM-HOLDING A5 TB35 TB45 BASE8-2002)
(SLIDE-BASE-IN BASE9-2001 CARRY-IN TABLE-IN)
(EJECT-BASE BASE9-2001 A1 TABLE-IN)
(SET-BASE BASE8-2002 A5 TB45)
(MOVE-ARM-HOLDING A1 TABLE-IN M1 BASE9-2001)
(SET-BASE BASE9-2001 A1 M1)
(MOVE-ARM A1 M1 M2)
(ASSEMBLE-WITH-MACHINE BASE9-2001 M1 MJ1 NOTHING-DONE)
(MOVE-ARM A4 TB24 T1)
(MOVE-ARM A1 M2 M1)
(EJECT-BASE BASE9-2001 A1 M1)
(MOVE-ARM-HOLDING A1 M1 M2 BASE9-2001)
(SET-BASE BASE9-2001 A1 M2)
(MOVE-ARM A1 M2 TABLE-IN)
(ASSEMBLE-WITH-MACHINE BASE9-2001 M2 MJ2 MJ1)
(MOVE-ARM A4 T1 T5)
(EJECT-BASE BASE8-2002 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 M3 BASE8-2002)
(SET-BASE BASE8-2002 A5 M3)
(MOVE-ARM A5 M3 TABLE-OUT)
(ASSEMBLE-WITH-MACHINE BASE8-2002 M3 MJ3 J3)
(MOVE-ARM A3 TB23 T4)
(MOVE-ARM A2 TB12 TB23)
(EJECT-BASE BASE7-2003 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 TB12 BASE7-2003)
(MOVE-ARM-HOLDING A2 TB12 M4 BASE7-2003)
(SET-BASE BASE7-2003 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE7-2003 M4 MJ4 J4)
(EJECT-BASE BASE7-2003 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB24 BASE7-2003)
(SET-BASE BASE7-2003 A2 TB24)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 T5 TB24)
(EJECT-BASE BASE7-2003 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-56 BASE7-2003)
(SET-BASE BASE7-2003 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T5)
(PICKUP-COMPONENT P5 A4 T5)
(MOVE-ARM-HOLDING A4 T5 T6 P5)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-56 P5)
(ASSEMBLE-WITH-ARM P5 J5 MJ4 BASE7-2003 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T6)
(PICKUP-COMPONENT P6 A4 T6)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-1 P6)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB-FOR-56 P6)
(ASSEMBLE-WITH-ARM P6 J6 J5 BASE7-2003 A4 TB-FOR-56)
(EJECT-BASE BASE7-2003 A4 TB-FOR-56)
(MOVE-ARM-HOLDING A4 TB-FOR-56 TB45 BASE7-2003)
(SET-BASE BASE7-2003 A4 TB45)
(MOVE-ARM A4 TB45 TB-FOR-1)
(MOVE-ARM A5 TABLE-OUT TB45)
(EJECT-BASE BASE7-2003 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 M5 BASE7-2003)
(SET-BASE BASE7-2003 A5 M5)
(ASSEMBLE-WITH-MACHINE BASE7-2003 M5 MJ5 J6)
(EJECT-BASE BASE7-2003 A5 M5)
(MOVE-ARM-HOLDING A5 M5 TABLE-OUT BASE7-2003)
(SET-BASE BASE7-2003 A5 TABLE-OUT)
(SLIDE-BASE-OUT BASE7-2003 TABLE-OUT CARRY-OUT)
(MOVE-ARM A5 TABLE-OUT M3)
(EJECT-BASE BASE8-2002 A5 M3)
(MOVE-ARM-HOLDING A5 M3 TB35 BASE8-2002)
(SET-BASE BASE8-2002 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(MOVE-ARM A3 T4 TB35)
(EJECT-BASE BASE8-2002 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 T3 BASE8-2002)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-234 BASE8-2002)
(SET-BASE BASE8-2002 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T4)
(PICKUP-COMPONENT P4 A3 T4)
(MOVE-ARM-HOLDING A3 T4 TB-FOR-234 P4)
(ASSEMBLE-WITH-ARM P4 J4 MJ3 BASE8-2002 A3 TB-FOR-234)
(EJECT-BASE BASE8-2002 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE8-2002)
(SET-BASE BASE8-2002 A3 TB23)
(MOVE-ARM A2 TB12 TB24)
(MOVE-ARM A1 TABLE-IN M2)
(EJECT-BASE BASE9-2001 A1 M2)
(MOVE-ARM-HOLDING A1 M2 TB12 BASE9-2001)
(SET-BASE BASE9-2001 A1 TB12)
(MOVE-ARM A3 TB23 T3)
(MOVE-ARM A1 TB12 TABLE-IN)
(MOVE-ARM A2 TB24 TB12)
(EJECT-BASE BASE9-2001 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 TB24 BASE9-2001)
(SET-BASE BASE9-2001 A2 TB24)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 TB-FOR-1 TB24)
(EJECT-BASE BASE9-2001 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-1 BASE9-2001)
(MOVE-ARM A2 TB12 TB24)
(SET-BASE BASE9-2001 A4 TB-FOR-1)
(MOVE-ARM A4 TB-FOR-1 T1)
(PICKUP-COMPONENT P1 A4 T1)
(MOVE-ARM-HOLDING A4 T1 TB-FOR-1 P1)
(ASSEMBLE-WITH-ARM P1 J1 MJ2 BASE9-2001 A4 TB-FOR-1)
(EJECT-BASE BASE9-2001 A4 TB-FOR-1)
(MOVE-ARM A5 TB45 TB35)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB45 BASE9-2001)
(SET-BASE BASE9-2001 A4 TB45)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 TB45 TB24)
(MOVE-ARM A5 TB35 TB45)
(EJECT-BASE BASE9-2001 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 TB35 BASE9-2001)
(SET-BASE BASE9-2001 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(MOVE-ARM A3 T3 TB35)
(EJECT-BASE BASE9-2001 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 TB-FOR-234 BASE9-2001)
(SET-BASE BASE9-2001 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T2)
(PICKUP-COMPONENT P2 A3 T2)
(MOVE-ARM-HOLDING A3 T2 TB-FOR-234 P2)
(ASSEMBLE-WITH-ARM P2 J2 J1 BASE9-2001 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-234 P3)
(ASSEMBLE-WITH-ARM P3 J3 J2 BASE9-2001 A3 TB-FOR-234)
(EJECT-BASE BASE9-2001 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE9-2001)
(MOVE-ARM-HOLDING A3 TB23 TB35 BASE9-2001)
(SET-BASE BASE9-2001 A3 TB35)
(MOVE-ARM A3 TB35 T3)
(MOVE-ARM A3 T3 TB23)
(MOVE-ARM A5 TB45 TB35)
(EJECT-BASE BASE9-2001 A5 TB35)
(MOVE-ARM-HOLDING A5 TB35 TB45 BASE9-2001)
(SLIDE-BASE-IN BASE10-2000 CARRY-IN TABLE-IN)
(EJECT-BASE BASE10-2000 A1 TABLE-IN)
(SET-BASE BASE9-2001 A5 TB45)
(MOVE-ARM-HOLDING A1 TABLE-IN M1 BASE10-2000)
(SET-BASE BASE10-2000 A1 M1)
(MOVE-ARM A1 M1 M2)
(ASSEMBLE-WITH-MACHINE BASE10-2000 M1 MJ1 NOTHING-DONE)
(MOVE-ARM A4 TB24 T1)
(MOVE-ARM A1 M2 M1)
(EJECT-BASE BASE10-2000 A1 M1)
(MOVE-ARM-HOLDING A1 M1 M2 BASE10-2000)
(SET-BASE BASE10-2000 A1 M2)
(MOVE-ARM A1 M2 TABLE-IN)
(ASSEMBLE-WITH-MACHINE BASE10-2000 M2 MJ2 MJ1)
(MOVE-ARM A4 T1 T5)
(EJECT-BASE BASE9-2001 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 M3 BASE9-2001)
(SET-BASE BASE9-2001 A5 M3)
(MOVE-ARM A5 M3 TABLE-OUT)
(ASSEMBLE-WITH-MACHINE BASE9-2001 M3 MJ3 J3)
(MOVE-ARM A3 TB23 T4)
(MOVE-ARM A2 TB12 TB23)
(EJECT-BASE BASE8-2002 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 TB12 BASE8-2002)
(MOVE-ARM-HOLDING A2 TB12 M4 BASE8-2002)
(SET-BASE BASE8-2002 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE8-2002 M4 MJ4 J4)
(EJECT-BASE BASE8-2002 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB24 BASE8-2002)
(SET-BASE BASE8-2002 A2 TB24)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 T5 TB24)
(EJECT-BASE BASE8-2002 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-56 BASE8-2002)
(SET-BASE BASE8-2002 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T5)
(PICKUP-COMPONENT P5 A4 T5)
(MOVE-ARM-HOLDING A4 T5 T6 P5)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-56 P5)
(ASSEMBLE-WITH-ARM P5 J5 MJ4 BASE8-2002 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T6)
(PICKUP-COMPONENT P6 A4 T6)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-1 P6)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB-FOR-56 P6)
(ASSEMBLE-WITH-ARM P6 J6 J5 BASE8-2002 A4 TB-FOR-56)
(EJECT-BASE BASE8-2002 A4 TB-FOR-56)
(MOVE-ARM-HOLDING A4 TB-FOR-56 TB45 BASE8-2002)
(SET-BASE BASE8-2002 A4 TB45)
(MOVE-ARM A4 TB45 TB-FOR-1)
(MOVE-ARM A5 TABLE-OUT TB45)
(EJECT-BASE BASE8-2002 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 M5 BASE8-2002)
(SET-BASE BASE8-2002 A5 M5)
(ASSEMBLE-WITH-MACHINE BASE8-2002 M5 MJ5 J6)
(EJECT-BASE BASE8-2002 A5 M5)
(MOVE-ARM-HOLDING A5 M5 TABLE-OUT BASE8-2002)
(SET-BASE BASE8-2002 A5 TABLE-OUT)
(SLIDE-BASE-OUT BASE8-2002 TABLE-OUT CARRY-OUT)
(MOVE-ARM A5 TABLE-OUT M3)
(EJECT-BASE BASE9-2001 A5 M3)
(MOVE-ARM-HOLDING A5 M3 TB35 BASE9-2001)
(SET-BASE BASE9-2001 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(MOVE-ARM A3 T4 TB35)
(EJECT-BASE BASE9-2001 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 T3 BASE9-2001)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-234 BASE9-2001)
(SET-BASE BASE9-2001 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T4)
(PICKUP-COMPONENT P4 A3 T4)
(MOVE-ARM-HOLDING A3 T4 TB-FOR-234 P4)
(ASSEMBLE-WITH-ARM P4 J4 MJ3 BASE9-2001 A3 TB-FOR-234)
(EJECT-BASE BASE9-2001 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE9-2001)
(SET-BASE BASE9-2001 A3 TB23)
(MOVE-ARM A2 TB12 TB24)
(MOVE-ARM A1 TABLE-IN M2)
(EJECT-BASE BASE10-2000 A1 M2)
(MOVE-ARM-HOLDING A1 M2 TB12 BASE10-2000)
(SET-BASE BASE10-2000 A1 TB12)
(MOVE-ARM A3 TB23 T3)
(MOVE-ARM A1 TB12 TABLE-IN)
(MOVE-ARM A2 TB24 TB12)
(EJECT-BASE BASE10-2000 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 TB24 BASE10-2000)
(SET-BASE BASE10-2000 A2 TB24)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 TB-FOR-1 TB24)
(EJECT-BASE BASE10-2000 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-1 BASE10-2000)
(MOVE-ARM A2 TB12 TB24)
(SET-BASE BASE10-2000 A4 TB-FOR-1)
(MOVE-ARM A4 TB-FOR-1 T1)
(PICKUP-COMPONENT P1 A4 T1)
(MOVE-ARM-HOLDING A4 T1 TB-FOR-1 P1)
(ASSEMBLE-WITH-ARM P1 J1 MJ2 BASE10-2000 A4 TB-FOR-1)
(EJECT-BASE BASE10-2000 A4 TB-FOR-1)
(MOVE-ARM A5 TB45 TB35)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB45 BASE10-2000)
(SET-BASE BASE10-2000 A4 TB45)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 TB45 TB24)
(MOVE-ARM A5 TB35 TB45)
(EJECT-BASE BASE10-2000 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 TB35 BASE10-2000)
(SET-BASE BASE10-2000 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(MOVE-ARM A3 T3 TB35)
(EJECT-BASE BASE10-2000 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 TB-FOR-234 BASE10-2000)
(SET-BASE BASE10-2000 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T2)
(PICKUP-COMPONENT P2 A3 T2)
(MOVE-ARM-HOLDING A3 T2 TB-FOR-234 P2)
(ASSEMBLE-WITH-ARM P2 J2 J1 BASE10-2000 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-234 P3)
(ASSEMBLE-WITH-ARM P3 J3 J2 BASE10-2000 A3 TB-FOR-234)
(EJECT-BASE BASE10-2000 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE10-2000)
(MOVE-ARM-HOLDING A3 TB23 TB35 BASE10-2000)
(SET-BASE BASE10-2000 A3 TB35)
(MOVE-ARM A3 TB35 T3)
(MOVE-ARM A3 T3 TB23)
(MOVE-ARM A5 TB45 TB35)
(EJECT-BASE BASE10-2000 A5 TB35)
(MOVE-ARM-HOLDING A5 TB35 TB45 BASE10-2000)
(SLIDE-BASE-IN BASE11-1999 CARRY-IN TABLE-IN)
(EJECT-BASE BASE11-1999 A1 TABLE-IN)
(SET-BASE BASE10-2000 A5 TB45)
(MOVE-ARM-HOLDING A1 TABLE-IN M1 BASE11-1999)
(SET-BASE BASE11-1999 A1 M1)
(MOVE-ARM A1 M1 M2)
(ASSEMBLE-WITH-MACHINE BASE11-1999 M1 MJ1 NOTHING-DONE)
(MOVE-ARM A4 TB24 T1)
(MOVE-ARM A1 M2 M1)
(EJECT-BASE BASE11-1999 A1 M1)
(MOVE-ARM-HOLDING A1 M1 M2 BASE11-1999)
(SET-BASE BASE11-1999 A1 M2)
(MOVE-ARM A1 M2 TABLE-IN)
(ASSEMBLE-WITH-MACHINE BASE11-1999 M2 MJ2 MJ1)
(MOVE-ARM A4 T1 T5)
(EJECT-BASE BASE10-2000 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 M3 BASE10-2000)
(SET-BASE BASE10-2000 A5 M3)
(MOVE-ARM A5 M3 TABLE-OUT)
(ASSEMBLE-WITH-MACHINE BASE10-2000 M3 MJ3 J3)
(MOVE-ARM A3 TB23 T4)
(MOVE-ARM A2 TB12 TB23)
(EJECT-BASE BASE9-2001 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 TB12 BASE9-2001)
(MOVE-ARM-HOLDING A2 TB12 M4 BASE9-2001)
(SET-BASE BASE9-2001 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE9-2001 M4 MJ4 J4)
(EJECT-BASE BASE9-2001 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB24 BASE9-2001)
(SET-BASE BASE9-2001 A2 TB24)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 T5 TB24)
(EJECT-BASE BASE9-2001 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-56 BASE9-2001)
(SET-BASE BASE9-2001 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T5)
(PICKUP-COMPONENT P5 A4 T5)
(MOVE-ARM-HOLDING A4 T5 T6 P5)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-56 P5)
(ASSEMBLE-WITH-ARM P5 J5 MJ4 BASE9-2001 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T6)
(PICKUP-COMPONENT P6 A4 T6)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-1 P6)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB-FOR-56 P6)
(ASSEMBLE-WITH-ARM P6 J6 J5 BASE9-2001 A4 TB-FOR-56)
(EJECT-BASE BASE9-2001 A4 TB-FOR-56)
(MOVE-ARM-HOLDING A4 TB-FOR-56 TB45 BASE9-2001)
(SET-BASE BASE9-2001 A4 TB45)
(MOVE-ARM A4 TB45 TB-FOR-1)
(MOVE-ARM A5 TABLE-OUT TB45)
(EJECT-BASE BASE9-2001 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 M5 BASE9-2001)
(SET-BASE BASE9-2001 A5 M5)
(ASSEMBLE-WITH-MACHINE BASE9-2001 M5 MJ5 J6)
(EJECT-BASE BASE9-2001 A5 M5)
(MOVE-ARM-HOLDING A5 M5 TABLE-OUT BASE9-2001)
(SET-BASE BASE9-2001 A5 TABLE-OUT)
(SLIDE-BASE-OUT BASE9-2001 TABLE-OUT CARRY-OUT)
(MOVE-ARM A5 TABLE-OUT M3)
(EJECT-BASE BASE10-2000 A5 M3)
(MOVE-ARM-HOLDING A5 M3 TB35 BASE10-2000)
(SET-BASE BASE10-2000 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(MOVE-ARM A3 T4 TB35)
(EJECT-BASE BASE10-2000 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 T3 BASE10-2000)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-234 BASE10-2000)
(SET-BASE BASE10-2000 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T4)
(PICKUP-COMPONENT P4 A3 T4)
(MOVE-ARM-HOLDING A3 T4 TB-FOR-234 P4)
(ASSEMBLE-WITH-ARM P4 J4 MJ3 BASE10-2000 A3 TB-FOR-234)
(EJECT-BASE BASE10-2000 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE10-2000)
(SET-BASE BASE10-2000 A3 TB23)
(MOVE-ARM A2 TB12 TB24)
(MOVE-ARM A1 TABLE-IN M2)
(EJECT-BASE BASE11-1999 A1 M2)
(MOVE-ARM-HOLDING A1 M2 TB12 BASE11-1999)
(SET-BASE BASE11-1999 A1 TB12)
(MOVE-ARM A3 TB23 T3)
(MOVE-ARM A1 TB12 TABLE-IN)
(MOVE-ARM A2 TB24 TB12)
(EJECT-BASE BASE11-1999 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 TB24 BASE11-1999)
(SET-BASE BASE11-1999 A2 TB24)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 TB-FOR-1 TB24)
(EJECT-BASE BASE11-1999 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-1 BASE11-1999)
(MOVE-ARM A2 TB12 TB24)
(SET-BASE BASE11-1999 A4 TB-FOR-1)
(MOVE-ARM A4 TB-FOR-1 T1)
(PICKUP-COMPONENT P1 A4 T1)
(MOVE-ARM-HOLDING A4 T1 TB-FOR-1 P1)
(ASSEMBLE-WITH-ARM P1 J1 MJ2 BASE11-1999 A4 TB-FOR-1)
(EJECT-BASE BASE11-1999 A4 TB-FOR-1)
(MOVE-ARM A5 TB45 TB35)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB45 BASE11-1999)
(SET-BASE BASE11-1999 A4 TB45)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 TB45 TB24)
(MOVE-ARM A5 TB35 TB45)
(EJECT-BASE BASE11-1999 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 TB35 BASE11-1999)
(SET-BASE BASE11-1999 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(MOVE-ARM A3 T3 TB35)
(EJECT-BASE BASE11-1999 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 TB-FOR-234 BASE11-1999)
(SET-BASE BASE11-1999 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T2)
(PICKUP-COMPONENT P2 A3 T2)
(MOVE-ARM-HOLDING A3 T2 TB-FOR-234 P2)
(ASSEMBLE-WITH-ARM P2 J2 J1 BASE11-1999 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-234 P3)
(ASSEMBLE-WITH-ARM P3 J3 J2 BASE11-1999 A3 TB-FOR-234)
(EJECT-BASE BASE11-1999 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE11-1999)
(MOVE-ARM-HOLDING A3 TB23 TB35 BASE11-1999)
(SET-BASE BASE11-1999 A3 TB35)
(MOVE-ARM A3 TB35 T3)
(MOVE-ARM A3 T3 TB23)
(MOVE-ARM A5 TB45 TB35)
(EJECT-BASE BASE11-1999 A5 TB35)
(MOVE-ARM-HOLDING A5 TB35 TB45 BASE11-1999)
(SLIDE-BASE-IN BASE12-1998 CARRY-IN TABLE-IN)
(EJECT-BASE BASE12-1998 A1 TABLE-IN)
(SET-BASE BASE11-1999 A5 TB45)
(MOVE-ARM-HOLDING A1 TABLE-IN M1 BASE12-1998)
(SET-BASE BASE12-1998 A1 M1)
(MOVE-ARM A1 M1 M2)
(ASSEMBLE-WITH-MACHINE BASE12-1998 M1 MJ1 NOTHING-DONE)
(MOVE-ARM A4 TB24 T1)
(MOVE-ARM A1 M2 M1)
(EJECT-BASE BASE12-1998 A1 M1)
(MOVE-ARM-HOLDING A1 M1 M2 BASE12-1998)
(SET-BASE BASE12-1998 A1 M2)
(MOVE-ARM A1 M2 TABLE-IN)
(ASSEMBLE-WITH-MACHINE BASE12-1998 M2 MJ2 MJ1)
(MOVE-ARM A4 T1 T5)
(EJECT-BASE BASE11-1999 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 M3 BASE11-1999)
(SET-BASE BASE11-1999 A5 M3)
(MOVE-ARM A5 M3 TABLE-OUT)
(ASSEMBLE-WITH-MACHINE BASE11-1999 M3 MJ3 J3)
(MOVE-ARM A3 TB23 T4)
(MOVE-ARM A2 TB12 TB23)
(EJECT-BASE BASE10-2000 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 TB12 BASE10-2000)
(MOVE-ARM-HOLDING A2 TB12 M4 BASE10-2000)
(SET-BASE BASE10-2000 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE10-2000 M4 MJ4 J4)
(EJECT-BASE BASE10-2000 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB24 BASE10-2000)
(SET-BASE BASE10-2000 A2 TB24)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 T5 TB24)
(EJECT-BASE BASE10-2000 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-56 BASE10-2000)
(SET-BASE BASE10-2000 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T5)
(PICKUP-COMPONENT P5 A4 T5)
(MOVE-ARM-HOLDING A4 T5 T6 P5)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-56 P5)
(ASSEMBLE-WITH-ARM P5 J5 MJ4 BASE10-2000 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T6)
(PICKUP-COMPONENT P6 A4 T6)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-1 P6)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB-FOR-56 P6)
(ASSEMBLE-WITH-ARM P6 J6 J5 BASE10-2000 A4 TB-FOR-56)
(EJECT-BASE BASE10-2000 A4 TB-FOR-56)
(MOVE-ARM-HOLDING A4 TB-FOR-56 TB45 BASE10-2000)
(SET-BASE BASE10-2000 A4 TB45)
(MOVE-ARM A4 TB45 TB-FOR-1)
(MOVE-ARM A5 TABLE-OUT TB45)
(EJECT-BASE BASE10-2000 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 M5 BASE10-2000)
(SET-BASE BASE10-2000 A5 M5)
(ASSEMBLE-WITH-MACHINE BASE10-2000 M5 MJ5 J6)
(EJECT-BASE BASE10-2000 A5 M5)
(MOVE-ARM-HOLDING A5 M5 TABLE-OUT BASE10-2000)
(SET-BASE BASE10-2000 A5 TABLE-OUT)
(SLIDE-BASE-OUT BASE10-2000 TABLE-OUT CARRY-OUT)
(MOVE-ARM A5 TABLE-OUT M3)
(EJECT-BASE BASE11-1999 A5 M3)
(MOVE-ARM-HOLDING A5 M3 TB35 BASE11-1999)
(SET-BASE BASE11-1999 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(MOVE-ARM A3 T4 TB35)
(EJECT-BASE BASE11-1999 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 T3 BASE11-1999)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-234 BASE11-1999)
(SET-BASE BASE11-1999 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T4)
(PICKUP-COMPONENT P4 A3 T4)
(MOVE-ARM-HOLDING A3 T4 TB-FOR-234 P4)
(ASSEMBLE-WITH-ARM P4 J4 MJ3 BASE11-1999 A3 TB-FOR-234)
(EJECT-BASE BASE11-1999 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE11-1999)
(SET-BASE BASE11-1999 A3 TB23)
(MOVE-ARM A2 TB12 TB24)
(MOVE-ARM A1 TABLE-IN M2)
(EJECT-BASE BASE12-1998 A1 M2)
(MOVE-ARM-HOLDING A1 M2 TB12 BASE12-1998)
(SET-BASE BASE12-1998 A1 TB12)
(MOVE-ARM A3 TB23 T3)
(MOVE-ARM A1 TB12 TABLE-IN)
(MOVE-ARM A2 TB24 TB12)
(EJECT-BASE BASE12-1998 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 TB24 BASE12-1998)
(SET-BASE BASE12-1998 A2 TB24)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 TB-FOR-1 TB24)
(EJECT-BASE BASE12-1998 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-1 BASE12-1998)
(MOVE-ARM A2 TB12 TB24)
(SET-BASE BASE12-1998 A4 TB-FOR-1)
(MOVE-ARM A4 TB-FOR-1 T1)
(PICKUP-COMPONENT P1 A4 T1)
(MOVE-ARM-HOLDING A4 T1 TB-FOR-1 P1)
(ASSEMBLE-WITH-ARM P1 J1 MJ2 BASE12-1998 A4 TB-FOR-1)
(EJECT-BASE BASE12-1998 A4 TB-FOR-1)
(MOVE-ARM A5 TB45 TB35)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB45 BASE12-1998)
(SET-BASE BASE12-1998 A4 TB45)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 TB45 TB24)
(MOVE-ARM A5 TB35 TB45)
(EJECT-BASE BASE12-1998 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 TB35 BASE12-1998)
(SET-BASE BASE12-1998 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(MOVE-ARM A3 T3 TB35)
(EJECT-BASE BASE12-1998 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 TB-FOR-234 BASE12-1998)
(SET-BASE BASE12-1998 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T2)
(PICKUP-COMPONENT P2 A3 T2)
(MOVE-ARM-HOLDING A3 T2 TB-FOR-234 P2)
(ASSEMBLE-WITH-ARM P2 J2 J1 BASE12-1998 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-234 P3)
(ASSEMBLE-WITH-ARM P3 J3 J2 BASE12-1998 A3 TB-FOR-234)
(EJECT-BASE BASE12-1998 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE12-1998)
(MOVE-ARM-HOLDING A3 TB23 TB35 BASE12-1998)
(SET-BASE BASE12-1998 A3 TB35)
(MOVE-ARM A3 TB35 T3)
(MOVE-ARM A3 T3 TB23)
(MOVE-ARM A5 TB45 TB35)
(EJECT-BASE BASE12-1998 A5 TB35)
(MOVE-ARM-HOLDING A5 TB35 TB45 BASE12-1998)
(SLIDE-BASE-IN BASE13-1997 CARRY-IN TABLE-IN)
(EJECT-BASE BASE13-1997 A1 TABLE-IN)
(SET-BASE BASE12-1998 A5 TB45)
(MOVE-ARM-HOLDING A1 TABLE-IN M1 BASE13-1997)
(SET-BASE BASE13-1997 A1 M1)
(MOVE-ARM A1 M1 M2)
(ASSEMBLE-WITH-MACHINE BASE13-1997 M1 MJ1 NOTHING-DONE)
(MOVE-ARM A4 TB24 T1)
(MOVE-ARM A1 M2 M1)
(EJECT-BASE BASE13-1997 A1 M1)
(MOVE-ARM-HOLDING A1 M1 M2 BASE13-1997)
(SET-BASE BASE13-1997 A1 M2)
(MOVE-ARM A1 M2 TABLE-IN)
(ASSEMBLE-WITH-MACHINE BASE13-1997 M2 MJ2 MJ1)
(MOVE-ARM A4 T1 T5)
(EJECT-BASE BASE12-1998 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 M3 BASE12-1998)
(SET-BASE BASE12-1998 A5 M3)
(MOVE-ARM A5 M3 TABLE-OUT)
(ASSEMBLE-WITH-MACHINE BASE12-1998 M3 MJ3 J3)
(MOVE-ARM A3 TB23 T4)
(MOVE-ARM A2 TB12 TB23)
(EJECT-BASE BASE11-1999 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 TB12 BASE11-1999)
(MOVE-ARM-HOLDING A2 TB12 M4 BASE11-1999)
(SET-BASE BASE11-1999 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE11-1999 M4 MJ4 J4)
(EJECT-BASE BASE11-1999 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB24 BASE11-1999)
(SET-BASE BASE11-1999 A2 TB24)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 T5 TB24)
(EJECT-BASE BASE11-1999 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-56 BASE11-1999)
(SET-BASE BASE11-1999 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T5)
(PICKUP-COMPONENT P5 A4 T5)
(MOVE-ARM-HOLDING A4 T5 T6 P5)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-56 P5)
(ASSEMBLE-WITH-ARM P5 J5 MJ4 BASE11-1999 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T6)
(PICKUP-COMPONENT P6 A4 T6)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-1 P6)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB-FOR-56 P6)
(ASSEMBLE-WITH-ARM P6 J6 J5 BASE11-1999 A4 TB-FOR-56)
(EJECT-BASE BASE11-1999 A4 TB-FOR-56)
(MOVE-ARM-HOLDING A4 TB-FOR-56 TB45 BASE11-1999)
(SET-BASE BASE11-1999 A4 TB45)
(MOVE-ARM A4 TB45 TB-FOR-1)
(MOVE-ARM A5 TABLE-OUT TB45)
(EJECT-BASE BASE11-1999 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 M5 BASE11-1999)
(SET-BASE BASE11-1999 A5 M5)
(ASSEMBLE-WITH-MACHINE BASE11-1999 M5 MJ5 J6)
(EJECT-BASE BASE11-1999 A5 M5)
(MOVE-ARM-HOLDING A5 M5 TABLE-OUT BASE11-1999)
(SET-BASE BASE11-1999 A5 TABLE-OUT)
(SLIDE-BASE-OUT BASE11-1999 TABLE-OUT CARRY-OUT)
(MOVE-ARM A5 TABLE-OUT M3)
(EJECT-BASE BASE12-1998 A5 M3)
(MOVE-ARM-HOLDING A5 M3 TB35 BASE12-1998)
(SET-BASE BASE12-1998 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(MOVE-ARM A3 T4 TB35)
(EJECT-BASE BASE12-1998 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 T3 BASE12-1998)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-234 BASE12-1998)
(SET-BASE BASE12-1998 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T4)
(PICKUP-COMPONENT P4 A3 T4)
(MOVE-ARM-HOLDING A3 T4 TB-FOR-234 P4)
(ASSEMBLE-WITH-ARM P4 J4 MJ3 BASE12-1998 A3 TB-FOR-234)
(EJECT-BASE BASE12-1998 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE12-1998)
(SET-BASE BASE12-1998 A3 TB23)
(MOVE-ARM A2 TB12 TB24)
(MOVE-ARM A1 TABLE-IN M2)
(EJECT-BASE BASE13-1997 A1 M2)
(MOVE-ARM-HOLDING A1 M2 TB12 BASE13-1997)
(SET-BASE BASE13-1997 A1 TB12)
(MOVE-ARM A3 TB23 T3)
(MOVE-ARM A1 TB12 TABLE-IN)
(MOVE-ARM A2 TB24 TB12)
(EJECT-BASE BASE13-1997 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 TB24 BASE13-1997)
(SET-BASE BASE13-1997 A2 TB24)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 TB-FOR-1 TB24)
(EJECT-BASE BASE13-1997 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-1 BASE13-1997)
(MOVE-ARM A2 TB12 TB24)
(SET-BASE BASE13-1997 A4 TB-FOR-1)
(MOVE-ARM A4 TB-FOR-1 T1)
(PICKUP-COMPONENT P1 A4 T1)
(MOVE-ARM-HOLDING A4 T1 TB-FOR-1 P1)
(ASSEMBLE-WITH-ARM P1 J1 MJ2 BASE13-1997 A4 TB-FOR-1)
(EJECT-BASE BASE13-1997 A4 TB-FOR-1)
(MOVE-ARM A5 TB45 TB35)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB45 BASE13-1997)
(SET-BASE BASE13-1997 A4 TB45)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 TB45 TB24)
(MOVE-ARM A5 TB35 TB45)
(EJECT-BASE BASE13-1997 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 TB35 BASE13-1997)
(SET-BASE BASE13-1997 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(MOVE-ARM A3 T3 TB35)
(EJECT-BASE BASE13-1997 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 TB-FOR-234 BASE13-1997)
(SET-BASE BASE13-1997 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T2)
(PICKUP-COMPONENT P2 A3 T2)
(MOVE-ARM-HOLDING A3 T2 TB-FOR-234 P2)
(ASSEMBLE-WITH-ARM P2 J2 J1 BASE13-1997 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-234 P3)
(ASSEMBLE-WITH-ARM P3 J3 J2 BASE13-1997 A3 TB-FOR-234)
(EJECT-BASE BASE13-1997 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE13-1997)
(MOVE-ARM-HOLDING A3 TB23 TB35 BASE13-1997)
(SET-BASE BASE13-1997 A3 TB35)
(MOVE-ARM A3 TB35 T3)
(MOVE-ARM A3 T3 TB23)
(MOVE-ARM A5 TB45 TB35)
(EJECT-BASE BASE13-1997 A5 TB35)
(MOVE-ARM-HOLDING A5 TB35 TB45 BASE13-1997)
(SLIDE-BASE-IN BASE14-1996 CARRY-IN TABLE-IN)
(EJECT-BASE BASE14-1996 A1 TABLE-IN)
(SET-BASE BASE13-1997 A5 TB45)
(MOVE-ARM-HOLDING A1 TABLE-IN M1 BASE14-1996)
(SET-BASE BASE14-1996 A1 M1)
(MOVE-ARM A1 M1 M2)
(ASSEMBLE-WITH-MACHINE BASE14-1996 M1 MJ1 NOTHING-DONE)
(MOVE-ARM A4 TB24 T1)
(MOVE-ARM A1 M2 M1)
(EJECT-BASE BASE14-1996 A1 M1)
(MOVE-ARM-HOLDING A1 M1 M2 BASE14-1996)
(SET-BASE BASE14-1996 A1 M2)
(MOVE-ARM A1 M2 TABLE-IN)
(ASSEMBLE-WITH-MACHINE BASE14-1996 M2 MJ2 MJ1)
(MOVE-ARM A4 T1 T5)
(EJECT-BASE BASE13-1997 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 M3 BASE13-1997)
(SET-BASE BASE13-1997 A5 M3)
(MOVE-ARM A5 M3 TABLE-OUT)
(ASSEMBLE-WITH-MACHINE BASE13-1997 M3 MJ3 J3)
(MOVE-ARM A3 TB23 T4)
(MOVE-ARM A2 TB12 TB23)
(EJECT-BASE BASE12-1998 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 TB12 BASE12-1998)
(MOVE-ARM-HOLDING A2 TB12 M4 BASE12-1998)
(SET-BASE BASE12-1998 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE12-1998 M4 MJ4 J4)
(EJECT-BASE BASE12-1998 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB24 BASE12-1998)
(SET-BASE BASE12-1998 A2 TB24)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 T5 TB24)
(EJECT-BASE BASE12-1998 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-56 BASE12-1998)
(SET-BASE BASE12-1998 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T5)
(PICKUP-COMPONENT P5 A4 T5)
(MOVE-ARM-HOLDING A4 T5 T6 P5)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-56 P5)
(ASSEMBLE-WITH-ARM P5 J5 MJ4 BASE12-1998 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T6)
(PICKUP-COMPONENT P6 A4 T6)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-1 P6)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB-FOR-56 P6)
(ASSEMBLE-WITH-ARM P6 J6 J5 BASE12-1998 A4 TB-FOR-56)
(EJECT-BASE BASE12-1998 A4 TB-FOR-56)
(MOVE-ARM-HOLDING A4 TB-FOR-56 TB45 BASE12-1998)
(SET-BASE BASE12-1998 A4 TB45)
(MOVE-ARM A4 TB45 TB-FOR-1)
(MOVE-ARM A5 TABLE-OUT TB45)
(EJECT-BASE BASE12-1998 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 M5 BASE12-1998)
(SET-BASE BASE12-1998 A5 M5)
(ASSEMBLE-WITH-MACHINE BASE12-1998 M5 MJ5 J6)
(EJECT-BASE BASE12-1998 A5 M5)
(MOVE-ARM-HOLDING A5 M5 TABLE-OUT BASE12-1998)
(SET-BASE BASE12-1998 A5 TABLE-OUT)
(SLIDE-BASE-OUT BASE12-1998 TABLE-OUT CARRY-OUT)
(MOVE-ARM A5 TABLE-OUT M3)
(EJECT-BASE BASE13-1997 A5 M3)
(MOVE-ARM-HOLDING A5 M3 TB35 BASE13-1997)
(SET-BASE BASE13-1997 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(MOVE-ARM A3 T4 TB35)
(EJECT-BASE BASE13-1997 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 T3 BASE13-1997)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-234 BASE13-1997)
(SET-BASE BASE13-1997 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T4)
(PICKUP-COMPONENT P4 A3 T4)
(MOVE-ARM-HOLDING A3 T4 TB-FOR-234 P4)
(ASSEMBLE-WITH-ARM P4 J4 MJ3 BASE13-1997 A3 TB-FOR-234)
(EJECT-BASE BASE13-1997 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE13-1997)
(SET-BASE BASE13-1997 A3 TB23)
(MOVE-ARM A2 TB12 TB24)
(MOVE-ARM A1 TABLE-IN M2)
(EJECT-BASE BASE14-1996 A1 M2)
(MOVE-ARM-HOLDING A1 M2 TB12 BASE14-1996)
(SET-BASE BASE14-1996 A1 TB12)
(MOVE-ARM A3 TB23 T3)
(MOVE-ARM A1 TB12 TABLE-IN)
(MOVE-ARM A2 TB24 TB12)
(EJECT-BASE BASE14-1996 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 TB24 BASE14-1996)
(SET-BASE BASE14-1996 A2 TB24)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 TB-FOR-1 TB24)
(EJECT-BASE BASE14-1996 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-1 BASE14-1996)
(MOVE-ARM A2 TB12 TB24)
(SET-BASE BASE14-1996 A4 TB-FOR-1)
(MOVE-ARM A4 TB-FOR-1 T1)
(PICKUP-COMPONENT P1 A4 T1)
(MOVE-ARM-HOLDING A4 T1 TB-FOR-1 P1)
(ASSEMBLE-WITH-ARM P1 J1 MJ2 BASE14-1996 A4 TB-FOR-1)
(EJECT-BASE BASE14-1996 A4 TB-FOR-1)
(MOVE-ARM A5 TB45 TB35)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB45 BASE14-1996)
(SET-BASE BASE14-1996 A4 TB45)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 TB45 TB24)
(MOVE-ARM A5 TB35 TB45)
(EJECT-BASE BASE14-1996 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 TB35 BASE14-1996)
(SET-BASE BASE14-1996 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(MOVE-ARM A3 T3 TB35)
(EJECT-BASE BASE14-1996 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 TB-FOR-234 BASE14-1996)
(SET-BASE BASE14-1996 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T2)
(PICKUP-COMPONENT P2 A3 T2)
(MOVE-ARM-HOLDING A3 T2 TB-FOR-234 P2)
(ASSEMBLE-WITH-ARM P2 J2 J1 BASE14-1996 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-234 P3)
(ASSEMBLE-WITH-ARM P3 J3 J2 BASE14-1996 A3 TB-FOR-234)
(EJECT-BASE BASE14-1996 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE14-1996)
(MOVE-ARM-HOLDING A3 TB23 TB35 BASE14-1996)
(SET-BASE BASE14-1996 A3 TB35)
(MOVE-ARM A3 TB35 T3)
(MOVE-ARM A3 T3 TB23)
(MOVE-ARM A5 TB45 TB35)
(EJECT-BASE BASE14-1996 A5 TB35)
(MOVE-ARM-HOLDING A5 TB35 TB45 BASE14-1996)
(SLIDE-BASE-IN BASE15-1995 CARRY-IN TABLE-IN)
(EJECT-BASE BASE15-1995 A1 TABLE-IN)
(SET-BASE BASE14-1996 A5 TB45)
(MOVE-ARM-HOLDING A1 TABLE-IN M1 BASE15-1995)
(SET-BASE BASE15-1995 A1 M1)
(MOVE-ARM A1 M1 M2)
(ASSEMBLE-WITH-MACHINE BASE15-1995 M1 MJ1 NOTHING-DONE)
(MOVE-ARM A4 TB24 T1)
(MOVE-ARM A1 M2 M1)
(EJECT-BASE BASE15-1995 A1 M1)
(MOVE-ARM-HOLDING A1 M1 M2 BASE15-1995)
(SET-BASE BASE15-1995 A1 M2)
(MOVE-ARM A1 M2 TABLE-IN)
(ASSEMBLE-WITH-MACHINE BASE15-1995 M2 MJ2 MJ1)
(MOVE-ARM A4 T1 T5)
(EJECT-BASE BASE14-1996 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 M3 BASE14-1996)
(SET-BASE BASE14-1996 A5 M3)
(MOVE-ARM A5 M3 TABLE-OUT)
(ASSEMBLE-WITH-MACHINE BASE14-1996 M3 MJ3 J3)
(MOVE-ARM A3 TB23 T4)
(MOVE-ARM A2 TB12 TB23)
(EJECT-BASE BASE13-1997 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 TB12 BASE13-1997)
(MOVE-ARM-HOLDING A2 TB12 M4 BASE13-1997)
(SET-BASE BASE13-1997 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE13-1997 M4 MJ4 J4)
(EJECT-BASE BASE13-1997 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB24 BASE13-1997)
(SET-BASE BASE13-1997 A2 TB24)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 T5 TB24)
(EJECT-BASE BASE13-1997 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-56 BASE13-1997)
(SET-BASE BASE13-1997 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T5)
(PICKUP-COMPONENT P5 A4 T5)
(MOVE-ARM-HOLDING A4 T5 T6 P5)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-56 P5)
(ASSEMBLE-WITH-ARM P5 J5 MJ4 BASE13-1997 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T6)
(PICKUP-COMPONENT P6 A4 T6)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-1 P6)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB-FOR-56 P6)
(ASSEMBLE-WITH-ARM P6 J6 J5 BASE13-1997 A4 TB-FOR-56)
(EJECT-BASE BASE13-1997 A4 TB-FOR-56)
(MOVE-ARM-HOLDING A4 TB-FOR-56 TB45 BASE13-1997)
(SET-BASE BASE13-1997 A4 TB45)
(MOVE-ARM A4 TB45 TB-FOR-1)
(MOVE-ARM A5 TABLE-OUT TB45)
(EJECT-BASE BASE13-1997 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 M5 BASE13-1997)
(SET-BASE BASE13-1997 A5 M5)
(ASSEMBLE-WITH-MACHINE BASE13-1997 M5 MJ5 J6)
(EJECT-BASE BASE13-1997 A5 M5)
(MOVE-ARM-HOLDING A5 M5 TABLE-OUT BASE13-1997)
(SET-BASE BASE13-1997 A5 TABLE-OUT)
(SLIDE-BASE-OUT BASE13-1997 TABLE-OUT CARRY-OUT)
(MOVE-ARM A5 TABLE-OUT M3)
(EJECT-BASE BASE14-1996 A5 M3)
(MOVE-ARM-HOLDING A5 M3 TB35 BASE14-1996)
(SET-BASE BASE14-1996 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(MOVE-ARM A3 T4 TB35)
(EJECT-BASE BASE14-1996 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 T3 BASE14-1996)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-234 BASE14-1996)
(SET-BASE BASE14-1996 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T4)
(PICKUP-COMPONENT P4 A3 T4)
(MOVE-ARM-HOLDING A3 T4 TB-FOR-234 P4)
(ASSEMBLE-WITH-ARM P4 J4 MJ3 BASE14-1996 A3 TB-FOR-234)
(EJECT-BASE BASE14-1996 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE14-1996)
(SET-BASE BASE14-1996 A3 TB23)
(MOVE-ARM A2 TB12 TB24)
(MOVE-ARM A1 TABLE-IN M2)
(EJECT-BASE BASE15-1995 A1 M2)
(MOVE-ARM-HOLDING A1 M2 TB12 BASE15-1995)
(SET-BASE BASE15-1995 A1 TB12)
(MOVE-ARM A3 TB23 T3)
(MOVE-ARM A1 TB12 TABLE-IN)
(MOVE-ARM A2 TB24 TB12)
(EJECT-BASE BASE15-1995 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 TB24 BASE15-1995)
(SET-BASE BASE15-1995 A2 TB24)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 TB-FOR-1 TB24)
(EJECT-BASE BASE15-1995 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB-FOR-1 BASE15-1995)
(MOVE-ARM A2 TB12 TB24)
(SET-BASE BASE15-1995 A4 TB-FOR-1)
(MOVE-ARM A4 TB-FOR-1 T1)
(PICKUP-COMPONENT P1 A4 T1)
(MOVE-ARM-HOLDING A4 T1 TB-FOR-1 P1)
(ASSEMBLE-WITH-ARM P1 J1 MJ2 BASE15-1995 A4 TB-FOR-1)
(EJECT-BASE BASE15-1995 A4 TB-FOR-1)
(MOVE-ARM A5 TB45 TB35)
(MOVE-ARM-HOLDING A4 TB-FOR-1 TB45 BASE15-1995)
(SET-BASE BASE15-1995 A4 TB45)
(MOVE-ARM A2 TB24 TB12)
(MOVE-ARM A4 TB45 TB24)
(MOVE-ARM A5 TB35 TB45)
(EJECT-BASE BASE15-1995 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 TB35 BASE15-1995)
(SET-BASE BASE15-1995 A5 TB35)
(MOVE-ARM A5 TB35 TB45)
(MOVE-ARM A3 T3 TB35)
(EJECT-BASE BASE15-1995 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 TB-FOR-234 BASE15-1995)
(SET-BASE BASE15-1995 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T2)
(PICKUP-COMPONENT P2 A3 T2)
(MOVE-ARM-HOLDING A3 T2 TB-FOR-234 P2)
(ASSEMBLE-WITH-ARM P2 J2 J1 BASE15-1995 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-234 P3)
(ASSEMBLE-WITH-ARM P3 J3 J2 BASE15-1995 A3 TB-FOR-234)
(EJECT-BASE BASE15-1995 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE15-1995)
(MOVE-ARM-HOLDING A3 TB23 TB35 BASE15-1995)
(SET-BASE BASE15-1995 A3 TB35)
(MOVE-ARM A3 TB35 T3)
(MOVE-ARM A3 T3 TB23)
(MOVE-ARM A5 TB45 TB35)
(EJECT-BASE BASE15-1995 A5 TB35)
(MOVE-ARM-HOLDING A5 TB35 TB45 BASE15-1995)
(MOVE-ARM A2 TB12 M4)
(MOVE-ARM A4 TB24 TB-FOR-56)
(MOVE-ARM A3 TB23 TB-FOR-234)
(MOVE-ARM-HOLDING A5 TB45 M3 BASE15-1995)
(SET-BASE BASE15-1995 A5 M3)
(MOVE-ARM A5 M3 M5)
(ASSEMBLE-WITH-MACHINE BASE15-1995 M3 MJ3 J3)
(MOVE-ARM A2 M4 TB23)
(EJECT-BASE BASE14-1996 A2 TB23)
(MOVE-ARM A5 M5 TB35)
(MOVE-ARM-HOLDING A2 TB23 M4 BASE14-1996)
(MOVE-ARM A4 TB-FOR-56 TB24)
(SET-BASE BASE14-1996 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE14-1996 M4 MJ4 J4)
(MOVE-ARM A5 TB35 M5)
(MOVE-ARM A4 TB24 TB-FOR-56)
(EJECT-BASE BASE14-1996 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB24 BASE14-1996)
(SET-BASE BASE14-1996 A2 TB24)
(MOVE-ARM A2 TB24 M4)
(MOVE-ARM A4 TB-FOR-56 TB24)
(EJECT-BASE BASE14-1996 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB45 BASE14-1996)
(MOVE-ARM-HOLDING A4 TB45 TB-FOR-56 BASE14-1996)
(SET-BASE BASE14-1996 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T5)
(PICKUP-COMPONENT P5 A4 T5)
(MOVE-ARM-HOLDING A4 T5 TB-FOR-56 P5)
(ASSEMBLE-WITH-ARM P5 J5 MJ4 BASE14-1996 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T6)
(PICKUP-COMPONENT P6 A4 T6)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-56 P6)
(ASSEMBLE-WITH-ARM P6 J6 J5 BASE14-1996 A4 TB-FOR-56)
(EJECT-BASE BASE14-1996 A4 TB-FOR-56)
(MOVE-ARM-HOLDING A4 TB-FOR-56 TB45 BASE14-1996)
(SET-BASE BASE14-1996 A4 TB45)
(MOVE-ARM A4 TB45 TB-FOR-56)
(MOVE-ARM A5 M5 TB45)
(EJECT-BASE BASE14-1996 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 M5 BASE14-1996)
(SET-BASE BASE14-1996 A5 M5)
(ASSEMBLE-WITH-MACHINE BASE14-1996 M5 MJ5 J6)
(EJECT-BASE BASE14-1996 A5 M5)
(MOVE-ARM-HOLDING A5 M5 TABLE-OUT BASE14-1996)
(SET-BASE BASE14-1996 A5 TABLE-OUT)
(MOVE-ARM A5 TABLE-OUT M3)
(SLIDE-BASE-OUT BASE14-1996 TABLE-OUT CARRY-OUT)
(EJECT-BASE BASE15-1995 A5 M3)
(MOVE-ARM-HOLDING A5 M3 TABLE-OUT BASE15-1995)
(MOVE-ARM-HOLDING A5 TABLE-OUT TB35 BASE15-1995)
(SET-BASE BASE15-1995 A5 TB35)
(MOVE-ARM A5 TB35 TABLE-OUT)
(MOVE-ARM A3 TB-FOR-234 TB35)
(EJECT-BASE BASE15-1995 A3 TB35)
(MOVE-ARM-HOLDING A3 TB35 TB-FOR-234 BASE15-1995)
(SET-BASE BASE15-1995 A3 TB-FOR-234)
(MOVE-ARM A3 TB-FOR-234 T4)
(PICKUP-COMPONENT P4 A3 T4)
(MOVE-ARM-HOLDING A3 T4 TB-FOR-234 P4)
(ASSEMBLE-WITH-ARM P4 J4 MJ3 BASE15-1995 A3 TB-FOR-234)
(EJECT-BASE BASE15-1995 A3 TB-FOR-234)
(MOVE-ARM-HOLDING A3 TB-FOR-234 TB23 BASE15-1995)
(SET-BASE BASE15-1995 A3 TB23)
(MOVE-ARM A3 TB23 TB35)
(MOVE-ARM A2 M4 TB23)
(EJECT-BASE BASE15-1995 A2 TB23)
(MOVE-ARM-HOLDING A2 TB23 M4 BASE15-1995)
(SET-BASE BASE15-1995 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE15-1995 M4 MJ4 J4)
(MOVE-ARM A3 TB35 TB23)
(EJECT-BASE BASE15-1995 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB24 BASE15-1995)
(SET-BASE BASE15-1995 A2 TB24)
(MOVE-ARM A2 TB24 M4)
(MOVE-ARM A4 TB-FOR-56 TB24)
(EJECT-BASE BASE15-1995 A4 TB24)
(MOVE-ARM-HOLDING A4 TB24 TB45 BASE15-1995)
(MOVE-ARM-HOLDING A4 TB45 TB-FOR-56 BASE15-1995)
(SET-BASE BASE15-1995 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T5)
(PICKUP-COMPONENT P5 A4 T5)
(MOVE-ARM-HOLDING A4 T5 TB-FOR-56 P5)
(ASSEMBLE-WITH-ARM P5 J5 MJ4 BASE15-1995 A4 TB-FOR-56)
(MOVE-ARM A4 TB-FOR-56 T6)
(PICKUP-COMPONENT P6 A4 T6)
(MOVE-ARM-HOLDING A4 T6 TB-FOR-56 P6)
(ASSEMBLE-WITH-ARM P6 J6 J5 BASE15-1995 A4 TB-FOR-56)
(EJECT-BASE BASE15-1995 A4 TB-FOR-56)
(MOVE-ARM-HOLDING A4 TB-FOR-56 TB45 BASE15-1995)
(SET-BASE BASE15-1995 A4 TB45)
(MOVE-ARM A4 TB45 T1)
(MOVE-ARM A5 TABLE-OUT TB45)
(EJECT-BASE BASE15-1995 A5 TB45)
(MOVE-ARM-HOLDING A5 TB45 TABLE-OUT BASE15-1995)
(MOVE-ARM-HOLDING A5 TABLE-OUT M5 BASE15-1995)
(SET-BASE BASE15-1995 A5 M5)
(ASSEMBLE-WITH-MACHINE BASE15-1995 M5 MJ5 J6)
(EJECT-BASE BASE15-1995 A5 M5)
(MOVE-ARM-HOLDING A5 M5 TABLE-OUT BASE15-1995)
(SET-BASE BASE15-1995 A5 TABLE-OUT)
(SLIDE-BASE-OUT BASE15-1995 TABLE-OUT CARRY-OUT)
