(slide-base-in b-0 carry-in table-in)
(eject-base b-0 a1 table-in)
(move-arm-holding a1 table-in m1 b-0)
(set-base b-0 a1 m1)
(assemble-with-machine b-0 m1 mj1 nothing-done)
(eject-base b-0 a1 m1)
(move-arm-holding a1 m1 m2 b-0)
(set-base b-0 a1 m2)
(assemble-with-machine b-0 m2 mj2 mj1)
(eject-base b-0 a1 m2)
(move-arm a2 tb12 m4)
(move-arm-holding a1 m2 tb12 b-0)
(set-base b-0 a1 tb12)
(move-arm a1 tb12 m1)
(move-arm a2 m4 tb12)
(eject-base b-0 a2 tb12)
(move-arm a4 tb24 t1)
(move-arm-holding a2 tb12 tb24 b-0)
(set-base b-0 a2 tb24)
(move-arm a2 tb24 tb12)
(move-arm a4 t1 tb24)
(eject-base b-0 a4 tb24)
(move-arm-holding a4 tb24 tb-for-1 b-0)
(set-base b-0 a4 tb-for-1)
(move-arm a4 tb-for-1 t1)
(pickup-component p1 a4 t1)
(move-arm-holding a4 t1 tb-for-1 p1)
(move-arm a3 tb23 t3)
(assemble-with-arm p1 j1 mj2 b-0 a4 tb-for-1)
(eject-base b-0 a4 tb-for-1)
(move-arm-holding a4 tb-for-1 tb24 b-0)
(set-base b-0 a4 tb24)
(move-arm a4 tb24 t1)
(move-arm a2 tb12 tb24)
(eject-base b-0 a2 tb24)
(move-arm-holding a2 tb24 tb23 b-0)
(set-base b-0 a2 tb23)
(move-arm a2 tb23 tb12)
(move-arm a3 t3 tb23)
(eject-base b-0 a3 tb23)
(move-arm-holding a3 tb23 tb-for-234 b-0)
(set-base b-0 a3 tb-for-234)
(move-arm a3 tb-for-234 t2)
(pickup-component p2 a3 t2)
(move-arm-holding a3 t2 tb-for-234 p2)
(assemble-with-arm p2 j2 j1 b-0 a3 tb-for-234)
(move-arm a3 tb-for-234 t3)
(pickup-component p3 a3 t3)
(move-arm-holding a3 t3 tb-for-234 p3)
(assemble-with-arm p3 j3 j2 b-0 a3 tb-for-234)
(eject-base b-0 a3 tb-for-234)
(move-arm-holding a3 tb-for-234 tb35 b-0)
(set-base b-0 a3 tb35)
(move-arm a3 tb35 t3)
(move-arm a5 tb45 tb35)
(eject-base b-0 a5 tb35)
(move-arm-holding a5 tb35 m3 b-0)
(set-base b-0 a5 m3)
(assemble-with-machine b-0 m3 mj3 j3)
(eject-base b-0 a5 m3)
(move-arm-holding a5 m3 tb35 b-0)
(set-base b-0 a5 tb35)
(move-arm a5 tb35 m5)
(move-arm a3 t3 tb35)
(eject-base b-0 a3 tb35)
(move-arm-holding a3 tb35 tb-for-234 b-0)
(set-base b-0 a3 tb-for-234)
(move-arm a3 tb-for-234 t4)
(pickup-component p4 a3 t4)
(move-arm-holding a3 t4 tb-for-234 p4)
(assemble-with-arm p4 j4 mj3 b-0 a3 tb-for-234)
(eject-base b-0 a3 tb-for-234)
(move-arm-holding a3 tb-for-234 tb23 b-0)
(set-base b-0 a3 tb23)
(move-arm a3 tb23 t3)
(move-arm a2 tb12 tb23)
(eject-base b-0 a2 tb23)
(move-arm-holding a2 tb23 m4 b-0)
(set-base b-0 a2 m4)
(assemble-with-machine b-0 m4 mj4 j4)
(eject-base b-0 a2 m4)
(move-arm-holding a2 m4 tb24 b-0)
(set-base b-0 a2 tb24)
(move-arm a2 tb24 tb12)
(move-arm a4 t1 tb24)
(eject-base b-0 a4 tb24)
(move-arm-holding a4 tb24 tb-for-56 b-0)
(set-base b-0 a4 tb-for-56)
(move-arm a4 tb-for-56 t5)
(pickup-component p5 a4 t5)
(move-arm-holding a4 t5 tb-for-56 p5)
(assemble-with-arm p5 j5 mj4 b-0 a4 tb-for-56)
(move-arm a4 tb-for-56 t6)
(pickup-component p6 a4 t6)
(move-arm-holding a4 t6 tb-for-56 p6)
(assemble-with-arm p6 j6 j5 b-0 a4 tb-for-56)
(eject-base b-0 a4 tb-for-56)
(move-arm-holding a4 tb-for-56 tb45 b-0)
(set-base b-0 a4 tb45)
(move-arm a4 tb45 tb-for-56)
(move-arm a5 m5 tb45)
(eject-base b-0 a5 tb45)
(move-arm-holding a5 tb45 m5 b-0)
(set-base b-0 a5 m5)
(assemble-with-machine b-0 m5 mj5 j6)
(eject-base b-0 a5 m5)
(move-arm-holding a5 m5 table-out b-0)
(set-base b-0 a5 table-out)
(slide-base-out b-0 table-out carry-out)
