(SLIDE-BASE-IN BASE0-2030 CARRY-IN TABLE-IN)
(MOVE-ARM A1 T1 TABLE-IN)
(EJECT-BASE BASE0-2030 A1 TABLE-IN)
(SLIDE-BASE-IN BASE1-2029 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING A1 TABLE-IN TB12 BASE0-2030)
(SET-BASE BASE0-2030 A1 TB12)
(MOVE-ARM A1 TB12 M3)
(MOVE-ARM A2 M4 TB12)
(EJECT-BASE BASE0-2030 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M1 BASE0-2030)
(SET-BASE BASE0-2030 A2 M1)
(ASSEMBLE-WITH-MACHINE BASE0-2030 M1 J1 NOTHING-DONE)
(EJECT-BASE BASE0-2030 A2 M1)
(MOVE-ARM-HOLDING A2 M1 TB12 BASE0-2030)
(SET-BASE BASE0-2030 A2 TB12)
(MOVE-ARM A2 TB12 M1)
(MOVE-ARM A1 M3 TB12)
(EJECT-BASE BASE0-2030 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M3 BASE0-2030)
(SET-BASE BASE0-2030 A1 M3)
(MOVE-ARM A1 M3 TABLE-IN)
(EJECT-BASE BASE1-2029 A1 TABLE-IN)
(MOVE-ARM-HOLDING A1 TABLE-IN TB12 BASE1-2029)
(SET-BASE BASE1-2029 A1 TB12)
(MOVE-ARM A1 TB12 M3)
(MOVE-ARM A2 M1 TB12)
(EJECT-BASE BASE1-2029 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M1 BASE1-2029)
(SET-BASE BASE1-2029 A2 M1)
(MOVE-ARM A2 M1 T2)
(ASSEMBLE-WITH-MACHINE BASE1-2029 M1 J1 NOTHING-DONE)
(EJECT-BASE BASE0-2030 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB-FOR-P1 BASE0-2030)
(SET-BASE BASE0-2030 A1 TB-FOR-P1)
(MOVE-ARM A1 TB-FOR-P1 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB-FOR-P1 P1)
(ASSEMBLE-WITH-ARM P1 J2 J1 BASE0-2030 A1 TB-FOR-P1)
(EJECT-BASE BASE0-2030 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 TB13 BASE0-2030)
(SET-BASE BASE0-2030 A1 TB13)
(MOVE-ARM A1 TB13 T1)
(MOVE-ARM A3 TB23 TB13)
(EJECT-BASE BASE0-2030 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 TB23 BASE0-2030)
(MOVE-ARM-HOLDING A3 TB23 M2 BASE0-2030)
(SET-BASE BASE0-2030 A3 M2)
(ASSEMBLE-WITH-MACHINE BASE0-2030 M2 J3 J2)
(EJECT-BASE BASE0-2030 A3 M2)
(MOVE-ARM-HOLDING A3 M2 TB13 BASE0-2030)
(SET-BASE BASE0-2030 A3 TB13)
(MOVE-ARM A3 TB13 TB23)
(MOVE-ARM A1 T1 TB13)
(EJECT-BASE BASE0-2030 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M3 BASE0-2030)
(SET-BASE BASE0-2030 A1 M3)
(ASSEMBLE-WITH-MACHINE BASE0-2030 M3 J4 J3)
(EJECT-BASE BASE0-2030 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB12 BASE0-2030)
(SET-BASE BASE0-2030 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(MOVE-ARM A2 T2 TB12)
(EJECT-BASE BASE0-2030 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M4 BASE0-2030)
(MOVE-ARM-HOLDING A2 M4 TB-FOR-P2 BASE0-2030)
(SET-BASE BASE0-2030 A2 TB-FOR-P2)
(MOVE-ARM A2 TB-FOR-P2 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB-FOR-P2 P2)
(ASSEMBLE-WITH-ARM P2 J5 J4 BASE0-2030 A2 TB-FOR-P2)
(EJECT-BASE BASE0-2030 A2 TB-FOR-P2)
(MOVE-ARM-HOLDING A2 TB-FOR-P2 M4 BASE0-2030)
(SET-BASE BASE0-2030 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE0-2030 M4 J6 J5)
(MOVE-ARM A2 M4 M1)
(EJECT-BASE BASE1-2029 A2 M1)
(MOVE-ARM-HOLDING A2 M1 TB12 BASE1-2029)
(SET-BASE BASE1-2029 A2 TB12)
(MOVE-ARM A2 TB12 M1)
(MOVE-ARM A2 M1 M4)
(EJECT-BASE BASE0-2030 A2 M4)
(MOVE-ARM A1 T1 TB12)
(EJECT-BASE BASE1-2029 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 T1 BASE1-2029)
(MOVE-ARM-HOLDING A1 T1 TB-FOR-P1 BASE1-2029)
(SET-BASE BASE1-2029 A1 TB-FOR-P1)
(MOVE-ARM A1 TB-FOR-P1 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB-FOR-P1 P1)
(ASSEMBLE-WITH-ARM P1 J2 J1 BASE1-2029 A1 TB-FOR-P1)
(EJECT-BASE BASE1-2029 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 T1 BASE1-2029)
(SLIDE-BASE-IN BASE2-2028 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING A1 T1 M3 BASE1-2029)
(SET-BASE BASE1-2029 A1 M3)
(SET-BASE BASE0-2030 A2 M4)
(MOVE-ARM A1 M3 TABLE-IN)
(EJECT-BASE BASE2-2028 A1 TABLE-IN)
(MOVE-ARM-HOLDING A1 TABLE-IN TB-FOR-P1 BASE2-2028)
(SET-BASE BASE2-2028 A1 TB-FOR-P1)
(MOVE-ARM A3 TB23 M2)
(EJECT-BASE BASE0-2030 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB23 BASE0-2030)
(SET-BASE BASE0-2030 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(MOVE-ARM A1 TB-FOR-P1 M3)
(MOVE-ARM A3 M2 TB23)
(EJECT-BASE BASE0-2030 A3 TB23)
(MOVE-ARM-HOLDING A3 TB23 TB-FOR-P3 BASE0-2030)
(SET-BASE BASE0-2030 A3 TB-FOR-P3)
(MOVE-ARM A3 TB-FOR-P3 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-P3 P3)
(ASSEMBLE-WITH-ARM P3 J7 J6 BASE0-2030 A3 TB-FOR-P3)
(EJECT-BASE BASE0-2030 A3 TB-FOR-P3)
(MOVE-ARM-HOLDING A3 TB-FOR-P3 TB13 BASE0-2030)
(SET-BASE BASE0-2030 A3 TB13)
(MOVE-ARM A3 TB13 TB23)
(MOVE-ARM A1 M3 TB13)
(EJECT-BASE BASE0-2030 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M5 BASE0-2030)
(SET-BASE BASE0-2030 A1 M5)
(ASSEMBLE-WITH-MACHINE BASE0-2030 M5 J8 J7)
(EJECT-BASE BASE0-2030 A1 M5)
(MOVE-ARM-HOLDING A1 M5 TB13 BASE0-2030)
(SET-BASE BASE0-2030 A1 TB13)
(MOVE-ARM A1 TB13 M3)
(MOVE-ARM A3 TB23 TB13)
(EJECT-BASE BASE0-2030 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 M6 BASE0-2030)
(MOVE-ARM A1 M3 TB-FOR-P1)
(SET-BASE BASE0-2030 A3 M6)
(ASSEMBLE-WITH-MACHINE BASE0-2030 M6 J9 J8)
(EJECT-BASE BASE0-2030 A3 M6)
(MOVE-ARM-HOLDING A3 M6 TABLE-OUT BASE0-2030)
(SET-BASE BASE0-2030 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE0-2030 TABLE-OUT CARRY-OUT)
(MOVE-ARM A3 TABLE-OUT TB23)
(EJECT-BASE BASE2-2028 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 TB12 BASE2-2028)
(SET-BASE BASE2-2028 A1 TB12)
(MOVE-ARM A1 TB12 M3)
(MOVE-ARM A2 T2 TB12)
(EJECT-BASE BASE2-2028 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M1 BASE2-2028)
(SET-BASE BASE2-2028 A2 M1)
(ASSEMBLE-WITH-MACHINE BASE2-2028 M1 J1 NOTHING-DONE)
(EJECT-BASE BASE2-2028 A2 M1)
(MOVE-ARM-HOLDING A2 M1 TB12 BASE2-2028)
(SET-BASE BASE2-2028 A2 TB12)
(MOVE-ARM A2 TB12 M4)
(EJECT-BASE BASE1-2029 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB13 BASE1-2029)
(SET-BASE BASE1-2029 A1 TB13)
(MOVE-ARM A1 TB13 TB12)
(EJECT-BASE BASE2-2028 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M3 BASE2-2028)
(MOVE-ARM A3 TB23 TB13)
(EJECT-BASE BASE1-2029 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 M2 BASE1-2029)
(SET-BASE BASE1-2029 A3 M2)
(ASSEMBLE-WITH-MACHINE BASE1-2029 M2 J3 J2)
(EJECT-BASE BASE1-2029 A3 M2)
(MOVE-ARM-HOLDING A3 M2 TB13 BASE1-2029)
(MOVE-ARM-HOLDING A1 M3 TB-FOR-P1 BASE2-2028)
(SET-BASE BASE2-2028 A1 TB-FOR-P1)
(MOVE-ARM A1 TB-FOR-P1 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB-FOR-P1 P1)
(ASSEMBLE-WITH-ARM P1 J2 J1 BASE2-2028 A1 TB-FOR-P1)
(SET-BASE BASE1-2029 A3 TB13)
(MOVE-ARM A3 TB13 TB23)
(MOVE-ARM A1 TB-FOR-P1 TB13)
(EJECT-BASE BASE1-2029 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M3 BASE1-2029)
(SET-BASE BASE1-2029 A1 M3)
(ASSEMBLE-WITH-MACHINE BASE1-2029 M3 J4 J3)
(EJECT-BASE BASE1-2029 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB12 BASE1-2029)
(SET-BASE BASE1-2029 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(MOVE-ARM A1 T1 TB-FOR-P1)
(EJECT-BASE BASE2-2028 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 T1 BASE2-2028)
(MOVE-ARM A2 M4 TB12)
(EJECT-BASE BASE1-2029 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M4 BASE1-2029)
(MOVE-ARM-HOLDING A2 M4 TB-FOR-P2 BASE1-2029)
(SET-BASE BASE1-2029 A2 TB-FOR-P2)
(MOVE-ARM A2 TB-FOR-P2 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB-FOR-P2 P2)
(ASSEMBLE-WITH-ARM P2 J5 J4 BASE1-2029 A2 TB-FOR-P2)
(EJECT-BASE BASE1-2029 A2 TB-FOR-P2)
(MOVE-ARM-HOLDING A2 TB-FOR-P2 M4 BASE1-2029)
(SET-BASE BASE1-2029 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE1-2029 M4 J6 J5)
(EJECT-BASE BASE1-2029 A2 M4)
(SLIDE-BASE-IN BASE3-2027 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING A1 T1 M3 BASE2-2028)
(SET-BASE BASE2-2028 A1 M3)
(SET-BASE BASE1-2029 A2 M4)
(MOVE-ARM A1 M3 TABLE-IN)
(EJECT-BASE BASE3-2027 A1 TABLE-IN)
(MOVE-ARM-HOLDING A1 TABLE-IN TB-FOR-P1 BASE3-2027)
(SET-BASE BASE3-2027 A1 TB-FOR-P1)
(MOVE-ARM A3 TB23 M2)
(EJECT-BASE BASE1-2029 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB23 BASE1-2029)
(SET-BASE BASE1-2029 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(MOVE-ARM A1 TB-FOR-P1 M3)
(MOVE-ARM A3 M2 TB23)
(EJECT-BASE BASE1-2029 A3 TB23)
(MOVE-ARM-HOLDING A3 TB23 TB-FOR-P3 BASE1-2029)
(SET-BASE BASE1-2029 A3 TB-FOR-P3)
(MOVE-ARM A3 TB-FOR-P3 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-P3 P3)
(ASSEMBLE-WITH-ARM P3 J7 J6 BASE1-2029 A3 TB-FOR-P3)
(EJECT-BASE BASE1-2029 A3 TB-FOR-P3)
(MOVE-ARM-HOLDING A3 TB-FOR-P3 TB13 BASE1-2029)
(SET-BASE BASE1-2029 A3 TB13)
(MOVE-ARM A3 TB13 TB23)
(MOVE-ARM A1 M3 TB13)
(EJECT-BASE BASE1-2029 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M5 BASE1-2029)
(SET-BASE BASE1-2029 A1 M5)
(ASSEMBLE-WITH-MACHINE BASE1-2029 M5 J8 J7)
(EJECT-BASE BASE1-2029 A1 M5)
(MOVE-ARM-HOLDING A1 M5 TB13 BASE1-2029)
(SET-BASE BASE1-2029 A1 TB13)
(MOVE-ARM A1 TB13 M3)
(MOVE-ARM A3 TB23 TB13)
(EJECT-BASE BASE1-2029 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 M6 BASE1-2029)
(MOVE-ARM A1 M3 TB-FOR-P1)
(SET-BASE BASE1-2029 A3 M6)
(ASSEMBLE-WITH-MACHINE BASE1-2029 M6 J9 J8)
(EJECT-BASE BASE1-2029 A3 M6)
(MOVE-ARM-HOLDING A3 M6 TABLE-OUT BASE1-2029)
(SET-BASE BASE1-2029 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE1-2029 TABLE-OUT CARRY-OUT)
(MOVE-ARM A3 TABLE-OUT TB23)
(EJECT-BASE BASE3-2027 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 TB12 BASE3-2027)
(SET-BASE BASE3-2027 A1 TB12)
(MOVE-ARM A1 TB12 M3)
(MOVE-ARM A2 T2 TB12)
(EJECT-BASE BASE3-2027 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M1 BASE3-2027)
(SET-BASE BASE3-2027 A2 M1)
(ASSEMBLE-WITH-MACHINE BASE3-2027 M1 J1 NOTHING-DONE)
(EJECT-BASE BASE3-2027 A2 M1)
(MOVE-ARM-HOLDING A2 M1 TB12 BASE3-2027)
(SET-BASE BASE3-2027 A2 TB12)
(MOVE-ARM A2 TB12 M4)
(EJECT-BASE BASE2-2028 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB13 BASE2-2028)
(SET-BASE BASE2-2028 A1 TB13)
(MOVE-ARM A1 TB13 TB12)
(EJECT-BASE BASE3-2027 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M3 BASE3-2027)
(MOVE-ARM A3 TB23 TB13)
(EJECT-BASE BASE2-2028 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 M2 BASE2-2028)
(SET-BASE BASE2-2028 A3 M2)
(ASSEMBLE-WITH-MACHINE BASE2-2028 M2 J3 J2)
(EJECT-BASE BASE2-2028 A3 M2)
(MOVE-ARM-HOLDING A3 M2 TB13 BASE2-2028)
(MOVE-ARM-HOLDING A1 M3 TB-FOR-P1 BASE3-2027)
(SET-BASE BASE3-2027 A1 TB-FOR-P1)
(MOVE-ARM A1 TB-FOR-P1 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB-FOR-P1 P1)
(ASSEMBLE-WITH-ARM P1 J2 J1 BASE3-2027 A1 TB-FOR-P1)
(SET-BASE BASE2-2028 A3 TB13)
(MOVE-ARM A3 TB13 TB23)
(MOVE-ARM A1 TB-FOR-P1 TB13)
(EJECT-BASE BASE2-2028 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M3 BASE2-2028)
(SET-BASE BASE2-2028 A1 M3)
(ASSEMBLE-WITH-MACHINE BASE2-2028 M3 J4 J3)
(EJECT-BASE BASE2-2028 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB12 BASE2-2028)
(SET-BASE BASE2-2028 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(MOVE-ARM A1 T1 TB-FOR-P1)
(EJECT-BASE BASE3-2027 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 T1 BASE3-2027)
(MOVE-ARM A2 M4 TB12)
(EJECT-BASE BASE2-2028 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M4 BASE2-2028)
(MOVE-ARM-HOLDING A2 M4 TB-FOR-P2 BASE2-2028)
(SET-BASE BASE2-2028 A2 TB-FOR-P2)
(MOVE-ARM A2 TB-FOR-P2 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB-FOR-P2 P2)
(ASSEMBLE-WITH-ARM P2 J5 J4 BASE2-2028 A2 TB-FOR-P2)
(EJECT-BASE BASE2-2028 A2 TB-FOR-P2)
(MOVE-ARM-HOLDING A2 TB-FOR-P2 M4 BASE2-2028)
(SET-BASE BASE2-2028 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE2-2028 M4 J6 J5)
(EJECT-BASE BASE2-2028 A2 M4)
(SLIDE-BASE-IN BASE4-2026 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING A1 T1 M3 BASE3-2027)
(SET-BASE BASE3-2027 A1 M3)
(SET-BASE BASE2-2028 A2 M4)
(MOVE-ARM A1 M3 TABLE-IN)
(EJECT-BASE BASE4-2026 A1 TABLE-IN)
(MOVE-ARM-HOLDING A1 TABLE-IN TB-FOR-P1 BASE4-2026)
(SET-BASE BASE4-2026 A1 TB-FOR-P1)
(MOVE-ARM A3 TB23 M2)
(EJECT-BASE BASE2-2028 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB23 BASE2-2028)
(SET-BASE BASE2-2028 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(MOVE-ARM A1 TB-FOR-P1 M3)
(MOVE-ARM A3 M2 TB23)
(EJECT-BASE BASE2-2028 A3 TB23)
(MOVE-ARM-HOLDING A3 TB23 TB-FOR-P3 BASE2-2028)
(SET-BASE BASE2-2028 A3 TB-FOR-P3)
(MOVE-ARM A3 TB-FOR-P3 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-P3 P3)
(ASSEMBLE-WITH-ARM P3 J7 J6 BASE2-2028 A3 TB-FOR-P3)
(EJECT-BASE BASE2-2028 A3 TB-FOR-P3)
(MOVE-ARM-HOLDING A3 TB-FOR-P3 TB13 BASE2-2028)
(SET-BASE BASE2-2028 A3 TB13)
(MOVE-ARM A3 TB13 TB23)
(MOVE-ARM A1 M3 TB13)
(EJECT-BASE BASE2-2028 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M5 BASE2-2028)
(SET-BASE BASE2-2028 A1 M5)
(ASSEMBLE-WITH-MACHINE BASE2-2028 M5 J8 J7)
(EJECT-BASE BASE2-2028 A1 M5)
(MOVE-ARM-HOLDING A1 M5 TB13 BASE2-2028)
(SET-BASE BASE2-2028 A1 TB13)
(MOVE-ARM A1 TB13 M3)
(MOVE-ARM A3 TB23 TB13)
(EJECT-BASE BASE2-2028 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 M6 BASE2-2028)
(MOVE-ARM A1 M3 TB-FOR-P1)
(SET-BASE BASE2-2028 A3 M6)
(ASSEMBLE-WITH-MACHINE BASE2-2028 M6 J9 J8)
(EJECT-BASE BASE2-2028 A3 M6)
(MOVE-ARM-HOLDING A3 M6 TABLE-OUT BASE2-2028)
(SET-BASE BASE2-2028 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE2-2028 TABLE-OUT CARRY-OUT)
(MOVE-ARM A3 TABLE-OUT TB23)
(EJECT-BASE BASE4-2026 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 TB12 BASE4-2026)
(SET-BASE BASE4-2026 A1 TB12)
(MOVE-ARM A1 TB12 M3)
(MOVE-ARM A2 T2 TB12)
(EJECT-BASE BASE4-2026 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M1 BASE4-2026)
(SET-BASE BASE4-2026 A2 M1)
(ASSEMBLE-WITH-MACHINE BASE4-2026 M1 J1 NOTHING-DONE)
(EJECT-BASE BASE4-2026 A2 M1)
(MOVE-ARM-HOLDING A2 M1 TB12 BASE4-2026)
(SET-BASE BASE4-2026 A2 TB12)
(MOVE-ARM A2 TB12 M4)
(EJECT-BASE BASE3-2027 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB13 BASE3-2027)
(SET-BASE BASE3-2027 A1 TB13)
(MOVE-ARM A1 TB13 TB12)
(EJECT-BASE BASE4-2026 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M3 BASE4-2026)
(MOVE-ARM A3 TB23 TB13)
(EJECT-BASE BASE3-2027 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 M2 BASE3-2027)
(SET-BASE BASE3-2027 A3 M2)
(ASSEMBLE-WITH-MACHINE BASE3-2027 M2 J3 J2)
(EJECT-BASE BASE3-2027 A3 M2)
(MOVE-ARM-HOLDING A3 M2 TB13 BASE3-2027)
(MOVE-ARM-HOLDING A1 M3 TB-FOR-P1 BASE4-2026)
(SET-BASE BASE4-2026 A1 TB-FOR-P1)
(MOVE-ARM A1 TB-FOR-P1 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB-FOR-P1 P1)
(ASSEMBLE-WITH-ARM P1 J2 J1 BASE4-2026 A1 TB-FOR-P1)
(SET-BASE BASE3-2027 A3 TB13)
(MOVE-ARM A3 TB13 TB23)
(MOVE-ARM A1 TB-FOR-P1 TB13)
(EJECT-BASE BASE3-2027 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M3 BASE3-2027)
(SET-BASE BASE3-2027 A1 M3)
(ASSEMBLE-WITH-MACHINE BASE3-2027 M3 J4 J3)
(EJECT-BASE BASE3-2027 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB12 BASE3-2027)
(SET-BASE BASE3-2027 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(MOVE-ARM A1 T1 TB-FOR-P1)
(EJECT-BASE BASE4-2026 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 T1 BASE4-2026)
(MOVE-ARM A2 M4 TB12)
(EJECT-BASE BASE3-2027 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M4 BASE3-2027)
(MOVE-ARM-HOLDING A2 M4 TB-FOR-P2 BASE3-2027)
(SET-BASE BASE3-2027 A2 TB-FOR-P2)
(MOVE-ARM A2 TB-FOR-P2 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB-FOR-P2 P2)
(ASSEMBLE-WITH-ARM P2 J5 J4 BASE3-2027 A2 TB-FOR-P2)
(EJECT-BASE BASE3-2027 A2 TB-FOR-P2)
(MOVE-ARM-HOLDING A2 TB-FOR-P2 M4 BASE3-2027)
(SET-BASE BASE3-2027 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE3-2027 M4 J6 J5)
(EJECT-BASE BASE3-2027 A2 M4)
(SLIDE-BASE-IN BASE5-2025 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING A1 T1 M3 BASE4-2026)
(SET-BASE BASE4-2026 A1 M3)
(SET-BASE BASE3-2027 A2 M4)
(MOVE-ARM A1 M3 TABLE-IN)
(EJECT-BASE BASE5-2025 A1 TABLE-IN)
(MOVE-ARM-HOLDING A1 TABLE-IN TB-FOR-P1 BASE5-2025)
(SET-BASE BASE5-2025 A1 TB-FOR-P1)
(MOVE-ARM A3 TB23 M2)
(EJECT-BASE BASE3-2027 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB23 BASE3-2027)
(SET-BASE BASE3-2027 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(MOVE-ARM A1 TB-FOR-P1 M3)
(MOVE-ARM A3 M2 TB23)
(EJECT-BASE BASE3-2027 A3 TB23)
(MOVE-ARM-HOLDING A3 TB23 TB-FOR-P3 BASE3-2027)
(SET-BASE BASE3-2027 A3 TB-FOR-P3)
(MOVE-ARM A3 TB-FOR-P3 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-P3 P3)
(ASSEMBLE-WITH-ARM P3 J7 J6 BASE3-2027 A3 TB-FOR-P3)
(EJECT-BASE BASE3-2027 A3 TB-FOR-P3)
(MOVE-ARM-HOLDING A3 TB-FOR-P3 TB13 BASE3-2027)
(SET-BASE BASE3-2027 A3 TB13)
(MOVE-ARM A3 TB13 TB23)
(MOVE-ARM A1 M3 TB13)
(EJECT-BASE BASE3-2027 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M5 BASE3-2027)
(SET-BASE BASE3-2027 A1 M5)
(ASSEMBLE-WITH-MACHINE BASE3-2027 M5 J8 J7)
(EJECT-BASE BASE3-2027 A1 M5)
(MOVE-ARM-HOLDING A1 M5 TB13 BASE3-2027)
(SET-BASE BASE3-2027 A1 TB13)
(MOVE-ARM A1 TB13 M3)
(MOVE-ARM A3 TB23 TB13)
(EJECT-BASE BASE3-2027 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 M6 BASE3-2027)
(MOVE-ARM A1 M3 TB-FOR-P1)
(SET-BASE BASE3-2027 A3 M6)
(ASSEMBLE-WITH-MACHINE BASE3-2027 M6 J9 J8)
(EJECT-BASE BASE3-2027 A3 M6)
(MOVE-ARM-HOLDING A3 M6 TABLE-OUT BASE3-2027)
(SET-BASE BASE3-2027 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE3-2027 TABLE-OUT CARRY-OUT)
(MOVE-ARM A3 TABLE-OUT TB23)
(EJECT-BASE BASE5-2025 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 TB12 BASE5-2025)
(SET-BASE BASE5-2025 A1 TB12)
(MOVE-ARM A1 TB12 M3)
(MOVE-ARM A2 T2 TB12)
(EJECT-BASE BASE5-2025 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M1 BASE5-2025)
(SET-BASE BASE5-2025 A2 M1)
(ASSEMBLE-WITH-MACHINE BASE5-2025 M1 J1 NOTHING-DONE)
(EJECT-BASE BASE5-2025 A2 M1)
(MOVE-ARM-HOLDING A2 M1 TB12 BASE5-2025)
(SET-BASE BASE5-2025 A2 TB12)
(MOVE-ARM A2 TB12 M4)
(EJECT-BASE BASE4-2026 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB13 BASE4-2026)
(SET-BASE BASE4-2026 A1 TB13)
(MOVE-ARM A1 TB13 TB12)
(EJECT-BASE BASE5-2025 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M3 BASE5-2025)
(MOVE-ARM A3 TB23 TB13)
(EJECT-BASE BASE4-2026 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 M2 BASE4-2026)
(SET-BASE BASE4-2026 A3 M2)
(ASSEMBLE-WITH-MACHINE BASE4-2026 M2 J3 J2)
(EJECT-BASE BASE4-2026 A3 M2)
(MOVE-ARM-HOLDING A3 M2 TB13 BASE4-2026)
(MOVE-ARM-HOLDING A1 M3 TB-FOR-P1 BASE5-2025)
(SET-BASE BASE5-2025 A1 TB-FOR-P1)
(MOVE-ARM A1 TB-FOR-P1 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB-FOR-P1 P1)
(ASSEMBLE-WITH-ARM P1 J2 J1 BASE5-2025 A1 TB-FOR-P1)
(SET-BASE BASE4-2026 A3 TB13)
(MOVE-ARM A3 TB13 TB23)
(MOVE-ARM A1 TB-FOR-P1 TB13)
(EJECT-BASE BASE4-2026 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M3 BASE4-2026)
(SET-BASE BASE4-2026 A1 M3)
(ASSEMBLE-WITH-MACHINE BASE4-2026 M3 J4 J3)
(EJECT-BASE BASE4-2026 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB12 BASE4-2026)
(SET-BASE BASE4-2026 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(MOVE-ARM A1 T1 TB-FOR-P1)
(EJECT-BASE BASE5-2025 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 T1 BASE5-2025)
(MOVE-ARM A2 M4 TB12)
(EJECT-BASE BASE4-2026 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M4 BASE4-2026)
(MOVE-ARM-HOLDING A2 M4 TB-FOR-P2 BASE4-2026)
(SET-BASE BASE4-2026 A2 TB-FOR-P2)
(MOVE-ARM A2 TB-FOR-P2 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB-FOR-P2 P2)
(ASSEMBLE-WITH-ARM P2 J5 J4 BASE4-2026 A2 TB-FOR-P2)
(EJECT-BASE BASE4-2026 A2 TB-FOR-P2)
(MOVE-ARM-HOLDING A2 TB-FOR-P2 M4 BASE4-2026)
(SET-BASE BASE4-2026 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE4-2026 M4 J6 J5)
(EJECT-BASE BASE4-2026 A2 M4)
(SLIDE-BASE-IN BASE6-2024 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING A1 T1 M3 BASE5-2025)
(SET-BASE BASE5-2025 A1 M3)
(SET-BASE BASE4-2026 A2 M4)
(MOVE-ARM A1 M3 TABLE-IN)
(EJECT-BASE BASE6-2024 A1 TABLE-IN)
(MOVE-ARM-HOLDING A1 TABLE-IN TB-FOR-P1 BASE6-2024)
(SET-BASE BASE6-2024 A1 TB-FOR-P1)
(MOVE-ARM A3 TB23 M2)
(EJECT-BASE BASE4-2026 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB23 BASE4-2026)
(SET-BASE BASE4-2026 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(MOVE-ARM A1 TB-FOR-P1 M3)
(MOVE-ARM A3 M2 TB23)
(EJECT-BASE BASE4-2026 A3 TB23)
(MOVE-ARM-HOLDING A3 TB23 TB-FOR-P3 BASE4-2026)
(SET-BASE BASE4-2026 A3 TB-FOR-P3)
(MOVE-ARM A3 TB-FOR-P3 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-P3 P3)
(ASSEMBLE-WITH-ARM P3 J7 J6 BASE4-2026 A3 TB-FOR-P3)
(EJECT-BASE BASE4-2026 A3 TB-FOR-P3)
(MOVE-ARM-HOLDING A3 TB-FOR-P3 TB13 BASE4-2026)
(SET-BASE BASE4-2026 A3 TB13)
(MOVE-ARM A3 TB13 TB23)
(MOVE-ARM A1 M3 TB13)
(EJECT-BASE BASE4-2026 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M5 BASE4-2026)
(SET-BASE BASE4-2026 A1 M5)
(ASSEMBLE-WITH-MACHINE BASE4-2026 M5 J8 J7)
(EJECT-BASE BASE4-2026 A1 M5)
(MOVE-ARM-HOLDING A1 M5 TB13 BASE4-2026)
(SET-BASE BASE4-2026 A1 TB13)
(MOVE-ARM A1 TB13 M3)
(MOVE-ARM A3 TB23 TB13)
(EJECT-BASE BASE4-2026 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 M6 BASE4-2026)
(MOVE-ARM A1 M3 TB-FOR-P1)
(SET-BASE BASE4-2026 A3 M6)
(ASSEMBLE-WITH-MACHINE BASE4-2026 M6 J9 J8)
(EJECT-BASE BASE4-2026 A3 M6)
(MOVE-ARM-HOLDING A3 M6 TABLE-OUT BASE4-2026)
(SET-BASE BASE4-2026 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE4-2026 TABLE-OUT CARRY-OUT)
(MOVE-ARM A3 TABLE-OUT TB23)
(EJECT-BASE BASE6-2024 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 TB12 BASE6-2024)
(SET-BASE BASE6-2024 A1 TB12)
(MOVE-ARM A1 TB12 M3)
(MOVE-ARM A2 T2 TB12)
(EJECT-BASE BASE6-2024 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M1 BASE6-2024)
(SET-BASE BASE6-2024 A2 M1)
(ASSEMBLE-WITH-MACHINE BASE6-2024 M1 J1 NOTHING-DONE)
(EJECT-BASE BASE6-2024 A2 M1)
(MOVE-ARM-HOLDING A2 M1 TB12 BASE6-2024)
(SET-BASE BASE6-2024 A2 TB12)
(MOVE-ARM A2 TB12 M4)
(EJECT-BASE BASE5-2025 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB13 BASE5-2025)
(SET-BASE BASE5-2025 A1 TB13)
(MOVE-ARM A1 TB13 TB12)
(EJECT-BASE BASE6-2024 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M3 BASE6-2024)
(MOVE-ARM A3 TB23 TB13)
(EJECT-BASE BASE5-2025 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 M2 BASE5-2025)
(SET-BASE BASE5-2025 A3 M2)
(ASSEMBLE-WITH-MACHINE BASE5-2025 M2 J3 J2)
(EJECT-BASE BASE5-2025 A3 M2)
(MOVE-ARM-HOLDING A3 M2 TB13 BASE5-2025)
(MOVE-ARM-HOLDING A1 M3 TB-FOR-P1 BASE6-2024)
(SET-BASE BASE6-2024 A1 TB-FOR-P1)
(MOVE-ARM A1 TB-FOR-P1 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB-FOR-P1 P1)
(ASSEMBLE-WITH-ARM P1 J2 J1 BASE6-2024 A1 TB-FOR-P1)
(SET-BASE BASE5-2025 A3 TB13)
(MOVE-ARM A3 TB13 TB23)
(MOVE-ARM A1 TB-FOR-P1 TB13)
(EJECT-BASE BASE5-2025 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M3 BASE5-2025)
(SET-BASE BASE5-2025 A1 M3)
(ASSEMBLE-WITH-MACHINE BASE5-2025 M3 J4 J3)
(EJECT-BASE BASE5-2025 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB12 BASE5-2025)
(SET-BASE BASE5-2025 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(MOVE-ARM A1 T1 TB-FOR-P1)
(EJECT-BASE BASE6-2024 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 T1 BASE6-2024)
(MOVE-ARM A2 M4 TB12)
(EJECT-BASE BASE5-2025 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M4 BASE5-2025)
(MOVE-ARM-HOLDING A2 M4 TB-FOR-P2 BASE5-2025)
(SET-BASE BASE5-2025 A2 TB-FOR-P2)
(MOVE-ARM A2 TB-FOR-P2 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB-FOR-P2 P2)
(ASSEMBLE-WITH-ARM P2 J5 J4 BASE5-2025 A2 TB-FOR-P2)
(EJECT-BASE BASE5-2025 A2 TB-FOR-P2)
(MOVE-ARM-HOLDING A2 TB-FOR-P2 M4 BASE5-2025)
(SET-BASE BASE5-2025 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE5-2025 M4 J6 J5)
(EJECT-BASE BASE5-2025 A2 M4)
(SLIDE-BASE-IN BASE7-2023 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING A1 T1 M3 BASE6-2024)
(SET-BASE BASE6-2024 A1 M3)
(SET-BASE BASE5-2025 A2 M4)
(MOVE-ARM A1 M3 TABLE-IN)
(EJECT-BASE BASE7-2023 A1 TABLE-IN)
(MOVE-ARM-HOLDING A1 TABLE-IN TB-FOR-P1 BASE7-2023)
(SET-BASE BASE7-2023 A1 TB-FOR-P1)
(MOVE-ARM A3 TB23 M2)
(EJECT-BASE BASE5-2025 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB23 BASE5-2025)
(SET-BASE BASE5-2025 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(MOVE-ARM A1 TB-FOR-P1 M3)
(MOVE-ARM A3 M2 TB23)
(EJECT-BASE BASE5-2025 A3 TB23)
(MOVE-ARM-HOLDING A3 TB23 TB-FOR-P3 BASE5-2025)
(SET-BASE BASE5-2025 A3 TB-FOR-P3)
(MOVE-ARM A3 TB-FOR-P3 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-P3 P3)
(ASSEMBLE-WITH-ARM P3 J7 J6 BASE5-2025 A3 TB-FOR-P3)
(EJECT-BASE BASE5-2025 A3 TB-FOR-P3)
(MOVE-ARM-HOLDING A3 TB-FOR-P3 TB13 BASE5-2025)
(SET-BASE BASE5-2025 A3 TB13)
(MOVE-ARM A3 TB13 TB23)
(MOVE-ARM A1 M3 TB13)
(EJECT-BASE BASE5-2025 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M5 BASE5-2025)
(SET-BASE BASE5-2025 A1 M5)
(ASSEMBLE-WITH-MACHINE BASE5-2025 M5 J8 J7)
(EJECT-BASE BASE5-2025 A1 M5)
(MOVE-ARM-HOLDING A1 M5 TB13 BASE5-2025)
(SET-BASE BASE5-2025 A1 TB13)
(MOVE-ARM A1 TB13 M3)
(MOVE-ARM A3 TB23 TB13)
(EJECT-BASE BASE5-2025 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 M6 BASE5-2025)
(MOVE-ARM A1 M3 TB-FOR-P1)
(SET-BASE BASE5-2025 A3 M6)
(ASSEMBLE-WITH-MACHINE BASE5-2025 M6 J9 J8)
(EJECT-BASE BASE5-2025 A3 M6)
(MOVE-ARM-HOLDING A3 M6 TABLE-OUT BASE5-2025)
(SET-BASE BASE5-2025 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE5-2025 TABLE-OUT CARRY-OUT)
(MOVE-ARM A3 TABLE-OUT TB23)
(EJECT-BASE BASE7-2023 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 TB12 BASE7-2023)
(SET-BASE BASE7-2023 A1 TB12)
(MOVE-ARM A1 TB12 M3)
(MOVE-ARM A2 T2 TB12)
(EJECT-BASE BASE7-2023 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M1 BASE7-2023)
(SET-BASE BASE7-2023 A2 M1)
(ASSEMBLE-WITH-MACHINE BASE7-2023 M1 J1 NOTHING-DONE)
(EJECT-BASE BASE7-2023 A2 M1)
(MOVE-ARM-HOLDING A2 M1 TB12 BASE7-2023)
(SET-BASE BASE7-2023 A2 TB12)
(MOVE-ARM A2 TB12 M4)
(EJECT-BASE BASE6-2024 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB13 BASE6-2024)
(SET-BASE BASE6-2024 A1 TB13)
(MOVE-ARM A1 TB13 TB12)
(EJECT-BASE BASE7-2023 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M3 BASE7-2023)
(MOVE-ARM A3 TB23 TB13)
(EJECT-BASE BASE6-2024 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 M2 BASE6-2024)
(SET-BASE BASE6-2024 A3 M2)
(ASSEMBLE-WITH-MACHINE BASE6-2024 M2 J3 J2)
(EJECT-BASE BASE6-2024 A3 M2)
(MOVE-ARM-HOLDING A3 M2 TB13 BASE6-2024)
(MOVE-ARM-HOLDING A1 M3 TB-FOR-P1 BASE7-2023)
(SET-BASE BASE7-2023 A1 TB-FOR-P1)
(MOVE-ARM A1 TB-FOR-P1 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB-FOR-P1 P1)
(ASSEMBLE-WITH-ARM P1 J2 J1 BASE7-2023 A1 TB-FOR-P1)
(SET-BASE BASE6-2024 A3 TB13)
(MOVE-ARM A3 TB13 TB23)
(MOVE-ARM A1 TB-FOR-P1 TB13)
(EJECT-BASE BASE6-2024 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M3 BASE6-2024)
(SET-BASE BASE6-2024 A1 M3)
(ASSEMBLE-WITH-MACHINE BASE6-2024 M3 J4 J3)
(EJECT-BASE BASE6-2024 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB12 BASE6-2024)
(SET-BASE BASE6-2024 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(MOVE-ARM A1 T1 TB-FOR-P1)
(EJECT-BASE BASE7-2023 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 T1 BASE7-2023)
(MOVE-ARM A2 M4 TB12)
(EJECT-BASE BASE6-2024 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M4 BASE6-2024)
(MOVE-ARM-HOLDING A2 M4 TB-FOR-P2 BASE6-2024)
(SET-BASE BASE6-2024 A2 TB-FOR-P2)
(MOVE-ARM A2 TB-FOR-P2 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB-FOR-P2 P2)
(ASSEMBLE-WITH-ARM P2 J5 J4 BASE6-2024 A2 TB-FOR-P2)
(EJECT-BASE BASE6-2024 A2 TB-FOR-P2)
(MOVE-ARM-HOLDING A2 TB-FOR-P2 M4 BASE6-2024)
(SET-BASE BASE6-2024 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE6-2024 M4 J6 J5)
(EJECT-BASE BASE6-2024 A2 M4)
(SLIDE-BASE-IN BASE8-2022 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING A1 T1 M3 BASE7-2023)
(SET-BASE BASE7-2023 A1 M3)
(SET-BASE BASE6-2024 A2 M4)
(MOVE-ARM A1 M3 TABLE-IN)
(EJECT-BASE BASE8-2022 A1 TABLE-IN)
(MOVE-ARM-HOLDING A1 TABLE-IN TB-FOR-P1 BASE8-2022)
(SET-BASE BASE8-2022 A1 TB-FOR-P1)
(MOVE-ARM A3 TB23 M2)
(EJECT-BASE BASE6-2024 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB23 BASE6-2024)
(SET-BASE BASE6-2024 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(MOVE-ARM A1 TB-FOR-P1 M3)
(MOVE-ARM A3 M2 TB23)
(EJECT-BASE BASE6-2024 A3 TB23)
(MOVE-ARM-HOLDING A3 TB23 TB-FOR-P3 BASE6-2024)
(SET-BASE BASE6-2024 A3 TB-FOR-P3)
(MOVE-ARM A3 TB-FOR-P3 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-P3 P3)
(ASSEMBLE-WITH-ARM P3 J7 J6 BASE6-2024 A3 TB-FOR-P3)
(EJECT-BASE BASE6-2024 A3 TB-FOR-P3)
(MOVE-ARM-HOLDING A3 TB-FOR-P3 TB13 BASE6-2024)
(SET-BASE BASE6-2024 A3 TB13)
(MOVE-ARM A3 TB13 TB23)
(MOVE-ARM A1 M3 TB13)
(EJECT-BASE BASE6-2024 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M5 BASE6-2024)
(SET-BASE BASE6-2024 A1 M5)
(ASSEMBLE-WITH-MACHINE BASE6-2024 M5 J8 J7)
(EJECT-BASE BASE6-2024 A1 M5)
(MOVE-ARM-HOLDING A1 M5 TB13 BASE6-2024)
(SET-BASE BASE6-2024 A1 TB13)
(MOVE-ARM A1 TB13 M3)
(MOVE-ARM A3 TB23 TB13)
(EJECT-BASE BASE6-2024 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 M6 BASE6-2024)
(MOVE-ARM A1 M3 TB-FOR-P1)
(SET-BASE BASE6-2024 A3 M6)
(ASSEMBLE-WITH-MACHINE BASE6-2024 M6 J9 J8)
(EJECT-BASE BASE6-2024 A3 M6)
(MOVE-ARM-HOLDING A3 M6 TABLE-OUT BASE6-2024)
(SET-BASE BASE6-2024 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE6-2024 TABLE-OUT CARRY-OUT)
(MOVE-ARM A3 TABLE-OUT TB23)
(EJECT-BASE BASE8-2022 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 TB12 BASE8-2022)
(SET-BASE BASE8-2022 A1 TB12)
(MOVE-ARM A1 TB12 M3)
(MOVE-ARM A2 T2 TB12)
(EJECT-BASE BASE8-2022 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M1 BASE8-2022)
(SET-BASE BASE8-2022 A2 M1)
(ASSEMBLE-WITH-MACHINE BASE8-2022 M1 J1 NOTHING-DONE)
(EJECT-BASE BASE8-2022 A2 M1)
(MOVE-ARM-HOLDING A2 M1 TB12 BASE8-2022)
(SET-BASE BASE8-2022 A2 TB12)
(MOVE-ARM A2 TB12 M4)
(EJECT-BASE BASE7-2023 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB13 BASE7-2023)
(SET-BASE BASE7-2023 A1 TB13)
(MOVE-ARM A1 TB13 TB12)
(EJECT-BASE BASE8-2022 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M3 BASE8-2022)
(MOVE-ARM A3 TB23 TB13)
(EJECT-BASE BASE7-2023 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 M2 BASE7-2023)
(SET-BASE BASE7-2023 A3 M2)
(ASSEMBLE-WITH-MACHINE BASE7-2023 M2 J3 J2)
(EJECT-BASE BASE7-2023 A3 M2)
(MOVE-ARM-HOLDING A3 M2 TB13 BASE7-2023)
(MOVE-ARM-HOLDING A1 M3 TB-FOR-P1 BASE8-2022)
(SET-BASE BASE8-2022 A1 TB-FOR-P1)
(MOVE-ARM A1 TB-FOR-P1 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB-FOR-P1 P1)
(ASSEMBLE-WITH-ARM P1 J2 J1 BASE8-2022 A1 TB-FOR-P1)
(SET-BASE BASE7-2023 A3 TB13)
(MOVE-ARM A3 TB13 TB23)
(MOVE-ARM A1 TB-FOR-P1 TB13)
(EJECT-BASE BASE7-2023 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M3 BASE7-2023)
(SET-BASE BASE7-2023 A1 M3)
(ASSEMBLE-WITH-MACHINE BASE7-2023 M3 J4 J3)
(EJECT-BASE BASE7-2023 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB12 BASE7-2023)
(SET-BASE BASE7-2023 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(MOVE-ARM A1 T1 TB-FOR-P1)
(EJECT-BASE BASE8-2022 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 T1 BASE8-2022)
(MOVE-ARM A2 M4 TB12)
(EJECT-BASE BASE7-2023 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M4 BASE7-2023)
(MOVE-ARM-HOLDING A2 M4 TB-FOR-P2 BASE7-2023)
(SET-BASE BASE7-2023 A2 TB-FOR-P2)
(MOVE-ARM A2 TB-FOR-P2 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB-FOR-P2 P2)
(ASSEMBLE-WITH-ARM P2 J5 J4 BASE7-2023 A2 TB-FOR-P2)
(EJECT-BASE BASE7-2023 A2 TB-FOR-P2)
(MOVE-ARM-HOLDING A2 TB-FOR-P2 M4 BASE7-2023)
(SET-BASE BASE7-2023 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE7-2023 M4 J6 J5)
(EJECT-BASE BASE7-2023 A2 M4)
(SLIDE-BASE-IN BASE9-2021 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING A1 T1 M3 BASE8-2022)
(SET-BASE BASE8-2022 A1 M3)
(SET-BASE BASE7-2023 A2 M4)
(MOVE-ARM A1 M3 TABLE-IN)
(EJECT-BASE BASE9-2021 A1 TABLE-IN)
(MOVE-ARM-HOLDING A1 TABLE-IN TB-FOR-P1 BASE9-2021)
(SET-BASE BASE9-2021 A1 TB-FOR-P1)
(MOVE-ARM A3 TB23 M2)
(EJECT-BASE BASE7-2023 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB23 BASE7-2023)
(SET-BASE BASE7-2023 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(MOVE-ARM A1 TB-FOR-P1 M3)
(MOVE-ARM A3 M2 TB23)
(EJECT-BASE BASE7-2023 A3 TB23)
(MOVE-ARM-HOLDING A3 TB23 TB-FOR-P3 BASE7-2023)
(SET-BASE BASE7-2023 A3 TB-FOR-P3)
(MOVE-ARM A3 TB-FOR-P3 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-P3 P3)
(ASSEMBLE-WITH-ARM P3 J7 J6 BASE7-2023 A3 TB-FOR-P3)
(EJECT-BASE BASE7-2023 A3 TB-FOR-P3)
(MOVE-ARM-HOLDING A3 TB-FOR-P3 TB13 BASE7-2023)
(SET-BASE BASE7-2023 A3 TB13)
(MOVE-ARM A3 TB13 TB23)
(MOVE-ARM A1 M3 TB13)
(EJECT-BASE BASE7-2023 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M5 BASE7-2023)
(SET-BASE BASE7-2023 A1 M5)
(ASSEMBLE-WITH-MACHINE BASE7-2023 M5 J8 J7)
(EJECT-BASE BASE7-2023 A1 M5)
(MOVE-ARM-HOLDING A1 M5 TB13 BASE7-2023)
(SET-BASE BASE7-2023 A1 TB13)
(MOVE-ARM A1 TB13 M3)
(MOVE-ARM A3 TB23 TB13)
(EJECT-BASE BASE7-2023 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 M6 BASE7-2023)
(MOVE-ARM A1 M3 TB-FOR-P1)
(SET-BASE BASE7-2023 A3 M6)
(ASSEMBLE-WITH-MACHINE BASE7-2023 M6 J9 J8)
(EJECT-BASE BASE7-2023 A3 M6)
(MOVE-ARM-HOLDING A3 M6 TABLE-OUT BASE7-2023)
(SET-BASE BASE7-2023 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE7-2023 TABLE-OUT CARRY-OUT)
(MOVE-ARM A3 TABLE-OUT TB23)
(EJECT-BASE BASE9-2021 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 TB12 BASE9-2021)
(SET-BASE BASE9-2021 A1 TB12)
(MOVE-ARM A1 TB12 M3)
(MOVE-ARM A2 T2 TB12)
(EJECT-BASE BASE9-2021 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M1 BASE9-2021)
(SET-BASE BASE9-2021 A2 M1)
(ASSEMBLE-WITH-MACHINE BASE9-2021 M1 J1 NOTHING-DONE)
(EJECT-BASE BASE9-2021 A2 M1)
(MOVE-ARM-HOLDING A2 M1 TB12 BASE9-2021)
(SET-BASE BASE9-2021 A2 TB12)
(MOVE-ARM A2 TB12 M4)
(EJECT-BASE BASE8-2022 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB13 BASE8-2022)
(SET-BASE BASE8-2022 A1 TB13)
(MOVE-ARM A1 TB13 TB12)
(EJECT-BASE BASE9-2021 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M3 BASE9-2021)
(MOVE-ARM A3 TB23 TB13)
(EJECT-BASE BASE8-2022 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 M2 BASE8-2022)
(SET-BASE BASE8-2022 A3 M2)
(ASSEMBLE-WITH-MACHINE BASE8-2022 M2 J3 J2)
(EJECT-BASE BASE8-2022 A3 M2)
(MOVE-ARM-HOLDING A3 M2 TB13 BASE8-2022)
(MOVE-ARM-HOLDING A1 M3 TB-FOR-P1 BASE9-2021)
(SET-BASE BASE9-2021 A1 TB-FOR-P1)
(MOVE-ARM A1 TB-FOR-P1 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB-FOR-P1 P1)
(ASSEMBLE-WITH-ARM P1 J2 J1 BASE9-2021 A1 TB-FOR-P1)
(SET-BASE BASE8-2022 A3 TB13)
(MOVE-ARM A3 TB13 TB23)
(MOVE-ARM A1 TB-FOR-P1 TB13)
(EJECT-BASE BASE8-2022 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M3 BASE8-2022)
(SET-BASE BASE8-2022 A1 M3)
(ASSEMBLE-WITH-MACHINE BASE8-2022 M3 J4 J3)
(EJECT-BASE BASE8-2022 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB12 BASE8-2022)
(SET-BASE BASE8-2022 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(MOVE-ARM A1 T1 TB-FOR-P1)
(EJECT-BASE BASE9-2021 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 T1 BASE9-2021)
(MOVE-ARM A2 M4 TB12)
(EJECT-BASE BASE8-2022 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M4 BASE8-2022)
(MOVE-ARM-HOLDING A2 M4 TB-FOR-P2 BASE8-2022)
(SET-BASE BASE8-2022 A2 TB-FOR-P2)
(MOVE-ARM A2 TB-FOR-P2 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB-FOR-P2 P2)
(ASSEMBLE-WITH-ARM P2 J5 J4 BASE8-2022 A2 TB-FOR-P2)
(EJECT-BASE BASE8-2022 A2 TB-FOR-P2)
(MOVE-ARM-HOLDING A2 TB-FOR-P2 M4 BASE8-2022)
(SET-BASE BASE8-2022 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE8-2022 M4 J6 J5)
(EJECT-BASE BASE8-2022 A2 M4)
(SLIDE-BASE-IN BASE10-2020 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING A1 T1 M3 BASE9-2021)
(SET-BASE BASE9-2021 A1 M3)
(SET-BASE BASE8-2022 A2 M4)
(MOVE-ARM A1 M3 TABLE-IN)
(EJECT-BASE BASE10-2020 A1 TABLE-IN)
(MOVE-ARM-HOLDING A1 TABLE-IN TB-FOR-P1 BASE10-2020)
(SET-BASE BASE10-2020 A1 TB-FOR-P1)
(MOVE-ARM A3 TB23 M2)
(EJECT-BASE BASE8-2022 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB23 BASE8-2022)
(SET-BASE BASE8-2022 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(MOVE-ARM A1 TB-FOR-P1 M3)
(MOVE-ARM A3 M2 TB23)
(EJECT-BASE BASE8-2022 A3 TB23)
(MOVE-ARM-HOLDING A3 TB23 TB-FOR-P3 BASE8-2022)
(SET-BASE BASE8-2022 A3 TB-FOR-P3)
(MOVE-ARM A3 TB-FOR-P3 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-P3 P3)
(ASSEMBLE-WITH-ARM P3 J7 J6 BASE8-2022 A3 TB-FOR-P3)
(EJECT-BASE BASE8-2022 A3 TB-FOR-P3)
(MOVE-ARM-HOLDING A3 TB-FOR-P3 TB13 BASE8-2022)
(SET-BASE BASE8-2022 A3 TB13)
(MOVE-ARM A3 TB13 TB23)
(MOVE-ARM A1 M3 TB13)
(EJECT-BASE BASE8-2022 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M5 BASE8-2022)
(SET-BASE BASE8-2022 A1 M5)
(ASSEMBLE-WITH-MACHINE BASE8-2022 M5 J8 J7)
(EJECT-BASE BASE8-2022 A1 M5)
(MOVE-ARM-HOLDING A1 M5 TB13 BASE8-2022)
(SET-BASE BASE8-2022 A1 TB13)
(MOVE-ARM A1 TB13 M3)
(MOVE-ARM A3 TB23 TB13)
(EJECT-BASE BASE8-2022 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 M6 BASE8-2022)
(MOVE-ARM A1 M3 TB-FOR-P1)
(SET-BASE BASE8-2022 A3 M6)
(ASSEMBLE-WITH-MACHINE BASE8-2022 M6 J9 J8)
(EJECT-BASE BASE8-2022 A3 M6)
(MOVE-ARM-HOLDING A3 M6 TABLE-OUT BASE8-2022)
(SET-BASE BASE8-2022 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE8-2022 TABLE-OUT CARRY-OUT)
(MOVE-ARM A3 TABLE-OUT TB23)
(EJECT-BASE BASE10-2020 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 TB12 BASE10-2020)
(SET-BASE BASE10-2020 A1 TB12)
(MOVE-ARM A1 TB12 M3)
(MOVE-ARM A2 T2 TB12)
(EJECT-BASE BASE10-2020 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M1 BASE10-2020)
(SET-BASE BASE10-2020 A2 M1)
(ASSEMBLE-WITH-MACHINE BASE10-2020 M1 J1 NOTHING-DONE)
(EJECT-BASE BASE10-2020 A2 M1)
(MOVE-ARM-HOLDING A2 M1 TB12 BASE10-2020)
(SET-BASE BASE10-2020 A2 TB12)
(MOVE-ARM A2 TB12 M4)
(EJECT-BASE BASE9-2021 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB13 BASE9-2021)
(SET-BASE BASE9-2021 A1 TB13)
(MOVE-ARM A1 TB13 TB12)
(EJECT-BASE BASE10-2020 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M3 BASE10-2020)
(MOVE-ARM A3 TB23 TB13)
(EJECT-BASE BASE9-2021 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 M2 BASE9-2021)
(SET-BASE BASE9-2021 A3 M2)
(ASSEMBLE-WITH-MACHINE BASE9-2021 M2 J3 J2)
(EJECT-BASE BASE9-2021 A3 M2)
(MOVE-ARM-HOLDING A3 M2 TB13 BASE9-2021)
(MOVE-ARM-HOLDING A1 M3 TB-FOR-P1 BASE10-2020)
(SET-BASE BASE10-2020 A1 TB-FOR-P1)
(MOVE-ARM A1 TB-FOR-P1 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB-FOR-P1 P1)
(ASSEMBLE-WITH-ARM P1 J2 J1 BASE10-2020 A1 TB-FOR-P1)
(SET-BASE BASE9-2021 A3 TB13)
(MOVE-ARM A3 TB13 TB23)
(MOVE-ARM A1 TB-FOR-P1 TB13)
(EJECT-BASE BASE9-2021 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M3 BASE9-2021)
(SET-BASE BASE9-2021 A1 M3)
(ASSEMBLE-WITH-MACHINE BASE9-2021 M3 J4 J3)
(EJECT-BASE BASE9-2021 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB12 BASE9-2021)
(SET-BASE BASE9-2021 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(MOVE-ARM A1 T1 TB-FOR-P1)
(EJECT-BASE BASE10-2020 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 T1 BASE10-2020)
(MOVE-ARM A2 M4 TB12)
(EJECT-BASE BASE9-2021 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M4 BASE9-2021)
(MOVE-ARM-HOLDING A2 M4 TB-FOR-P2 BASE9-2021)
(SET-BASE BASE9-2021 A2 TB-FOR-P2)
(MOVE-ARM A2 TB-FOR-P2 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB-FOR-P2 P2)
(ASSEMBLE-WITH-ARM P2 J5 J4 BASE9-2021 A2 TB-FOR-P2)
(EJECT-BASE BASE9-2021 A2 TB-FOR-P2)
(MOVE-ARM-HOLDING A2 TB-FOR-P2 M4 BASE9-2021)
(SET-BASE BASE9-2021 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE9-2021 M4 J6 J5)
(EJECT-BASE BASE9-2021 A2 M4)
(SLIDE-BASE-IN BASE11-2019 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING A1 T1 M3 BASE10-2020)
(SET-BASE BASE10-2020 A1 M3)
(SET-BASE BASE9-2021 A2 M4)
(MOVE-ARM A1 M3 TABLE-IN)
(EJECT-BASE BASE11-2019 A1 TABLE-IN)
(MOVE-ARM-HOLDING A1 TABLE-IN TB-FOR-P1 BASE11-2019)
(SET-BASE BASE11-2019 A1 TB-FOR-P1)
(MOVE-ARM A3 TB23 M2)
(EJECT-BASE BASE9-2021 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB23 BASE9-2021)
(SET-BASE BASE9-2021 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(MOVE-ARM A1 TB-FOR-P1 M3)
(MOVE-ARM A3 M2 TB23)
(EJECT-BASE BASE9-2021 A3 TB23)
(MOVE-ARM-HOLDING A3 TB23 TB-FOR-P3 BASE9-2021)
(SET-BASE BASE9-2021 A3 TB-FOR-P3)
(MOVE-ARM A3 TB-FOR-P3 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-P3 P3)
(ASSEMBLE-WITH-ARM P3 J7 J6 BASE9-2021 A3 TB-FOR-P3)
(EJECT-BASE BASE9-2021 A3 TB-FOR-P3)
(MOVE-ARM-HOLDING A3 TB-FOR-P3 TB13 BASE9-2021)
(SET-BASE BASE9-2021 A3 TB13)
(MOVE-ARM A3 TB13 TB23)
(MOVE-ARM A1 M3 TB13)
(EJECT-BASE BASE9-2021 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M5 BASE9-2021)
(SET-BASE BASE9-2021 A1 M5)
(ASSEMBLE-WITH-MACHINE BASE9-2021 M5 J8 J7)
(EJECT-BASE BASE9-2021 A1 M5)
(MOVE-ARM-HOLDING A1 M5 TB13 BASE9-2021)
(SET-BASE BASE9-2021 A1 TB13)
(MOVE-ARM A1 TB13 M3)
(MOVE-ARM A3 TB23 TB13)
(EJECT-BASE BASE9-2021 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 M6 BASE9-2021)
(MOVE-ARM A1 M3 TB-FOR-P1)
(SET-BASE BASE9-2021 A3 M6)
(ASSEMBLE-WITH-MACHINE BASE9-2021 M6 J9 J8)
(EJECT-BASE BASE9-2021 A3 M6)
(MOVE-ARM-HOLDING A3 M6 TABLE-OUT BASE9-2021)
(SET-BASE BASE9-2021 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE9-2021 TABLE-OUT CARRY-OUT)
(MOVE-ARM A3 TABLE-OUT TB23)
(EJECT-BASE BASE11-2019 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 TB12 BASE11-2019)
(SET-BASE BASE11-2019 A1 TB12)
(MOVE-ARM A1 TB12 M3)
(MOVE-ARM A2 T2 TB12)
(EJECT-BASE BASE11-2019 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M1 BASE11-2019)
(SET-BASE BASE11-2019 A2 M1)
(ASSEMBLE-WITH-MACHINE BASE11-2019 M1 J1 NOTHING-DONE)
(EJECT-BASE BASE11-2019 A2 M1)
(MOVE-ARM-HOLDING A2 M1 TB12 BASE11-2019)
(SET-BASE BASE11-2019 A2 TB12)
(MOVE-ARM A2 TB12 M4)
(EJECT-BASE BASE10-2020 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB13 BASE10-2020)
(SET-BASE BASE10-2020 A1 TB13)
(MOVE-ARM A1 TB13 TB12)
(EJECT-BASE BASE11-2019 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M3 BASE11-2019)
(MOVE-ARM A3 TB23 TB13)
(EJECT-BASE BASE10-2020 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 M2 BASE10-2020)
(SET-BASE BASE10-2020 A3 M2)
(ASSEMBLE-WITH-MACHINE BASE10-2020 M2 J3 J2)
(EJECT-BASE BASE10-2020 A3 M2)
(MOVE-ARM-HOLDING A3 M2 TB13 BASE10-2020)
(MOVE-ARM-HOLDING A1 M3 TB-FOR-P1 BASE11-2019)
(SET-BASE BASE11-2019 A1 TB-FOR-P1)
(MOVE-ARM A1 TB-FOR-P1 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB-FOR-P1 P1)
(ASSEMBLE-WITH-ARM P1 J2 J1 BASE11-2019 A1 TB-FOR-P1)
(SET-BASE BASE10-2020 A3 TB13)
(MOVE-ARM A3 TB13 TB23)
(MOVE-ARM A1 TB-FOR-P1 TB13)
(EJECT-BASE BASE10-2020 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M3 BASE10-2020)
(SET-BASE BASE10-2020 A1 M3)
(ASSEMBLE-WITH-MACHINE BASE10-2020 M3 J4 J3)
(EJECT-BASE BASE10-2020 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB12 BASE10-2020)
(SET-BASE BASE10-2020 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(MOVE-ARM A1 T1 TB-FOR-P1)
(EJECT-BASE BASE11-2019 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 T1 BASE11-2019)
(MOVE-ARM A2 M4 TB12)
(EJECT-BASE BASE10-2020 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M4 BASE10-2020)
(MOVE-ARM-HOLDING A2 M4 TB-FOR-P2 BASE10-2020)
(SET-BASE BASE10-2020 A2 TB-FOR-P2)
(MOVE-ARM A2 TB-FOR-P2 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB-FOR-P2 P2)
(ASSEMBLE-WITH-ARM P2 J5 J4 BASE10-2020 A2 TB-FOR-P2)
(EJECT-BASE BASE10-2020 A2 TB-FOR-P2)
(MOVE-ARM-HOLDING A2 TB-FOR-P2 M4 BASE10-2020)
(SET-BASE BASE10-2020 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE10-2020 M4 J6 J5)
(EJECT-BASE BASE10-2020 A2 M4)
(SLIDE-BASE-IN BASE12-2018 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING A1 T1 M3 BASE11-2019)
(SET-BASE BASE11-2019 A1 M3)
(SET-BASE BASE10-2020 A2 M4)
(MOVE-ARM A1 M3 TABLE-IN)
(EJECT-BASE BASE12-2018 A1 TABLE-IN)
(MOVE-ARM-HOLDING A1 TABLE-IN TB-FOR-P1 BASE12-2018)
(SET-BASE BASE12-2018 A1 TB-FOR-P1)
(MOVE-ARM A3 TB23 M2)
(EJECT-BASE BASE10-2020 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB23 BASE10-2020)
(SET-BASE BASE10-2020 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(MOVE-ARM A1 TB-FOR-P1 M3)
(MOVE-ARM A3 M2 TB23)
(EJECT-BASE BASE10-2020 A3 TB23)
(MOVE-ARM-HOLDING A3 TB23 TB-FOR-P3 BASE10-2020)
(SET-BASE BASE10-2020 A3 TB-FOR-P3)
(MOVE-ARM A3 TB-FOR-P3 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-P3 P3)
(ASSEMBLE-WITH-ARM P3 J7 J6 BASE10-2020 A3 TB-FOR-P3)
(EJECT-BASE BASE10-2020 A3 TB-FOR-P3)
(MOVE-ARM-HOLDING A3 TB-FOR-P3 TB13 BASE10-2020)
(SET-BASE BASE10-2020 A3 TB13)
(MOVE-ARM A3 TB13 TB23)
(MOVE-ARM A1 M3 TB13)
(EJECT-BASE BASE10-2020 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M5 BASE10-2020)
(SET-BASE BASE10-2020 A1 M5)
(ASSEMBLE-WITH-MACHINE BASE10-2020 M5 J8 J7)
(EJECT-BASE BASE10-2020 A1 M5)
(MOVE-ARM-HOLDING A1 M5 TB13 BASE10-2020)
(SET-BASE BASE10-2020 A1 TB13)
(MOVE-ARM A1 TB13 M3)
(MOVE-ARM A3 TB23 TB13)
(EJECT-BASE BASE10-2020 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 M6 BASE10-2020)
(MOVE-ARM A1 M3 TB-FOR-P1)
(SET-BASE BASE10-2020 A3 M6)
(ASSEMBLE-WITH-MACHINE BASE10-2020 M6 J9 J8)
(EJECT-BASE BASE10-2020 A3 M6)
(MOVE-ARM-HOLDING A3 M6 TABLE-OUT BASE10-2020)
(SET-BASE BASE10-2020 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE10-2020 TABLE-OUT CARRY-OUT)
(MOVE-ARM A3 TABLE-OUT TB23)
(EJECT-BASE BASE12-2018 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 TB12 BASE12-2018)
(SET-BASE BASE12-2018 A1 TB12)
(MOVE-ARM A1 TB12 M3)
(MOVE-ARM A2 T2 TB12)
(EJECT-BASE BASE12-2018 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M1 BASE12-2018)
(SET-BASE BASE12-2018 A2 M1)
(ASSEMBLE-WITH-MACHINE BASE12-2018 M1 J1 NOTHING-DONE)
(EJECT-BASE BASE12-2018 A2 M1)
(MOVE-ARM-HOLDING A2 M1 TB12 BASE12-2018)
(SET-BASE BASE12-2018 A2 TB12)
(MOVE-ARM A2 TB12 M4)
(EJECT-BASE BASE11-2019 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB13 BASE11-2019)
(SET-BASE BASE11-2019 A1 TB13)
(MOVE-ARM A1 TB13 TB12)
(EJECT-BASE BASE12-2018 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M3 BASE12-2018)
(MOVE-ARM A3 TB23 TB13)
(EJECT-BASE BASE11-2019 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 M2 BASE11-2019)
(SET-BASE BASE11-2019 A3 M2)
(ASSEMBLE-WITH-MACHINE BASE11-2019 M2 J3 J2)
(EJECT-BASE BASE11-2019 A3 M2)
(MOVE-ARM-HOLDING A3 M2 TB13 BASE11-2019)
(MOVE-ARM-HOLDING A1 M3 TB-FOR-P1 BASE12-2018)
(SET-BASE BASE12-2018 A1 TB-FOR-P1)
(MOVE-ARM A1 TB-FOR-P1 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB-FOR-P1 P1)
(ASSEMBLE-WITH-ARM P1 J2 J1 BASE12-2018 A1 TB-FOR-P1)
(SET-BASE BASE11-2019 A3 TB13)
(MOVE-ARM A3 TB13 TB23)
(MOVE-ARM A1 TB-FOR-P1 TB13)
(EJECT-BASE BASE11-2019 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M3 BASE11-2019)
(SET-BASE BASE11-2019 A1 M3)
(ASSEMBLE-WITH-MACHINE BASE11-2019 M3 J4 J3)
(EJECT-BASE BASE11-2019 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB12 BASE11-2019)
(SET-BASE BASE11-2019 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(MOVE-ARM A1 T1 TB-FOR-P1)
(EJECT-BASE BASE12-2018 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 T1 BASE12-2018)
(MOVE-ARM A2 M4 TB12)
(EJECT-BASE BASE11-2019 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M4 BASE11-2019)
(MOVE-ARM-HOLDING A2 M4 TB-FOR-P2 BASE11-2019)
(SET-BASE BASE11-2019 A2 TB-FOR-P2)
(MOVE-ARM A2 TB-FOR-P2 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB-FOR-P2 P2)
(ASSEMBLE-WITH-ARM P2 J5 J4 BASE11-2019 A2 TB-FOR-P2)
(EJECT-BASE BASE11-2019 A2 TB-FOR-P2)
(MOVE-ARM-HOLDING A2 TB-FOR-P2 M4 BASE11-2019)
(SET-BASE BASE11-2019 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE11-2019 M4 J6 J5)
(EJECT-BASE BASE11-2019 A2 M4)
(SLIDE-BASE-IN BASE13-2017 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING A1 T1 M3 BASE12-2018)
(SET-BASE BASE12-2018 A1 M3)
(SET-BASE BASE11-2019 A2 M4)
(MOVE-ARM A1 M3 TABLE-IN)
(EJECT-BASE BASE13-2017 A1 TABLE-IN)
(MOVE-ARM-HOLDING A1 TABLE-IN TB-FOR-P1 BASE13-2017)
(SET-BASE BASE13-2017 A1 TB-FOR-P1)
(MOVE-ARM A3 TB23 M2)
(EJECT-BASE BASE11-2019 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB23 BASE11-2019)
(SET-BASE BASE11-2019 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(MOVE-ARM A1 TB-FOR-P1 M3)
(MOVE-ARM A3 M2 TB23)
(EJECT-BASE BASE11-2019 A3 TB23)
(MOVE-ARM-HOLDING A3 TB23 TB-FOR-P3 BASE11-2019)
(SET-BASE BASE11-2019 A3 TB-FOR-P3)
(MOVE-ARM A3 TB-FOR-P3 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-P3 P3)
(ASSEMBLE-WITH-ARM P3 J7 J6 BASE11-2019 A3 TB-FOR-P3)
(EJECT-BASE BASE11-2019 A3 TB-FOR-P3)
(MOVE-ARM-HOLDING A3 TB-FOR-P3 TB13 BASE11-2019)
(SET-BASE BASE11-2019 A3 TB13)
(MOVE-ARM A3 TB13 TB23)
(MOVE-ARM A1 M3 TB13)
(EJECT-BASE BASE11-2019 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M5 BASE11-2019)
(SET-BASE BASE11-2019 A1 M5)
(ASSEMBLE-WITH-MACHINE BASE11-2019 M5 J8 J7)
(EJECT-BASE BASE11-2019 A1 M5)
(MOVE-ARM-HOLDING A1 M5 TB13 BASE11-2019)
(SET-BASE BASE11-2019 A1 TB13)
(MOVE-ARM A1 TB13 M3)
(MOVE-ARM A3 TB23 TB13)
(EJECT-BASE BASE11-2019 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 M6 BASE11-2019)
(MOVE-ARM A1 M3 TB-FOR-P1)
(SET-BASE BASE11-2019 A3 M6)
(ASSEMBLE-WITH-MACHINE BASE11-2019 M6 J9 J8)
(EJECT-BASE BASE11-2019 A3 M6)
(MOVE-ARM-HOLDING A3 M6 TABLE-OUT BASE11-2019)
(SET-BASE BASE11-2019 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE11-2019 TABLE-OUT CARRY-OUT)
(MOVE-ARM A3 TABLE-OUT TB23)
(EJECT-BASE BASE13-2017 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 TB12 BASE13-2017)
(SET-BASE BASE13-2017 A1 TB12)
(MOVE-ARM A1 TB12 M3)
(MOVE-ARM A2 T2 TB12)
(EJECT-BASE BASE13-2017 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M1 BASE13-2017)
(SET-BASE BASE13-2017 A2 M1)
(ASSEMBLE-WITH-MACHINE BASE13-2017 M1 J1 NOTHING-DONE)
(EJECT-BASE BASE13-2017 A2 M1)
(MOVE-ARM-HOLDING A2 M1 TB12 BASE13-2017)
(SET-BASE BASE13-2017 A2 TB12)
(MOVE-ARM A2 TB12 M4)
(EJECT-BASE BASE12-2018 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB13 BASE12-2018)
(SET-BASE BASE12-2018 A1 TB13)
(MOVE-ARM A1 TB13 TB12)
(EJECT-BASE BASE13-2017 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M3 BASE13-2017)
(MOVE-ARM A3 TB23 TB13)
(EJECT-BASE BASE12-2018 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 M2 BASE12-2018)
(SET-BASE BASE12-2018 A3 M2)
(ASSEMBLE-WITH-MACHINE BASE12-2018 M2 J3 J2)
(EJECT-BASE BASE12-2018 A3 M2)
(MOVE-ARM-HOLDING A3 M2 TB13 BASE12-2018)
(MOVE-ARM-HOLDING A1 M3 TB-FOR-P1 BASE13-2017)
(SET-BASE BASE13-2017 A1 TB-FOR-P1)
(MOVE-ARM A1 TB-FOR-P1 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB-FOR-P1 P1)
(ASSEMBLE-WITH-ARM P1 J2 J1 BASE13-2017 A1 TB-FOR-P1)
(SET-BASE BASE12-2018 A3 TB13)
(MOVE-ARM A3 TB13 TB23)
(MOVE-ARM A1 TB-FOR-P1 TB13)
(EJECT-BASE BASE12-2018 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M3 BASE12-2018)
(SET-BASE BASE12-2018 A1 M3)
(ASSEMBLE-WITH-MACHINE BASE12-2018 M3 J4 J3)
(EJECT-BASE BASE12-2018 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB12 BASE12-2018)
(SET-BASE BASE12-2018 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(MOVE-ARM A1 T1 TB-FOR-P1)
(EJECT-BASE BASE13-2017 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 T1 BASE13-2017)
(MOVE-ARM A2 M4 TB12)
(EJECT-BASE BASE12-2018 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M4 BASE12-2018)
(MOVE-ARM-HOLDING A2 M4 TB-FOR-P2 BASE12-2018)
(SET-BASE BASE12-2018 A2 TB-FOR-P2)
(MOVE-ARM A2 TB-FOR-P2 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB-FOR-P2 P2)
(ASSEMBLE-WITH-ARM P2 J5 J4 BASE12-2018 A2 TB-FOR-P2)
(EJECT-BASE BASE12-2018 A2 TB-FOR-P2)
(MOVE-ARM-HOLDING A2 TB-FOR-P2 M4 BASE12-2018)
(SET-BASE BASE12-2018 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE12-2018 M4 J6 J5)
(EJECT-BASE BASE12-2018 A2 M4)
(SLIDE-BASE-IN BASE14-2016 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING A1 T1 M3 BASE13-2017)
(SET-BASE BASE13-2017 A1 M3)
(SET-BASE BASE12-2018 A2 M4)
(MOVE-ARM A1 M3 TABLE-IN)
(EJECT-BASE BASE14-2016 A1 TABLE-IN)
(MOVE-ARM-HOLDING A1 TABLE-IN TB-FOR-P1 BASE14-2016)
(SET-BASE BASE14-2016 A1 TB-FOR-P1)
(MOVE-ARM A3 TB23 M2)
(EJECT-BASE BASE12-2018 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB23 BASE12-2018)
(SET-BASE BASE12-2018 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(MOVE-ARM A1 TB-FOR-P1 M3)
(MOVE-ARM A3 M2 TB23)
(EJECT-BASE BASE12-2018 A3 TB23)
(MOVE-ARM-HOLDING A3 TB23 TB-FOR-P3 BASE12-2018)
(SET-BASE BASE12-2018 A3 TB-FOR-P3)
(MOVE-ARM A3 TB-FOR-P3 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-P3 P3)
(ASSEMBLE-WITH-ARM P3 J7 J6 BASE12-2018 A3 TB-FOR-P3)
(EJECT-BASE BASE12-2018 A3 TB-FOR-P3)
(MOVE-ARM-HOLDING A3 TB-FOR-P3 TB13 BASE12-2018)
(SET-BASE BASE12-2018 A3 TB13)
(MOVE-ARM A3 TB13 TB23)
(MOVE-ARM A1 M3 TB13)
(EJECT-BASE BASE12-2018 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M5 BASE12-2018)
(SET-BASE BASE12-2018 A1 M5)
(ASSEMBLE-WITH-MACHINE BASE12-2018 M5 J8 J7)
(EJECT-BASE BASE12-2018 A1 M5)
(MOVE-ARM-HOLDING A1 M5 TB13 BASE12-2018)
(SET-BASE BASE12-2018 A1 TB13)
(MOVE-ARM A1 TB13 M3)
(MOVE-ARM A3 TB23 TB13)
(EJECT-BASE BASE12-2018 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 M6 BASE12-2018)
(MOVE-ARM A1 M3 TB-FOR-P1)
(SET-BASE BASE12-2018 A3 M6)
(ASSEMBLE-WITH-MACHINE BASE12-2018 M6 J9 J8)
(EJECT-BASE BASE12-2018 A3 M6)
(MOVE-ARM-HOLDING A3 M6 TABLE-OUT BASE12-2018)
(SET-BASE BASE12-2018 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE12-2018 TABLE-OUT CARRY-OUT)
(MOVE-ARM A3 TABLE-OUT TB23)
(EJECT-BASE BASE14-2016 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 TB12 BASE14-2016)
(SET-BASE BASE14-2016 A1 TB12)
(MOVE-ARM A1 TB12 M3)
(MOVE-ARM A2 T2 TB12)
(EJECT-BASE BASE14-2016 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M1 BASE14-2016)
(SET-BASE BASE14-2016 A2 M1)
(ASSEMBLE-WITH-MACHINE BASE14-2016 M1 J1 NOTHING-DONE)
(EJECT-BASE BASE14-2016 A2 M1)
(MOVE-ARM-HOLDING A2 M1 TB12 BASE14-2016)
(SET-BASE BASE14-2016 A2 TB12)
(MOVE-ARM A2 TB12 M4)
(EJECT-BASE BASE13-2017 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB13 BASE13-2017)
(SET-BASE BASE13-2017 A1 TB13)
(MOVE-ARM A1 TB13 TB12)
(EJECT-BASE BASE14-2016 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M3 BASE14-2016)
(MOVE-ARM A3 TB23 TB13)
(EJECT-BASE BASE13-2017 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 M2 BASE13-2017)
(SET-BASE BASE13-2017 A3 M2)
(ASSEMBLE-WITH-MACHINE BASE13-2017 M2 J3 J2)
(EJECT-BASE BASE13-2017 A3 M2)
(MOVE-ARM-HOLDING A3 M2 TB13 BASE13-2017)
(MOVE-ARM-HOLDING A1 M3 TB-FOR-P1 BASE14-2016)
(SET-BASE BASE14-2016 A1 TB-FOR-P1)
(MOVE-ARM A1 TB-FOR-P1 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB-FOR-P1 P1)
(ASSEMBLE-WITH-ARM P1 J2 J1 BASE14-2016 A1 TB-FOR-P1)
(SET-BASE BASE13-2017 A3 TB13)
(MOVE-ARM A3 TB13 TB23)
(MOVE-ARM A1 TB-FOR-P1 TB13)
(EJECT-BASE BASE13-2017 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M3 BASE13-2017)
(SET-BASE BASE13-2017 A1 M3)
(ASSEMBLE-WITH-MACHINE BASE13-2017 M3 J4 J3)
(EJECT-BASE BASE13-2017 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB12 BASE13-2017)
(SET-BASE BASE13-2017 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(MOVE-ARM A1 T1 TB-FOR-P1)
(EJECT-BASE BASE14-2016 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 T1 BASE14-2016)
(MOVE-ARM A2 M4 TB12)
(EJECT-BASE BASE13-2017 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M4 BASE13-2017)
(MOVE-ARM-HOLDING A2 M4 TB-FOR-P2 BASE13-2017)
(SET-BASE BASE13-2017 A2 TB-FOR-P2)
(MOVE-ARM A2 TB-FOR-P2 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB-FOR-P2 P2)
(ASSEMBLE-WITH-ARM P2 J5 J4 BASE13-2017 A2 TB-FOR-P2)
(EJECT-BASE BASE13-2017 A2 TB-FOR-P2)
(MOVE-ARM-HOLDING A2 TB-FOR-P2 M4 BASE13-2017)
(SET-BASE BASE13-2017 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE13-2017 M4 J6 J5)
(EJECT-BASE BASE13-2017 A2 M4)
(SLIDE-BASE-IN BASE15-2015 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING A1 T1 M3 BASE14-2016)
(SET-BASE BASE14-2016 A1 M3)
(SET-BASE BASE13-2017 A2 M4)
(MOVE-ARM A1 M3 TABLE-IN)
(EJECT-BASE BASE15-2015 A1 TABLE-IN)
(MOVE-ARM-HOLDING A1 TABLE-IN TB-FOR-P1 BASE15-2015)
(SET-BASE BASE15-2015 A1 TB-FOR-P1)
(MOVE-ARM A3 TB23 M2)
(EJECT-BASE BASE13-2017 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB23 BASE13-2017)
(SET-BASE BASE13-2017 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(MOVE-ARM A1 TB-FOR-P1 M3)
(MOVE-ARM A3 M2 TB23)
(EJECT-BASE BASE13-2017 A3 TB23)
(MOVE-ARM-HOLDING A3 TB23 TB-FOR-P3 BASE13-2017)
(SET-BASE BASE13-2017 A3 TB-FOR-P3)
(MOVE-ARM A3 TB-FOR-P3 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-P3 P3)
(ASSEMBLE-WITH-ARM P3 J7 J6 BASE13-2017 A3 TB-FOR-P3)
(EJECT-BASE BASE13-2017 A3 TB-FOR-P3)
(MOVE-ARM-HOLDING A3 TB-FOR-P3 TB13 BASE13-2017)
(SET-BASE BASE13-2017 A3 TB13)
(MOVE-ARM A3 TB13 TB23)
(MOVE-ARM A1 M3 TB13)
(EJECT-BASE BASE13-2017 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M5 BASE13-2017)
(SET-BASE BASE13-2017 A1 M5)
(ASSEMBLE-WITH-MACHINE BASE13-2017 M5 J8 J7)
(EJECT-BASE BASE13-2017 A1 M5)
(MOVE-ARM-HOLDING A1 M5 TB13 BASE13-2017)
(SET-BASE BASE13-2017 A1 TB13)
(MOVE-ARM A1 TB13 M3)
(MOVE-ARM A3 TB23 TB13)
(EJECT-BASE BASE13-2017 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 M6 BASE13-2017)
(MOVE-ARM A1 M3 TB-FOR-P1)
(SET-BASE BASE13-2017 A3 M6)
(ASSEMBLE-WITH-MACHINE BASE13-2017 M6 J9 J8)
(EJECT-BASE BASE13-2017 A3 M6)
(MOVE-ARM-HOLDING A3 M6 TABLE-OUT BASE13-2017)
(SET-BASE BASE13-2017 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE13-2017 TABLE-OUT CARRY-OUT)
(MOVE-ARM A3 TABLE-OUT TB23)
(EJECT-BASE BASE15-2015 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 TB12 BASE15-2015)
(SET-BASE BASE15-2015 A1 TB12)
(MOVE-ARM A1 TB12 M3)
(MOVE-ARM A2 T2 TB12)
(EJECT-BASE BASE15-2015 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M1 BASE15-2015)
(SET-BASE BASE15-2015 A2 M1)
(ASSEMBLE-WITH-MACHINE BASE15-2015 M1 J1 NOTHING-DONE)
(EJECT-BASE BASE15-2015 A2 M1)
(MOVE-ARM-HOLDING A2 M1 TB12 BASE15-2015)
(SET-BASE BASE15-2015 A2 TB12)
(MOVE-ARM A2 TB12 M4)
(EJECT-BASE BASE14-2016 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB13 BASE14-2016)
(SET-BASE BASE14-2016 A1 TB13)
(MOVE-ARM A1 TB13 TB12)
(EJECT-BASE BASE15-2015 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M3 BASE15-2015)
(MOVE-ARM A3 TB23 TB13)
(EJECT-BASE BASE14-2016 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 M2 BASE14-2016)
(SET-BASE BASE14-2016 A3 M2)
(ASSEMBLE-WITH-MACHINE BASE14-2016 M2 J3 J2)
(EJECT-BASE BASE14-2016 A3 M2)
(MOVE-ARM-HOLDING A3 M2 TB13 BASE14-2016)
(MOVE-ARM-HOLDING A1 M3 TB-FOR-P1 BASE15-2015)
(SET-BASE BASE15-2015 A1 TB-FOR-P1)
(MOVE-ARM A1 TB-FOR-P1 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB-FOR-P1 P1)
(ASSEMBLE-WITH-ARM P1 J2 J1 BASE15-2015 A1 TB-FOR-P1)
(SET-BASE BASE14-2016 A3 TB13)
(MOVE-ARM A3 TB13 TB23)
(MOVE-ARM A1 TB-FOR-P1 TB13)
(EJECT-BASE BASE14-2016 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M3 BASE14-2016)
(SET-BASE BASE14-2016 A1 M3)
(ASSEMBLE-WITH-MACHINE BASE14-2016 M3 J4 J3)
(EJECT-BASE BASE14-2016 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB12 BASE14-2016)
(SET-BASE BASE14-2016 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(MOVE-ARM A1 T1 TB-FOR-P1)
(EJECT-BASE BASE15-2015 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 T1 BASE15-2015)
(MOVE-ARM A2 M4 TB12)
(EJECT-BASE BASE14-2016 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M4 BASE14-2016)
(MOVE-ARM-HOLDING A2 M4 TB-FOR-P2 BASE14-2016)
(SET-BASE BASE14-2016 A2 TB-FOR-P2)
(MOVE-ARM A2 TB-FOR-P2 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB-FOR-P2 P2)
(ASSEMBLE-WITH-ARM P2 J5 J4 BASE14-2016 A2 TB-FOR-P2)
(EJECT-BASE BASE14-2016 A2 TB-FOR-P2)
(MOVE-ARM-HOLDING A2 TB-FOR-P2 M4 BASE14-2016)
(SET-BASE BASE14-2016 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE14-2016 M4 J6 J5)
(EJECT-BASE BASE14-2016 A2 M4)
(MOVE-ARM-HOLDING A1 T1 TB13 BASE15-2015)
(MOVE-ARM A3 TB23 TABLE-OUT)
(MOVE-ARM-HOLDING A1 TB13 M3 BASE15-2015)
(SET-BASE BASE15-2015 A1 M3)
(MOVE-ARM A1 M3 TB13)
(MOVE-ARM-HOLDING A2 M4 TB23 BASE14-2016)
(SET-BASE BASE14-2016 A2 TB23)
(MOVE-ARM A2 TB23 TB12)
(MOVE-ARM A3 TABLE-OUT TB23)
(MOVE-ARM A2 TB12 TB-FOR-P2)
(EJECT-BASE BASE14-2016 A3 TB23)
(MOVE-ARM-HOLDING A3 TB23 TABLE-OUT BASE14-2016)
(MOVE-ARM-HOLDING A3 TABLE-OUT TB-FOR-P3 BASE14-2016)
(SET-BASE BASE14-2016 A3 TB-FOR-P3)
(MOVE-ARM A3 TB-FOR-P3 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-P3 P3)
(ASSEMBLE-WITH-ARM P3 J7 J6 BASE14-2016 A3 TB-FOR-P3)
(EJECT-BASE BASE14-2016 A3 TB-FOR-P3)
(MOVE-ARM A1 TB13 M5)
(MOVE-ARM-HOLDING A3 TB-FOR-P3 TB13 BASE14-2016)
(SET-BASE BASE14-2016 A3 TB13)
(MOVE-ARM A3 TB13 M2)
(MOVE-ARM A1 M5 TB13)
(EJECT-BASE BASE14-2016 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M5 BASE14-2016)
(SET-BASE BASE14-2016 A1 M5)
(ASSEMBLE-WITH-MACHINE BASE14-2016 M5 J8 J7)
(EJECT-BASE BASE14-2016 A1 M5)
(MOVE-ARM-HOLDING A1 M5 M3 BASE14-2016)
(MOVE-ARM-HOLDING A1 M3 TB13 BASE14-2016)
(SET-BASE BASE14-2016 A1 TB13)
(MOVE-ARM A1 TB13 M3)
(MOVE-ARM A3 M2 TB13)
(EJECT-BASE BASE14-2016 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 TABLE-OUT BASE14-2016)
(MOVE-ARM-HOLDING A3 TABLE-OUT M6 BASE14-2016)
(SET-BASE BASE14-2016 A3 M6)
(ASSEMBLE-WITH-MACHINE BASE14-2016 M6 J9 J8)
(EJECT-BASE BASE14-2016 A3 M6)
(MOVE-ARM-HOLDING A3 M6 TABLE-OUT BASE14-2016)
(SET-BASE BASE14-2016 A3 TABLE-OUT)
(MOVE-ARM A3 TABLE-OUT TB13)
(SLIDE-BASE-OUT BASE14-2016 TABLE-OUT CARRY-OUT)
(MOVE-ARM A3 TB13 M2)
(EJECT-BASE BASE15-2015 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB13 BASE15-2015)
(SET-BASE BASE15-2015 A1 TB13)
(MOVE-ARM A1 TB13 M3)
(MOVE-ARM A3 M2 TB13)
(EJECT-BASE BASE15-2015 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 M2 BASE15-2015)
(SET-BASE BASE15-2015 A3 M2)
(ASSEMBLE-WITH-MACHINE BASE15-2015 M2 J3 J2)
(EJECT-BASE BASE15-2015 A3 M2)
(MOVE-ARM-HOLDING A3 M2 TABLE-OUT BASE15-2015)
(MOVE-ARM A1 M3 M5)
(MOVE-ARM-HOLDING A3 TABLE-OUT TB13 BASE15-2015)
(SET-BASE BASE15-2015 A3 TB13)
(MOVE-ARM A3 TB13 TABLE-OUT)
(MOVE-ARM A1 M5 TB13)
(EJECT-BASE BASE15-2015 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M3 BASE15-2015)
(SET-BASE BASE15-2015 A1 M3)
(ASSEMBLE-WITH-MACHINE BASE15-2015 M3 J4 J3)
(EJECT-BASE BASE15-2015 A1 M3)
(MOVE-ARM-HOLDING A1 M3 M5 BASE15-2015)
(MOVE-ARM-HOLDING A1 M5 TB12 BASE15-2015)
(SET-BASE BASE15-2015 A1 TB12)
(MOVE-ARM A1 TB12 M5)
(MOVE-ARM A2 TB-FOR-P2 TB12)
(EJECT-BASE BASE15-2015 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 TB-FOR-P2 BASE15-2015)
(SET-BASE BASE15-2015 A2 TB-FOR-P2)
(MOVE-ARM A2 TB-FOR-P2 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB-FOR-P2 P2)
(ASSEMBLE-WITH-ARM P2 J5 J4 BASE15-2015 A2 TB-FOR-P2)
(EJECT-BASE BASE15-2015 A2 TB-FOR-P2)
(MOVE-ARM-HOLDING A2 TB-FOR-P2 M4 BASE15-2015)
(SET-BASE BASE15-2015 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE15-2015 M4 J6 J5)
(EJECT-BASE BASE15-2015 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB23 BASE15-2015)
(SET-BASE BASE15-2015 A2 TB23)
(MOVE-ARM A2 TB23 M1)
(MOVE-ARM A3 TABLE-OUT TB23)
(EJECT-BASE BASE15-2015 A3 TB23)
(MOVE-ARM-HOLDING A3 TB23 TABLE-OUT BASE15-2015)
(MOVE-ARM-HOLDING A3 TABLE-OUT TB-FOR-P3 BASE15-2015)
(SET-BASE BASE15-2015 A3 TB-FOR-P3)
(MOVE-ARM A3 TB-FOR-P3 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-P3 P3)
(ASSEMBLE-WITH-ARM P3 J7 J6 BASE15-2015 A3 TB-FOR-P3)
(EJECT-BASE BASE15-2015 A3 TB-FOR-P3)
(MOVE-ARM-HOLDING A3 TB-FOR-P3 TABLE-OUT BASE15-2015)
(MOVE-ARM-HOLDING A3 TABLE-OUT TB13 BASE15-2015)
(SET-BASE BASE15-2015 A3 TB13)
(MOVE-ARM A3 TB13 TABLE-OUT)
(MOVE-ARM A1 M5 TB13)
(EJECT-BASE BASE15-2015 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M5 BASE15-2015)
(SET-BASE BASE15-2015 A1 M5)
(ASSEMBLE-WITH-MACHINE BASE15-2015 M5 J8 J7)
(EJECT-BASE BASE15-2015 A1 M5)
(MOVE-ARM-HOLDING A1 M5 TB13 BASE15-2015)
(SET-BASE BASE15-2015 A1 TB13)
(MOVE-ARM A1 TB13 M3)
(MOVE-ARM A3 TABLE-OUT TB13)
(EJECT-BASE BASE15-2015 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 TABLE-OUT BASE15-2015)
(MOVE-ARM-HOLDING A3 TABLE-OUT M6 BASE15-2015)
(SET-BASE BASE15-2015 A3 M6)
(ASSEMBLE-WITH-MACHINE BASE15-2015 M6 J9 J8)
(EJECT-BASE BASE15-2015 A3 M6)
(MOVE-ARM-HOLDING A3 M6 TABLE-OUT BASE15-2015)
(SET-BASE BASE15-2015 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE15-2015 TABLE-OUT CARRY-OUT)
