(SLIDE-BASE-IN BASE0-1696 CARRY-IN TABLE-IN)
(MOVE-ARM A1 T1 TABLE-IN)
(EJECT-BASE BASE0-1696 A1 TABLE-IN)
(SLIDE-BASE-IN BASE1-1695 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING A1 TABLE-IN TB12 BASE0-1696)
(SET-BASE BASE0-1696 A1 TB12)
(MOVE-ARM A1 TB12 M3)
(MOVE-ARM A2 M4 TB12)
(EJECT-BASE BASE0-1696 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M1 BASE0-1696)
(SET-BASE BASE0-1696 A2 M1)
(ASSEMBLE-WITH-MACHINE BASE0-1696 M1 J1 NOTHING-DONE)
(EJECT-BASE BASE0-1696 A2 M1)
(MOVE-ARM-HOLDING A2 M1 TB12 BASE0-1696)
(SET-BASE BASE0-1696 A2 TB12)
(MOVE-ARM A2 TB12 M1)
(MOVE-ARM A1 M3 TB12)
(EJECT-BASE BASE0-1696 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M3 BASE0-1696)
(SET-BASE BASE0-1696 A1 M3)
(MOVE-ARM A1 M3 TABLE-IN)
(EJECT-BASE BASE1-1695 A1 TABLE-IN)
(MOVE-ARM-HOLDING A1 TABLE-IN TB12 BASE1-1695)
(SET-BASE BASE1-1695 A1 TB12)
(MOVE-ARM A1 TB12 M3)
(MOVE-ARM A2 M1 TB12)
(EJECT-BASE BASE1-1695 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M1 BASE1-1695)
(SET-BASE BASE1-1695 A2 M1)
(MOVE-ARM A2 M1 T2)
(ASSEMBLE-WITH-MACHINE BASE1-1695 M1 J1 NOTHING-DONE)
(EJECT-BASE BASE0-1696 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB-FOR-P1 BASE0-1696)
(SET-BASE BASE0-1696 A1 TB-FOR-P1)
(MOVE-ARM A1 TB-FOR-P1 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB-FOR-P1 P1)
(ASSEMBLE-WITH-ARM P1 J2 J1 BASE0-1696 A1 TB-FOR-P1)
(EJECT-BASE BASE0-1696 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 TB13 BASE0-1696)
(SET-BASE BASE0-1696 A1 TB13)
(MOVE-ARM A1 TB13 T1)
(MOVE-ARM A3 TB23 TB13)
(EJECT-BASE BASE0-1696 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 TB23 BASE0-1696)
(MOVE-ARM-HOLDING A3 TB23 M2 BASE0-1696)
(SET-BASE BASE0-1696 A3 M2)
(ASSEMBLE-WITH-MACHINE BASE0-1696 M2 J3 J2)
(EJECT-BASE BASE0-1696 A3 M2)
(MOVE-ARM-HOLDING A3 M2 TB13 BASE0-1696)
(SET-BASE BASE0-1696 A3 TB13)
(MOVE-ARM A3 TB13 TB23)
(MOVE-ARM A1 T1 TB13)
(EJECT-BASE BASE0-1696 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M3 BASE0-1696)
(SET-BASE BASE0-1696 A1 M3)
(ASSEMBLE-WITH-MACHINE BASE0-1696 M3 J4 J3)
(EJECT-BASE BASE0-1696 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB12 BASE0-1696)
(SET-BASE BASE0-1696 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(MOVE-ARM A2 T2 TB12)
(EJECT-BASE BASE0-1696 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M4 BASE0-1696)
(MOVE-ARM-HOLDING A2 M4 TB-FOR-P2 BASE0-1696)
(SET-BASE BASE0-1696 A2 TB-FOR-P2)
(MOVE-ARM A2 TB-FOR-P2 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB-FOR-P2 P2)
(ASSEMBLE-WITH-ARM P2 J5 J4 BASE0-1696 A2 TB-FOR-P2)
(EJECT-BASE BASE0-1696 A2 TB-FOR-P2)
(MOVE-ARM-HOLDING A2 TB-FOR-P2 M4 BASE0-1696)
(SET-BASE BASE0-1696 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE0-1696 M4 J6 J5)
(MOVE-ARM A2 M4 M1)
(EJECT-BASE BASE1-1695 A2 M1)
(MOVE-ARM-HOLDING A2 M1 TB12 BASE1-1695)
(SET-BASE BASE1-1695 A2 TB12)
(MOVE-ARM A2 TB12 M1)
(MOVE-ARM A2 M1 M4)
(EJECT-BASE BASE0-1696 A2 M4)
(MOVE-ARM A1 T1 TB12)
(EJECT-BASE BASE1-1695 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 T1 BASE1-1695)
(MOVE-ARM-HOLDING A1 T1 TB-FOR-P1 BASE1-1695)
(SET-BASE BASE1-1695 A1 TB-FOR-P1)
(MOVE-ARM A1 TB-FOR-P1 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB-FOR-P1 P1)
(ASSEMBLE-WITH-ARM P1 J2 J1 BASE1-1695 A1 TB-FOR-P1)
(EJECT-BASE BASE1-1695 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 T1 BASE1-1695)
(SLIDE-BASE-IN BASE2-1694 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING A1 T1 M3 BASE1-1695)
(SET-BASE BASE1-1695 A1 M3)
(SET-BASE BASE0-1696 A2 M4)
(MOVE-ARM A1 M3 TABLE-IN)
(EJECT-BASE BASE2-1694 A1 TABLE-IN)
(MOVE-ARM-HOLDING A1 TABLE-IN TB-FOR-P1 BASE2-1694)
(SET-BASE BASE2-1694 A1 TB-FOR-P1)
(MOVE-ARM A3 TB23 M2)
(EJECT-BASE BASE0-1696 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB23 BASE0-1696)
(SET-BASE BASE0-1696 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(MOVE-ARM A1 TB-FOR-P1 M3)
(MOVE-ARM A3 M2 TB23)
(EJECT-BASE BASE0-1696 A3 TB23)
(MOVE-ARM-HOLDING A3 TB23 TB-FOR-P3 BASE0-1696)
(SET-BASE BASE0-1696 A3 TB-FOR-P3)
(MOVE-ARM A3 TB-FOR-P3 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-P3 P3)
(ASSEMBLE-WITH-ARM P3 J7 J6 BASE0-1696 A3 TB-FOR-P3)
(EJECT-BASE BASE0-1696 A3 TB-FOR-P3)
(MOVE-ARM-HOLDING A3 TB-FOR-P3 TB13 BASE0-1696)
(SET-BASE BASE0-1696 A3 TB13)
(MOVE-ARM A3 TB13 TB23)
(MOVE-ARM A1 M3 TB13)
(EJECT-BASE BASE0-1696 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M5 BASE0-1696)
(SET-BASE BASE0-1696 A1 M5)
(ASSEMBLE-WITH-MACHINE BASE0-1696 M5 J8 J7)
(EJECT-BASE BASE0-1696 A1 M5)
(MOVE-ARM-HOLDING A1 M5 TB13 BASE0-1696)
(SET-BASE BASE0-1696 A1 TB13)
(MOVE-ARM A1 TB13 M3)
(MOVE-ARM A3 TB23 TB13)
(EJECT-BASE BASE0-1696 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 M6 BASE0-1696)
(MOVE-ARM A1 M3 TB-FOR-P1)
(SET-BASE BASE0-1696 A3 M6)
(ASSEMBLE-WITH-MACHINE BASE0-1696 M6 J9 J8)
(EJECT-BASE BASE0-1696 A3 M6)
(MOVE-ARM-HOLDING A3 M6 TABLE-OUT BASE0-1696)
(SET-BASE BASE0-1696 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE0-1696 TABLE-OUT CARRY-OUT)
(MOVE-ARM A3 TABLE-OUT TB23)
(EJECT-BASE BASE2-1694 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 TB12 BASE2-1694)
(SET-BASE BASE2-1694 A1 TB12)
(MOVE-ARM A1 TB12 M3)
(MOVE-ARM A2 T2 TB12)
(EJECT-BASE BASE2-1694 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M1 BASE2-1694)
(SET-BASE BASE2-1694 A2 M1)
(ASSEMBLE-WITH-MACHINE BASE2-1694 M1 J1 NOTHING-DONE)
(EJECT-BASE BASE2-1694 A2 M1)
(MOVE-ARM-HOLDING A2 M1 TB12 BASE2-1694)
(SET-BASE BASE2-1694 A2 TB12)
(MOVE-ARM A2 TB12 M4)
(EJECT-BASE BASE1-1695 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB13 BASE1-1695)
(SET-BASE BASE1-1695 A1 TB13)
(MOVE-ARM A1 TB13 TB12)
(EJECT-BASE BASE2-1694 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M3 BASE2-1694)
(MOVE-ARM A3 TB23 TB13)
(EJECT-BASE BASE1-1695 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 M2 BASE1-1695)
(SET-BASE BASE1-1695 A3 M2)
(ASSEMBLE-WITH-MACHINE BASE1-1695 M2 J3 J2)
(EJECT-BASE BASE1-1695 A3 M2)
(MOVE-ARM-HOLDING A3 M2 TB13 BASE1-1695)
(MOVE-ARM-HOLDING A1 M3 TB-FOR-P1 BASE2-1694)
(SET-BASE BASE2-1694 A1 TB-FOR-P1)
(MOVE-ARM A1 TB-FOR-P1 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB-FOR-P1 P1)
(ASSEMBLE-WITH-ARM P1 J2 J1 BASE2-1694 A1 TB-FOR-P1)
(SET-BASE BASE1-1695 A3 TB13)
(MOVE-ARM A3 TB13 TB23)
(MOVE-ARM A1 TB-FOR-P1 TB13)
(EJECT-BASE BASE1-1695 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M3 BASE1-1695)
(SET-BASE BASE1-1695 A1 M3)
(ASSEMBLE-WITH-MACHINE BASE1-1695 M3 J4 J3)
(EJECT-BASE BASE1-1695 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB12 BASE1-1695)
(SET-BASE BASE1-1695 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(MOVE-ARM A1 T1 TB-FOR-P1)
(EJECT-BASE BASE2-1694 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 T1 BASE2-1694)
(MOVE-ARM A2 M4 TB12)
(EJECT-BASE BASE1-1695 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M4 BASE1-1695)
(MOVE-ARM-HOLDING A2 M4 TB-FOR-P2 BASE1-1695)
(SET-BASE BASE1-1695 A2 TB-FOR-P2)
(MOVE-ARM A2 TB-FOR-P2 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB-FOR-P2 P2)
(ASSEMBLE-WITH-ARM P2 J5 J4 BASE1-1695 A2 TB-FOR-P2)
(EJECT-BASE BASE1-1695 A2 TB-FOR-P2)
(MOVE-ARM-HOLDING A2 TB-FOR-P2 M4 BASE1-1695)
(SET-BASE BASE1-1695 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE1-1695 M4 J6 J5)
(EJECT-BASE BASE1-1695 A2 M4)
(SLIDE-BASE-IN BASE3-1693 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING A1 T1 M3 BASE2-1694)
(SET-BASE BASE2-1694 A1 M3)
(SET-BASE BASE1-1695 A2 M4)
(MOVE-ARM A1 M3 TABLE-IN)
(EJECT-BASE BASE3-1693 A1 TABLE-IN)
(MOVE-ARM-HOLDING A1 TABLE-IN TB-FOR-P1 BASE3-1693)
(SET-BASE BASE3-1693 A1 TB-FOR-P1)
(MOVE-ARM A3 TB23 M2)
(EJECT-BASE BASE1-1695 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB23 BASE1-1695)
(SET-BASE BASE1-1695 A2 TB23)
(MOVE-ARM A2 TB23 T2)
(MOVE-ARM A1 TB-FOR-P1 M3)
(MOVE-ARM A3 M2 TB23)
(EJECT-BASE BASE1-1695 A3 TB23)
(MOVE-ARM-HOLDING A3 TB23 TB-FOR-P3 BASE1-1695)
(SET-BASE BASE1-1695 A3 TB-FOR-P3)
(MOVE-ARM A3 TB-FOR-P3 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-P3 P3)
(ASSEMBLE-WITH-ARM P3 J7 J6 BASE1-1695 A3 TB-FOR-P3)
(EJECT-BASE BASE1-1695 A3 TB-FOR-P3)
(MOVE-ARM-HOLDING A3 TB-FOR-P3 TB13 BASE1-1695)
(SET-BASE BASE1-1695 A3 TB13)
(MOVE-ARM A3 TB13 TB23)
(MOVE-ARM A1 M3 TB13)
(EJECT-BASE BASE1-1695 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M5 BASE1-1695)
(SET-BASE BASE1-1695 A1 M5)
(ASSEMBLE-WITH-MACHINE BASE1-1695 M5 J8 J7)
(EJECT-BASE BASE1-1695 A1 M5)
(MOVE-ARM-HOLDING A1 M5 TB13 BASE1-1695)
(SET-BASE BASE1-1695 A1 TB13)
(MOVE-ARM A1 TB13 M3)
(MOVE-ARM A3 TB23 TB13)
(EJECT-BASE BASE1-1695 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 M6 BASE1-1695)
(MOVE-ARM A1 M3 TB-FOR-P1)
(SET-BASE BASE1-1695 A3 M6)
(ASSEMBLE-WITH-MACHINE BASE1-1695 M6 J9 J8)
(EJECT-BASE BASE1-1695 A3 M6)
(MOVE-ARM-HOLDING A3 M6 TABLE-OUT BASE1-1695)
(SET-BASE BASE1-1695 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE1-1695 TABLE-OUT CARRY-OUT)
(MOVE-ARM A3 TABLE-OUT TB23)
(EJECT-BASE BASE3-1693 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 TB12 BASE3-1693)
(SET-BASE BASE3-1693 A1 TB12)
(MOVE-ARM A1 TB12 M3)
(MOVE-ARM A2 T2 TB12)
(EJECT-BASE BASE3-1693 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M1 BASE3-1693)
(SET-BASE BASE3-1693 A2 M1)
(ASSEMBLE-WITH-MACHINE BASE3-1693 M1 J1 NOTHING-DONE)
(EJECT-BASE BASE3-1693 A2 M1)
(MOVE-ARM-HOLDING A2 M1 TB12 BASE3-1693)
(SET-BASE BASE3-1693 A2 TB12)
(MOVE-ARM A2 TB12 M4)
(EJECT-BASE BASE2-1694 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB13 BASE2-1694)
(SET-BASE BASE2-1694 A1 TB13)
(MOVE-ARM A1 TB13 TB12)
(EJECT-BASE BASE3-1693 A1 TB12)
(MOVE-ARM-HOLDING A1 TB12 M3 BASE3-1693)
(MOVE-ARM A3 TB23 TB13)
(EJECT-BASE BASE2-1694 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 M2 BASE2-1694)
(SET-BASE BASE2-1694 A3 M2)
(ASSEMBLE-WITH-MACHINE BASE2-1694 M2 J3 J2)
(EJECT-BASE BASE2-1694 A3 M2)
(MOVE-ARM-HOLDING A3 M2 TB13 BASE2-1694)
(MOVE-ARM-HOLDING A1 M3 TB-FOR-P1 BASE3-1693)
(SET-BASE BASE3-1693 A1 TB-FOR-P1)
(MOVE-ARM A1 TB-FOR-P1 T1)
(PICKUP-COMPONENT P1 A1 T1)
(MOVE-ARM-HOLDING A1 T1 TB-FOR-P1 P1)
(ASSEMBLE-WITH-ARM P1 J2 J1 BASE3-1693 A1 TB-FOR-P1)
(SET-BASE BASE2-1694 A3 TB13)
(MOVE-ARM A3 TB13 TB23)
(MOVE-ARM A1 TB-FOR-P1 TB13)
(EJECT-BASE BASE2-1694 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M3 BASE2-1694)
(SET-BASE BASE2-1694 A1 M3)
(ASSEMBLE-WITH-MACHINE BASE2-1694 M3 J4 J3)
(EJECT-BASE BASE2-1694 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB12 BASE2-1694)
(SET-BASE BASE2-1694 A1 TB12)
(MOVE-ARM A1 TB12 T1)
(MOVE-ARM A1 T1 TB-FOR-P1)
(EJECT-BASE BASE3-1693 A1 TB-FOR-P1)
(MOVE-ARM-HOLDING A1 TB-FOR-P1 T1 BASE3-1693)
(MOVE-ARM A2 M4 TB12)
(EJECT-BASE BASE2-1694 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 M4 BASE2-1694)
(MOVE-ARM-HOLDING A2 M4 TB-FOR-P2 BASE2-1694)
(SET-BASE BASE2-1694 A2 TB-FOR-P2)
(MOVE-ARM A2 TB-FOR-P2 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB-FOR-P2 P2)
(ASSEMBLE-WITH-ARM P2 J5 J4 BASE2-1694 A2 TB-FOR-P2)
(EJECT-BASE BASE2-1694 A2 TB-FOR-P2)
(MOVE-ARM-HOLDING A2 TB-FOR-P2 M4 BASE2-1694)
(SET-BASE BASE2-1694 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE2-1694 M4 J6 J5)
(EJECT-BASE BASE2-1694 A2 M4)
(MOVE-ARM-HOLDING A1 T1 TB13 BASE3-1693)
(MOVE-ARM A3 TB23 TABLE-OUT)
(MOVE-ARM-HOLDING A1 TB13 M3 BASE3-1693)
(SET-BASE BASE3-1693 A1 M3)
(MOVE-ARM A1 M3 TB13)
(MOVE-ARM-HOLDING A2 M4 TB23 BASE2-1694)
(SET-BASE BASE2-1694 A2 TB23)
(MOVE-ARM A2 TB23 TB12)
(MOVE-ARM A3 TABLE-OUT TB23)
(MOVE-ARM A2 TB12 TB-FOR-P2)
(EJECT-BASE BASE2-1694 A3 TB23)
(MOVE-ARM-HOLDING A3 TB23 TABLE-OUT BASE2-1694)
(MOVE-ARM-HOLDING A3 TABLE-OUT TB-FOR-P3 BASE2-1694)
(SET-BASE BASE2-1694 A3 TB-FOR-P3)
(MOVE-ARM A3 TB-FOR-P3 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-P3 P3)
(ASSEMBLE-WITH-ARM P3 J7 J6 BASE2-1694 A3 TB-FOR-P3)
(EJECT-BASE BASE2-1694 A3 TB-FOR-P3)
(MOVE-ARM A1 TB13 M5)
(MOVE-ARM-HOLDING A3 TB-FOR-P3 TB13 BASE2-1694)
(SET-BASE BASE2-1694 A3 TB13)
(MOVE-ARM A3 TB13 M2)
(MOVE-ARM A1 M5 TB13)
(EJECT-BASE BASE2-1694 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M5 BASE2-1694)
(SET-BASE BASE2-1694 A1 M5)
(ASSEMBLE-WITH-MACHINE BASE2-1694 M5 J8 J7)
(EJECT-BASE BASE2-1694 A1 M5)
(MOVE-ARM-HOLDING A1 M5 M3 BASE2-1694)
(MOVE-ARM-HOLDING A1 M3 TB13 BASE2-1694)
(SET-BASE BASE2-1694 A1 TB13)
(MOVE-ARM A1 TB13 M3)
(MOVE-ARM A3 M2 TB13)
(EJECT-BASE BASE2-1694 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 TABLE-OUT BASE2-1694)
(MOVE-ARM-HOLDING A3 TABLE-OUT M6 BASE2-1694)
(SET-BASE BASE2-1694 A3 M6)
(ASSEMBLE-WITH-MACHINE BASE2-1694 M6 J9 J8)
(EJECT-BASE BASE2-1694 A3 M6)
(MOVE-ARM-HOLDING A3 M6 TABLE-OUT BASE2-1694)
(SET-BASE BASE2-1694 A3 TABLE-OUT)
(MOVE-ARM A3 TABLE-OUT TB13)
(SLIDE-BASE-OUT BASE2-1694 TABLE-OUT CARRY-OUT)
(MOVE-ARM A3 TB13 M2)
(EJECT-BASE BASE3-1693 A1 M3)
(MOVE-ARM-HOLDING A1 M3 TB13 BASE3-1693)
(SET-BASE BASE3-1693 A1 TB13)
(MOVE-ARM A1 TB13 M3)
(MOVE-ARM A3 M2 TB13)
(EJECT-BASE BASE3-1693 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 M2 BASE3-1693)
(SET-BASE BASE3-1693 A3 M2)
(ASSEMBLE-WITH-MACHINE BASE3-1693 M2 J3 J2)
(EJECT-BASE BASE3-1693 A3 M2)
(MOVE-ARM-HOLDING A3 M2 TABLE-OUT BASE3-1693)
(MOVE-ARM A1 M3 M5)
(MOVE-ARM-HOLDING A3 TABLE-OUT TB13 BASE3-1693)
(SET-BASE BASE3-1693 A3 TB13)
(MOVE-ARM A3 TB13 TABLE-OUT)
(MOVE-ARM A1 M5 TB13)
(EJECT-BASE BASE3-1693 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M3 BASE3-1693)
(SET-BASE BASE3-1693 A1 M3)
(ASSEMBLE-WITH-MACHINE BASE3-1693 M3 J4 J3)
(EJECT-BASE BASE3-1693 A1 M3)
(MOVE-ARM-HOLDING A1 M3 M5 BASE3-1693)
(MOVE-ARM-HOLDING A1 M5 TB12 BASE3-1693)
(SET-BASE BASE3-1693 A1 TB12)
(MOVE-ARM A1 TB12 M5)
(MOVE-ARM A2 TB-FOR-P2 TB12)
(EJECT-BASE BASE3-1693 A2 TB12)
(MOVE-ARM-HOLDING A2 TB12 TB-FOR-P2 BASE3-1693)
(SET-BASE BASE3-1693 A2 TB-FOR-P2)
(MOVE-ARM A2 TB-FOR-P2 T2)
(PICKUP-COMPONENT P2 A2 T2)
(MOVE-ARM-HOLDING A2 T2 TB-FOR-P2 P2)
(ASSEMBLE-WITH-ARM P2 J5 J4 BASE3-1693 A2 TB-FOR-P2)
(EJECT-BASE BASE3-1693 A2 TB-FOR-P2)
(MOVE-ARM-HOLDING A2 TB-FOR-P2 M4 BASE3-1693)
(SET-BASE BASE3-1693 A2 M4)
(ASSEMBLE-WITH-MACHINE BASE3-1693 M4 J6 J5)
(EJECT-BASE BASE3-1693 A2 M4)
(MOVE-ARM-HOLDING A2 M4 TB23 BASE3-1693)
(SET-BASE BASE3-1693 A2 TB23)
(MOVE-ARM A2 TB23 M1)
(MOVE-ARM A3 TABLE-OUT TB23)
(EJECT-BASE BASE3-1693 A3 TB23)
(MOVE-ARM-HOLDING A3 TB23 TABLE-OUT BASE3-1693)
(MOVE-ARM-HOLDING A3 TABLE-OUT TB-FOR-P3 BASE3-1693)
(SET-BASE BASE3-1693 A3 TB-FOR-P3)
(MOVE-ARM A3 TB-FOR-P3 T3)
(PICKUP-COMPONENT P3 A3 T3)
(MOVE-ARM-HOLDING A3 T3 TB-FOR-P3 P3)
(ASSEMBLE-WITH-ARM P3 J7 J6 BASE3-1693 A3 TB-FOR-P3)
(EJECT-BASE BASE3-1693 A3 TB-FOR-P3)
(MOVE-ARM-HOLDING A3 TB-FOR-P3 TABLE-OUT BASE3-1693)
(MOVE-ARM-HOLDING A3 TABLE-OUT TB13 BASE3-1693)
(SET-BASE BASE3-1693 A3 TB13)
(MOVE-ARM A3 TB13 TABLE-OUT)
(MOVE-ARM A1 M5 TB13)
(EJECT-BASE BASE3-1693 A1 TB13)
(MOVE-ARM-HOLDING A1 TB13 M5 BASE3-1693)
(SET-BASE BASE3-1693 A1 M5)
(ASSEMBLE-WITH-MACHINE BASE3-1693 M5 J8 J7)
(EJECT-BASE BASE3-1693 A1 M5)
(MOVE-ARM-HOLDING A1 M5 TB13 BASE3-1693)
(SET-BASE BASE3-1693 A1 TB13)
(MOVE-ARM A1 TB13 M3)
(MOVE-ARM A3 TABLE-OUT TB13)
(EJECT-BASE BASE3-1693 A3 TB13)
(MOVE-ARM-HOLDING A3 TB13 TABLE-OUT BASE3-1693)
(MOVE-ARM-HOLDING A3 TABLE-OUT M6 BASE3-1693)
(SET-BASE BASE3-1693 A3 M6)
(ASSEMBLE-WITH-MACHINE BASE3-1693 M6 J9 J8)
(EJECT-BASE BASE3-1693 A3 M6)
(MOVE-ARM-HOLDING A3 M6 TABLE-OUT BASE3-1693)
(SET-BASE BASE3-1693 A3 TABLE-OUT)
(SLIDE-BASE-OUT BASE3-1693 TABLE-OUT CARRY-OUT)
