(slide-base-in b-0 carry-in table-in)
(move-arm a1 t1 table-in)
(eject-base b-0 a1 table-in)
(move-arm-holding a1 table-in tb12 b-0)
(set-base b-0 a1 tb12)
(move-arm a1 tb12 m3)
(move-arm a2 m4 tb12)
(eject-base b-0 a2 tb12)
(move-arm-holding a2 tb12 m1 b-0)
(set-base b-0 a2 m1)
(assemble-with-machine b-0 m1 j1 nothing-done)
(eject-base b-0 a2 m1)
(move-arm-holding a2 m1 tb12 b-0)
(set-base b-0 a2 tb12)
(move-arm a2 tb12 m1)
(move-arm a1 m3 tb12)
(eject-base b-0 a1 tb12)
(move-arm-holding a1 tb12 tb-for-p1 b-0)
(set-base b-0 a1 tb-for-p1)
(move-arm a1 tb-for-p1 t1)
(pickup-component p1 a1 t1)
(move-arm-holding a1 t1 tb-for-p1 p1)
(assemble-with-arm p1 j2 j1 b-0 a1 tb-for-p1)
(eject-base b-0 a1 tb-for-p1)
(move-arm-holding a1 tb-for-p1 tb13 b-0)
(set-base b-0 a1 tb13)
(move-arm a1 tb13 m3)
(move-arm a3 tb23 tb13)
(eject-base b-0 a3 tb13)
(move-arm-holding a3 tb13 m2 b-0)
(set-base b-0 a3 m2)
(assemble-with-machine b-0 m2 j3 j2)
(eject-base b-0 a3 m2)
(move-arm-holding a3 m2 tb13 b-0)
(set-base b-0 a3 tb13)
(move-arm a3 tb13 m6)
(move-arm a1 m3 tb13)
(eject-base b-0 a1 tb13)
(move-arm-holding a1 tb13 m3 b-0)
(set-base b-0 a1 m3)
(assemble-with-machine b-0 m3 j4 j3)
(eject-base b-0 a1 m3)
(move-arm-holding a1 m3 tb12 b-0)
(set-base b-0 a1 tb12)
(move-arm a1 tb12 m3)
(move-arm a2 m1 tb12)
(eject-base b-0 a2 tb12)
(move-arm-holding a2 tb12 tb-for-p2 b-0)
(set-base b-0 a2 tb-for-p2)
(move-arm a2 tb-for-p2 t2)
(pickup-component p2 a2 t2)
(move-arm-holding a2 t2 tb-for-p2 p2)
(assemble-with-arm p2 j5 j4 b-0 a2 tb-for-p2)
(eject-base b-0 a2 tb-for-p2)
(move-arm-holding a2 tb-for-p2 m4 b-0)
(set-base b-0 a2 m4)
(assemble-with-machine b-0 m4 j6 j5)
(eject-base b-0 a2 m4)
(move-arm-holding a2 m4 tb23 b-0)
(set-base b-0 a2 tb23)
(move-arm a2 tb23 m4)
(move-arm a3 m6 tb23)
(eject-base b-0 a3 tb23)
(move-arm-holding a3 tb23 tb-for-p3 b-0)
(set-base b-0 a3 tb-for-p3)
(move-arm a3 tb-for-p3 t3)
(pickup-component p3 a3 t3)
(move-arm-holding a3 t3 tb-for-p3 p3)
(assemble-with-arm p3 j7 j6 b-0 a3 tb-for-p3)
(eject-base b-0 a3 tb-for-p3)
(move-arm-holding a3 tb-for-p3 tb13 b-0)
(set-base b-0 a3 tb13)
(move-arm a3 tb13 m6)
(move-arm a1 m3 tb13)
(eject-base b-0 a1 tb13)
(move-arm-holding a1 tb13 m5 b-0)
(set-base b-0 a1 m5)
(assemble-with-machine b-0 m5 j8 j7)
(eject-base b-0 a1 m5)
(move-arm-holding a1 m5 tb13 b-0)
(set-base b-0 a1 tb13)
(move-arm a1 tb13 m3)
(move-arm a3 m6 tb13)
(eject-base b-0 a3 tb13)
(move-arm-holding a3 tb13 m6 b-0)
(set-base b-0 a3 m6)
(assemble-with-machine b-0 m6 j9 j8)
(eject-base b-0 a3 m6)
(move-arm-holding a3 m6 table-out b-0)
(set-base b-0 a3 table-out)
(slide-base-out b-0 table-out carry-out)
