(SLIDE-BASE-IN BASE0-6154 CARRY-IN TABLE-IN)
(MOVE-ARM ARM1 TRAY-A TABLE-IN)
(EJECT-BASE BASE0-6154 ARM1 TABLE-IN)
(SLIDE-BASE-IN BASE1-6153 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING ARM1 TABLE-IN GASKET-MACHINE BASE0-6154)
(SET-BASE BASE0-6154 ARM1 GASKET-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE0-6154 GASKET-MACHINE INSERT-GASKET NOTHING-DONE)
(EJECT-BASE BASE0-6154 ARM1 GASKET-MACHINE)
(MOVE-ARM-HOLDING ARM1 GASKET-MACHINE TABLE1 BASE0-6154)
(SET-BASE BASE0-6154 ARM1 TABLE1)
(MOVE-ARM ARM1 TABLE1 TRAY-A)
(PICKUP-COMPONENT PART-A ARM1 TRAY-A)
(MOVE-ARM-HOLDING ARM1 TRAY-A TABLE1 PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A INSERT-GASKET BASE0-6154 ARM1 TABLE1)
(MOVE-ARM ARM1 TABLE1 TABLE-IN)
(EJECT-BASE BASE1-6153 ARM1 TABLE-IN)
(MOVE-ARM-HOLDING ARM1 TABLE-IN GASKET-MACHINE BASE1-6153)
(SET-BASE BASE1-6153 ARM1 GASKET-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE1-6153 GASKET-MACHINE INSERT-GASKET NOTHING-DONE)
(MOVE-ARM ARM2 OILING-MACHINE TABLE1)
(EJECT-BASE BASE0-6154 ARM2 TABLE1)
(MOVE-ARM-HOLDING ARM2 TABLE1 SCREW-MACHINE-A BASE0-6154)
(SET-BASE BASE0-6154 ARM2 SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE0-6154 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE0-6154 ARM2 SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-A OILING-MACHINE BASE0-6154)
(SET-BASE BASE0-6154 ARM2 OILING-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE0-6154 OILING-MACHINE OIL-CYLINDER SCREW-A)
(EJECT-BASE BASE0-6154 ARM2 OILING-MACHINE)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE TABLE2 BASE0-6154)
(SET-BASE BASE0-6154 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-B)
(PICKUP-COMPONENT PART-B ARM2 TRAY-B)
(MOVE-ARM-HOLDING ARM2 TRAY-B TABLE2 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B OIL-CYLINDER BASE0-6154 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-C)
(PICKUP-COMPONENT PART-C ARM2 TRAY-C)
(MOVE-ARM-HOLDING ARM2 TRAY-C TABLE2 PART-C)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE0-6154 ARM2 TABLE2)
(EJECT-BASE BASE0-6154 ARM2 TABLE2)
(MOVE-ARM-HOLDING ARM2 TABLE2 SCREW-MACHINE-C BASE0-6154)
(SET-BASE BASE0-6154 ARM2 SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE0-6154 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(EJECT-BASE BASE1-6153 ARM1 GASKET-MACHINE)
(MOVE-ARM-HOLDING ARM1 GASKET-MACHINE TABLE1 BASE1-6153)
(SET-BASE BASE1-6153 ARM1 TABLE1)
(MOVE-ARM ARM1 TABLE1 TRAY-A)
(PICKUP-COMPONENT PART-A ARM1 TRAY-A)
(MOVE-ARM-HOLDING ARM1 TRAY-A TABLE1 PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A INSERT-GASKET BASE1-6153 ARM1 TABLE1)
(MOVE-ARM ARM1 TABLE1 TRAY-A)
(MOVE-ARM ARM2 SCREW-MACHINE-C TABLE1)
(EJECT-BASE BASE1-6153 ARM2 TABLE1)
(MOVE-ARM-HOLDING ARM2 TABLE1 OILING-MACHINE BASE1-6153)
(SLIDE-BASE-IN BASE2-6152 CARRY-IN TABLE-IN)
(MOVE-ARM ARM1 TRAY-A TABLE-IN)
(EJECT-BASE BASE2-6152 ARM1 TABLE-IN)
(MOVE-ARM-HOLDING ARM1 TABLE-IN GASKET-MACHINE BASE2-6152)
(SET-BASE BASE2-6152 ARM1 GASKET-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE2-6152 GASKET-MACHINE INSERT-GASKET NOTHING-DONE)
(EJECT-BASE BASE2-6152 ARM1 GASKET-MACHINE)
(MOVE-ARM-HOLDING ARM1 GASKET-MACHINE TABLE1 BASE2-6152)
(SET-BASE BASE2-6152 ARM1 TABLE1)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE SCREW-MACHINE-A BASE1-6153)
(SET-BASE BASE1-6153 ARM2 SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE1-6153 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE1-6153 ARM2 SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-A OILING-MACHINE BASE1-6153)
(SET-BASE BASE1-6153 ARM2 OILING-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE1-6153 OILING-MACHINE OIL-CYLINDER SCREW-A)
(MOVE-ARM ARM2 OILING-MACHINE SCREW-MACHINE-C)
(EJECT-BASE BASE0-6154 ARM2 SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-C TABLE2 BASE0-6154)
(SET-BASE BASE0-6154 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 OILING-MACHINE)
(MOVE-ARM ARM1 TABLE1 TABLE2)
(EJECT-BASE BASE0-6154 ARM1 TABLE2)
(MOVE-ARM-HOLDING ARM1 TABLE2 INSPECTION-MACHINE BASE0-6154)
(SET-BASE BASE0-6154 ARM1 INSPECTION-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE0-6154 INSPECTION-MACHINE INSPECT-BASE SCREW-C)
(EJECT-BASE BASE0-6154 ARM1 INSPECTION-MACHINE)
(MOVE-ARM-HOLDING ARM1 INSPECTION-MACHINE TABLE-OUT BASE0-6154)
(SET-BASE BASE0-6154 ARM1 TABLE-OUT)
(SLIDE-BASE-OUT BASE0-6154 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM1 TABLE-OUT TRAY-A)
(PICKUP-COMPONENT PART-A ARM1 TRAY-A)
(EJECT-BASE BASE1-6153 ARM2 OILING-MACHINE)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE TABLE2 BASE1-6153)
(SET-BASE BASE1-6153 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-B)
(PICKUP-COMPONENT PART-B ARM2 TRAY-B)
(MOVE-ARM-HOLDING ARM2 TRAY-B TABLE2 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B OIL-CYLINDER BASE1-6153 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-C)
(PICKUP-COMPONENT PART-C ARM2 TRAY-C)
(MOVE-ARM-HOLDING ARM2 TRAY-C TABLE2 PART-C)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE1-6153 ARM2 TABLE2)
(EJECT-BASE BASE1-6153 ARM2 TABLE2)
(MOVE-ARM-HOLDING ARM2 TABLE2 SCREW-MACHINE-C BASE1-6153)
(SET-BASE BASE1-6153 ARM2 SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE1-6153 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM-HOLDING ARM1 TRAY-A TABLE1 PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A INSERT-GASKET BASE2-6152 ARM1 TABLE1)
(MOVE-ARM ARM1 TABLE1 TRAY-A)
(MOVE-ARM ARM2 SCREW-MACHINE-C TABLE1)
(EJECT-BASE BASE2-6152 ARM2 TABLE1)
(MOVE-ARM-HOLDING ARM2 TABLE1 OILING-MACHINE BASE2-6152)
(SLIDE-BASE-IN BASE3-6151 CARRY-IN TABLE-IN)
(MOVE-ARM ARM1 TRAY-A TABLE-IN)
(EJECT-BASE BASE3-6151 ARM1 TABLE-IN)
(MOVE-ARM-HOLDING ARM1 TABLE-IN GASKET-MACHINE BASE3-6151)
(SET-BASE BASE3-6151 ARM1 GASKET-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE3-6151 GASKET-MACHINE INSERT-GASKET NOTHING-DONE)
(EJECT-BASE BASE3-6151 ARM1 GASKET-MACHINE)
(MOVE-ARM-HOLDING ARM1 GASKET-MACHINE TABLE1 BASE3-6151)
(SET-BASE BASE3-6151 ARM1 TABLE1)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE SCREW-MACHINE-A BASE2-6152)
(SET-BASE BASE2-6152 ARM2 SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE2-6152 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE2-6152 ARM2 SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-A OILING-MACHINE BASE2-6152)
(SET-BASE BASE2-6152 ARM2 OILING-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE2-6152 OILING-MACHINE OIL-CYLINDER SCREW-A)
(MOVE-ARM ARM2 OILING-MACHINE SCREW-MACHINE-C)
(EJECT-BASE BASE1-6153 ARM2 SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-C TABLE2 BASE1-6153)
(SET-BASE BASE1-6153 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 OILING-MACHINE)
(MOVE-ARM ARM1 TABLE1 TABLE2)
(EJECT-BASE BASE1-6153 ARM1 TABLE2)
(MOVE-ARM-HOLDING ARM1 TABLE2 INSPECTION-MACHINE BASE1-6153)
(SET-BASE BASE1-6153 ARM1 INSPECTION-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE1-6153 INSPECTION-MACHINE INSPECT-BASE SCREW-C)
(EJECT-BASE BASE1-6153 ARM1 INSPECTION-MACHINE)
(MOVE-ARM-HOLDING ARM1 INSPECTION-MACHINE TABLE-OUT BASE1-6153)
(SET-BASE BASE1-6153 ARM1 TABLE-OUT)
(SLIDE-BASE-OUT BASE1-6153 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM1 TABLE-OUT TRAY-A)
(PICKUP-COMPONENT PART-A ARM1 TRAY-A)
(EJECT-BASE BASE2-6152 ARM2 OILING-MACHINE)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE TABLE2 BASE2-6152)
(SET-BASE BASE2-6152 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-B)
(PICKUP-COMPONENT PART-B ARM2 TRAY-B)
(MOVE-ARM-HOLDING ARM2 TRAY-B TABLE2 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B OIL-CYLINDER BASE2-6152 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-C)
(PICKUP-COMPONENT PART-C ARM2 TRAY-C)
(MOVE-ARM-HOLDING ARM2 TRAY-C TABLE2 PART-C)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE2-6152 ARM2 TABLE2)
(EJECT-BASE BASE2-6152 ARM2 TABLE2)
(MOVE-ARM-HOLDING ARM2 TABLE2 SCREW-MACHINE-C BASE2-6152)
(SET-BASE BASE2-6152 ARM2 SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE2-6152 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM-HOLDING ARM1 TRAY-A TABLE1 PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A INSERT-GASKET BASE3-6151 ARM1 TABLE1)
(MOVE-ARM ARM1 TABLE1 TRAY-A)
(MOVE-ARM ARM2 SCREW-MACHINE-C TABLE1)
(EJECT-BASE BASE3-6151 ARM2 TABLE1)
(MOVE-ARM-HOLDING ARM2 TABLE1 OILING-MACHINE BASE3-6151)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE SCREW-MACHINE-A BASE3-6151)
(SET-BASE BASE3-6151 ARM2 SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE3-6151 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE3-6151 ARM2 SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-A OILING-MACHINE BASE3-6151)
(SET-BASE BASE3-6151 ARM2 OILING-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE3-6151 OILING-MACHINE OIL-CYLINDER SCREW-A)
(MOVE-ARM ARM2 OILING-MACHINE SCREW-MACHINE-C)
(EJECT-BASE BASE2-6152 ARM2 SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-C TABLE2 BASE2-6152)
(SET-BASE BASE2-6152 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 OILING-MACHINE)
(MOVE-ARM ARM1 TRAY-A TABLE2)
(EJECT-BASE BASE2-6152 ARM1 TABLE2)
(MOVE-ARM-HOLDING ARM1 TABLE2 INSPECTION-MACHINE BASE2-6152)
(EJECT-BASE BASE3-6151 ARM2 OILING-MACHINE)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE TABLE2 BASE3-6151)
(SET-BASE BASE3-6151 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-B)
(PICKUP-COMPONENT PART-B ARM2 TRAY-B)
(MOVE-ARM-HOLDING ARM2 TRAY-B TABLE2 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B OIL-CYLINDER BASE3-6151 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-C)
(PICKUP-COMPONENT PART-C ARM2 TRAY-C)
(MOVE-ARM-HOLDING ARM2 TRAY-C TABLE2 PART-C)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE3-6151 ARM2 TABLE2)
(SET-BASE BASE2-6152 ARM1 INSPECTION-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE2-6152 INSPECTION-MACHINE INSPECT-BASE SCREW-C)
(EJECT-BASE BASE3-6151 ARM2 TABLE2)
(MOVE-ARM-HOLDING ARM2 TABLE2 SCREW-MACHINE-C BASE3-6151)
(SET-BASE BASE3-6151 ARM2 SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE3-6151 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(EJECT-BASE BASE3-6151 ARM2 SCREW-MACHINE-C)
(EJECT-BASE BASE2-6152 ARM1 INSPECTION-MACHINE)
(MOVE-ARM-HOLDING ARM1 INSPECTION-MACHINE TABLE-OUT BASE2-6152)
(SET-BASE BASE2-6152 ARM1 TABLE-OUT)
(SLIDE-BASE-OUT BASE2-6152 TABLE-OUT CARRY-OUT)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-C TABLE2 BASE3-6151)
(SET-BASE BASE3-6151 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 SCREW-MACHINE-C)
(MOVE-ARM ARM1 TABLE-OUT TABLE2)
(EJECT-BASE BASE3-6151 ARM1 TABLE2)
(MOVE-ARM-HOLDING ARM1 TABLE2 INSPECTION-MACHINE BASE3-6151)
(SET-BASE BASE3-6151 ARM1 INSPECTION-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE3-6151 INSPECTION-MACHINE INSPECT-BASE SCREW-C)
(EJECT-BASE BASE3-6151 ARM1 INSPECTION-MACHINE)
(MOVE-ARM-HOLDING ARM1 INSPECTION-MACHINE TABLE-OUT BASE3-6151)
(SET-BASE BASE3-6151 ARM1 TABLE-OUT)
(SLIDE-BASE-OUT BASE3-6151 TABLE-OUT CARRY-OUT)
