(SLIDE-BASE-IN BASE0-6392 CARRY-IN TABLE-IN)
(MOVE-ARM ARM1 TRAY-A TABLE-IN)
(EJECT-BASE BASE0-6392 ARM1 TABLE-IN)
(SLIDE-BASE-IN BASE1-6391 CARRY-IN TABLE-IN)
(MOVE-ARM-HOLDING ARM1 TABLE-IN GASKET-MACHINE BASE0-6392)
(SET-BASE BASE0-6392 ARM1 GASKET-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE0-6392 GASKET-MACHINE INSERT-GASKET NOTHING-DONE)
(EJECT-BASE BASE0-6392 ARM1 GASKET-MACHINE)
(MOVE-ARM-HOLDING ARM1 GASKET-MACHINE TABLE1 BASE0-6392)
(SET-BASE BASE0-6392 ARM1 TABLE1)
(MOVE-ARM ARM1 TABLE1 TRAY-A)
(PICKUP-COMPONENT PART-A ARM1 TRAY-A)
(MOVE-ARM-HOLDING ARM1 TRAY-A TABLE1 PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A INSERT-GASKET BASE0-6392 ARM1 TABLE1)
(MOVE-ARM ARM1 TABLE1 TABLE-IN)
(EJECT-BASE BASE1-6391 ARM1 TABLE-IN)
(MOVE-ARM-HOLDING ARM1 TABLE-IN GASKET-MACHINE BASE1-6391)
(SET-BASE BASE1-6391 ARM1 GASKET-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE1-6391 GASKET-MACHINE INSERT-GASKET NOTHING-DONE)
(MOVE-ARM ARM2 OILING-MACHINE TABLE1)
(EJECT-BASE BASE0-6392 ARM2 TABLE1)
(MOVE-ARM-HOLDING ARM2 TABLE1 SCREW-MACHINE-A BASE0-6392)
(SET-BASE BASE0-6392 ARM2 SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE0-6392 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE0-6392 ARM2 SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-A OILING-MACHINE BASE0-6392)
(SET-BASE BASE0-6392 ARM2 OILING-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE0-6392 OILING-MACHINE OIL-CYLINDER SCREW-A)
(EJECT-BASE BASE0-6392 ARM2 OILING-MACHINE)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE TABLE2 BASE0-6392)
(SET-BASE BASE0-6392 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-B)
(PICKUP-COMPONENT PART-B ARM2 TRAY-B)
(MOVE-ARM-HOLDING ARM2 TRAY-B TABLE2 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B OIL-CYLINDER BASE0-6392 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-C)
(PICKUP-COMPONENT PART-C ARM2 TRAY-C)
(MOVE-ARM-HOLDING ARM2 TRAY-C TABLE2 PART-C)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE0-6392 ARM2 TABLE2)
(EJECT-BASE BASE0-6392 ARM2 TABLE2)
(MOVE-ARM-HOLDING ARM2 TABLE2 SCREW-MACHINE-C BASE0-6392)
(SET-BASE BASE0-6392 ARM2 SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE0-6392 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(EJECT-BASE BASE1-6391 ARM1 GASKET-MACHINE)
(MOVE-ARM-HOLDING ARM1 GASKET-MACHINE TABLE1 BASE1-6391)
(SET-BASE BASE1-6391 ARM1 TABLE1)
(MOVE-ARM ARM1 TABLE1 TRAY-A)
(PICKUP-COMPONENT PART-A ARM1 TRAY-A)
(MOVE-ARM-HOLDING ARM1 TRAY-A TABLE1 PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A INSERT-GASKET BASE1-6391 ARM1 TABLE1)
(MOVE-ARM ARM1 TABLE1 TRAY-A)
(MOVE-ARM ARM2 SCREW-MACHINE-C TABLE1)
(EJECT-BASE BASE1-6391 ARM2 TABLE1)
(MOVE-ARM-HOLDING ARM2 TABLE1 OILING-MACHINE BASE1-6391)
(SLIDE-BASE-IN BASE2-6390 CARRY-IN TABLE-IN)
(MOVE-ARM ARM1 TRAY-A TABLE-IN)
(EJECT-BASE BASE2-6390 ARM1 TABLE-IN)
(MOVE-ARM-HOLDING ARM1 TABLE-IN GASKET-MACHINE BASE2-6390)
(SET-BASE BASE2-6390 ARM1 GASKET-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE2-6390 GASKET-MACHINE INSERT-GASKET NOTHING-DONE)
(EJECT-BASE BASE2-6390 ARM1 GASKET-MACHINE)
(MOVE-ARM-HOLDING ARM1 GASKET-MACHINE TABLE1 BASE2-6390)
(SET-BASE BASE2-6390 ARM1 TABLE1)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE SCREW-MACHINE-A BASE1-6391)
(SET-BASE BASE1-6391 ARM2 SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE1-6391 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE1-6391 ARM2 SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-A OILING-MACHINE BASE1-6391)
(SET-BASE BASE1-6391 ARM2 OILING-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE1-6391 OILING-MACHINE OIL-CYLINDER SCREW-A)
(MOVE-ARM ARM2 OILING-MACHINE SCREW-MACHINE-C)
(EJECT-BASE BASE0-6392 ARM2 SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-C TABLE2 BASE0-6392)
(SET-BASE BASE0-6392 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 OILING-MACHINE)
(MOVE-ARM ARM1 TABLE1 TABLE2)
(EJECT-BASE BASE0-6392 ARM1 TABLE2)
(MOVE-ARM-HOLDING ARM1 TABLE2 INSPECTION-MACHINE BASE0-6392)
(SET-BASE BASE0-6392 ARM1 INSPECTION-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE0-6392 INSPECTION-MACHINE INSPECT-BASE SCREW-C)
(EJECT-BASE BASE0-6392 ARM1 INSPECTION-MACHINE)
(MOVE-ARM-HOLDING ARM1 INSPECTION-MACHINE TABLE-OUT BASE0-6392)
(SET-BASE BASE0-6392 ARM1 TABLE-OUT)
(SLIDE-BASE-OUT BASE0-6392 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM1 TABLE-OUT TRAY-A)
(PICKUP-COMPONENT PART-A ARM1 TRAY-A)
(EJECT-BASE BASE1-6391 ARM2 OILING-MACHINE)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE TABLE2 BASE1-6391)
(SET-BASE BASE1-6391 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-B)
(PICKUP-COMPONENT PART-B ARM2 TRAY-B)
(MOVE-ARM-HOLDING ARM2 TRAY-B TABLE2 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B OIL-CYLINDER BASE1-6391 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-C)
(PICKUP-COMPONENT PART-C ARM2 TRAY-C)
(MOVE-ARM-HOLDING ARM2 TRAY-C TABLE2 PART-C)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE1-6391 ARM2 TABLE2)
(EJECT-BASE BASE1-6391 ARM2 TABLE2)
(MOVE-ARM-HOLDING ARM2 TABLE2 SCREW-MACHINE-C BASE1-6391)
(SET-BASE BASE1-6391 ARM2 SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE1-6391 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM-HOLDING ARM1 TRAY-A TABLE1 PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A INSERT-GASKET BASE2-6390 ARM1 TABLE1)
(MOVE-ARM ARM1 TABLE1 TRAY-A)
(MOVE-ARM ARM2 SCREW-MACHINE-C TABLE1)
(EJECT-BASE BASE2-6390 ARM2 TABLE1)
(MOVE-ARM-HOLDING ARM2 TABLE1 OILING-MACHINE BASE2-6390)
(SLIDE-BASE-IN BASE3-6389 CARRY-IN TABLE-IN)
(MOVE-ARM ARM1 TRAY-A TABLE-IN)
(EJECT-BASE BASE3-6389 ARM1 TABLE-IN)
(MOVE-ARM-HOLDING ARM1 TABLE-IN GASKET-MACHINE BASE3-6389)
(SET-BASE BASE3-6389 ARM1 GASKET-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE3-6389 GASKET-MACHINE INSERT-GASKET NOTHING-DONE)
(EJECT-BASE BASE3-6389 ARM1 GASKET-MACHINE)
(MOVE-ARM-HOLDING ARM1 GASKET-MACHINE TABLE1 BASE3-6389)
(SET-BASE BASE3-6389 ARM1 TABLE1)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE SCREW-MACHINE-A BASE2-6390)
(SET-BASE BASE2-6390 ARM2 SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE2-6390 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE2-6390 ARM2 SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-A OILING-MACHINE BASE2-6390)
(SET-BASE BASE2-6390 ARM2 OILING-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE2-6390 OILING-MACHINE OIL-CYLINDER SCREW-A)
(MOVE-ARM ARM2 OILING-MACHINE SCREW-MACHINE-C)
(EJECT-BASE BASE1-6391 ARM2 SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-C TABLE2 BASE1-6391)
(SET-BASE BASE1-6391 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 OILING-MACHINE)
(MOVE-ARM ARM1 TABLE1 TABLE2)
(EJECT-BASE BASE1-6391 ARM1 TABLE2)
(MOVE-ARM-HOLDING ARM1 TABLE2 INSPECTION-MACHINE BASE1-6391)
(SET-BASE BASE1-6391 ARM1 INSPECTION-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE1-6391 INSPECTION-MACHINE INSPECT-BASE SCREW-C)
(EJECT-BASE BASE1-6391 ARM1 INSPECTION-MACHINE)
(MOVE-ARM-HOLDING ARM1 INSPECTION-MACHINE TABLE-OUT BASE1-6391)
(SET-BASE BASE1-6391 ARM1 TABLE-OUT)
(SLIDE-BASE-OUT BASE1-6391 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM1 TABLE-OUT TRAY-A)
(PICKUP-COMPONENT PART-A ARM1 TRAY-A)
(EJECT-BASE BASE2-6390 ARM2 OILING-MACHINE)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE TABLE2 BASE2-6390)
(SET-BASE BASE2-6390 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-B)
(PICKUP-COMPONENT PART-B ARM2 TRAY-B)
(MOVE-ARM-HOLDING ARM2 TRAY-B TABLE2 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B OIL-CYLINDER BASE2-6390 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-C)
(PICKUP-COMPONENT PART-C ARM2 TRAY-C)
(MOVE-ARM-HOLDING ARM2 TRAY-C TABLE2 PART-C)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE2-6390 ARM2 TABLE2)
(EJECT-BASE BASE2-6390 ARM2 TABLE2)
(MOVE-ARM-HOLDING ARM2 TABLE2 SCREW-MACHINE-C BASE2-6390)
(SET-BASE BASE2-6390 ARM2 SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE2-6390 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM-HOLDING ARM1 TRAY-A TABLE1 PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A INSERT-GASKET BASE3-6389 ARM1 TABLE1)
(MOVE-ARM ARM1 TABLE1 TRAY-A)
(MOVE-ARM ARM2 SCREW-MACHINE-C TABLE1)
(EJECT-BASE BASE3-6389 ARM2 TABLE1)
(MOVE-ARM-HOLDING ARM2 TABLE1 OILING-MACHINE BASE3-6389)
(SLIDE-BASE-IN BASE4-6388 CARRY-IN TABLE-IN)
(MOVE-ARM ARM1 TRAY-A TABLE-IN)
(EJECT-BASE BASE4-6388 ARM1 TABLE-IN)
(MOVE-ARM-HOLDING ARM1 TABLE-IN GASKET-MACHINE BASE4-6388)
(SET-BASE BASE4-6388 ARM1 GASKET-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE4-6388 GASKET-MACHINE INSERT-GASKET NOTHING-DONE)
(EJECT-BASE BASE4-6388 ARM1 GASKET-MACHINE)
(MOVE-ARM-HOLDING ARM1 GASKET-MACHINE TABLE1 BASE4-6388)
(SET-BASE BASE4-6388 ARM1 TABLE1)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE SCREW-MACHINE-A BASE3-6389)
(SET-BASE BASE3-6389 ARM2 SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE3-6389 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE3-6389 ARM2 SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-A OILING-MACHINE BASE3-6389)
(SET-BASE BASE3-6389 ARM2 OILING-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE3-6389 OILING-MACHINE OIL-CYLINDER SCREW-A)
(MOVE-ARM ARM2 OILING-MACHINE SCREW-MACHINE-C)
(EJECT-BASE BASE2-6390 ARM2 SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-C TABLE2 BASE2-6390)
(SET-BASE BASE2-6390 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 OILING-MACHINE)
(MOVE-ARM ARM1 TABLE1 TABLE2)
(EJECT-BASE BASE2-6390 ARM1 TABLE2)
(MOVE-ARM-HOLDING ARM1 TABLE2 INSPECTION-MACHINE BASE2-6390)
(SET-BASE BASE2-6390 ARM1 INSPECTION-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE2-6390 INSPECTION-MACHINE INSPECT-BASE SCREW-C)
(EJECT-BASE BASE2-6390 ARM1 INSPECTION-MACHINE)
(MOVE-ARM-HOLDING ARM1 INSPECTION-MACHINE TABLE-OUT BASE2-6390)
(SET-BASE BASE2-6390 ARM1 TABLE-OUT)
(SLIDE-BASE-OUT BASE2-6390 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM1 TABLE-OUT TRAY-A)
(PICKUP-COMPONENT PART-A ARM1 TRAY-A)
(EJECT-BASE BASE3-6389 ARM2 OILING-MACHINE)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE TABLE2 BASE3-6389)
(SET-BASE BASE3-6389 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-B)
(PICKUP-COMPONENT PART-B ARM2 TRAY-B)
(MOVE-ARM-HOLDING ARM2 TRAY-B TABLE2 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B OIL-CYLINDER BASE3-6389 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-C)
(PICKUP-COMPONENT PART-C ARM2 TRAY-C)
(MOVE-ARM-HOLDING ARM2 TRAY-C TABLE2 PART-C)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE3-6389 ARM2 TABLE2)
(EJECT-BASE BASE3-6389 ARM2 TABLE2)
(MOVE-ARM-HOLDING ARM2 TABLE2 SCREW-MACHINE-C BASE3-6389)
(SET-BASE BASE3-6389 ARM2 SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE3-6389 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM-HOLDING ARM1 TRAY-A TABLE1 PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A INSERT-GASKET BASE4-6388 ARM1 TABLE1)
(MOVE-ARM ARM1 TABLE1 TRAY-A)
(MOVE-ARM ARM2 SCREW-MACHINE-C TABLE1)
(EJECT-BASE BASE4-6388 ARM2 TABLE1)
(MOVE-ARM-HOLDING ARM2 TABLE1 OILING-MACHINE BASE4-6388)
(SLIDE-BASE-IN BASE5-6387 CARRY-IN TABLE-IN)
(MOVE-ARM ARM1 TRAY-A TABLE-IN)
(EJECT-BASE BASE5-6387 ARM1 TABLE-IN)
(MOVE-ARM-HOLDING ARM1 TABLE-IN GASKET-MACHINE BASE5-6387)
(SET-BASE BASE5-6387 ARM1 GASKET-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE5-6387 GASKET-MACHINE INSERT-GASKET NOTHING-DONE)
(EJECT-BASE BASE5-6387 ARM1 GASKET-MACHINE)
(MOVE-ARM-HOLDING ARM1 GASKET-MACHINE TABLE1 BASE5-6387)
(SET-BASE BASE5-6387 ARM1 TABLE1)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE SCREW-MACHINE-A BASE4-6388)
(SET-BASE BASE4-6388 ARM2 SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE4-6388 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE4-6388 ARM2 SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-A OILING-MACHINE BASE4-6388)
(SET-BASE BASE4-6388 ARM2 OILING-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE4-6388 OILING-MACHINE OIL-CYLINDER SCREW-A)
(MOVE-ARM ARM2 OILING-MACHINE SCREW-MACHINE-C)
(EJECT-BASE BASE3-6389 ARM2 SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-C TABLE2 BASE3-6389)
(SET-BASE BASE3-6389 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 OILING-MACHINE)
(MOVE-ARM ARM1 TABLE1 TABLE2)
(EJECT-BASE BASE3-6389 ARM1 TABLE2)
(MOVE-ARM-HOLDING ARM1 TABLE2 INSPECTION-MACHINE BASE3-6389)
(SET-BASE BASE3-6389 ARM1 INSPECTION-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE3-6389 INSPECTION-MACHINE INSPECT-BASE SCREW-C)
(EJECT-BASE BASE3-6389 ARM1 INSPECTION-MACHINE)
(MOVE-ARM-HOLDING ARM1 INSPECTION-MACHINE TABLE-OUT BASE3-6389)
(SET-BASE BASE3-6389 ARM1 TABLE-OUT)
(SLIDE-BASE-OUT BASE3-6389 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM1 TABLE-OUT TRAY-A)
(PICKUP-COMPONENT PART-A ARM1 TRAY-A)
(EJECT-BASE BASE4-6388 ARM2 OILING-MACHINE)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE TABLE2 BASE4-6388)
(SET-BASE BASE4-6388 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-B)
(PICKUP-COMPONENT PART-B ARM2 TRAY-B)
(MOVE-ARM-HOLDING ARM2 TRAY-B TABLE2 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B OIL-CYLINDER BASE4-6388 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-C)
(PICKUP-COMPONENT PART-C ARM2 TRAY-C)
(MOVE-ARM-HOLDING ARM2 TRAY-C TABLE2 PART-C)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE4-6388 ARM2 TABLE2)
(EJECT-BASE BASE4-6388 ARM2 TABLE2)
(MOVE-ARM-HOLDING ARM2 TABLE2 SCREW-MACHINE-C BASE4-6388)
(SET-BASE BASE4-6388 ARM2 SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE4-6388 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM-HOLDING ARM1 TRAY-A TABLE1 PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A INSERT-GASKET BASE5-6387 ARM1 TABLE1)
(MOVE-ARM ARM1 TABLE1 TRAY-A)
(MOVE-ARM ARM2 SCREW-MACHINE-C TABLE1)
(EJECT-BASE BASE5-6387 ARM2 TABLE1)
(MOVE-ARM-HOLDING ARM2 TABLE1 OILING-MACHINE BASE5-6387)
(SLIDE-BASE-IN BASE6-6386 CARRY-IN TABLE-IN)
(MOVE-ARM ARM1 TRAY-A TABLE-IN)
(EJECT-BASE BASE6-6386 ARM1 TABLE-IN)
(MOVE-ARM-HOLDING ARM1 TABLE-IN GASKET-MACHINE BASE6-6386)
(SET-BASE BASE6-6386 ARM1 GASKET-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE6-6386 GASKET-MACHINE INSERT-GASKET NOTHING-DONE)
(EJECT-BASE BASE6-6386 ARM1 GASKET-MACHINE)
(MOVE-ARM-HOLDING ARM1 GASKET-MACHINE TABLE1 BASE6-6386)
(SET-BASE BASE6-6386 ARM1 TABLE1)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE SCREW-MACHINE-A BASE5-6387)
(SET-BASE BASE5-6387 ARM2 SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE5-6387 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE5-6387 ARM2 SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-A OILING-MACHINE BASE5-6387)
(SET-BASE BASE5-6387 ARM2 OILING-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE5-6387 OILING-MACHINE OIL-CYLINDER SCREW-A)
(MOVE-ARM ARM2 OILING-MACHINE SCREW-MACHINE-C)
(EJECT-BASE BASE4-6388 ARM2 SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-C TABLE2 BASE4-6388)
(SET-BASE BASE4-6388 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 OILING-MACHINE)
(MOVE-ARM ARM1 TABLE1 TABLE2)
(EJECT-BASE BASE4-6388 ARM1 TABLE2)
(MOVE-ARM-HOLDING ARM1 TABLE2 INSPECTION-MACHINE BASE4-6388)
(SET-BASE BASE4-6388 ARM1 INSPECTION-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE4-6388 INSPECTION-MACHINE INSPECT-BASE SCREW-C)
(EJECT-BASE BASE4-6388 ARM1 INSPECTION-MACHINE)
(MOVE-ARM-HOLDING ARM1 INSPECTION-MACHINE TABLE-OUT BASE4-6388)
(SET-BASE BASE4-6388 ARM1 TABLE-OUT)
(SLIDE-BASE-OUT BASE4-6388 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM1 TABLE-OUT TRAY-A)
(PICKUP-COMPONENT PART-A ARM1 TRAY-A)
(EJECT-BASE BASE5-6387 ARM2 OILING-MACHINE)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE TABLE2 BASE5-6387)
(SET-BASE BASE5-6387 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-B)
(PICKUP-COMPONENT PART-B ARM2 TRAY-B)
(MOVE-ARM-HOLDING ARM2 TRAY-B TABLE2 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B OIL-CYLINDER BASE5-6387 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-C)
(PICKUP-COMPONENT PART-C ARM2 TRAY-C)
(MOVE-ARM-HOLDING ARM2 TRAY-C TABLE2 PART-C)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE5-6387 ARM2 TABLE2)
(EJECT-BASE BASE5-6387 ARM2 TABLE2)
(MOVE-ARM-HOLDING ARM2 TABLE2 SCREW-MACHINE-C BASE5-6387)
(SET-BASE BASE5-6387 ARM2 SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE5-6387 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM-HOLDING ARM1 TRAY-A TABLE1 PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A INSERT-GASKET BASE6-6386 ARM1 TABLE1)
(MOVE-ARM ARM1 TABLE1 TRAY-A)
(MOVE-ARM ARM2 SCREW-MACHINE-C TABLE1)
(EJECT-BASE BASE6-6386 ARM2 TABLE1)
(MOVE-ARM-HOLDING ARM2 TABLE1 OILING-MACHINE BASE6-6386)
(SLIDE-BASE-IN BASE7-6385 CARRY-IN TABLE-IN)
(MOVE-ARM ARM1 TRAY-A TABLE-IN)
(EJECT-BASE BASE7-6385 ARM1 TABLE-IN)
(MOVE-ARM-HOLDING ARM1 TABLE-IN GASKET-MACHINE BASE7-6385)
(SET-BASE BASE7-6385 ARM1 GASKET-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE7-6385 GASKET-MACHINE INSERT-GASKET NOTHING-DONE)
(EJECT-BASE BASE7-6385 ARM1 GASKET-MACHINE)
(MOVE-ARM-HOLDING ARM1 GASKET-MACHINE TABLE1 BASE7-6385)
(SET-BASE BASE7-6385 ARM1 TABLE1)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE SCREW-MACHINE-A BASE6-6386)
(SET-BASE BASE6-6386 ARM2 SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE6-6386 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE6-6386 ARM2 SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-A OILING-MACHINE BASE6-6386)
(SET-BASE BASE6-6386 ARM2 OILING-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE6-6386 OILING-MACHINE OIL-CYLINDER SCREW-A)
(MOVE-ARM ARM2 OILING-MACHINE SCREW-MACHINE-C)
(EJECT-BASE BASE5-6387 ARM2 SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-C TABLE2 BASE5-6387)
(SET-BASE BASE5-6387 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 OILING-MACHINE)
(MOVE-ARM ARM1 TABLE1 TABLE2)
(EJECT-BASE BASE5-6387 ARM1 TABLE2)
(MOVE-ARM-HOLDING ARM1 TABLE2 INSPECTION-MACHINE BASE5-6387)
(SET-BASE BASE5-6387 ARM1 INSPECTION-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE5-6387 INSPECTION-MACHINE INSPECT-BASE SCREW-C)
(EJECT-BASE BASE5-6387 ARM1 INSPECTION-MACHINE)
(MOVE-ARM-HOLDING ARM1 INSPECTION-MACHINE TABLE-OUT BASE5-6387)
(SET-BASE BASE5-6387 ARM1 TABLE-OUT)
(SLIDE-BASE-OUT BASE5-6387 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM1 TABLE-OUT TRAY-A)
(PICKUP-COMPONENT PART-A ARM1 TRAY-A)
(EJECT-BASE BASE6-6386 ARM2 OILING-MACHINE)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE TABLE2 BASE6-6386)
(SET-BASE BASE6-6386 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-B)
(PICKUP-COMPONENT PART-B ARM2 TRAY-B)
(MOVE-ARM-HOLDING ARM2 TRAY-B TABLE2 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B OIL-CYLINDER BASE6-6386 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-C)
(PICKUP-COMPONENT PART-C ARM2 TRAY-C)
(MOVE-ARM-HOLDING ARM2 TRAY-C TABLE2 PART-C)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE6-6386 ARM2 TABLE2)
(EJECT-BASE BASE6-6386 ARM2 TABLE2)
(MOVE-ARM-HOLDING ARM2 TABLE2 SCREW-MACHINE-C BASE6-6386)
(SET-BASE BASE6-6386 ARM2 SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE6-6386 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM-HOLDING ARM1 TRAY-A TABLE1 PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A INSERT-GASKET BASE7-6385 ARM1 TABLE1)
(MOVE-ARM ARM1 TABLE1 TRAY-A)
(MOVE-ARM ARM2 SCREW-MACHINE-C TABLE1)
(EJECT-BASE BASE7-6385 ARM2 TABLE1)
(MOVE-ARM-HOLDING ARM2 TABLE1 OILING-MACHINE BASE7-6385)
(SLIDE-BASE-IN BASE8-6384 CARRY-IN TABLE-IN)
(MOVE-ARM ARM1 TRAY-A TABLE-IN)
(EJECT-BASE BASE8-6384 ARM1 TABLE-IN)
(MOVE-ARM-HOLDING ARM1 TABLE-IN GASKET-MACHINE BASE8-6384)
(SET-BASE BASE8-6384 ARM1 GASKET-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE8-6384 GASKET-MACHINE INSERT-GASKET NOTHING-DONE)
(EJECT-BASE BASE8-6384 ARM1 GASKET-MACHINE)
(MOVE-ARM-HOLDING ARM1 GASKET-MACHINE TABLE1 BASE8-6384)
(SET-BASE BASE8-6384 ARM1 TABLE1)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE SCREW-MACHINE-A BASE7-6385)
(SET-BASE BASE7-6385 ARM2 SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE7-6385 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE7-6385 ARM2 SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-A OILING-MACHINE BASE7-6385)
(SET-BASE BASE7-6385 ARM2 OILING-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE7-6385 OILING-MACHINE OIL-CYLINDER SCREW-A)
(MOVE-ARM ARM2 OILING-MACHINE SCREW-MACHINE-C)
(EJECT-BASE BASE6-6386 ARM2 SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-C TABLE2 BASE6-6386)
(SET-BASE BASE6-6386 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 OILING-MACHINE)
(MOVE-ARM ARM1 TABLE1 TABLE2)
(EJECT-BASE BASE6-6386 ARM1 TABLE2)
(MOVE-ARM-HOLDING ARM1 TABLE2 INSPECTION-MACHINE BASE6-6386)
(SET-BASE BASE6-6386 ARM1 INSPECTION-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE6-6386 INSPECTION-MACHINE INSPECT-BASE SCREW-C)
(EJECT-BASE BASE6-6386 ARM1 INSPECTION-MACHINE)
(MOVE-ARM-HOLDING ARM1 INSPECTION-MACHINE TABLE-OUT BASE6-6386)
(SET-BASE BASE6-6386 ARM1 TABLE-OUT)
(SLIDE-BASE-OUT BASE6-6386 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM1 TABLE-OUT TRAY-A)
(PICKUP-COMPONENT PART-A ARM1 TRAY-A)
(EJECT-BASE BASE7-6385 ARM2 OILING-MACHINE)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE TABLE2 BASE7-6385)
(SET-BASE BASE7-6385 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-B)
(PICKUP-COMPONENT PART-B ARM2 TRAY-B)
(MOVE-ARM-HOLDING ARM2 TRAY-B TABLE2 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B OIL-CYLINDER BASE7-6385 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-C)
(PICKUP-COMPONENT PART-C ARM2 TRAY-C)
(MOVE-ARM-HOLDING ARM2 TRAY-C TABLE2 PART-C)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE7-6385 ARM2 TABLE2)
(EJECT-BASE BASE7-6385 ARM2 TABLE2)
(MOVE-ARM-HOLDING ARM2 TABLE2 SCREW-MACHINE-C BASE7-6385)
(SET-BASE BASE7-6385 ARM2 SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE7-6385 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM-HOLDING ARM1 TRAY-A TABLE1 PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A INSERT-GASKET BASE8-6384 ARM1 TABLE1)
(MOVE-ARM ARM1 TABLE1 TRAY-A)
(MOVE-ARM ARM2 SCREW-MACHINE-C TABLE1)
(EJECT-BASE BASE8-6384 ARM2 TABLE1)
(MOVE-ARM-HOLDING ARM2 TABLE1 OILING-MACHINE BASE8-6384)
(SLIDE-BASE-IN BASE9-6383 CARRY-IN TABLE-IN)
(MOVE-ARM ARM1 TRAY-A TABLE-IN)
(EJECT-BASE BASE9-6383 ARM1 TABLE-IN)
(MOVE-ARM-HOLDING ARM1 TABLE-IN GASKET-MACHINE BASE9-6383)
(SET-BASE BASE9-6383 ARM1 GASKET-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE9-6383 GASKET-MACHINE INSERT-GASKET NOTHING-DONE)
(EJECT-BASE BASE9-6383 ARM1 GASKET-MACHINE)
(MOVE-ARM-HOLDING ARM1 GASKET-MACHINE TABLE1 BASE9-6383)
(SET-BASE BASE9-6383 ARM1 TABLE1)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE SCREW-MACHINE-A BASE8-6384)
(SET-BASE BASE8-6384 ARM2 SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE8-6384 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE8-6384 ARM2 SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-A OILING-MACHINE BASE8-6384)
(SET-BASE BASE8-6384 ARM2 OILING-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE8-6384 OILING-MACHINE OIL-CYLINDER SCREW-A)
(MOVE-ARM ARM2 OILING-MACHINE SCREW-MACHINE-C)
(EJECT-BASE BASE7-6385 ARM2 SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-C TABLE2 BASE7-6385)
(SET-BASE BASE7-6385 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 OILING-MACHINE)
(MOVE-ARM ARM1 TABLE1 TABLE2)
(EJECT-BASE BASE7-6385 ARM1 TABLE2)
(MOVE-ARM-HOLDING ARM1 TABLE2 INSPECTION-MACHINE BASE7-6385)
(SET-BASE BASE7-6385 ARM1 INSPECTION-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE7-6385 INSPECTION-MACHINE INSPECT-BASE SCREW-C)
(EJECT-BASE BASE7-6385 ARM1 INSPECTION-MACHINE)
(MOVE-ARM-HOLDING ARM1 INSPECTION-MACHINE TABLE-OUT BASE7-6385)
(SET-BASE BASE7-6385 ARM1 TABLE-OUT)
(SLIDE-BASE-OUT BASE7-6385 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM1 TABLE-OUT TRAY-A)
(PICKUP-COMPONENT PART-A ARM1 TRAY-A)
(EJECT-BASE BASE8-6384 ARM2 OILING-MACHINE)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE TABLE2 BASE8-6384)
(SET-BASE BASE8-6384 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-B)
(PICKUP-COMPONENT PART-B ARM2 TRAY-B)
(MOVE-ARM-HOLDING ARM2 TRAY-B TABLE2 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B OIL-CYLINDER BASE8-6384 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-C)
(PICKUP-COMPONENT PART-C ARM2 TRAY-C)
(MOVE-ARM-HOLDING ARM2 TRAY-C TABLE2 PART-C)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE8-6384 ARM2 TABLE2)
(EJECT-BASE BASE8-6384 ARM2 TABLE2)
(MOVE-ARM-HOLDING ARM2 TABLE2 SCREW-MACHINE-C BASE8-6384)
(SET-BASE BASE8-6384 ARM2 SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE8-6384 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM-HOLDING ARM1 TRAY-A TABLE1 PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A INSERT-GASKET BASE9-6383 ARM1 TABLE1)
(MOVE-ARM ARM1 TABLE1 TRAY-A)
(MOVE-ARM ARM2 SCREW-MACHINE-C TABLE1)
(EJECT-BASE BASE9-6383 ARM2 TABLE1)
(MOVE-ARM-HOLDING ARM2 TABLE1 OILING-MACHINE BASE9-6383)
(SLIDE-BASE-IN BASE10-6382 CARRY-IN TABLE-IN)
(MOVE-ARM ARM1 TRAY-A TABLE-IN)
(EJECT-BASE BASE10-6382 ARM1 TABLE-IN)
(MOVE-ARM-HOLDING ARM1 TABLE-IN GASKET-MACHINE BASE10-6382)
(SET-BASE BASE10-6382 ARM1 GASKET-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE10-6382 GASKET-MACHINE INSERT-GASKET NOTHING-DONE)
(EJECT-BASE BASE10-6382 ARM1 GASKET-MACHINE)
(MOVE-ARM-HOLDING ARM1 GASKET-MACHINE TABLE1 BASE10-6382)
(SET-BASE BASE10-6382 ARM1 TABLE1)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE SCREW-MACHINE-A BASE9-6383)
(SET-BASE BASE9-6383 ARM2 SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE9-6383 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE9-6383 ARM2 SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-A OILING-MACHINE BASE9-6383)
(SET-BASE BASE9-6383 ARM2 OILING-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE9-6383 OILING-MACHINE OIL-CYLINDER SCREW-A)
(MOVE-ARM ARM2 OILING-MACHINE SCREW-MACHINE-C)
(EJECT-BASE BASE8-6384 ARM2 SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-C TABLE2 BASE8-6384)
(SET-BASE BASE8-6384 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 OILING-MACHINE)
(MOVE-ARM ARM1 TABLE1 TABLE2)
(EJECT-BASE BASE8-6384 ARM1 TABLE2)
(MOVE-ARM-HOLDING ARM1 TABLE2 INSPECTION-MACHINE BASE8-6384)
(SET-BASE BASE8-6384 ARM1 INSPECTION-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE8-6384 INSPECTION-MACHINE INSPECT-BASE SCREW-C)
(EJECT-BASE BASE8-6384 ARM1 INSPECTION-MACHINE)
(MOVE-ARM-HOLDING ARM1 INSPECTION-MACHINE TABLE-OUT BASE8-6384)
(SET-BASE BASE8-6384 ARM1 TABLE-OUT)
(SLIDE-BASE-OUT BASE8-6384 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM1 TABLE-OUT TRAY-A)
(PICKUP-COMPONENT PART-A ARM1 TRAY-A)
(EJECT-BASE BASE9-6383 ARM2 OILING-MACHINE)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE TABLE2 BASE9-6383)
(SET-BASE BASE9-6383 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-B)
(PICKUP-COMPONENT PART-B ARM2 TRAY-B)
(MOVE-ARM-HOLDING ARM2 TRAY-B TABLE2 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B OIL-CYLINDER BASE9-6383 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-C)
(PICKUP-COMPONENT PART-C ARM2 TRAY-C)
(MOVE-ARM-HOLDING ARM2 TRAY-C TABLE2 PART-C)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE9-6383 ARM2 TABLE2)
(EJECT-BASE BASE9-6383 ARM2 TABLE2)
(MOVE-ARM-HOLDING ARM2 TABLE2 SCREW-MACHINE-C BASE9-6383)
(SET-BASE BASE9-6383 ARM2 SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE9-6383 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM-HOLDING ARM1 TRAY-A TABLE1 PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A INSERT-GASKET BASE10-6382 ARM1 TABLE1)
(MOVE-ARM ARM1 TABLE1 TRAY-A)
(MOVE-ARM ARM2 SCREW-MACHINE-C TABLE1)
(EJECT-BASE BASE10-6382 ARM2 TABLE1)
(MOVE-ARM-HOLDING ARM2 TABLE1 OILING-MACHINE BASE10-6382)
(SLIDE-BASE-IN BASE11-6381 CARRY-IN TABLE-IN)
(MOVE-ARM ARM1 TRAY-A TABLE-IN)
(EJECT-BASE BASE11-6381 ARM1 TABLE-IN)
(MOVE-ARM-HOLDING ARM1 TABLE-IN GASKET-MACHINE BASE11-6381)
(SET-BASE BASE11-6381 ARM1 GASKET-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE11-6381 GASKET-MACHINE INSERT-GASKET NOTHING-DONE)
(EJECT-BASE BASE11-6381 ARM1 GASKET-MACHINE)
(MOVE-ARM-HOLDING ARM1 GASKET-MACHINE TABLE1 BASE11-6381)
(SET-BASE BASE11-6381 ARM1 TABLE1)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE SCREW-MACHINE-A BASE10-6382)
(SET-BASE BASE10-6382 ARM2 SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE10-6382 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE10-6382 ARM2 SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-A OILING-MACHINE BASE10-6382)
(SET-BASE BASE10-6382 ARM2 OILING-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE10-6382 OILING-MACHINE OIL-CYLINDER SCREW-A)
(MOVE-ARM ARM2 OILING-MACHINE SCREW-MACHINE-C)
(EJECT-BASE BASE9-6383 ARM2 SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-C TABLE2 BASE9-6383)
(SET-BASE BASE9-6383 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 OILING-MACHINE)
(MOVE-ARM ARM1 TABLE1 TABLE2)
(EJECT-BASE BASE9-6383 ARM1 TABLE2)
(MOVE-ARM-HOLDING ARM1 TABLE2 INSPECTION-MACHINE BASE9-6383)
(SET-BASE BASE9-6383 ARM1 INSPECTION-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE9-6383 INSPECTION-MACHINE INSPECT-BASE SCREW-C)
(EJECT-BASE BASE9-6383 ARM1 INSPECTION-MACHINE)
(MOVE-ARM-HOLDING ARM1 INSPECTION-MACHINE TABLE-OUT BASE9-6383)
(SET-BASE BASE9-6383 ARM1 TABLE-OUT)
(SLIDE-BASE-OUT BASE9-6383 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM1 TABLE-OUT TRAY-A)
(PICKUP-COMPONENT PART-A ARM1 TRAY-A)
(EJECT-BASE BASE10-6382 ARM2 OILING-MACHINE)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE TABLE2 BASE10-6382)
(SET-BASE BASE10-6382 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-B)
(PICKUP-COMPONENT PART-B ARM2 TRAY-B)
(MOVE-ARM-HOLDING ARM2 TRAY-B TABLE2 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B OIL-CYLINDER BASE10-6382 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-C)
(PICKUP-COMPONENT PART-C ARM2 TRAY-C)
(MOVE-ARM-HOLDING ARM2 TRAY-C TABLE2 PART-C)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE10-6382 ARM2 TABLE2)
(EJECT-BASE BASE10-6382 ARM2 TABLE2)
(MOVE-ARM-HOLDING ARM2 TABLE2 SCREW-MACHINE-C BASE10-6382)
(SET-BASE BASE10-6382 ARM2 SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE10-6382 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM-HOLDING ARM1 TRAY-A TABLE1 PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A INSERT-GASKET BASE11-6381 ARM1 TABLE1)
(MOVE-ARM ARM1 TABLE1 TRAY-A)
(MOVE-ARM ARM2 SCREW-MACHINE-C TABLE1)
(EJECT-BASE BASE11-6381 ARM2 TABLE1)
(MOVE-ARM-HOLDING ARM2 TABLE1 OILING-MACHINE BASE11-6381)
(SLIDE-BASE-IN BASE12-6380 CARRY-IN TABLE-IN)
(MOVE-ARM ARM1 TRAY-A TABLE-IN)
(EJECT-BASE BASE12-6380 ARM1 TABLE-IN)
(MOVE-ARM-HOLDING ARM1 TABLE-IN GASKET-MACHINE BASE12-6380)
(SET-BASE BASE12-6380 ARM1 GASKET-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE12-6380 GASKET-MACHINE INSERT-GASKET NOTHING-DONE)
(EJECT-BASE BASE12-6380 ARM1 GASKET-MACHINE)
(MOVE-ARM-HOLDING ARM1 GASKET-MACHINE TABLE1 BASE12-6380)
(SET-BASE BASE12-6380 ARM1 TABLE1)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE SCREW-MACHINE-A BASE11-6381)
(SET-BASE BASE11-6381 ARM2 SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE11-6381 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE11-6381 ARM2 SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-A OILING-MACHINE BASE11-6381)
(SET-BASE BASE11-6381 ARM2 OILING-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE11-6381 OILING-MACHINE OIL-CYLINDER SCREW-A)
(MOVE-ARM ARM2 OILING-MACHINE SCREW-MACHINE-C)
(EJECT-BASE BASE10-6382 ARM2 SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-C TABLE2 BASE10-6382)
(SET-BASE BASE10-6382 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 OILING-MACHINE)
(MOVE-ARM ARM1 TABLE1 TABLE2)
(EJECT-BASE BASE10-6382 ARM1 TABLE2)
(MOVE-ARM-HOLDING ARM1 TABLE2 INSPECTION-MACHINE BASE10-6382)
(SET-BASE BASE10-6382 ARM1 INSPECTION-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE10-6382 INSPECTION-MACHINE INSPECT-BASE SCREW-C)
(EJECT-BASE BASE10-6382 ARM1 INSPECTION-MACHINE)
(MOVE-ARM-HOLDING ARM1 INSPECTION-MACHINE TABLE-OUT BASE10-6382)
(SET-BASE BASE10-6382 ARM1 TABLE-OUT)
(SLIDE-BASE-OUT BASE10-6382 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM1 TABLE-OUT TRAY-A)
(PICKUP-COMPONENT PART-A ARM1 TRAY-A)
(EJECT-BASE BASE11-6381 ARM2 OILING-MACHINE)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE TABLE2 BASE11-6381)
(SET-BASE BASE11-6381 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-B)
(PICKUP-COMPONENT PART-B ARM2 TRAY-B)
(MOVE-ARM-HOLDING ARM2 TRAY-B TABLE2 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B OIL-CYLINDER BASE11-6381 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-C)
(PICKUP-COMPONENT PART-C ARM2 TRAY-C)
(MOVE-ARM-HOLDING ARM2 TRAY-C TABLE2 PART-C)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE11-6381 ARM2 TABLE2)
(EJECT-BASE BASE11-6381 ARM2 TABLE2)
(MOVE-ARM-HOLDING ARM2 TABLE2 SCREW-MACHINE-C BASE11-6381)
(SET-BASE BASE11-6381 ARM2 SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE11-6381 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM-HOLDING ARM1 TRAY-A TABLE1 PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A INSERT-GASKET BASE12-6380 ARM1 TABLE1)
(MOVE-ARM ARM1 TABLE1 TRAY-A)
(MOVE-ARM ARM2 SCREW-MACHINE-C TABLE1)
(EJECT-BASE BASE12-6380 ARM2 TABLE1)
(MOVE-ARM-HOLDING ARM2 TABLE1 OILING-MACHINE BASE12-6380)
(SLIDE-BASE-IN BASE13-6379 CARRY-IN TABLE-IN)
(MOVE-ARM ARM1 TRAY-A TABLE-IN)
(EJECT-BASE BASE13-6379 ARM1 TABLE-IN)
(MOVE-ARM-HOLDING ARM1 TABLE-IN GASKET-MACHINE BASE13-6379)
(SET-BASE BASE13-6379 ARM1 GASKET-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE13-6379 GASKET-MACHINE INSERT-GASKET NOTHING-DONE)
(EJECT-BASE BASE13-6379 ARM1 GASKET-MACHINE)
(MOVE-ARM-HOLDING ARM1 GASKET-MACHINE TABLE1 BASE13-6379)
(SET-BASE BASE13-6379 ARM1 TABLE1)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE SCREW-MACHINE-A BASE12-6380)
(SET-BASE BASE12-6380 ARM2 SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE12-6380 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE12-6380 ARM2 SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-A OILING-MACHINE BASE12-6380)
(SET-BASE BASE12-6380 ARM2 OILING-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE12-6380 OILING-MACHINE OIL-CYLINDER SCREW-A)
(MOVE-ARM ARM2 OILING-MACHINE SCREW-MACHINE-C)
(EJECT-BASE BASE11-6381 ARM2 SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-C TABLE2 BASE11-6381)
(SET-BASE BASE11-6381 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 OILING-MACHINE)
(MOVE-ARM ARM1 TABLE1 TABLE2)
(EJECT-BASE BASE11-6381 ARM1 TABLE2)
(MOVE-ARM-HOLDING ARM1 TABLE2 INSPECTION-MACHINE BASE11-6381)
(SET-BASE BASE11-6381 ARM1 INSPECTION-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE11-6381 INSPECTION-MACHINE INSPECT-BASE SCREW-C)
(EJECT-BASE BASE11-6381 ARM1 INSPECTION-MACHINE)
(MOVE-ARM-HOLDING ARM1 INSPECTION-MACHINE TABLE-OUT BASE11-6381)
(SET-BASE BASE11-6381 ARM1 TABLE-OUT)
(SLIDE-BASE-OUT BASE11-6381 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM1 TABLE-OUT TRAY-A)
(PICKUP-COMPONENT PART-A ARM1 TRAY-A)
(EJECT-BASE BASE12-6380 ARM2 OILING-MACHINE)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE TABLE2 BASE12-6380)
(SET-BASE BASE12-6380 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-B)
(PICKUP-COMPONENT PART-B ARM2 TRAY-B)
(MOVE-ARM-HOLDING ARM2 TRAY-B TABLE2 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B OIL-CYLINDER BASE12-6380 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-C)
(PICKUP-COMPONENT PART-C ARM2 TRAY-C)
(MOVE-ARM-HOLDING ARM2 TRAY-C TABLE2 PART-C)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE12-6380 ARM2 TABLE2)
(EJECT-BASE BASE12-6380 ARM2 TABLE2)
(MOVE-ARM-HOLDING ARM2 TABLE2 SCREW-MACHINE-C BASE12-6380)
(SET-BASE BASE12-6380 ARM2 SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE12-6380 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM-HOLDING ARM1 TRAY-A TABLE1 PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A INSERT-GASKET BASE13-6379 ARM1 TABLE1)
(MOVE-ARM ARM1 TABLE1 TRAY-A)
(MOVE-ARM ARM2 SCREW-MACHINE-C TABLE1)
(EJECT-BASE BASE13-6379 ARM2 TABLE1)
(MOVE-ARM-HOLDING ARM2 TABLE1 OILING-MACHINE BASE13-6379)
(SLIDE-BASE-IN BASE14-6378 CARRY-IN TABLE-IN)
(MOVE-ARM ARM1 TRAY-A TABLE-IN)
(EJECT-BASE BASE14-6378 ARM1 TABLE-IN)
(MOVE-ARM-HOLDING ARM1 TABLE-IN GASKET-MACHINE BASE14-6378)
(SET-BASE BASE14-6378 ARM1 GASKET-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE14-6378 GASKET-MACHINE INSERT-GASKET NOTHING-DONE)
(EJECT-BASE BASE14-6378 ARM1 GASKET-MACHINE)
(MOVE-ARM-HOLDING ARM1 GASKET-MACHINE TABLE1 BASE14-6378)
(SET-BASE BASE14-6378 ARM1 TABLE1)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE SCREW-MACHINE-A BASE13-6379)
(SET-BASE BASE13-6379 ARM2 SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE13-6379 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE13-6379 ARM2 SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-A OILING-MACHINE BASE13-6379)
(SET-BASE BASE13-6379 ARM2 OILING-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE13-6379 OILING-MACHINE OIL-CYLINDER SCREW-A)
(MOVE-ARM ARM2 OILING-MACHINE SCREW-MACHINE-C)
(EJECT-BASE BASE12-6380 ARM2 SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-C TABLE2 BASE12-6380)
(SET-BASE BASE12-6380 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 OILING-MACHINE)
(MOVE-ARM ARM1 TABLE1 TABLE2)
(EJECT-BASE BASE12-6380 ARM1 TABLE2)
(MOVE-ARM-HOLDING ARM1 TABLE2 INSPECTION-MACHINE BASE12-6380)
(SET-BASE BASE12-6380 ARM1 INSPECTION-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE12-6380 INSPECTION-MACHINE INSPECT-BASE SCREW-C)
(EJECT-BASE BASE12-6380 ARM1 INSPECTION-MACHINE)
(MOVE-ARM-HOLDING ARM1 INSPECTION-MACHINE TABLE-OUT BASE12-6380)
(SET-BASE BASE12-6380 ARM1 TABLE-OUT)
(SLIDE-BASE-OUT BASE12-6380 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM1 TABLE-OUT TRAY-A)
(PICKUP-COMPONENT PART-A ARM1 TRAY-A)
(EJECT-BASE BASE13-6379 ARM2 OILING-MACHINE)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE TABLE2 BASE13-6379)
(SET-BASE BASE13-6379 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-B)
(PICKUP-COMPONENT PART-B ARM2 TRAY-B)
(MOVE-ARM-HOLDING ARM2 TRAY-B TABLE2 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B OIL-CYLINDER BASE13-6379 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-C)
(PICKUP-COMPONENT PART-C ARM2 TRAY-C)
(MOVE-ARM-HOLDING ARM2 TRAY-C TABLE2 PART-C)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE13-6379 ARM2 TABLE2)
(EJECT-BASE BASE13-6379 ARM2 TABLE2)
(MOVE-ARM-HOLDING ARM2 TABLE2 SCREW-MACHINE-C BASE13-6379)
(SET-BASE BASE13-6379 ARM2 SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE13-6379 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM-HOLDING ARM1 TRAY-A TABLE1 PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A INSERT-GASKET BASE14-6378 ARM1 TABLE1)
(MOVE-ARM ARM1 TABLE1 TRAY-A)
(MOVE-ARM ARM2 SCREW-MACHINE-C TABLE1)
(EJECT-BASE BASE14-6378 ARM2 TABLE1)
(MOVE-ARM-HOLDING ARM2 TABLE1 OILING-MACHINE BASE14-6378)
(SLIDE-BASE-IN BASE15-6377 CARRY-IN TABLE-IN)
(MOVE-ARM ARM1 TRAY-A TABLE-IN)
(EJECT-BASE BASE15-6377 ARM1 TABLE-IN)
(MOVE-ARM-HOLDING ARM1 TABLE-IN GASKET-MACHINE BASE15-6377)
(SET-BASE BASE15-6377 ARM1 GASKET-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE15-6377 GASKET-MACHINE INSERT-GASKET NOTHING-DONE)
(EJECT-BASE BASE15-6377 ARM1 GASKET-MACHINE)
(MOVE-ARM-HOLDING ARM1 GASKET-MACHINE TABLE1 BASE15-6377)
(SET-BASE BASE15-6377 ARM1 TABLE1)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE SCREW-MACHINE-A BASE14-6378)
(SET-BASE BASE14-6378 ARM2 SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE14-6378 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE14-6378 ARM2 SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-A OILING-MACHINE BASE14-6378)
(SET-BASE BASE14-6378 ARM2 OILING-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE14-6378 OILING-MACHINE OIL-CYLINDER SCREW-A)
(MOVE-ARM ARM2 OILING-MACHINE SCREW-MACHINE-C)
(EJECT-BASE BASE13-6379 ARM2 SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-C TABLE2 BASE13-6379)
(SET-BASE BASE13-6379 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 OILING-MACHINE)
(MOVE-ARM ARM1 TABLE1 TABLE2)
(EJECT-BASE BASE13-6379 ARM1 TABLE2)
(MOVE-ARM-HOLDING ARM1 TABLE2 INSPECTION-MACHINE BASE13-6379)
(SET-BASE BASE13-6379 ARM1 INSPECTION-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE13-6379 INSPECTION-MACHINE INSPECT-BASE SCREW-C)
(EJECT-BASE BASE13-6379 ARM1 INSPECTION-MACHINE)
(MOVE-ARM-HOLDING ARM1 INSPECTION-MACHINE TABLE-OUT BASE13-6379)
(SET-BASE BASE13-6379 ARM1 TABLE-OUT)
(SLIDE-BASE-OUT BASE13-6379 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM1 TABLE-OUT TRAY-A)
(PICKUP-COMPONENT PART-A ARM1 TRAY-A)
(EJECT-BASE BASE14-6378 ARM2 OILING-MACHINE)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE TABLE2 BASE14-6378)
(SET-BASE BASE14-6378 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-B)
(PICKUP-COMPONENT PART-B ARM2 TRAY-B)
(MOVE-ARM-HOLDING ARM2 TRAY-B TABLE2 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B OIL-CYLINDER BASE14-6378 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-C)
(PICKUP-COMPONENT PART-C ARM2 TRAY-C)
(MOVE-ARM-HOLDING ARM2 TRAY-C TABLE2 PART-C)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE14-6378 ARM2 TABLE2)
(EJECT-BASE BASE14-6378 ARM2 TABLE2)
(MOVE-ARM-HOLDING ARM2 TABLE2 SCREW-MACHINE-C BASE14-6378)
(SET-BASE BASE14-6378 ARM2 SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE14-6378 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM-HOLDING ARM1 TRAY-A TABLE1 PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A INSERT-GASKET BASE15-6377 ARM1 TABLE1)
(MOVE-ARM ARM1 TABLE1 TRAY-A)
(MOVE-ARM ARM2 SCREW-MACHINE-C TABLE1)
(EJECT-BASE BASE15-6377 ARM2 TABLE1)
(MOVE-ARM-HOLDING ARM2 TABLE1 OILING-MACHINE BASE15-6377)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE SCREW-MACHINE-A BASE15-6377)
(SET-BASE BASE15-6377 ARM2 SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE15-6377 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE15-6377 ARM2 SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-A OILING-MACHINE BASE15-6377)
(SET-BASE BASE15-6377 ARM2 OILING-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE15-6377 OILING-MACHINE OIL-CYLINDER SCREW-A)
(MOVE-ARM ARM2 OILING-MACHINE SCREW-MACHINE-C)
(EJECT-BASE BASE14-6378 ARM2 SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-C TABLE2 BASE14-6378)
(SET-BASE BASE14-6378 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 OILING-MACHINE)
(MOVE-ARM ARM1 TRAY-A TABLE2)
(EJECT-BASE BASE14-6378 ARM1 TABLE2)
(MOVE-ARM-HOLDING ARM1 TABLE2 INSPECTION-MACHINE BASE14-6378)
(EJECT-BASE BASE15-6377 ARM2 OILING-MACHINE)
(MOVE-ARM-HOLDING ARM2 OILING-MACHINE TABLE2 BASE15-6377)
(SET-BASE BASE15-6377 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-B)
(PICKUP-COMPONENT PART-B ARM2 TRAY-B)
(MOVE-ARM-HOLDING ARM2 TRAY-B TABLE2 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B OIL-CYLINDER BASE15-6377 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 TRAY-C)
(PICKUP-COMPONENT PART-C ARM2 TRAY-C)
(MOVE-ARM-HOLDING ARM2 TRAY-C TABLE2 PART-C)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE15-6377 ARM2 TABLE2)
(SET-BASE BASE14-6378 ARM1 INSPECTION-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE14-6378 INSPECTION-MACHINE INSPECT-BASE SCREW-C)
(EJECT-BASE BASE15-6377 ARM2 TABLE2)
(MOVE-ARM-HOLDING ARM2 TABLE2 SCREW-MACHINE-C BASE15-6377)
(SET-BASE BASE15-6377 ARM2 SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE15-6377 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(EJECT-BASE BASE15-6377 ARM2 SCREW-MACHINE-C)
(EJECT-BASE BASE14-6378 ARM1 INSPECTION-MACHINE)
(MOVE-ARM-HOLDING ARM1 INSPECTION-MACHINE TABLE-OUT BASE14-6378)
(SET-BASE BASE14-6378 ARM1 TABLE-OUT)
(SLIDE-BASE-OUT BASE14-6378 TABLE-OUT CARRY-OUT)
(MOVE-ARM-HOLDING ARM2 SCREW-MACHINE-C TABLE2 BASE15-6377)
(SET-BASE BASE15-6377 ARM2 TABLE2)
(MOVE-ARM ARM2 TABLE2 SCREW-MACHINE-C)
(MOVE-ARM ARM1 TABLE-OUT TABLE2)
(EJECT-BASE BASE15-6377 ARM1 TABLE2)
(MOVE-ARM-HOLDING ARM1 TABLE2 INSPECTION-MACHINE BASE15-6377)
(SET-BASE BASE15-6377 ARM1 INSPECTION-MACHINE)
(ASSEMBLE-WITH-MACHINE BASE15-6377 INSPECTION-MACHINE INSPECT-BASE SCREW-C)
(EJECT-BASE BASE15-6377 ARM1 INSPECTION-MACHINE)
(MOVE-ARM-HOLDING ARM1 INSPECTION-MACHINE TABLE-OUT BASE15-6377)
(SET-BASE BASE15-6377 ARM1 TABLE-OUT)
(SLIDE-BASE-OUT BASE15-6377 TABLE-OUT CARRY-OUT)
