(slide-base-in b-0 carry-in table-in)
(move-arm arm1 tray-a table-in)
(eject-base b-0 arm1 table-in)
(move-arm-holding arm1 table-in gasket-machine b-0)
(set-base b-0 arm1 gasket-machine)
(assemble-with-machine b-0 gasket-machine insert-gasket nothing-done)
(eject-base b-0 arm1 gasket-machine)
(move-arm-holding arm1 gasket-machine table1 b-0)
(set-base b-0 arm1 table1)
(move-arm arm1 table1 tray-a)
(pickup-component part-a arm1 tray-a)
(move-arm-holding arm1 tray-a table1 part-a)
(assemble-with-arm part-a attatch-a insert-gasket b-0 arm1 table1)
(move-arm arm1 table1 table-out)
(move-arm arm2 oiling-machine table1)
(eject-base b-0 arm2 table1)
(move-arm-holding arm2 table1 screw-machine-a b-0)
(set-base b-0 arm2 screw-machine-a)
(assemble-with-machine b-0 screw-machine-a screw-a attatch-a)
(eject-base b-0 arm2 screw-machine-a)
(move-arm-holding arm2 screw-machine-a oiling-machine b-0)
(set-base b-0 arm2 oiling-machine)
(assemble-with-machine b-0 oiling-machine oil-cylinder screw-a)
(eject-base b-0 arm2 oiling-machine)
(move-arm-holding arm2 oiling-machine table2 b-0)
(set-base b-0 arm2 table2)
(move-arm arm2 table2 tray-b)
(pickup-component part-b arm2 tray-b)
(move-arm-holding arm2 tray-b table2 part-b)
(assemble-with-arm part-b attatch-b oil-cylinder b-0 arm2 table2)
(move-arm arm2 table2 tray-c)
(pickup-component part-c arm2 tray-c)
(move-arm-holding arm2 tray-c table2 part-c)
(assemble-with-arm part-c attatch-c attatch-b b-0 arm2 table2)
(eject-base b-0 arm2 table2)
(move-arm-holding arm2 table2 screw-machine-c b-0)
(set-base b-0 arm2 screw-machine-c)
(assemble-with-machine b-0 screw-machine-c screw-c attatch-c)
(eject-base b-0 arm2 screw-machine-c)
(move-arm-holding arm2 screw-machine-c table2 b-0)
(set-base b-0 arm2 table2)
(move-arm arm2 table2 screw-machine-c)
(move-arm arm1 table-out table2)
(eject-base b-0 arm1 table2)
(move-arm-holding arm1 table2 inspection-machine b-0)
(set-base b-0 arm1 inspection-machine)
(assemble-with-machine b-0 inspection-machine inspect-base screw-c)
(eject-base b-0 arm1 inspection-machine)
(move-arm-holding arm1 inspection-machine table-out b-0)
(set-base b-0 arm1 table-out)
(slide-base-out b-0 table-out carry-out)
