(GRASP RIGHT BASE1-6623)
(FILL-SHOT BASE1-6623 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE1-6623 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE1-6623 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE1-6623 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE1-6623 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE1-6623 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE1-6623)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE0-6624 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE2-6622)
(FILL-SHOT BASE2-6622 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE2-6622 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE2-6622 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE2-6622 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE2-6622 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE2-6622 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE2-6622)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE1-6623 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE3-6621)
(FILL-SHOT BASE3-6621 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE3-6621 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE3-6621 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE3-6621 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE3-6621 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE3-6621 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE3-6621)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE2-6622 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE4-6620)
(FILL-SHOT BASE4-6620 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE4-6620 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE4-6620 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE4-6620 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE4-6620 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE4-6620 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE4-6620)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE3-6621 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE5-6619)
(FILL-SHOT BASE5-6619 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE5-6619 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE5-6619 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE5-6619 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE5-6619 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE5-6619 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE5-6619)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE4-6620 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE6-6618)
(FILL-SHOT BASE6-6618 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE6-6618 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE6-6618 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE6-6618 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE6-6618 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE6-6618 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE6-6618)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE5-6619 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE7-6617)
(FILL-SHOT BASE7-6617 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE7-6617 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE7-6617 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE7-6617 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE7-6617 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE7-6617 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE7-6617)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE6-6618 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE8-6616)
(FILL-SHOT BASE8-6616 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE8-6616 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE8-6616 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE8-6616 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE8-6616 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE8-6616 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE8-6616)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE7-6617 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE9-6615)
(FILL-SHOT BASE9-6615 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE9-6615 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE9-6615 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE9-6615 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE9-6615 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE9-6615 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE9-6615)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE8-6616 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE10-6614)
(FILL-SHOT BASE10-6614 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE10-6614 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE10-6614 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE10-6614 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE10-6614 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE10-6614 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE10-6614)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE9-6615 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE11-6613)
(FILL-SHOT BASE11-6613 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE11-6613 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE11-6613 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE11-6613 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE11-6613 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE11-6613 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE11-6613)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE10-6614 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE12-6612)
(FILL-SHOT BASE12-6612 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE12-6612 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE12-6612 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE12-6612 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE12-6612 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE12-6612 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE12-6612)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE11-6613 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE13-6611)
(FILL-SHOT BASE13-6611 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE13-6611 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE13-6611 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE13-6611 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE13-6611 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE13-6611 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE13-6611)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE12-6612 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE14-6610)
(FILL-SHOT BASE14-6610 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE14-6610 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE14-6610 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE14-6610 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE14-6610 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE14-6610 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE14-6610)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE13-6611 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE15-6609)
(FILL-SHOT BASE15-6609 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE15-6609 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE15-6609 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE15-6609 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE15-6609 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE15-6609 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE15-6609)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE14-6610 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE16-6608)
(FILL-SHOT BASE16-6608 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE16-6608 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE16-6608 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE16-6608 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE16-6608 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE16-6608 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE16-6608)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE15-6609 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE17-6607)
(FILL-SHOT BASE17-6607 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE17-6607 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE17-6607 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE17-6607 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE17-6607 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE17-6607 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE17-6607)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE16-6608 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE18-6606)
(FILL-SHOT BASE18-6606 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE18-6606 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE18-6606 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE18-6606 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE18-6606 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE18-6606 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE18-6606)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE17-6607 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE19-6605)
(FILL-SHOT BASE19-6605 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE19-6605 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE19-6605 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE19-6605 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE19-6605 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE19-6605 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE19-6605)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE18-6606 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE20-6604)
(FILL-SHOT BASE20-6604 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE20-6604 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE20-6604 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE20-6604 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE20-6604 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE20-6604 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE20-6604)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE19-6605 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE21-6603)
(FILL-SHOT BASE21-6603 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE21-6603 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE21-6603 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE21-6603 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE21-6603 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE21-6603 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE21-6603)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE20-6604 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE22-6602)
(FILL-SHOT BASE22-6602 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE22-6602 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE22-6602 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE22-6602 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE22-6602 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE22-6602 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE22-6602)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE21-6603 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE23-6601)
(FILL-SHOT BASE23-6601 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE23-6601 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE23-6601 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE23-6601 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE23-6601 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE23-6601 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE23-6601)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE22-6602 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE24-6600)
(FILL-SHOT BASE24-6600 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE24-6600 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE24-6600 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE24-6600 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE24-6600 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE24-6600 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE24-6600)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE23-6601 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE25-6599)
(FILL-SHOT BASE25-6599 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE25-6599 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE25-6599 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE25-6599 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE25-6599 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE25-6599 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE25-6599)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE24-6600 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE26-6598)
(FILL-SHOT BASE26-6598 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE26-6598 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE26-6598 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE26-6598 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE26-6598 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE26-6598 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE26-6598)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE25-6599 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE27-6597)
(FILL-SHOT BASE27-6597 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE27-6597 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE27-6597 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE27-6597 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE27-6597 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE27-6597 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE27-6597)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE26-6598 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE28-6596)
(FILL-SHOT BASE28-6596 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE28-6596 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE28-6596 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE28-6596 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE28-6596 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE28-6596 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE28-6596)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE27-6597 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE29-6595)
(FILL-SHOT BASE29-6595 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE29-6595 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE29-6595 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE29-6595 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE29-6595 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE29-6595 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE29-6595)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE28-6596 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE30-6594)
(FILL-SHOT BASE30-6594 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE30-6594 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE30-6594 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE30-6594 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE30-6594 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE30-6594 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE30-6594)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE29-6595 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE31-6593)
(FILL-SHOT BASE31-6593 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE31-6593 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE31-6593 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE31-6593 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE31-6593 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE31-6593 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE31-6593)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE30-6594 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE32-6592)
(FILL-SHOT BASE32-6592 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE32-6592 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE32-6592 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE32-6592 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE32-6592 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE32-6592 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE32-6592)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE31-6593 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE33-6591)
(FILL-SHOT BASE33-6591 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE33-6591 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE33-6591 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE33-6591 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE33-6591 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE33-6591 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE33-6591)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE32-6592 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE34-6590)
(FILL-SHOT BASE34-6590 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE34-6590 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE34-6590 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE34-6590 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE34-6590 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE34-6590 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE34-6590)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE33-6591 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE35-6589)
(FILL-SHOT BASE35-6589 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE35-6589 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE35-6589 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE35-6589 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE35-6589 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE35-6589 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE35-6589)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE34-6590 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE36-6588)
(FILL-SHOT BASE36-6588 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE36-6588 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE36-6588 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE36-6588 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE36-6588 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE36-6588 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE36-6588)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE35-6589 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE37-6587)
(FILL-SHOT BASE37-6587 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE37-6587 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE37-6587 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE37-6587 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE37-6587 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE37-6587 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE37-6587)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE36-6588 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE38-6586)
(FILL-SHOT BASE38-6586 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE38-6586 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE38-6586 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE38-6586 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE38-6586 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE38-6586 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE38-6586)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE37-6587 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE39-6585)
(FILL-SHOT BASE39-6585 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE39-6585 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE39-6585 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE39-6585 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE39-6585 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE39-6585 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE39-6585)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE38-6586 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE40-6584)
(FILL-SHOT BASE40-6584 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE40-6584 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE40-6584 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE40-6584 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE40-6584 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE40-6584 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE40-6584)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE39-6585 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE41-6583)
(FILL-SHOT BASE41-6583 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE41-6583 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE41-6583 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE41-6583 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE41-6583 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE41-6583 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE41-6583)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE40-6584 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE42-6582)
(FILL-SHOT BASE42-6582 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE42-6582 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE42-6582 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE42-6582 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE42-6582 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE42-6582 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE42-6582)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE41-6583 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE43-6581)
(FILL-SHOT BASE43-6581 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE43-6581 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE43-6581 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE43-6581 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE43-6581 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE43-6581 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE43-6581)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE42-6582 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE44-6580)
(FILL-SHOT BASE44-6580 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE44-6580 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE44-6580 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE44-6580 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE44-6580 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE44-6580 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE44-6580)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE43-6581 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE45-6579)
(FILL-SHOT BASE45-6579 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE45-6579 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE45-6579 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE45-6579 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE45-6579 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE45-6579 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE45-6579)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE44-6580 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE46-6578)
(FILL-SHOT BASE46-6578 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE46-6578 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE46-6578 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE46-6578 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE46-6578 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE46-6578 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE46-6578)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE45-6579 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE47-6577)
(FILL-SHOT BASE47-6577 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE47-6577 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE47-6577 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE47-6577 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE47-6577 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE47-6577 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE47-6577)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE46-6578 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE48-6576)
(FILL-SHOT BASE48-6576 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE48-6576 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE48-6576 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE48-6576 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE48-6576 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE48-6576 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE48-6576)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE47-6577 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE49-6575)
(FILL-SHOT BASE49-6575 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE49-6575 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE49-6575 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE49-6575 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE49-6575 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE49-6575 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE49-6575)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE48-6576 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE50-6574)
(FILL-SHOT BASE50-6574 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE50-6574 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE50-6574 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE50-6574 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE50-6574 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE50-6574 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE50-6574)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE49-6575 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE51-6573)
(FILL-SHOT BASE51-6573 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE51-6573 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE51-6573 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE51-6573 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE51-6573 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE51-6573 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE51-6573)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE50-6574 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE52-6572)
(FILL-SHOT BASE52-6572 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE52-6572 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE52-6572 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE52-6572 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE52-6572 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE52-6572 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE52-6572)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE51-6573 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE53-6571)
(FILL-SHOT BASE53-6571 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE53-6571 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE53-6571 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE53-6571 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE53-6571 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE53-6571 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE53-6571)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE52-6572 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE54-6570)
(FILL-SHOT BASE54-6570 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE54-6570 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE54-6570 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE54-6570 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE54-6570 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE54-6570 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE54-6570)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE53-6571 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE55-6569)
(FILL-SHOT BASE55-6569 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE55-6569 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE55-6569 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE55-6569 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE55-6569 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE55-6569 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE55-6569)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE54-6570 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE56-6568)
(FILL-SHOT BASE56-6568 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE56-6568 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE56-6568 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE56-6568 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE56-6568 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE56-6568 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE56-6568)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE55-6569 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE57-6567)
(FILL-SHOT BASE57-6567 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE57-6567 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE57-6567 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE57-6567 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE57-6567 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE57-6567 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE57-6567)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE56-6568 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE58-6566)
(FILL-SHOT BASE58-6566 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE58-6566 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE58-6566 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE58-6566 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE58-6566 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE58-6566 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE58-6566)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE57-6567 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE59-6565)
(FILL-SHOT BASE59-6565 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE59-6565 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE59-6565 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE59-6565 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE59-6565 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE59-6565 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE59-6565)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE58-6566 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE60-6564)
(FILL-SHOT BASE60-6564 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE60-6564 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE60-6564 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE60-6564 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE60-6564 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE60-6564 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE60-6564)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE59-6565 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE61-6563)
(FILL-SHOT BASE61-6563 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE61-6563 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE61-6563 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE61-6563 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE61-6563 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE61-6563 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE61-6563)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE60-6564 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE62-6562)
(FILL-SHOT BASE62-6562 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE62-6562 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE62-6562 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE62-6562 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE62-6562 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE62-6562 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE62-6562)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE61-6563 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE63-6561)
(FILL-SHOT BASE63-6561 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE63-6561 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE63-6561 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE63-6561 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE63-6561 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE63-6561 INGREDIENT11 RIGHT LEFT)
(GRASP LEFT SHAKER1)
(LEAVE RIGHT BASE63-6561)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE62-6562 LEFT SHAKER1 L2 L1)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE63-6561 LEFT SHAKER1 L1 L0)
