(GRASP RIGHT BASE1-6241)
(FILL-SHOT BASE1-6241 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE1-6241 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE1-6241 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE1-6241 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE1-6241 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE1-6241 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE1-6241)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE0-6242 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE2-6240)
(FILL-SHOT BASE2-6240 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE2-6240 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE2-6240 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE2-6240 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE2-6240 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE2-6240 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE2-6240)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE1-6241 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE3-6239)
(FILL-SHOT BASE3-6239 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE3-6239 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE3-6239 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE3-6239 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE3-6239 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE3-6239 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE3-6239)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE2-6240 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE4-6238)
(FILL-SHOT BASE4-6238 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE4-6238 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE4-6238 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE4-6238 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE4-6238 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE4-6238 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE4-6238)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE3-6239 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE5-6237)
(FILL-SHOT BASE5-6237 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE5-6237 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE5-6237 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE5-6237 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE5-6237 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE5-6237 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE5-6237)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE4-6238 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE6-6236)
(FILL-SHOT BASE6-6236 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE6-6236 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE6-6236 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE6-6236 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE6-6236 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE6-6236 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE6-6236)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE5-6237 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE7-6235)
(FILL-SHOT BASE7-6235 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE7-6235 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE7-6235 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE7-6235 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE7-6235 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE7-6235 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE7-6235)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE6-6236 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE8-6234)
(FILL-SHOT BASE8-6234 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE8-6234 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE8-6234 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE8-6234 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE8-6234 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE8-6234 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE8-6234)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE7-6235 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE9-6233)
(FILL-SHOT BASE9-6233 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE9-6233 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE9-6233 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE9-6233 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE9-6233 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE9-6233 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE9-6233)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE8-6234 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE10-6232)
(FILL-SHOT BASE10-6232 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE10-6232 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE10-6232 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE10-6232 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE10-6232 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE10-6232 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE10-6232)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE9-6233 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE11-6231)
(FILL-SHOT BASE11-6231 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE11-6231 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE11-6231 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE11-6231 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE11-6231 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE11-6231 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE11-6231)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE10-6232 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE12-6230)
(FILL-SHOT BASE12-6230 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE12-6230 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE12-6230 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE12-6230 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE12-6230 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE12-6230 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE12-6230)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE11-6231 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE13-6229)
(FILL-SHOT BASE13-6229 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE13-6229 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE13-6229 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE13-6229 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE13-6229 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE13-6229 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE13-6229)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE12-6230 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE14-6228)
(FILL-SHOT BASE14-6228 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE14-6228 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE14-6228 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE14-6228 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE14-6228 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE14-6228 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE14-6228)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE13-6229 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE15-6227)
(FILL-SHOT BASE15-6227 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE15-6227 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE15-6227 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE15-6227 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE15-6227 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE15-6227 INGREDIENT11 RIGHT LEFT)
(GRASP LEFT SHAKER1)
(LEAVE RIGHT BASE15-6227)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE14-6228 LEFT SHAKER1 L2 L1)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE15-6227 LEFT SHAKER1 L1 L0)
