(GRASP RIGHT BASE1-6027)
(FILL-SHOT BASE1-6027 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE1-6027 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE1-6027 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE1-6027 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE1-6027 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE1-6027 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE1-6027)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE0-6028 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE2-6026)
(FILL-SHOT BASE2-6026 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE2-6026 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE2-6026 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE2-6026 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE2-6026 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE2-6026 INGREDIENT11 RIGHT LEFT)
(LEAVE RIGHT BASE2-6026)
(GRASP LEFT SHAKER1)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE1-6027 LEFT SHAKER1 L2 L1)
(EMPTY-SHAKER LEFT SHAKER1 COCKTAIL10 L1 L0)
(CLEAN-SHAKER LEFT RIGHT SHAKER1)
(LEAVE LEFT SHAKER1)
(GRASP RIGHT BASE3-6025)
(FILL-SHOT BASE3-6025 INGREDIENT4 RIGHT LEFT DISPENSER4)
(POUR-SHOT-TO-CLEAN-SHAKER BASE3-6025 INGREDIENT4 SHAKER1 RIGHT L0 L1)
(CLEAN-SHOT BASE3-6025 INGREDIENT4 RIGHT LEFT)
(FILL-SHOT BASE3-6025 INGREDIENT11 RIGHT LEFT DISPENSER11)
(POUR-SHOT-TO-USED-SHAKER BASE3-6025 INGREDIENT11 SHAKER1 RIGHT L1 L2)
(CLEAN-SHOT BASE3-6025 INGREDIENT11 RIGHT LEFT)
(GRASP LEFT SHAKER1)
(LEAVE RIGHT BASE3-6025)
(SHAKE COCKTAIL10 INGREDIENT4 INGREDIENT11 SHAKER1 LEFT RIGHT)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE2-6026 LEFT SHAKER1 L2 L1)
(POUR-SHAKER-TO-SHOT COCKTAIL10 BASE3-6025 LEFT SHAKER1 L1 L0)
