(grasp right shot1)
(fill-shot shot1 ingredient4 right left dispenser4)
(pour-shot-to-clean-shaker shot1 ingredient4 shaker1 right l0 l1)
(clean-shot shot1 ingredient4 right left)
(fill-shot shot1 ingredient11 right left dispenser11)
(pour-shot-to-used-shaker shot1 ingredient11 shaker1 right l1 l2)
(clean-shot shot1 ingredient11 right left)
(grasp left shaker1)
(leave right shot1)
(shake cocktail10 ingredient4 ingredient11 shaker1 left right)
(pour-shaker-to-shot cocktail10 shot1 left shaker1 l2 l1)
