(SLIDE-BASE-IN BASE0-6279 CARRY-IN TABLE-IN)
(MOVE-ARM ARM TABLE-IN TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE0-6279 ARM TABLE-IN)
(EJECT-BASE BASE0-6279 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE0-6279)
(SET-BASE BASE0-6279 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE0-6279 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE0-6279 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE0-6279)
(SET-BASE BASE0-6279 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE0-6279 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE1-6278 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE0-6279 ARM TABLE1)
(EJECT-BASE BASE0-6279 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE0-6279)
(SET-BASE BASE0-6279 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE0-6279 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE1-6278 ARM TABLE-IN)
(EJECT-BASE BASE1-6278 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE1-6278)
(SET-BASE BASE1-6278 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE1-6278 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE1-6278 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE1-6278)
(SET-BASE BASE1-6278 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE1-6278 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE0-6279 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE0-6279)
(SET-BASE BASE0-6279 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE0-6279 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE2-6277 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE1-6278 ARM TABLE1)
(EJECT-BASE BASE1-6278 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE1-6278)
(SET-BASE BASE1-6278 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE1-6278 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE2-6277 ARM TABLE-IN)
(EJECT-BASE BASE2-6277 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE2-6277)
(SET-BASE BASE2-6277 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE2-6277 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE2-6277 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE2-6277)
(SET-BASE BASE2-6277 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE2-6277 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE1-6278 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE1-6278)
(SET-BASE BASE1-6278 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE1-6278 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE3-6276 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE2-6277 ARM TABLE1)
(EJECT-BASE BASE2-6277 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE2-6277)
(SET-BASE BASE2-6277 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE2-6277 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE3-6276 ARM TABLE-IN)
(EJECT-BASE BASE3-6276 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE3-6276)
(SET-BASE BASE3-6276 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE3-6276 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE3-6276 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE3-6276)
(SET-BASE BASE3-6276 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE3-6276 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE2-6277 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE2-6277)
(SET-BASE BASE2-6277 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE2-6277 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE4-6275 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE3-6276 ARM TABLE1)
(EJECT-BASE BASE3-6276 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE3-6276)
(SET-BASE BASE3-6276 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE3-6276 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE4-6275 ARM TABLE-IN)
(EJECT-BASE BASE4-6275 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE4-6275)
(SET-BASE BASE4-6275 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE4-6275 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE4-6275 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE4-6275)
(SET-BASE BASE4-6275 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE4-6275 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE3-6276 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE3-6276)
(SET-BASE BASE3-6276 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE3-6276 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE5-6274 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE4-6275 ARM TABLE1)
(EJECT-BASE BASE4-6275 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE4-6275)
(SET-BASE BASE4-6275 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE4-6275 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE5-6274 ARM TABLE-IN)
(EJECT-BASE BASE5-6274 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE5-6274)
(SET-BASE BASE5-6274 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE5-6274 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE5-6274 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE5-6274)
(SET-BASE BASE5-6274 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE5-6274 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE4-6275 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE4-6275)
(SET-BASE BASE4-6275 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE4-6275 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE6-6273 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE5-6274 ARM TABLE1)
(EJECT-BASE BASE5-6274 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE5-6274)
(SET-BASE BASE5-6274 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE5-6274 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE6-6273 ARM TABLE-IN)
(EJECT-BASE BASE6-6273 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE6-6273)
(SET-BASE BASE6-6273 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE6-6273 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE6-6273 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE6-6273)
(SET-BASE BASE6-6273 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE6-6273 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE5-6274 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE5-6274)
(SET-BASE BASE5-6274 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE5-6274 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE7-6272 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE6-6273 ARM TABLE1)
(EJECT-BASE BASE6-6273 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE6-6273)
(SET-BASE BASE6-6273 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE6-6273 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE7-6272 ARM TABLE-IN)
(EJECT-BASE BASE7-6272 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE7-6272)
(SET-BASE BASE7-6272 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE7-6272 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE7-6272 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE7-6272)
(SET-BASE BASE7-6272 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE7-6272 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE6-6273 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE6-6273)
(SET-BASE BASE6-6273 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE6-6273 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE8-6271 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE7-6272 ARM TABLE1)
(EJECT-BASE BASE7-6272 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE7-6272)
(SET-BASE BASE7-6272 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE7-6272 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE8-6271 ARM TABLE-IN)
(EJECT-BASE BASE8-6271 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE8-6271)
(SET-BASE BASE8-6271 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE8-6271 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE8-6271 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE8-6271)
(SET-BASE BASE8-6271 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE8-6271 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE7-6272 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE7-6272)
(SET-BASE BASE7-6272 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE7-6272 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE9-6270 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE8-6271 ARM TABLE1)
(EJECT-BASE BASE8-6271 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE8-6271)
(SET-BASE BASE8-6271 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE8-6271 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE9-6270 ARM TABLE-IN)
(EJECT-BASE BASE9-6270 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE9-6270)
(SET-BASE BASE9-6270 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE9-6270 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE9-6270 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE9-6270)
(SET-BASE BASE9-6270 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE9-6270 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE8-6271 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE8-6271)
(SET-BASE BASE8-6271 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE8-6271 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE10-6269 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE9-6270 ARM TABLE1)
(EJECT-BASE BASE9-6270 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE9-6270)
(SET-BASE BASE9-6270 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE9-6270 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE10-6269 ARM TABLE-IN)
(EJECT-BASE BASE10-6269 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE10-6269)
(SET-BASE BASE10-6269 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE10-6269 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE10-6269 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE10-6269)
(SET-BASE BASE10-6269 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE10-6269 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE9-6270 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE9-6270)
(SET-BASE BASE9-6270 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE9-6270 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE11-6268 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE10-6269 ARM TABLE1)
(EJECT-BASE BASE10-6269 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE10-6269)
(SET-BASE BASE10-6269 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE10-6269 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE11-6268 ARM TABLE-IN)
(EJECT-BASE BASE11-6268 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE11-6268)
(SET-BASE BASE11-6268 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE11-6268 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE11-6268 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE11-6268)
(SET-BASE BASE11-6268 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE11-6268 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE10-6269 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE10-6269)
(SET-BASE BASE10-6269 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE10-6269 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE12-6267 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE11-6268 ARM TABLE1)
(EJECT-BASE BASE11-6268 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE11-6268)
(SET-BASE BASE11-6268 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE11-6268 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE12-6267 ARM TABLE-IN)
(EJECT-BASE BASE12-6267 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE12-6267)
(SET-BASE BASE12-6267 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE12-6267 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE12-6267 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE12-6267)
(SET-BASE BASE12-6267 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE12-6267 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE11-6268 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE11-6268)
(SET-BASE BASE11-6268 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE11-6268 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE13-6266 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE12-6267 ARM TABLE1)
(EJECT-BASE BASE12-6267 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE12-6267)
(SET-BASE BASE12-6267 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE12-6267 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE13-6266 ARM TABLE-IN)
(EJECT-BASE BASE13-6266 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE13-6266)
(SET-BASE BASE13-6266 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE13-6266 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE13-6266 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE13-6266)
(SET-BASE BASE13-6266 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE13-6266 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE12-6267 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE12-6267)
(SET-BASE BASE12-6267 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE12-6267 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE14-6265 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE13-6266 ARM TABLE1)
(EJECT-BASE BASE13-6266 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE13-6266)
(SET-BASE BASE13-6266 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE13-6266 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE14-6265 ARM TABLE-IN)
(EJECT-BASE BASE14-6265 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE14-6265)
(SET-BASE BASE14-6265 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE14-6265 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE14-6265 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE14-6265)
(SET-BASE BASE14-6265 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE14-6265 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE13-6266 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE13-6266)
(SET-BASE BASE13-6266 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE13-6266 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE15-6264 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE14-6265 ARM TABLE1)
(EJECT-BASE BASE14-6265 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE14-6265)
(SET-BASE BASE14-6265 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE14-6265 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE15-6264 ARM TABLE-IN)
(EJECT-BASE BASE15-6264 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE15-6264)
(SET-BASE BASE15-6264 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE15-6264 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE15-6264 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE15-6264)
(SET-BASE BASE15-6264 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE15-6264 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE14-6265 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE14-6265)
(SET-BASE BASE14-6265 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE14-6265 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE15-6264 ARM TABLE1)
(EJECT-BASE BASE15-6264 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE15-6264)
(SET-BASE BASE15-6264 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE15-6264 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(EJECT-BASE BASE15-6264 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE15-6264)
(SET-BASE BASE15-6264 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE15-6264 TABLE-OUT CARRY-OUT)
