(SLIDE-BASE-IN BASE0-6053 CARRY-IN TABLE-IN)
(MOVE-ARM ARM TABLE-IN TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE0-6053 ARM TABLE-IN)
(EJECT-BASE BASE0-6053 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE0-6053)
(SET-BASE BASE0-6053 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE0-6053 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE0-6053 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE0-6053)
(SET-BASE BASE0-6053 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE0-6053 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE1-6052 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE0-6053 ARM TABLE1)
(EJECT-BASE BASE0-6053 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE0-6053)
(SET-BASE BASE0-6053 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE0-6053 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE1-6052 ARM TABLE-IN)
(EJECT-BASE BASE1-6052 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE1-6052)
(SET-BASE BASE1-6052 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE1-6052 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE1-6052 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE1-6052)
(SET-BASE BASE1-6052 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE1-6052 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE0-6053 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE0-6053)
(SET-BASE BASE0-6053 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE0-6053 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE2-6051 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE1-6052 ARM TABLE1)
(EJECT-BASE BASE1-6052 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE1-6052)
(SET-BASE BASE1-6052 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE1-6052 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE2-6051 ARM TABLE-IN)
(EJECT-BASE BASE2-6051 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE2-6051)
(SET-BASE BASE2-6051 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE2-6051 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE2-6051 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE2-6051)
(SET-BASE BASE2-6051 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE2-6051 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE1-6052 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE1-6052)
(SET-BASE BASE1-6052 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE1-6052 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE3-6050 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE2-6051 ARM TABLE1)
(EJECT-BASE BASE2-6051 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE2-6051)
(SET-BASE BASE2-6051 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE2-6051 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE3-6050 ARM TABLE-IN)
(EJECT-BASE BASE3-6050 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE3-6050)
(SET-BASE BASE3-6050 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE3-6050 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE3-6050 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE3-6050)
(SET-BASE BASE3-6050 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE3-6050 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE2-6051 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE2-6051)
(SET-BASE BASE2-6051 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE2-6051 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE3-6050 ARM TABLE1)
(EJECT-BASE BASE3-6050 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE3-6050)
(SET-BASE BASE3-6050 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE3-6050 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(EJECT-BASE BASE3-6050 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE3-6050)
(SET-BASE BASE3-6050 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE3-6050 TABLE-OUT CARRY-OUT)
