(SLIDE-BASE-IN BASE0-6709 CARRY-IN TABLE-IN)
(MOVE-ARM ARM TABLE-IN TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE0-6709 ARM TABLE-IN)
(EJECT-BASE BASE0-6709 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE0-6709)
(SET-BASE BASE0-6709 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE0-6709 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE0-6709 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE0-6709)
(SET-BASE BASE0-6709 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE0-6709 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE1-6708 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE0-6709 ARM TABLE1)
(EJECT-BASE BASE0-6709 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE0-6709)
(SET-BASE BASE0-6709 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE0-6709 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE1-6708 ARM TABLE-IN)
(EJECT-BASE BASE1-6708 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE1-6708)
(SET-BASE BASE1-6708 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE1-6708 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE1-6708 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE1-6708)
(SET-BASE BASE1-6708 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE1-6708 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE0-6709 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE0-6709)
(SET-BASE BASE0-6709 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE0-6709 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE2-6707 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE1-6708 ARM TABLE1)
(EJECT-BASE BASE1-6708 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE1-6708)
(SET-BASE BASE1-6708 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE1-6708 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE2-6707 ARM TABLE-IN)
(EJECT-BASE BASE2-6707 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE2-6707)
(SET-BASE BASE2-6707 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE2-6707 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE2-6707 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE2-6707)
(SET-BASE BASE2-6707 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE2-6707 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE1-6708 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE1-6708)
(SET-BASE BASE1-6708 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE1-6708 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE3-6706 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE2-6707 ARM TABLE1)
(EJECT-BASE BASE2-6707 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE2-6707)
(SET-BASE BASE2-6707 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE2-6707 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE3-6706 ARM TABLE-IN)
(EJECT-BASE BASE3-6706 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE3-6706)
(SET-BASE BASE3-6706 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE3-6706 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE3-6706 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE3-6706)
(SET-BASE BASE3-6706 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE3-6706 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE2-6707 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE2-6707)
(SET-BASE BASE2-6707 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE2-6707 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE4-6705 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE3-6706 ARM TABLE1)
(EJECT-BASE BASE3-6706 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE3-6706)
(SET-BASE BASE3-6706 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE3-6706 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE4-6705 ARM TABLE-IN)
(EJECT-BASE BASE4-6705 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE4-6705)
(SET-BASE BASE4-6705 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE4-6705 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE4-6705 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE4-6705)
(SET-BASE BASE4-6705 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE4-6705 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE3-6706 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE3-6706)
(SET-BASE BASE3-6706 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE3-6706 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE5-6704 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE4-6705 ARM TABLE1)
(EJECT-BASE BASE4-6705 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE4-6705)
(SET-BASE BASE4-6705 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE4-6705 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE5-6704 ARM TABLE-IN)
(EJECT-BASE BASE5-6704 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE5-6704)
(SET-BASE BASE5-6704 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE5-6704 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE5-6704 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE5-6704)
(SET-BASE BASE5-6704 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE5-6704 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE4-6705 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE4-6705)
(SET-BASE BASE4-6705 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE4-6705 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE6-6703 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE5-6704 ARM TABLE1)
(EJECT-BASE BASE5-6704 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE5-6704)
(SET-BASE BASE5-6704 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE5-6704 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE6-6703 ARM TABLE-IN)
(EJECT-BASE BASE6-6703 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE6-6703)
(SET-BASE BASE6-6703 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE6-6703 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE6-6703 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE6-6703)
(SET-BASE BASE6-6703 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE6-6703 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE5-6704 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE5-6704)
(SET-BASE BASE5-6704 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE5-6704 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE7-6702 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE6-6703 ARM TABLE1)
(EJECT-BASE BASE6-6703 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE6-6703)
(SET-BASE BASE6-6703 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE6-6703 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE7-6702 ARM TABLE-IN)
(EJECT-BASE BASE7-6702 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE7-6702)
(SET-BASE BASE7-6702 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE7-6702 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE7-6702 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE7-6702)
(SET-BASE BASE7-6702 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE7-6702 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE6-6703 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE6-6703)
(SET-BASE BASE6-6703 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE6-6703 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE8-6701 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE7-6702 ARM TABLE1)
(EJECT-BASE BASE7-6702 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE7-6702)
(SET-BASE BASE7-6702 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE7-6702 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE8-6701 ARM TABLE-IN)
(EJECT-BASE BASE8-6701 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE8-6701)
(SET-BASE BASE8-6701 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE8-6701 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE8-6701 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE8-6701)
(SET-BASE BASE8-6701 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE8-6701 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE7-6702 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE7-6702)
(SET-BASE BASE7-6702 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE7-6702 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE9-6700 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE8-6701 ARM TABLE1)
(EJECT-BASE BASE8-6701 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE8-6701)
(SET-BASE BASE8-6701 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE8-6701 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE9-6700 ARM TABLE-IN)
(EJECT-BASE BASE9-6700 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE9-6700)
(SET-BASE BASE9-6700 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE9-6700 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE9-6700 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE9-6700)
(SET-BASE BASE9-6700 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE9-6700 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE8-6701 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE8-6701)
(SET-BASE BASE8-6701 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE8-6701 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE10-6699 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE9-6700 ARM TABLE1)
(EJECT-BASE BASE9-6700 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE9-6700)
(SET-BASE BASE9-6700 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE9-6700 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE10-6699 ARM TABLE-IN)
(EJECT-BASE BASE10-6699 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE10-6699)
(SET-BASE BASE10-6699 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE10-6699 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE10-6699 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE10-6699)
(SET-BASE BASE10-6699 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE10-6699 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE9-6700 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE9-6700)
(SET-BASE BASE9-6700 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE9-6700 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE11-6698 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE10-6699 ARM TABLE1)
(EJECT-BASE BASE10-6699 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE10-6699)
(SET-BASE BASE10-6699 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE10-6699 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE11-6698 ARM TABLE-IN)
(EJECT-BASE BASE11-6698 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE11-6698)
(SET-BASE BASE11-6698 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE11-6698 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE11-6698 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE11-6698)
(SET-BASE BASE11-6698 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE11-6698 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE10-6699 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE10-6699)
(SET-BASE BASE10-6699 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE10-6699 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE12-6697 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE11-6698 ARM TABLE1)
(EJECT-BASE BASE11-6698 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE11-6698)
(SET-BASE BASE11-6698 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE11-6698 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE12-6697 ARM TABLE-IN)
(EJECT-BASE BASE12-6697 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE12-6697)
(SET-BASE BASE12-6697 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE12-6697 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE12-6697 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE12-6697)
(SET-BASE BASE12-6697 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE12-6697 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE11-6698 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE11-6698)
(SET-BASE BASE11-6698 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE11-6698 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE13-6696 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE12-6697 ARM TABLE1)
(EJECT-BASE BASE12-6697 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE12-6697)
(SET-BASE BASE12-6697 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE12-6697 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE13-6696 ARM TABLE-IN)
(EJECT-BASE BASE13-6696 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE13-6696)
(SET-BASE BASE13-6696 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE13-6696 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE13-6696 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE13-6696)
(SET-BASE BASE13-6696 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE13-6696 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE12-6697 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE12-6697)
(SET-BASE BASE12-6697 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE12-6697 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE14-6695 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE13-6696 ARM TABLE1)
(EJECT-BASE BASE13-6696 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE13-6696)
(SET-BASE BASE13-6696 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE13-6696 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE14-6695 ARM TABLE-IN)
(EJECT-BASE BASE14-6695 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE14-6695)
(SET-BASE BASE14-6695 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE14-6695 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE14-6695 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE14-6695)
(SET-BASE BASE14-6695 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE14-6695 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE13-6696 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE13-6696)
(SET-BASE BASE13-6696 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE13-6696 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE15-6694 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE14-6695 ARM TABLE1)
(EJECT-BASE BASE14-6695 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE14-6695)
(SET-BASE BASE14-6695 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE14-6695 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE15-6694 ARM TABLE-IN)
(EJECT-BASE BASE15-6694 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE15-6694)
(SET-BASE BASE15-6694 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE15-6694 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE15-6694 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE15-6694)
(SET-BASE BASE15-6694 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE15-6694 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE14-6695 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE14-6695)
(SET-BASE BASE14-6695 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE14-6695 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE16-6693 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE15-6694 ARM TABLE1)
(EJECT-BASE BASE15-6694 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE15-6694)
(SET-BASE BASE15-6694 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE15-6694 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE16-6693 ARM TABLE-IN)
(EJECT-BASE BASE16-6693 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE16-6693)
(SET-BASE BASE16-6693 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE16-6693 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE16-6693 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE16-6693)
(SET-BASE BASE16-6693 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE16-6693 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE15-6694 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE15-6694)
(SET-BASE BASE15-6694 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE15-6694 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE17-6692 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE16-6693 ARM TABLE1)
(EJECT-BASE BASE16-6693 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE16-6693)
(SET-BASE BASE16-6693 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE16-6693 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE17-6692 ARM TABLE-IN)
(EJECT-BASE BASE17-6692 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE17-6692)
(SET-BASE BASE17-6692 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE17-6692 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE17-6692 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE17-6692)
(SET-BASE BASE17-6692 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE17-6692 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE16-6693 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE16-6693)
(SET-BASE BASE16-6693 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE16-6693 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE18-6691 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE17-6692 ARM TABLE1)
(EJECT-BASE BASE17-6692 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE17-6692)
(SET-BASE BASE17-6692 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE17-6692 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE18-6691 ARM TABLE-IN)
(EJECT-BASE BASE18-6691 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE18-6691)
(SET-BASE BASE18-6691 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE18-6691 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE18-6691 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE18-6691)
(SET-BASE BASE18-6691 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE18-6691 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE17-6692 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE17-6692)
(SET-BASE BASE17-6692 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE17-6692 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE19-6690 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE18-6691 ARM TABLE1)
(EJECT-BASE BASE18-6691 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE18-6691)
(SET-BASE BASE18-6691 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE18-6691 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE19-6690 ARM TABLE-IN)
(EJECT-BASE BASE19-6690 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE19-6690)
(SET-BASE BASE19-6690 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE19-6690 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE19-6690 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE19-6690)
(SET-BASE BASE19-6690 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE19-6690 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE18-6691 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE18-6691)
(SET-BASE BASE18-6691 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE18-6691 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE20-6689 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE19-6690 ARM TABLE1)
(EJECT-BASE BASE19-6690 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE19-6690)
(SET-BASE BASE19-6690 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE19-6690 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE20-6689 ARM TABLE-IN)
(EJECT-BASE BASE20-6689 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE20-6689)
(SET-BASE BASE20-6689 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE20-6689 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE20-6689 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE20-6689)
(SET-BASE BASE20-6689 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE20-6689 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE19-6690 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE19-6690)
(SET-BASE BASE19-6690 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE19-6690 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE21-6688 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE20-6689 ARM TABLE1)
(EJECT-BASE BASE20-6689 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE20-6689)
(SET-BASE BASE20-6689 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE20-6689 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE21-6688 ARM TABLE-IN)
(EJECT-BASE BASE21-6688 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE21-6688)
(SET-BASE BASE21-6688 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE21-6688 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE21-6688 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE21-6688)
(SET-BASE BASE21-6688 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE21-6688 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE20-6689 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE20-6689)
(SET-BASE BASE20-6689 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE20-6689 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE22-6687 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE21-6688 ARM TABLE1)
(EJECT-BASE BASE21-6688 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE21-6688)
(SET-BASE BASE21-6688 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE21-6688 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE22-6687 ARM TABLE-IN)
(EJECT-BASE BASE22-6687 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE22-6687)
(SET-BASE BASE22-6687 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE22-6687 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE22-6687 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE22-6687)
(SET-BASE BASE22-6687 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE22-6687 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE21-6688 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE21-6688)
(SET-BASE BASE21-6688 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE21-6688 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE23-6686 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE22-6687 ARM TABLE1)
(EJECT-BASE BASE22-6687 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE22-6687)
(SET-BASE BASE22-6687 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE22-6687 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE23-6686 ARM TABLE-IN)
(EJECT-BASE BASE23-6686 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE23-6686)
(SET-BASE BASE23-6686 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE23-6686 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE23-6686 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE23-6686)
(SET-BASE BASE23-6686 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE23-6686 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE22-6687 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE22-6687)
(SET-BASE BASE22-6687 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE22-6687 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE24-6685 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE23-6686 ARM TABLE1)
(EJECT-BASE BASE23-6686 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE23-6686)
(SET-BASE BASE23-6686 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE23-6686 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE24-6685 ARM TABLE-IN)
(EJECT-BASE BASE24-6685 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE24-6685)
(SET-BASE BASE24-6685 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE24-6685 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE24-6685 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE24-6685)
(SET-BASE BASE24-6685 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE24-6685 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE23-6686 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE23-6686)
(SET-BASE BASE23-6686 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE23-6686 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE25-6684 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE24-6685 ARM TABLE1)
(EJECT-BASE BASE24-6685 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE24-6685)
(SET-BASE BASE24-6685 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE24-6685 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE25-6684 ARM TABLE-IN)
(EJECT-BASE BASE25-6684 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE25-6684)
(SET-BASE BASE25-6684 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE25-6684 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE25-6684 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE25-6684)
(SET-BASE BASE25-6684 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE25-6684 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE24-6685 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE24-6685)
(SET-BASE BASE24-6685 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE24-6685 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE26-6683 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE25-6684 ARM TABLE1)
(EJECT-BASE BASE25-6684 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE25-6684)
(SET-BASE BASE25-6684 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE25-6684 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE26-6683 ARM TABLE-IN)
(EJECT-BASE BASE26-6683 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE26-6683)
(SET-BASE BASE26-6683 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE26-6683 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE26-6683 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE26-6683)
(SET-BASE BASE26-6683 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE26-6683 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE25-6684 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE25-6684)
(SET-BASE BASE25-6684 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE25-6684 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE27-6682 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE26-6683 ARM TABLE1)
(EJECT-BASE BASE26-6683 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE26-6683)
(SET-BASE BASE26-6683 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE26-6683 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE27-6682 ARM TABLE-IN)
(EJECT-BASE BASE27-6682 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE27-6682)
(SET-BASE BASE27-6682 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE27-6682 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE27-6682 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE27-6682)
(SET-BASE BASE27-6682 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE27-6682 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE26-6683 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE26-6683)
(SET-BASE BASE26-6683 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE26-6683 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE28-6681 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE27-6682 ARM TABLE1)
(EJECT-BASE BASE27-6682 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE27-6682)
(SET-BASE BASE27-6682 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE27-6682 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE28-6681 ARM TABLE-IN)
(EJECT-BASE BASE28-6681 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE28-6681)
(SET-BASE BASE28-6681 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE28-6681 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE28-6681 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE28-6681)
(SET-BASE BASE28-6681 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE28-6681 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE27-6682 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE27-6682)
(SET-BASE BASE27-6682 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE27-6682 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE29-6680 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE28-6681 ARM TABLE1)
(EJECT-BASE BASE28-6681 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE28-6681)
(SET-BASE BASE28-6681 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE28-6681 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE29-6680 ARM TABLE-IN)
(EJECT-BASE BASE29-6680 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE29-6680)
(SET-BASE BASE29-6680 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE29-6680 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE29-6680 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE29-6680)
(SET-BASE BASE29-6680 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE29-6680 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE28-6681 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE28-6681)
(SET-BASE BASE28-6681 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE28-6681 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE30-6679 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE29-6680 ARM TABLE1)
(EJECT-BASE BASE29-6680 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE29-6680)
(SET-BASE BASE29-6680 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE29-6680 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE30-6679 ARM TABLE-IN)
(EJECT-BASE BASE30-6679 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE30-6679)
(SET-BASE BASE30-6679 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE30-6679 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE30-6679 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE30-6679)
(SET-BASE BASE30-6679 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE30-6679 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE29-6680 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE29-6680)
(SET-BASE BASE29-6680 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE29-6680 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE31-6678 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE30-6679 ARM TABLE1)
(EJECT-BASE BASE30-6679 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE30-6679)
(SET-BASE BASE30-6679 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE30-6679 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE31-6678 ARM TABLE-IN)
(EJECT-BASE BASE31-6678 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE31-6678)
(SET-BASE BASE31-6678 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE31-6678 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE31-6678 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE31-6678)
(SET-BASE BASE31-6678 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE31-6678 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE30-6679 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE30-6679)
(SET-BASE BASE30-6679 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE30-6679 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE32-6677 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE31-6678 ARM TABLE1)
(EJECT-BASE BASE31-6678 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE31-6678)
(SET-BASE BASE31-6678 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE31-6678 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE32-6677 ARM TABLE-IN)
(EJECT-BASE BASE32-6677 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE32-6677)
(SET-BASE BASE32-6677 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE32-6677 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE32-6677 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE32-6677)
(SET-BASE BASE32-6677 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE32-6677 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE31-6678 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE31-6678)
(SET-BASE BASE31-6678 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE31-6678 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE33-6676 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE32-6677 ARM TABLE1)
(EJECT-BASE BASE32-6677 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE32-6677)
(SET-BASE BASE32-6677 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE32-6677 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE33-6676 ARM TABLE-IN)
(EJECT-BASE BASE33-6676 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE33-6676)
(SET-BASE BASE33-6676 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE33-6676 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE33-6676 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE33-6676)
(SET-BASE BASE33-6676 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE33-6676 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE32-6677 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE32-6677)
(SET-BASE BASE32-6677 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE32-6677 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE34-6675 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE33-6676 ARM TABLE1)
(EJECT-BASE BASE33-6676 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE33-6676)
(SET-BASE BASE33-6676 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE33-6676 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE34-6675 ARM TABLE-IN)
(EJECT-BASE BASE34-6675 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE34-6675)
(SET-BASE BASE34-6675 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE34-6675 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE34-6675 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE34-6675)
(SET-BASE BASE34-6675 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE34-6675 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE33-6676 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE33-6676)
(SET-BASE BASE33-6676 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE33-6676 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE35-6674 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE34-6675 ARM TABLE1)
(EJECT-BASE BASE34-6675 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE34-6675)
(SET-BASE BASE34-6675 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE34-6675 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE35-6674 ARM TABLE-IN)
(EJECT-BASE BASE35-6674 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE35-6674)
(SET-BASE BASE35-6674 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE35-6674 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE35-6674 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE35-6674)
(SET-BASE BASE35-6674 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE35-6674 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE34-6675 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE34-6675)
(SET-BASE BASE34-6675 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE34-6675 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE36-6673 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE35-6674 ARM TABLE1)
(EJECT-BASE BASE35-6674 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE35-6674)
(SET-BASE BASE35-6674 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE35-6674 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE36-6673 ARM TABLE-IN)
(EJECT-BASE BASE36-6673 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE36-6673)
(SET-BASE BASE36-6673 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE36-6673 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE36-6673 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE36-6673)
(SET-BASE BASE36-6673 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE36-6673 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE35-6674 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE35-6674)
(SET-BASE BASE35-6674 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE35-6674 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE37-6672 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE36-6673 ARM TABLE1)
(EJECT-BASE BASE36-6673 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE36-6673)
(SET-BASE BASE36-6673 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE36-6673 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE37-6672 ARM TABLE-IN)
(EJECT-BASE BASE37-6672 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE37-6672)
(SET-BASE BASE37-6672 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE37-6672 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE37-6672 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE37-6672)
(SET-BASE BASE37-6672 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE37-6672 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE36-6673 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE36-6673)
(SET-BASE BASE36-6673 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE36-6673 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE38-6671 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE37-6672 ARM TABLE1)
(EJECT-BASE BASE37-6672 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE37-6672)
(SET-BASE BASE37-6672 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE37-6672 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE38-6671 ARM TABLE-IN)
(EJECT-BASE BASE38-6671 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE38-6671)
(SET-BASE BASE38-6671 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE38-6671 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE38-6671 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE38-6671)
(SET-BASE BASE38-6671 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE38-6671 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE37-6672 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE37-6672)
(SET-BASE BASE37-6672 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE37-6672 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE39-6670 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE38-6671 ARM TABLE1)
(EJECT-BASE BASE38-6671 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE38-6671)
(SET-BASE BASE38-6671 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE38-6671 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE39-6670 ARM TABLE-IN)
(EJECT-BASE BASE39-6670 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE39-6670)
(SET-BASE BASE39-6670 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE39-6670 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE39-6670 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE39-6670)
(SET-BASE BASE39-6670 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE39-6670 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE38-6671 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE38-6671)
(SET-BASE BASE38-6671 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE38-6671 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE40-6669 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE39-6670 ARM TABLE1)
(EJECT-BASE BASE39-6670 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE39-6670)
(SET-BASE BASE39-6670 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE39-6670 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE40-6669 ARM TABLE-IN)
(EJECT-BASE BASE40-6669 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE40-6669)
(SET-BASE BASE40-6669 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE40-6669 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE40-6669 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE40-6669)
(SET-BASE BASE40-6669 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE40-6669 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE39-6670 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE39-6670)
(SET-BASE BASE39-6670 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE39-6670 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE41-6668 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE40-6669 ARM TABLE1)
(EJECT-BASE BASE40-6669 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE40-6669)
(SET-BASE BASE40-6669 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE40-6669 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE41-6668 ARM TABLE-IN)
(EJECT-BASE BASE41-6668 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE41-6668)
(SET-BASE BASE41-6668 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE41-6668 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE41-6668 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE41-6668)
(SET-BASE BASE41-6668 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE41-6668 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE40-6669 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE40-6669)
(SET-BASE BASE40-6669 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE40-6669 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE42-6667 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE41-6668 ARM TABLE1)
(EJECT-BASE BASE41-6668 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE41-6668)
(SET-BASE BASE41-6668 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE41-6668 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE42-6667 ARM TABLE-IN)
(EJECT-BASE BASE42-6667 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE42-6667)
(SET-BASE BASE42-6667 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE42-6667 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE42-6667 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE42-6667)
(SET-BASE BASE42-6667 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE42-6667 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE41-6668 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE41-6668)
(SET-BASE BASE41-6668 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE41-6668 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE43-6666 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE42-6667 ARM TABLE1)
(EJECT-BASE BASE42-6667 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE42-6667)
(SET-BASE BASE42-6667 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE42-6667 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE43-6666 ARM TABLE-IN)
(EJECT-BASE BASE43-6666 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE43-6666)
(SET-BASE BASE43-6666 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE43-6666 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE43-6666 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE43-6666)
(SET-BASE BASE43-6666 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE43-6666 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE42-6667 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE42-6667)
(SET-BASE BASE42-6667 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE42-6667 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE44-6665 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE43-6666 ARM TABLE1)
(EJECT-BASE BASE43-6666 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE43-6666)
(SET-BASE BASE43-6666 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE43-6666 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE44-6665 ARM TABLE-IN)
(EJECT-BASE BASE44-6665 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE44-6665)
(SET-BASE BASE44-6665 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE44-6665 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE44-6665 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE44-6665)
(SET-BASE BASE44-6665 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE44-6665 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE43-6666 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE43-6666)
(SET-BASE BASE43-6666 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE43-6666 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE45-6664 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE44-6665 ARM TABLE1)
(EJECT-BASE BASE44-6665 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE44-6665)
(SET-BASE BASE44-6665 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE44-6665 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE45-6664 ARM TABLE-IN)
(EJECT-BASE BASE45-6664 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE45-6664)
(SET-BASE BASE45-6664 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE45-6664 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE45-6664 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE45-6664)
(SET-BASE BASE45-6664 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE45-6664 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE44-6665 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE44-6665)
(SET-BASE BASE44-6665 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE44-6665 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE46-6663 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE45-6664 ARM TABLE1)
(EJECT-BASE BASE45-6664 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE45-6664)
(SET-BASE BASE45-6664 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE45-6664 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE46-6663 ARM TABLE-IN)
(EJECT-BASE BASE46-6663 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE46-6663)
(SET-BASE BASE46-6663 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE46-6663 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE46-6663 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE46-6663)
(SET-BASE BASE46-6663 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE46-6663 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE45-6664 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE45-6664)
(SET-BASE BASE45-6664 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE45-6664 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE47-6662 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE46-6663 ARM TABLE1)
(EJECT-BASE BASE46-6663 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE46-6663)
(SET-BASE BASE46-6663 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE46-6663 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE47-6662 ARM TABLE-IN)
(EJECT-BASE BASE47-6662 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE47-6662)
(SET-BASE BASE47-6662 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE47-6662 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE47-6662 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE47-6662)
(SET-BASE BASE47-6662 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE47-6662 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE46-6663 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE46-6663)
(SET-BASE BASE46-6663 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE46-6663 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE48-6661 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE47-6662 ARM TABLE1)
(EJECT-BASE BASE47-6662 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE47-6662)
(SET-BASE BASE47-6662 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE47-6662 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE48-6661 ARM TABLE-IN)
(EJECT-BASE BASE48-6661 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE48-6661)
(SET-BASE BASE48-6661 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE48-6661 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE48-6661 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE48-6661)
(SET-BASE BASE48-6661 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE48-6661 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE47-6662 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE47-6662)
(SET-BASE BASE47-6662 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE47-6662 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE49-6660 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE48-6661 ARM TABLE1)
(EJECT-BASE BASE48-6661 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE48-6661)
(SET-BASE BASE48-6661 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE48-6661 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE49-6660 ARM TABLE-IN)
(EJECT-BASE BASE49-6660 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE49-6660)
(SET-BASE BASE49-6660 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE49-6660 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE49-6660 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE49-6660)
(SET-BASE BASE49-6660 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE49-6660 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE48-6661 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE48-6661)
(SET-BASE BASE48-6661 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE48-6661 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE50-6659 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE49-6660 ARM TABLE1)
(EJECT-BASE BASE49-6660 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE49-6660)
(SET-BASE BASE49-6660 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE49-6660 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE50-6659 ARM TABLE-IN)
(EJECT-BASE BASE50-6659 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE50-6659)
(SET-BASE BASE50-6659 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE50-6659 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE50-6659 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE50-6659)
(SET-BASE BASE50-6659 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE50-6659 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE49-6660 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE49-6660)
(SET-BASE BASE49-6660 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE49-6660 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE51-6658 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE50-6659 ARM TABLE1)
(EJECT-BASE BASE50-6659 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE50-6659)
(SET-BASE BASE50-6659 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE50-6659 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE51-6658 ARM TABLE-IN)
(EJECT-BASE BASE51-6658 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE51-6658)
(SET-BASE BASE51-6658 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE51-6658 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE51-6658 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE51-6658)
(SET-BASE BASE51-6658 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE51-6658 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE50-6659 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE50-6659)
(SET-BASE BASE50-6659 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE50-6659 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE52-6657 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE51-6658 ARM TABLE1)
(EJECT-BASE BASE51-6658 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE51-6658)
(SET-BASE BASE51-6658 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE51-6658 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE52-6657 ARM TABLE-IN)
(EJECT-BASE BASE52-6657 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE52-6657)
(SET-BASE BASE52-6657 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE52-6657 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE52-6657 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE52-6657)
(SET-BASE BASE52-6657 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE52-6657 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE51-6658 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE51-6658)
(SET-BASE BASE51-6658 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE51-6658 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE53-6656 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE52-6657 ARM TABLE1)
(EJECT-BASE BASE52-6657 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE52-6657)
(SET-BASE BASE52-6657 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE52-6657 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE53-6656 ARM TABLE-IN)
(EJECT-BASE BASE53-6656 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE53-6656)
(SET-BASE BASE53-6656 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE53-6656 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE53-6656 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE53-6656)
(SET-BASE BASE53-6656 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE53-6656 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE52-6657 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE52-6657)
(SET-BASE BASE52-6657 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE52-6657 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE54-6655 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE53-6656 ARM TABLE1)
(EJECT-BASE BASE53-6656 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE53-6656)
(SET-BASE BASE53-6656 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE53-6656 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE54-6655 ARM TABLE-IN)
(EJECT-BASE BASE54-6655 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE54-6655)
(SET-BASE BASE54-6655 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE54-6655 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE54-6655 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE54-6655)
(SET-BASE BASE54-6655 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE54-6655 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE53-6656 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE53-6656)
(SET-BASE BASE53-6656 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE53-6656 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE55-6654 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE54-6655 ARM TABLE1)
(EJECT-BASE BASE54-6655 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE54-6655)
(SET-BASE BASE54-6655 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE54-6655 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE55-6654 ARM TABLE-IN)
(EJECT-BASE BASE55-6654 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE55-6654)
(SET-BASE BASE55-6654 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE55-6654 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE55-6654 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE55-6654)
(SET-BASE BASE55-6654 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE55-6654 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE54-6655 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE54-6655)
(SET-BASE BASE54-6655 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE54-6655 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE56-6653 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE55-6654 ARM TABLE1)
(EJECT-BASE BASE55-6654 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE55-6654)
(SET-BASE BASE55-6654 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE55-6654 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE56-6653 ARM TABLE-IN)
(EJECT-BASE BASE56-6653 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE56-6653)
(SET-BASE BASE56-6653 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE56-6653 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE56-6653 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE56-6653)
(SET-BASE BASE56-6653 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE56-6653 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE55-6654 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE55-6654)
(SET-BASE BASE55-6654 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE55-6654 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE57-6652 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE56-6653 ARM TABLE1)
(EJECT-BASE BASE56-6653 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE56-6653)
(SET-BASE BASE56-6653 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE56-6653 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE57-6652 ARM TABLE-IN)
(EJECT-BASE BASE57-6652 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE57-6652)
(SET-BASE BASE57-6652 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE57-6652 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE57-6652 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE57-6652)
(SET-BASE BASE57-6652 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE57-6652 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE56-6653 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE56-6653)
(SET-BASE BASE56-6653 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE56-6653 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE58-6651 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE57-6652 ARM TABLE1)
(EJECT-BASE BASE57-6652 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE57-6652)
(SET-BASE BASE57-6652 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE57-6652 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE58-6651 ARM TABLE-IN)
(EJECT-BASE BASE58-6651 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE58-6651)
(SET-BASE BASE58-6651 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE58-6651 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE58-6651 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE58-6651)
(SET-BASE BASE58-6651 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE58-6651 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE57-6652 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE57-6652)
(SET-BASE BASE57-6652 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE57-6652 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE59-6650 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE58-6651 ARM TABLE1)
(EJECT-BASE BASE58-6651 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE58-6651)
(SET-BASE BASE58-6651 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE58-6651 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE59-6650 ARM TABLE-IN)
(EJECT-BASE BASE59-6650 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE59-6650)
(SET-BASE BASE59-6650 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE59-6650 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE59-6650 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE59-6650)
(SET-BASE BASE59-6650 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE59-6650 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE58-6651 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE58-6651)
(SET-BASE BASE58-6651 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE58-6651 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE60-6649 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE59-6650 ARM TABLE1)
(EJECT-BASE BASE59-6650 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE59-6650)
(SET-BASE BASE59-6650 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE59-6650 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE60-6649 ARM TABLE-IN)
(EJECT-BASE BASE60-6649 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE60-6649)
(SET-BASE BASE60-6649 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE60-6649 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE60-6649 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE60-6649)
(SET-BASE BASE60-6649 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE60-6649 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE59-6650 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE59-6650)
(SET-BASE BASE59-6650 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE59-6650 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE61-6648 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE60-6649 ARM TABLE1)
(EJECT-BASE BASE60-6649 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE60-6649)
(SET-BASE BASE60-6649 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE60-6649 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE61-6648 ARM TABLE-IN)
(EJECT-BASE BASE61-6648 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE61-6648)
(SET-BASE BASE61-6648 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE61-6648 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE61-6648 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE61-6648)
(SET-BASE BASE61-6648 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE61-6648 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE60-6649 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE60-6649)
(SET-BASE BASE60-6649 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE60-6649 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE62-6647 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE61-6648 ARM TABLE1)
(EJECT-BASE BASE61-6648 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE61-6648)
(SET-BASE BASE61-6648 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE61-6648 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE62-6647 ARM TABLE-IN)
(EJECT-BASE BASE62-6647 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE62-6647)
(SET-BASE BASE62-6647 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE62-6647 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE62-6647 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE62-6647)
(SET-BASE BASE62-6647 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE62-6647 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE61-6648 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE61-6648)
(SET-BASE BASE61-6648 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE61-6648 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(SLIDE-BASE-IN BASE63-6646 CARRY-IN TABLE-IN)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE62-6647 ARM TABLE1)
(EJECT-BASE BASE62-6647 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE62-6647)
(SET-BASE BASE62-6647 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE62-6647 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(MOVE-ARM ARM SCREW-MACHINE-C TRAY-A)
(PICKUP-COMPONENT PART-A ARM TRAY-A)
(MOVE-ARM-HOLDING ARM TRAY-A TABLE-IN PART-A)
(ASSEMBLE-WITH-ARM PART-A ATTATCH-A NOTHING-DONE BASE63-6646 ARM TABLE-IN)
(EJECT-BASE BASE63-6646 ARM TABLE-IN)
(MOVE-ARM-HOLDING ARM TABLE-IN SCREW-MACHINE-A BASE63-6646)
(SET-BASE BASE63-6646 ARM SCREW-MACHINE-A)
(ASSEMBLE-WITH-MACHINE BASE63-6646 SCREW-MACHINE-A SCREW-A ATTATCH-A)
(EJECT-BASE BASE63-6646 ARM SCREW-MACHINE-A)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-A TABLE1 BASE63-6646)
(SET-BASE BASE63-6646 ARM TABLE1)
(MOVE-ARM ARM TABLE1 TRAY-B)
(PICKUP-COMPONENT PART-B ARM TRAY-B)
(MOVE-ARM-HOLDING ARM TRAY-B TABLE1 PART-B)
(ASSEMBLE-WITH-ARM PART-B ATTATCH-B SCREW-A BASE63-6646 ARM TABLE1)
(MOVE-ARM ARM TABLE1 SCREW-MACHINE-C)
(EJECT-BASE BASE62-6647 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE62-6647)
(SET-BASE BASE62-6647 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE62-6647 TABLE-OUT CARRY-OUT)
(MOVE-ARM ARM TABLE-OUT TRAY-C)
(PICKUP-COMPONENT PART-C ARM TRAY-C)
(MOVE-ARM-HOLDING ARM TRAY-C TABLE1 PART-C)
(ASSEMBLE-WITH-ARM PART-C ATTATCH-C ATTATCH-B BASE63-6646 ARM TABLE1)
(EJECT-BASE BASE63-6646 ARM TABLE1)
(MOVE-ARM-HOLDING ARM TABLE1 SCREW-MACHINE-C BASE63-6646)
(SET-BASE BASE63-6646 ARM SCREW-MACHINE-C)
(ASSEMBLE-WITH-MACHINE BASE63-6646 SCREW-MACHINE-C SCREW-C ATTATCH-C)
(EJECT-BASE BASE63-6646 ARM SCREW-MACHINE-C)
(MOVE-ARM-HOLDING ARM SCREW-MACHINE-C TABLE-OUT BASE63-6646)
(SET-BASE BASE63-6646 ARM TABLE-OUT)
(SLIDE-BASE-OUT BASE63-6646 TABLE-OUT CARRY-OUT)
