(slide-base-in b-0 carry-in table-in)
(move-arm arm table-in tray-a)
(pickup-component part-a arm tray-a)
(move-arm-holding arm tray-a table-in part-a)
(assemble-with-arm part-a attatch-a nothing-done b-0 arm table-in)
(eject-base b-0 arm table-in)
(move-arm-holding arm table-in screw-machine-a b-0)
(set-base b-0 arm screw-machine-a)
(assemble-with-machine b-0 screw-machine-a screw-a attatch-a)
(eject-base b-0 arm screw-machine-a)
(move-arm-holding arm screw-machine-a table1 b-0)
(set-base b-0 arm table1)
(move-arm arm table1 tray-b)
(pickup-component part-b arm tray-b)
(move-arm-holding arm tray-b table1 part-b)
(assemble-with-arm part-b attatch-b screw-a b-0 arm table1)
(move-arm arm table1 tray-c)
(pickup-component part-c arm tray-c)
(move-arm-holding arm tray-c table1 part-c)
(assemble-with-arm part-c attatch-c attatch-b b-0 arm table1)
(eject-base b-0 arm table1)
(move-arm-holding arm table1 screw-machine-c b-0)
(set-base b-0 arm screw-machine-c)
(assemble-with-machine b-0 screw-machine-c screw-c attatch-c)
(eject-base b-0 arm screw-machine-c)
(move-arm-holding arm screw-machine-c table-out b-0)
(set-base b-0 arm table-out)
(slide-base-out b-0 table-out carry-out)
